@STRICT;

Writer : USE("src/fl7/Writer.fl7").Writer;

#################### アイテムモデル ####################
(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/models/item");

	item: registerName -> writer::write("$registerName.json"; {
		parent = "item/generated";
		textures = {
			layer0 = "miragefairy2019:items/$registerName";
		};
	});
	fluid: registerName -> writer::write("$registerName.json"; {
		parent = "item/generated";
		textures = {
			layer0 = "miragefairy2019:blocks/$(registerName)_still";
		};
	});
	handheld: registerName -> writer::write("\(registerName).json"; {
		parent: "item/handheld";
		textures: {
			layer0: "miragefairy2019:items/\(registerName)";
		};
	});
	layered : registerName, list_layer -> writer::write("$(registerName).json"; {
		parent = "item/generated";
		textures = {[i, layer : list_layer[] | {
			"layer$i" = "miragefairy2019:items/$layer";
		}[]]};
	});

	item("fertilizer");

	item("mirage_flower_seeds");

	# 液体
	fluid("miragium_water");
	fluid("mirage_flower_extract");
	fluid("mirage_flower_oil");

	# 魔導素材
	handheld("aqua_mana_rod");
	handheld("wind_mana_rod");
	handheld("gaia_mana_rod");
	handheld("fire_mana_rod");
	handheld("shine_mana_rod");
	handheld("dark_mana_rod");
	handheld("quartz_mana_rod");
	handheld("mirage_flower_stick");
	item("mirage_flower_leaf");
	handheld("mirage_fairy_wood_stick");
	item("miragium_water_bottle");
	item("mirage_flower_extract_bottle");
	item("mirage_flower_oil_bottle");
	handheld("glass_mana_rod");
	item("mirage_fairy_leather");
	item("fairy_wood_resin");
	item("sphere_base");
	item("fairy_syrup");
	item("fairy_plastic");
	item("fairy_plastic_with_fairy");
	handheld("fairy_plastic_rod");
	item("india_ink");

	# ポット
	item("pot");
	item("miragium_water_pot");
	item("mirage_flower_extract_pot");
	item("mirage_flower_oil_pot");
	item("water_pot");
	item("lava_pot");

	handheld("fairy_stick");

	layered("fairy"; [0 .. 4 | "fairy_layer$_"]);
	layered("sphere"; [0 .. 3 | "sphere_layer$_"]);

    # メインストリーム
	item("skill_book");
	item("astronomical_observation_book");

    # 焼き妖精
    writer::write("baked_fairy.json"; {
		parent = "item/generated";
		textures = {
            layer0 = "miragefairy2019:items/baked_fairy_front";
            layer1 = "miragefairy2019:items/fairy_layer0";
            layer2 = "miragefairy2019:items/fairy_layer1";
            layer3 = "miragefairy2019:items/fairy_layer2";
            layer4 = "miragefairy2019:items/fairy_layer3";
            layer5 = "miragefairy2019:items/fairy_layer4";
            layer6 = "miragefairy2019:items/baked_fairy_back";
		};
	});

);

REQUIRE("src/fl7/recipe.fl7");

"[main] OK" => OUT;
