@STRICT;

Writer : USE("src/fl7/Writer.fl7").Writer;

#################### アイテムモデル ####################
(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/models/item");

	item: registerName -> writer::write("$registerName.json"; {
		parent = "item/generated";
		textures = {
			layer0 = "miragefairy2019:items/$registerName";
		};
	});
	fluid: registerName -> writer::write("$registerName.json"; {
		parent = "item/generated";
		textures = {
			layer0 = "miragefairy2019:blocks/$(registerName)_still";
		};
	});
	handheld: registerName -> writer::write("\(registerName).json"; {
		parent: "item/handheld";
		textures: {
			layer0: "miragefairy2019:items/\(registerName)";
		};
	});
	layered : registerName, list_layer -> writer::write("$(registerName).json"; {
		parent = "item/generated";
		textures = {[i, layer : list_layer[] | {
			"layer$i" = "miragefairy2019:items/$layer";
		}[]]};
	});
	block: registerName -> writer::write("\(registerName).json"; {
		parent: "miragefairy2019:block/\(registerName)";
	});
	fairyWeapon : registerName -> writer::write("$registerName.json"; {
		parent = "item/handheld";
		textures = {
			layer0 = "miragefairy2019:items/$registerName";
		};
	});
	fairyWand : registerName, baseName, tier -> writer::write("$registerName.json"; {
		parent = "item/handheld";
		textures = {
			layer0 = "miragefairy2019:items/fairy_wand_rod_$tier";
			layer1 = "miragefairy2019:items/$baseName";
		};
	});

	item("fertilizer");
	${white orange magenta light_blue yellow lime pink gray silver cyan purple blue brown green red black} | (
	  block("$(_)_twinkle_stone");
	);

	item("mirage_flower_seeds");

	# 液体
	fluid("miragium_water");
	fluid("mirage_flower_extract");
	fluid("mirage_flower_oil");

	# 魔導素材
	handheld("aqua_mana_rod");
	handheld("wind_mana_rod");
	handheld("gaia_mana_rod");
	handheld("fire_mana_rod");
	handheld("shine_mana_rod");
	handheld("dark_mana_rod");
	handheld("quartz_mana_rod");
	handheld("mirage_flower_stick");
	item("mirage_flower_leaf");
	handheld("mirage_fairy_wood_stick");
	item("miragium_water_bottle");
	item("mirage_flower_extract_bottle");
	item("mirage_flower_oil_bottle");
	handheld("glass_mana_rod");
	item("mirage_fairy_leather");
	item("fairy_wood_resin");
	item("sphere_base");
	item("fairy_syrup");
	item("fairy_plastic");
	item("fairy_plastic_with_fairy");
	handheld("fairy_plastic_rod");
	item("india_ink");

	# ポット
	item("pot");
	item("miragium_water_pot");
	item("mirage_flower_extract_pot");
	item("mirage_flower_oil_pot");
	item("water_pot");
	item("lava_pot");

	# 妖精の樹洞
	block("fairy_log");

	handheld("fairy_stick");

	fairyWand("crafting_fairy_wand"    ; "crafting_fairy_wand"  ; 1);
	fairyWand("crafting_fairy_wand_2"  ; "crafting_fairy_wand"  ; 2);
	fairyWand("crafting_fairy_wand_3"  ; "crafting_fairy_wand"  ; 3);
	fairyWand("crafting_fairy_wand_4"  ; "crafting_fairy_wand"  ; 4);
	fairyWand("crafting_fairy_wand_5"  ; "crafting_fairy_wand"  ; 5);
	fairyWand("hydrating_fairy_wand"   ; "hydrating_fairy_wand" ; 1);
	fairyWand("hydrating_fairy_wand_2" ; "hydrating_fairy_wand" ; 2);
	fairyWand("hydrating_fairy_wand_3" ; "hydrating_fairy_wand" ; 3);
	fairyWand("hydrating_fairy_wand_4" ; "hydrating_fairy_wand" ; 4);
	fairyWand("hydrating_fairy_wand_5" ; "hydrating_fairy_wand" ; 5);
	fairyWand("melting_fairy_wand"     ; "melting_fairy_wand"   ; 2);
	fairyWand("melting_fairy_wand_2"   ; "melting_fairy_wand"   ; 3);
	fairyWand("melting_fairy_wand_3"   ; "melting_fairy_wand"   ; 4);
	fairyWand("melting_fairy_wand_4"   ; "melting_fairy_wand"   ; 5);
	fairyWand("breaking_fairy_wand"    ; "breaking_fairy_wand"  ; 2);
	fairyWand("breaking_fairy_wand_2"  ; "breaking_fairy_wand"  ; 3);
	fairyWand("breaking_fairy_wand_3"  ; "breaking_fairy_wand"  ; 4);
	fairyWand("breaking_fairy_wand_4"  ; "breaking_fairy_wand"  ; 5);
	fairyWand("freezing_fairy_wand"    ; "freezing_fairy_wand"  ; 2);
	fairyWand("freezing_fairy_wand_2"  ; "freezing_fairy_wand"  ; 3);
	fairyWand("freezing_fairy_wand_3"  ; "freezing_fairy_wand"  ; 4);
	fairyWand("freezing_fairy_wand_4"  ; "freezing_fairy_wand"  ; 5);
	fairyWand("polishing_fairy_wand"   ; "polishing_fairy_wand" ; 3);
	fairyWand("polishing_fairy_wand_2" ; "polishing_fairy_wand" ; 4);
	fairyWand("polishing_fairy_wand_3" ; "polishing_fairy_wand" ; 5);
	fairyWand("summoning_fairy_wand"   ; "summoning_fairy_wand" ; 3);
	fairyWand("summoning_fairy_wand_2" ; "summoning_fairy_wand" ; 4);
	fairyWand("summoning_fairy_wand_3" ; "summoning_fairy_wand" ; 5);
	fairyWand("distortion_fairy_wand"  ; "distortion_fairy_wand"; 4);
	fairyWand("distortion_fairy_wand_2"; "distortion_fairy_wand"; 5);
	fairyWand("fusion_fairy_wand"      ; "fusion_fairy_wand"    ; 4);
	fairyWand("fusion_fairy_wand_2"    ; "fusion_fairy_wand"    ; 5);

	fairyWeapon("miragium_axe");
	fairyWeapon("miragium_scythe");
	fairyWeapon("miragium_sword");
	fairyWeapon("fairy_sword");
	fairyWeapon("bell_base");
	fairyWeapon("flower_picking_bell");
	fairyWeapon("flower_picking_bell_2");
	fairyWeapon("christmas_bell");
	fairyWeapon("ocarina_base");
	fairyWeapon("temptation_ocarina");
	fairyWeapon("magic_wand_base");
	fairyWeapon("light_magic_wand");
	fairyWeapon("collecting_magic_wand");
	fairyWeapon("charging_rod");
	fairyWeapon("lightning_magic_wand");
	fairyWeapon("crystal_sword");
	fairyWeapon("ryugyo_drill");
	fairyWeapon("lilagium_scythe");
	fairyWeapon("gravity_rod");

	layered("fairy"; [0 .. 4 | "fairy_layer$_"]);
	layered("sphere"; [0 .. 3 | "sphere_layer$_"]);

    # 皿
	block("dish");

    # メインストリーム
	item("skill_book");
	item("astronomical_observation_book");

    # 焼き妖精
    writer::write("baked_fairy.json"; {
		parent = "item/generated";
		textures = {
            layer0 = "miragefairy2019:items/baked_fairy_front";
            layer1 = "miragefairy2019:items/fairy_layer0";
            layer2 = "miragefairy2019:items/fairy_layer1";
            layer3 = "miragefairy2019:items/fairy_layer2";
            layer4 = "miragefairy2019:items/fairy_layer3";
            layer5 = "miragefairy2019:items/fairy_layer4";
            layer6 = "miragefairy2019:items/baked_fairy_back";
		};
	});

);

REQUIRE("src/fl7/recipe.fl7");

"[main] OK" => OUT;
