@STRICT;

Writer : USE("src/fl7/Writer.fl7").Writer;

#################### 進捗ルート ####################
(
	writer : Writer::new("src/main/resources/assets/miragefairy2019/advancements/fairy_weapon");
	writer::write("root.json"; {
		display = {
			icon = {
				item = "miragefairy2019:miragium_sword";
			};
			title = {
				translate = "advancements.miragefairy2019.fairy_weapon.root.title";
			};
			description = {
				translate = "advancements.miragefairy2019.fairy_weapon.root.description";
			};
			background = "miragefairy2019:textures/blocks/magnetite_block.png";
		};
		criteria = {
			main = {
				trigger = "minecraft:inventory_changed";
				conditions = {
					items = [
						{
							type = "forge:ore_dict";
							ore = "mirageFairy2019SphereAny";
						};
					];
				};
			};
		};
	});
);

#################### 進捗 ####################
(
	Achievement: {
		new: _, registerName, unlocalizedName -> _{
			configure: {
				registerName;
				unlocalizedName;
				parent: NULL;
				frame: NULL;
			};
		};
		parent: _, parent -> (
			_.configure.parent = parent;
			_
		);
		frame: _, frame -> (
			_.configure.frame = frame;
			_
		);
		write: _ -> (
			writer: Writer::new("src/main/resources/assets/miragefairy2019/advancements/fairy_weapon");
			item: "miragefairy2019:\(_.configure.registerName)";
			writer::write("\(_.configure.registerName).json"; {
				display = (
					map: {
						icon = {
							item = item;
						};
						title = {
							translate = "item.\(_.configure.unlocalizedName).name";
						};
						description = {
							translate = "advancements.miragefairy2019.fairy_weapon.all.description";
						};
					};
					_.configure.frame !== NULL && (
						map.frame = _.configure.frame;
					);
					map
				);
				parent = "miragefairy2019:\(_.configure.parent)";
				criteria = {
					main = {
						trigger = "minecraft:inventory_changed";
						conditions = {
							items = [
								{
									item = item;
								};
							];
						};
					};
				};
			});
		);
	};

	Achievement::new("crafting_fairy_wand"   ; "fairyWandCrafting"  )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("crafting_fairy_wand_2" ; "fairyWandCrafting2" )::parent("fairy_weapon/crafting_fairy_wand"   )                    ::write();
	Achievement::new("crafting_fairy_wand_3" ; "fairyWandCrafting3" )::parent("fairy_weapon/crafting_fairy_wand_2" )                    ::write();
	Achievement::new("crafting_fairy_wand_4" ; "fairyWandCrafting4" )::parent("fairy_weapon/crafting_fairy_wand_3" )                    ::write();
	Achievement::new("hydrating_fairy_wand"  ; "fairyWandHydrating" )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("hydrating_fairy_wand_2"; "fairyWandHydrating2")::parent("fairy_weapon/hydrating_fairy_wand"  )                    ::write();
	Achievement::new("hydrating_fairy_wand_3"; "fairyWandHydrating3")::parent("fairy_weapon/hydrating_fairy_wand_2")                    ::write();
	Achievement::new("hydrating_fairy_wand_4"; "fairyWandHydrating4")::parent("fairy_weapon/hydrating_fairy_wand_3")                    ::write();
	Achievement::new("melting_fairy_wand"    ; "fairyWandMelting"   )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("melting_fairy_wand_2"  ; "fairyWandMelting2"  )::parent("fairy_weapon/melting_fairy_wand"    )                    ::write();
	Achievement::new("melting_fairy_wand_3"  ; "fairyWandMelting3"  )::parent("fairy_weapon/melting_fairy_wand_2"  )                    ::write();
	Achievement::new("breaking_fairy_wand"   ; "fairyWandBreaking"  )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("breaking_fairy_wand_2" ; "fairyWandBreaking2" )::parent("fairy_weapon/breaking_fairy_wand"   )                    ::write();
	Achievement::new("breaking_fairy_wand_3" ; "fairyWandBreaking3" )::parent("fairy_weapon/breaking_fairy_wand_2" )                    ::write();
	Achievement::new("freezing_fairy_wand"   ; "fairyWandFreezing"  )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("freezing_fairy_wand_2" ; "fairyWandFreezing2" )::parent("fairy_weapon/freezing_fairy_wand"   )                    ::write();
	Achievement::new("freezing_fairy_wand_3" ; "fairyWandFreezing3" )::parent("fairy_weapon/freezing_fairy_wand_2" )                    ::write();
	Achievement::new("polishing_fairy_wand"  ; "fairyWandPolishing" )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("polishing_fairy_wand_2"; "fairyWandPolishing2")::parent("fairy_weapon/polishing_fairy_wand"  )                    ::write();
	Achievement::new("summoning_fairy_wand"  ; "fairyWandSummoning" )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("summoning_fairy_wand_2"; "fairyWandSummoning2")::parent("fairy_weapon/summoning_fairy_wand"  )                    ::write();
	Achievement::new("distortion_fairy_wand" ; "fairyWandDistortion")::parent("fairy_weapon/root"                  )                    ::write();

	Achievement::new("miragium_axe"          ; "miragiumAxe"        )::parent("fairy_weapon/root"                  )                    ::write();

	Achievement::new("miragium_sword"        ; "miragiumSword"      )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("fairy_sword"           ; "fairySword"         )::parent("fairy_weapon/miragium_sword"        )::frame("goal"     )::write();

	Achievement::new("miragium_scythe"       ; "miragiumScythe"     )::parent("fairy_weapon/root"                  )                    ::write();

	Achievement::new("bell_base"             ; "bellBase"           )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("flower_picking_bell"   ; "bellFlowerPicking"  )::parent("fairy_weapon/bell_base"             )                    ::write();
	Achievement::new("flower_picking_bell_2" ; "bellFlowerPicking2" )::parent("fairy_weapon/flower_picking_bell"   )::frame("goal"     )::write();
	Achievement::new("christmas_bell"        ; "bellChristmas"      )::parent("fairy_weapon/bell_base"             )::frame("challenge")::write();

	Achievement::new("ocarina_base"          ; "ocarinaBase"        )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("temptation_ocarina"    ; "ocarinaTemptation"  )::parent("fairy_weapon/ocarina_base"          )::frame("goal"     )::write();

	Achievement::new("magic_wand_base"       ; "magicWandBase"      )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("light_magic_wand"      ; "magicWandLight"     )::parent("fairy_weapon/magic_wand_base"       )::frame("goal"     )::write();
	Achievement::new("collecting_magic_wand" ; "magicWandCollecting")::parent("fairy_weapon/magic_wand_base"       )::frame("goal"     )::write();
	Achievement::new("lightning_magic_wand"  ; "magicWandLightning" )::parent("fairy_weapon/magic_wand_base"       )::frame("goal"     )::write();
	Achievement::new("crystal_sword"         ; "crystalSword"       )::parent("fairy_weapon/miragium_sword"        )::frame("goal"     )::write();

);

#################### ブロックステート ####################
(
	writer : Writer::new("src/main/resources/assets/miragefairy2019/blockstates");

	# トゥインクルストーン
	writer::write("twinkle_stone.json"; {
		variants = {[meta, color : ${white orange magenta light_blue yellow lime pink gray silver cyan purple blue brown green red black} | {
			"variant=$meta" = {
				model = "miragefairy2019:$(color)_twinkle_stone";
			};
		}[]]};
	});

	# 置かれたアイテム
	writer::write("placed_item.json"; {
		variants = {
			normal = {
				model = "miragefairy2019:placed_item";
			};
		};
	});

	# 皿
	writer::write("dish.json"; {
		variants = {
			normal = {
				model = "miragefairy2019:dish";
			};
		};
	});

);

#################### ブロックモデル ####################
(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/models/block");

	# 汎用素材ブロック
	(
		block: name -> (
			writer::write("\(name).json"; {
				parent: "block/cube_all";
				textures: {
					all: "miragefairy2019:blocks/\(name)";
				};
			});
		);
		block("apatite_block");
		block("fluorite_block");
		block("sulfur_block");
		block("cinnabar_block");
		block("moonstone_block");
		block("magnetite_block");
		block("pyrope_block");
		block("smithsonite_block");
		block("charcoal_block");
		block("mirage_flower_leaf_block");
		block("miragium_ingot_block");
		block("miragium_dust_block");
	);

	# 鉱石ブロック
	(
		ore: name, base, overlay -> (
			writer::write("$name.json"; {
				parent = "miragefairy2019:block/overlay_block";
				textures = {
					particle = "blocks/stone";
					base = base;
					overlay = "miragefairy2019:$overlay";
				};
			});
		);
		ore("apatite_ore"; "blocks/stone"; "blocks/apatite_ore");
		ore("fluorite_ore"; "blocks/stone"; "blocks/fluorite_ore");
		ore("sulfur_ore"; "blocks/stone"; "blocks/sulfur_ore");
		ore("cinnabar_ore"; "blocks/stone"; "blocks/cinnabar_ore");
		ore("magnetite_ore"; "blocks/stone"; "blocks/magnetite_ore");
		ore("moonstone_ore"; "blocks/stone"; "blocks/moonstone_ore");
		ore("pyrope_ore"; "blocks/stone"; "blocks/pyrope_ore");
		ore("smithsonite_ore"; "blocks/stone"; "blocks/smithsonite_ore");
		ore("netherrack_apatite_ore"; "blocks/netherrack"; "blocks/apatite_ore");
		ore("netherrack_fluorite_ore"; "blocks/netherrack"; "blocks/fluorite_ore");
		ore("netherrack_sulfur_ore"; "blocks/netherrack"; "blocks/sulfur_ore");
		ore("netherrack_cinnabar_ore"; "blocks/netherrack"; "blocks/cinnabar_ore");
		ore("netherrack_magnetite_ore"; "blocks/netherrack"; "blocks/magnetite_ore");
		ore("netherrack_moonstone_ore"; "blocks/netherrack"; "blocks/moonstone_ore");
		ore("nephrite_ore"; "blocks/stone"; "blocks/nephrite_ore");
		ore("topaz_ore"; "blocks/stone"; "blocks/topaz_ore");
		ore("tourmaline_ore"; "blocks/stone"; "blocks/tourmaline_ore");
	);

	# ミラージュの花
	(
		plant: name -> (
			writer::write("\(name).json"; {
				parent: "block/cross";
				textures: {
					particle: "miragefairy2019:blocks/\(name)";
					cross: "miragefairy2019:blocks/\(name)";
				};
			});
		);
		plant("mirage_flower_age0");
		plant("mirage_flower_age1");
		plant("mirage_flower_age2");
		plant("mirage_flower_age3");
	);

	# 妖精の樹洞
	(
		fairy_log: name, variant -> (
			writer::write("\(name).json"; {
				parent: "miragefairy2019:block/fairy_log";
				textures: {
					end: "blocks/log_\(variant)_top";
					side: "blocks/log_\(variant)";
				};
			});
		);
		fairy_log("acacia_fairy_log"; "acacia");
		fairy_log("birch_fairy_log"; "birch");
		fairy_log("dark_oak_fairy_log"; "big_oak");
		fairy_log("jungle_fairy_log"; "jungle");
		fairy_log("oak_fairy_log"; "oak");
		fairy_log("spruce_fairy_log"; "spruce");
	);

	# トゥインクルストーン
	(
		${white orange magenta light_blue yellow lime pink gray silver cyan purple blue brown green red black} | (
			writer::write("$(_)_twinkle_stone.json"; {
				parent = "block/cube_all";
				textures = {
					all = "miragefairy2019:blocks/$(_)_twinkle_stone";
				};
			});
		);
	);

	# 置かれたアイテム
	writer::write("placed_item.json"; {
		ambientocclusion = FALSE;
		textures = {
			particle = "minecraft:blocks/glass";
		};
		elements = [];
	});

	# 皿
	writer::write("dish.json"; {
        parent = "block/block";
		ambientocclusion = FALSE;
		textures = {
			particle = "minecraft:blocks/quartz_block_top";
			top = "minecraft:blocks/bone_block_top";
			main = "minecraft:blocks/quartz_block_top";
		};
		elements = [
            {
                from  = [4, 1, 4];
                to    = [12, 1.5, 12];
                faces = {
                    down  = {uv = [0, 0, 16, 16]; texture = "#main"};
                    up    = {uv = [0, 0, 16, 16]; texture = "#top"};
                    north = {uv = [0, 0, 16, 16]; texture = "#main"};
                    south = {uv = [0, 0, 16, 16]; texture = "#main"};
                    west  = {uv = [0, 0, 16, 16]; texture = "#main"};
                    east  = {uv = [0, 0, 16, 16]; texture = "#main"};
                }
            };
            {
                from  = [6, 0, 6];
                to    = [10, 1, 10];
                faces = {
                    down  = {uv = [0, 0, 16, 16]; texture = "#main"};
                    up    = {uv = [0, 0, 16, 16]; texture = "#main"};
                    north = {uv = [0, 0, 16, 16]; texture = "#main"};
                    south = {uv = [0, 0, 16, 16]; texture = "#main"};
                    west  = {uv = [0, 0, 16, 16]; texture = "#main"};
                    east  = {uv = [0, 0, 16, 16]; texture = "#main"};
                }
            };
		];
	});
);

#################### アイテムモデル ####################
(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/models/item");

	item: registerName -> writer::write("$registerName.json"; {
		parent = "item/generated";
		textures = {
			layer0 = "miragefairy2019:items/$registerName";
		};
	});
	fluid: registerName -> writer::write("$registerName.json"; {
		parent = "item/generated";
		textures = {
			layer0 = "miragefairy2019:blocks/$(registerName)_still";
		};
	});
	handheld: registerName -> writer::write("\(registerName).json"; {
		parent: "item/handheld";
		textures: {
			layer0: "miragefairy2019:items/\(registerName)";
		};
	});
	layered : registerName, list_layer -> writer::write("$(registerName).json"; {
		parent = "item/generated";
		textures = {[i, layer : list_layer[] | {
			"layer$i" = "miragefairy2019:items/$layer";
		}[]]};
	});
	block: registerName -> writer::write("\(registerName).json"; {
		parent: "miragefairy2019:block/\(registerName)";
	});
	fairyWeapon : registerName -> writer::write("$registerName.json"; {
		parent = "item/handheld";
		textures = {
			layer0 = "miragefairy2019:items/$registerName";
		};
	});
	fairyWand : registerName, baseName, tier -> writer::write("$registerName.json"; {
		parent = "item/handheld";
		textures = {
			layer0 = "miragefairy2019:items/fairy_wand_rod_$tier";
			layer1 = "miragefairy2019:items/$baseName";
		};
	});

	item("apatite_gem");
	item("fluorite_gem");
	item("sulfur_gem");
	item("cinnabar_gem");
	item("moonstone_gem");
	item("magnetite_gem");
	item("pyrope_gem");
	item("smithsonite_gem");
	item("nephrite_gem");
	item("topaz_gem");
	item("tourmaline_gem");

	item("saltpeter_gem");

	item("miragium_ingot");
	item("miragium_dust");
	item("miragium_tiny_dust");
	item("miragium_nugget");
	handheld("miragium_rod");

	item("fertilizer");
	${white orange magenta light_blue yellow lime pink gray silver cyan purple blue brown green red black} | (
	  block("$(_)_twinkle_stone");
	);

	item("mirage_flower_seeds");

	item("fairy_crystal");
	item("christmas_fairy_crystal");

	# 液体
	fluid("miragium_water");
	fluid("mirage_flower_extract");
	fluid("mirage_flower_oil");

	# 魔導素材
	handheld("aqua_mana_rod");
	handheld("wind_mana_rod");
	handheld("gaia_mana_rod");
	handheld("fire_mana_rod");
	handheld("shine_mana_rod");
	handheld("dark_mana_rod");
	handheld("quartz_mana_rod");
	handheld("mirage_flower_stick");
	item("mirage_flower_leaf");
	handheld("mirage_fairy_wood_stick");
	item("miragium_water_bottle");
	item("mirage_flower_extract_bottle");
	item("mirage_flower_oil_bottle");
	handheld("glass_mana_rod");

	# バケツ
	item("miragium_water_bucket");
	item("mirage_flower_extract_bucket");
	item("mirage_flower_oil_bucket");

	# 汎用素材ブロック
	block("apatite_block");
	block("fluorite_block");
	block("sulfur_block");
	block("cinnabar_block");
	block("moonstone_block");
	block("magnetite_block");
	block("pyrope_block");
	block("smithsonite_block");
	block("charcoal_block");
	block("mirage_flower_leaf_block");
	block("miragium_ingot_block");
	block("miragium_dust_block");

	# 鉱石ブロック
	block("apatite_ore");
	block("fluorite_ore");
	block("sulfur_ore");
	block("cinnabar_ore");
	block("moonstone_ore");
	block("magnetite_ore");
	block("pyrope_ore");
	block("smithsonite_ore");
	block("netherrack_apatite_ore");
	block("netherrack_fluorite_ore");
	block("netherrack_sulfur_ore");
	block("netherrack_cinnabar_ore");
	block("netherrack_moonstone_ore");
	block("netherrack_magnetite_ore");
	block("nephrite_ore");
	block("topaz_ore");
	block("tourmaline_ore");

	# 妖精の樹洞
	block("fairy_log");

	handheld("fairy_stick");

	fairyWand("crafting_fairy_wand"   ; "crafting_fairy_wand"  ; 1);
	fairyWand("crafting_fairy_wand_2" ; "crafting_fairy_wand"  ; 2);
	fairyWand("crafting_fairy_wand_3" ; "crafting_fairy_wand"  ; 3);
	fairyWand("crafting_fairy_wand_4" ; "crafting_fairy_wand"  ; 4);
	fairyWand("hydrating_fairy_wand"  ; "hydrating_fairy_wand" ; 1);
	fairyWand("hydrating_fairy_wand_2"; "hydrating_fairy_wand" ; 2);
	fairyWand("hydrating_fairy_wand_3"; "hydrating_fairy_wand" ; 3);
	fairyWand("hydrating_fairy_wand_4"; "hydrating_fairy_wand" ; 4);
	fairyWand("melting_fairy_wand"    ; "melting_fairy_wand"   ; 2);
	fairyWand("melting_fairy_wand_2"  ; "melting_fairy_wand"   ; 3);
	fairyWand("melting_fairy_wand_3"  ; "melting_fairy_wand"   ; 4);
	fairyWand("breaking_fairy_wand"   ; "breaking_fairy_wand"  ; 2);
	fairyWand("breaking_fairy_wand_2" ; "breaking_fairy_wand"  ; 3);
	fairyWand("breaking_fairy_wand_3" ; "breaking_fairy_wand"  ; 4);
	fairyWand("freezing_fairy_wand"   ; "freezing_fairy_wand"  ; 2);
	fairyWand("freezing_fairy_wand_2" ; "freezing_fairy_wand"  ; 3);
	fairyWand("freezing_fairy_wand_3" ; "freezing_fairy_wand"  ; 4);
	fairyWand("polishing_fairy_wand"  ; "polishing_fairy_wand" ; 3);
	fairyWand("polishing_fairy_wand_2"; "polishing_fairy_wand" ; 4);
	fairyWand("summoning_fairy_wand"  ; "summoning_fairy_wand" ; 3);
	fairyWand("summoning_fairy_wand_2"; "summoning_fairy_wand" ; 4);
	fairyWand("distortion_fairy_wand" ; "distortion_fairy_wand"; 4);

	fairyWeapon("miragium_axe");
	fairyWeapon("miragium_scythe");
	fairyWeapon("miragium_sword");
	fairyWeapon("fairy_sword");
	fairyWeapon("bell_base");
	fairyWeapon("flower_picking_bell");
	fairyWeapon("flower_picking_bell_2");
	fairyWeapon("christmas_bell");
	fairyWeapon("ocarina_base");
	fairyWeapon("temptation_ocarina");
	fairyWeapon("magic_wand_base");
	fairyWeapon("light_magic_wand");
	fairyWeapon("collecting_magic_wand");
	fairyWeapon("lightning_magic_wand");
	fairyWeapon("crystal_sword");

	layered("fairy"; [0 .. 4 | "fairy_layer$_"]);
	layered("sphere"; [0 .. 3 | "sphere_layer$_"]);

    # 皿
	block("dish");

    # メインストリーム
	item("skill_book");
	item("astronomical_observation_book");

    # 焼き妖精
    writer::write("baked_fairy.json"; {
		parent = "item/generated";
		textures = {
            layer0 = "miragefairy2019:items/baked_fairy_front";
            layer1 = "miragefairy2019:items/fairy_layer0";
            layer2 = "miragefairy2019:items/fairy_layer1";
            layer3 = "miragefairy2019:items/fairy_layer2";
            layer4 = "miragefairy2019:items/fairy_layer3";
            layer5 = "miragefairy2019:items/fairy_layer4";
            layer6 = "miragefairy2019:items/baked_fairy_back";
		};
	});

);

REQUIRE("src/fl7/recipe.fl7");

REQUIRE("src/fl7/lang.fl7");

"[main] OK" => OUT;
