@STRICT;

Writer : USE("src/fl7/Writer.fl7").Writer;

#################### ミーニャ売買 ####################
(
	writer : Writer::new("src/main/resources/assets/miragefairy2019/recipes/minia");

    f : name, pattern, in, out -> writer::write("$(name)_from_minia.json"; {
        type = "forge:ore_shaped";
        pattern = pattern;
        key = {
            s = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandSummoning";
            };
            "#" = {
                type = "forge:ore_dict";
                ore = "mirageFairy2019FairyMinaRank$in";
            };
        };
        result = out;
    });

    # 丸石
    f("cobblestone"; [
        "#  ";
        " s ";
        "   ";
    ]; 2; {
        item = "minecraft:cobblestone";
    });

    # 木炭
    f("charcoal"; [
        "   ";
        " s ";
        "  #";
    ]; 3; {
        item = "minecraft:coal";
        data = 1;
    });

    # 鉄
    f("iron_ingot"; [
        "#  ";
        " s ";
        "   ";
    ]; 3; {
        item = "minecraft:iron_ingot";
    });

    # 金
    f("gold_ingot"; [
        "## ";
        " s ";
        "   ";
    ]; 3; {
        item = "minecraft:gold_ingot";
    });

    # 磁鉄鉱
    f("magnetite"; [
        "   ";
        " s ";
        " # ";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 8;
    });

    # 硫黄
    f("sulfur"; [
        "   ";
        " s ";
        "## ";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 2;
    });

    # 燐灰石
    f("apatite"; [
        "   ";
        " s ";
        " ##";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 0;
    });

    # 辰砂
    f("cinnabar"; [
        "#  ";
        "#s ";
        "## ";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 6;
    });

    # 蛍石
    f("fluorite"; [
        "  #";
        " s#";
        " ##";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 1;
    });

    # 月長石
    f("moonstone"; [
        "###";
        "#s#";
        "###";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 7;
    });

);

#################### 圧縮 ####################
(
	writer : Writer::new("src/main/resources/assets/miragefairy2019/recipes/materials/compress");

	iOre : oreName -> {
		type = "forge:ore_dict";
		ore = oreName;
	};
	iSubItem : item, data -> {
		item;
		data;
	};

	x9 : ingot, block, ingredientIngot, ingredientBlock, resultIngot, resultBlock -> (
		writer::write("$(ingot)_from_$(block).json"; {
			type = "forge:ore_shaped";
			pattern = [
				"#";
			];
			key = {
				"#" = ingredientBlock;
			};
			result = {
				item = resultIngot.item;
				count = 9;
				data = resultIngot.data;
			};
		});
		writer::write("$(block).json"; {
			type = "forge:ore_shaped";
			pattern = [
				"###";
				"###";
				"###";
			];
			key = {
				"#" = ingredientIngot;
			};
			result = resultBlock;
		});
	);

	x9("miragium_tiny_dust"; "miragium_dust"           ; iOre    ("dustTinyMiragium" ); iOre("dustMiragium"         ); iSubItem("miragefairy2019:materials"      ;  4); iSubItem("miragefairy2019:materials" ;  3));
	x9("miragium_nugget"   ; "miragium_ingot"          ; iOre    ("nuggetMiragium"   ); iOre("ingotMiragium"        ); iSubItem("miragefairy2019:materials"      ; 13); iSubItem("miragefairy2019:materials" ;  5));

);

"[recipe] OK" => OUT;
