@STRICT;

Writer : USE("src/fl7/Writer.fl7").Writer;

#################### 素材 ####################
(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/recipes/materials");

    # ミラジウムの板
    writer::write("miragium_plate.json"; {
        type = "forge:ore_shaped";
        group = "miragium_plate";
        pattern = [
            "mm";
            "II";
            "II";
        ];
        key = {
            I = {
                type = "forge:ore_dict";
                ore = "ingotMiragium";
            };
            m = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandMelting";
            };
        };
        result = {
            item = "miragefairy2019:materials";
            data = 20;
        };
    });

    # 歪曲杖からミラジウムの板
    writer::write("miragium_plate_from_distortion_fairy_wand.json"; {
        type = "forge:ore_shaped";
        group = "miragium_plate_from_distortion_fairy_wand";
        pattern = [
            "d";
            "I";
            "I";
        ];
        key = {
            I = {
                type = "forge:ore_dict";
                ore = "ingotMiragium";
            };
            d = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandDistortion";
            };
        };
        result = {
            item = "miragefairy2019:materials";
            data = 20;
        };
    });

    # リラジウム
    writer::write("lilagium_ingot.json"; {
        type = "forge:ore_shaped";
        group = "lilagium_ingot";
        pattern = [
            "mLm";
            "LIL";
            "mLm";
        ];
        key = {
            I = {
                type = "forge:ore_dict";
                ore = "ingotMiragium";
            };
            L = {
                item = "minecraft:double_plant";
                data = 1;
            };
            m = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandMelting";
            };
        };
        result = {
            item = "miragefairy2019:materials";
            data = 19;
        };
    });

    # 融合のワンドからリラジウム
    writer::write("lilagium_ingot_from_fusion_fairy_wand.json"; {
        type = "forge:ore_shapeless";
        group = "lilagium_ingot_from_fusion_fairy_wand";
        ingredients = [
            {
                type = "forge:ore_dict";
                ore = "ingotMiragium";
            };
            {
                item = "minecraft:double_plant";
                data = 1;
            };
            {
                item = "minecraft:double_plant";
                data = 1;
            };
            {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandFusion";
            };
        ];
        result = {
            item = "miragefairy2019:materials";
            data = 19;
        };
    });

    # 妖精の革
    writer::write("mirage_fairy_leather.json"; {
        type: "forge:ore_shapeless";
        group: "mirage_fairy_leather";
        ingredients: [
            {
                type = "forge:ore_dict";
                ore = "leather";
            };
            {
                type = "forge:ore_dict";
                ore = "container1000MirageFlowerOil";
            };
        ];
        result = {
            item = "miragefairy2019:fairy_materials";
            data = 14;
        };
    });

    # 歪曲のワンドからミラジウムの棒
    writer::write("miragium_rod_from_distortion_fairy_wand.json"; {
        type = "forge:ore_shaped";
        group = "miragium_rod_from_distortion_fairy_wand";
        pattern = [
            "d ";
            " I";
        ];
        key = {
            I = {
                type = "forge:ore_dict";
                ore = "ingotMiragium";
            };
            d = {
                type: "miragefairy2019:ore_dict_complex";
                ore: "mirageFairy2019CraftingToolFairyWandDistortion";
            };
        };
        result = {
            item = "miragefairy2019:materials";
            data = 12;
        };
    });

    # 妖精蒐集箱
    writer::write("fairy_collection_box.json"; {
        type = "forge:ore_shaped";
        group: "fairy_collection_box";
        pattern = [
            "sls";
            "PLD";
            "sCs";
        ];
        key = {
            L = {
                type = "forge:ore_dict";
                ore = "logWood";
            };
            P = {
                type = "forge:ore_dict";
                ore = "paneGlass";
            };
            D = {
                type = "forge:ore_dict";
                ore = "doorWood";
            };
            l = {
                type = "forge:ore_dict";
                ore = "torch";
            };
            C = {
                item = "minecraft:carpet";
                data = 14;
            };
            s = {
                type = "forge:ore_dict";
                ore = "mirageFairy2019SphereSpace";
            };
        };
        result = {
            item = "miragefairy2019:fairy_collection_box";
        };
    });

    # ブレイズロッドからブレイズパウダー　高効率
	writer::write("blaze_powder_from_blaze_rod.json"; {
        type: "forge:ore_shapeless";
        group: "blaze_powder";
        ingredients: [
            {
                type: "miragefairy2019:ore_dict_complex";
                ore: "mirageFairy2019CraftingToolFairyWandBreaking";
            };
            {
                item: "minecraft:blaze_rod";
            };
        ];
        result: {
            item: "minecraft:blaze_powder";
            count: 3;
        };
    });

    # 妖精の原木
    writer::write("fairy_wood_log.json"; {
        type = "forge:ore_shaped";
        group: "fairy_wood_log";
        pattern = [
            "ooo";
            "oLo";
            "ooo";
        ];
        key = {
            L = {
                type = "forge:ore_dict";
                ore = "logWood";
            };
            o = {
                type = "forge:ore_dict";
                ore = "container1000MirageFlowerOil";
            };
        };
        result = {
            item = "miragefairy2019:fairy_wood_log";
        };
    });

);

#################### ミーニャ売買 ####################
(
	writer : Writer::new("src/main/resources/assets/miragefairy2019/recipes/minia");

    f : name, pattern, in, out -> writer::write("$(name)_from_minia.json"; {
        type = "forge:ore_shaped";
        group = "$(name)_from_minia";
        pattern = pattern;
        key = {
            s = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandSummoning";
            };
            "#" = {
                type = "forge:ore_dict";
                ore = "mirageFairy2019FairyMinaRank$in";
            };
        };
        result = out;
    });

    # 丸石
    f("cobblestone"; [
        "#  ";
        " s ";
        "   ";
    ]; 2; {
        item = "minecraft:cobblestone";
    });

    # 木炭
    f("charcoal"; [
        "   ";
        " s ";
        "  #";
    ]; 3; {
        item = "minecraft:coal";
        data = 1;
    });

    # 鉄
    f("iron_ingot"; [
        "#  ";
        " s ";
        "   ";
    ]; 3; {
        item = "minecraft:iron_ingot";
    });

    # 金
    f("gold_ingot"; [
        "## ";
        " s ";
        "   ";
    ]; 3; {
        item = "minecraft:gold_ingot";
    });

    # 磁鉄鉱
    f("magnetite"; [
        "   ";
        " s ";
        " # ";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 8;
    });

    # 硫黄
    f("sulfur"; [
        "   ";
        " s ";
        "## ";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 2;
    });

    # 燐灰石
    f("apatite"; [
        "   ";
        " s ";
        " ##";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 0;
    });

    # 辰砂
    f("cinnabar"; [
        "#  ";
        "#s ";
        "## ";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 6;
    });

    # 蛍石
    f("fluorite"; [
        "  #";
        " s#";
        " ##";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 1;
    });

    # 月長石
    f("moonstone"; [
        "###";
        "#s#";
        "###";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 7;
    });

);

#################### 圧縮 ####################
(
	writer : Writer::new("src/main/resources/assets/miragefairy2019/recipes/materials/compress");

	iOre : oreName -> {
		type = "forge:ore_dict";
		ore = oreName;
	};
	iSubItem : item, data -> {
		item;
		data;
	};

	x9 : ingot, block, ingredientIngot, ingredientBlock, resultIngot, resultBlock -> (
		writer::write("$(ingot)_from_$(block).json"; {
			type = "forge:ore_shaped";
			group = ingot;
			pattern = [
				"#";
			];
			key = {
				"#" = ingredientBlock;
			};
			result = {
				item = resultIngot.item;
				count = 9;
				data = resultIngot.data;
			};
		});
		writer::write("$(block).json"; {
			type = "forge:ore_shaped";
			group = block;
			pattern = [
				"###";
				"###";
				"###";
			];
			key = {
				"#" = ingredientIngot;
			};
			result = resultBlock;
		});
	);

	x9("miragium_tiny_dust"; "miragium_dust"           ; iOre    ("dustTinyMiragium" ); iOre("dustMiragium"         ); iSubItem("miragefairy2019:materials"      ;  4); iSubItem("miragefairy2019:materials" ;  3));
	x9("miragium_nugget"   ; "miragium_ingot"          ; iOre    ("nuggetMiragium"   ); iOre("ingotMiragium"        ); iSubItem("miragefairy2019:materials"      ; 13); iSubItem("miragefairy2019:materials" ;  5));

);

#################### その他 ####################
(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/recipes/materials");

    # スキルブック
	writer::write("skill_book.json"; {
		type = "forge:ore_shapeless";
		group = "skill_book";
		ingredients = [
			{
				item = "minecraft:writable_book";
			};
			{
				type = "forge:ore_dict";
				ore = "mirageFairyCrystal";
			};
			{
				type = "forge:ore_dict";
				ore = "dustRedstone";
			};
			{
				type = "forge:ore_dict";
				ore = "ingotGold";
			};
		];
		result = {
			item = "miragefairy2019:skill_book";
		};
	});

    # 天体観測ノート
	writer::write("astronomical_observation_book.json"; {
		type = "forge:ore_shapeless";
		group = "astronomical_observation_book";
		ingredients = [
			{
				item = "minecraft:writable_book";
			};
			{
				type = "forge:ore_dict";
				ore = "mirageFairyCrystal";
			};
			{
				type = "forge:ore_dict";
				ore = "obsidian";
			};
			{
				type = "forge:ore_dict";
				ore = "mirageFairy2019SphereSense";
			};
		];
		result = {
			item = "miragefairy2019:astronomical_observation_book";
		};
	});

    # 硫黄の粉→ファイヤーチャージ
	writer::write("fire_charge_from_sulfur_dust.json"; {
		type = "forge:ore_shapeless";
		group = "astronomical_observation_book";
		ingredients = [
			{
				type = "forge:ore_dict";
				ore = "gunpowder";
			};
			{
				type = "forge:ore_dict";
				ore = "dustSulfur";
			};
			[
                {
                    item = "minecraft:coal";
                    data = 0;
                };
                {
                    item = "minecraft:coal";
                    data = 1;
                };
                {
                    type = "forge:ore_dict";
                    ore = "dustCoal";
                };
                {
                    type = "forge:ore_dict";
                    ore = "dustCharcoal";
                };
			];
			{
				type = "forge:ore_dict";
				ore = "dustMiragium";
			};
		];
		result = {
			item = "minecraft:fire_charge";
			count = 3;
		};
	});

    # エリトラ
	writer::write("elytra_from_mirage_fairy_leather.json"; {
		type = "forge:ore_shaped";
		group = "elytra_from_mirage_fairy_leather";
		pattern = [
			"SLS",
			"LLL",
			"LcL",
		];
		key = {
			c = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandCrafting";
			};
			S = {
				type = "forge:ore_dict";
				ore = "mirageFairy2019SphereLevitate";
			};
			L = {
				type = "forge:ore_dict";
				ore = "mirageFairyLeather";
			};
		};
		result = {
			item = "minecraft:elytra";
		};
	});

);

#################### 妖精アイテム ####################
(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/recipes/fairymaterials");

	# 皿
	writer::write("dish.json"; {
		type = "forge:ore_shaped";
		group = "dish";
		pattern = [
			" p ";
			"qqq";
		];
		key = {
			q = {
				type = "forge:ore_dict";
				ore = "gemQuartz";
			};
			p = {
				type = "miragefairy2019:ore_dict_complex";
				ore = "mirageFairy2019CraftingToolFairyWandPolishing";
			};
		};
		result = {
			item = "miragefairy2019:dish";
		};
	});

);

"[recipe] OK" => OUT;
