@STRICT;

Writer : USE("src/fl7/Writer.fl7").Writer;

#################### 圧縮 ####################
(
	writer : Writer::new("src/main/resources/assets/miragefairy2019/recipes/materials/compress");

	iOre : oreName -> {
		type = "forge:ore_dict";
		ore = oreName;
	};
	iSubItem : item, data -> {
		item;
		data;
	};

	x9 : ingot, block, ingredientIngot, ingredientBlock, resultIngot, resultBlock -> (
		writer::write("$(ingot)_from_$(block).json"; {
			type = "forge:ore_shaped";
			pattern = [
				"#";
			];
			key = {
				"#" = ingredientBlock;
			};
			result = {
				item = resultIngot.item;
				count = 9;
				data = resultIngot.data;
			};
		});
		writer::write("$(block).json"; {
			type = "forge:ore_shaped";
			pattern = [
				"###";
				"###";
				"###";
			];
			key = {
				"#" = ingredientIngot;
			};
			result = resultBlock;
		});
	);

	x9("miragium_tiny_dust"; "miragium_dust"           ; iOre    ("dustTinyMiragium" ); iOre("dustMiragium"         ); iSubItem("miragefairy2019:materials"      ;  4); iSubItem("miragefairy2019:materials" ;  3));
	x9("miragium_nugget"   ; "miragium_ingot"          ; iOre    ("nuggetMiragium"   ); iOre("ingotMiragium"        ); iSubItem("miragefairy2019:materials"      ; 13); iSubItem("miragefairy2019:materials" ;  5));

);

"[recipe] OK" => OUT;
