@STRICT;

Writer : USE("src/fl7/Writer.fl7").Writer;

#################### 素材 ####################
(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/recipes/materials");

    # ミラジウムの板
    writer::write("miragium_plate.json"; {
        type = "forge:ore_shaped";
        group = "miragium_plate";
        pattern = [
            " mm";
            " II";
            " II";
        ];
        key = {
            I = {
                type = "forge:ore_dict";
                ore = "ingotMiragium";
            };
            m = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandMelting";
            };
        };
        result = {
            item = "miragefairy2019:materials";
            data = 20;
        };
    });

    # 歪曲杖からミラジウムの板
    writer::write("miragium_plate_from_distortion_fairy_wand.json"; {
        type = "forge:ore_shaped";
        group = "miragium_plate_from_distortion_fairy_wand";
        pattern = [
            " d ";
            " I ";
            " I ";
        ];
        key = {
            I = {
                type = "forge:ore_dict";
                ore = "ingotMiragium";
            };
            d = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandDistortion";
            };
        };
        result = {
            item = "miragefairy2019:materials";
            data = 20;
        };
    });

    # リラジウム
    writer::write("lilagium_ingot.json"; {
        type = "forge:ore_shaped";
        group = "lilagium_ingot";
        pattern = [
            "mLm";
            "LIL";
            "mLm";
        ];
        key = {
            I = {
                type = "forge:ore_dict";
                ore = "ingotMiragium";
            };
            L = {
                item = "minecraft:double_plant";
                data = 1;
            };
            m = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandMelting";
            };
        };
        result = {
            item = "miragefairy2019:materials";
            data = 19;
        };
    });

    # 融合のワンドからリラジウム
    writer::write("lilagium_ingot_from_fusion_fairy_wand.json"; {
        type = "forge:ore_shapeless";
        group = "lilagium_ingot_from_fusion_fairy_wand";
        ingredients = [
            {
                type = "forge:ore_dict";
                ore = "ingotMiragium";
            };
            {
                item = "minecraft:double_plant";
                data = 1;
            };
            {
                item = "minecraft:double_plant";
                data = 1;
            };
            {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandFusion";
            };
        ];
        result = {
            item = "miragefairy2019:materials";
            data = 19;
        };
    });

    # 妖精の革
    writer::write("mirage_fairy_leather.json"; {
        type: "forge:ore_shapeless";
        group: "mirage_fairy_leather";
        ingredients: [
            {
                type = "forge:ore_dict";
                ore = "leather";
            };
            {
                type = "forge:ore_dict";
                ore = "container1000MirageFlowerOil";
            };
        ];
        result = {
            item = "miragefairy2019:fairy_materials";
            data = 14;
        };
    });

    # 歪曲のワンドからミラジウムの棒
    writer::write("miragium_rod_from_distortion_fairy_wand.json"; {
        type = "forge:ore_shaped";
        group = "miragium_rod_from_distortion_fairy_wand";
        pattern = [
            "d";
            "I";
        ];
        key = {
            I = {
                type = "forge:ore_dict";
                ore = "ingotMiragium";
            };
            d = {
                type: "miragefairy2019:ore_dict_complex";
                ore: "mirageFairy2019CraftingToolFairyWandDistortion";
            };
        };
        result = {
            item = "miragefairy2019:materials";
            data = 12;
        };
    });

    # 高純度フェアリークリスタル
    writer::write("pure_fairy_crystal.json"; {
        type = "forge:ore_shaped";
        group = "pure_fairy_crystal";
        pattern = [
            "CCC";
            "CpC";
            "CCC";
        ];
        key = {
            C = {
                type = "forge:ore_dict";
                ore = "mirageFairyCrystal";
            };
            p = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandPolishing";
            };
        };
        result = {
            item = "miragefairy2019:fairy_crystal";
            data = 2;
        };
    });

    # 妖精蒐集箱
    writer::write("fairy_collection_box.json"; {
        type = "forge:ore_shaped";
        group: "fairy_collection_box";
        pattern = [
            "sls";
            "PLD";
            "sCs";
        ];
        key = {
            L = {
                type = "forge:ore_dict";
                ore = "logWood";
            };
            P = {
                type = "forge:ore_dict";
                ore = "paneGlass";
            };
            D = {
                type = "forge:ore_dict";
                ore = "doorWood";
            };
            l = {
                item = "miragefairy2019:light_magic_wand";
            };
            C = {
                item = "minecraft:carpet";
                data = 14;
            };
            s = {
                type = "forge:ore_dict";
                ore = "mirageFairy2019SphereSpace";
            };
        };
        result = {
            item = "miragefairy2019:fairy_collection_box";
        };
    });

    # ブレイズロッドからブレイズパウダー　高効率
	writer::write("blaze_powder_from_blaze_rod.json"; {
        type: "forge:ore_shapeless";
        group: "blaze_powder";
        ingredients: [
            {
                type: "miragefairy2019:ore_dict_complex";
                ore: "mirageFairy2019CraftingToolFairyWandBreaking";
            };
            {
                item: "minecraft:blaze_rod";
            };
        ];
        result: {
            item: "minecraft:blaze_powder";
            count: 3;
        };
    });
);

#################### ミーニャ売買 ####################
(
	writer : Writer::new("src/main/resources/assets/miragefairy2019/recipes/minia");

    f : name, pattern, in, out -> writer::write("$(name)_from_minia.json"; {
        type = "forge:ore_shaped";
        group = "$(name)_from_minia";
        pattern = pattern;
        key = {
            s = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandSummoning";
            };
            "#" = {
                type = "forge:ore_dict";
                ore = "mirageFairy2019FairyMinaRank$in";
            };
        };
        result = out;
    });

    # 丸石
    f("cobblestone"; [
        "#  ";
        " s ";
        "   ";
    ]; 2; {
        item = "minecraft:cobblestone";
    });

    # 木炭
    f("charcoal"; [
        "   ";
        " s ";
        "  #";
    ]; 3; {
        item = "minecraft:coal";
        data = 1;
    });

    # 鉄
    f("iron_ingot"; [
        "#  ";
        " s ";
        "   ";
    ]; 3; {
        item = "minecraft:iron_ingot";
    });

    # 金
    f("gold_ingot"; [
        "## ";
        " s ";
        "   ";
    ]; 3; {
        item = "minecraft:gold_ingot";
    });

    # 磁鉄鉱
    f("magnetite"; [
        "   ";
        " s ";
        " # ";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 8;
    });

    # 硫黄
    f("sulfur"; [
        "   ";
        " s ";
        "## ";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 2;
    });

    # 燐灰石
    f("apatite"; [
        "   ";
        " s ";
        " ##";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 0;
    });

    # 辰砂
    f("cinnabar"; [
        "#  ";
        "#s ";
        "## ";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 6;
    });

    # 蛍石
    f("fluorite"; [
        "  #";
        " s#";
        " ##";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 1;
    });

    # 月長石
    f("moonstone"; [
        "###";
        "#s#";
        "###";
    ]; 5; {
        item = "miragefairy2019:materials";
        data = 7;
    });

);

#################### 圧縮 ####################
(
	writer : Writer::new("src/main/resources/assets/miragefairy2019/recipes/materials/compress");

	iOre : oreName -> {
		type = "forge:ore_dict";
		ore = oreName;
	};
	iSubItem : item, data -> {
		item;
		data;
	};

	x9 : ingot, block, ingredientIngot, ingredientBlock, resultIngot, resultBlock -> (
		writer::write("$(ingot)_from_$(block).json"; {
			type = "forge:ore_shaped";
			group = ingot;
			pattern = [
				"#";
			];
			key = {
				"#" = ingredientBlock;
			};
			result = {
				item = resultIngot.item;
				count = 9;
				data = resultIngot.data;
			};
		});
		writer::write("$(block).json"; {
			type = "forge:ore_shaped";
			group = block;
			pattern = [
				"###";
				"###";
				"###";
			];
			key = {
				"#" = ingredientIngot;
			};
			result = resultBlock;
		});
	);

	x9("apatite_gem"       ; "apatite_block"           ; iOre    ("gemApatite"       ); iOre("blockApatite"         ); iSubItem("miragefairy2019:materials"      ;  0); iSubItem("miragefairy2019:materials1";  0));
	x9("fluorite_gem"      ; "fluorite_block"          ; iOre    ("gemFluorite"      ); iOre("blockFluorite"        ); iSubItem("miragefairy2019:materials"      ;  1); iSubItem("miragefairy2019:materials1";  1));
	x9("sulfur_gem"        ; "sulfur_block"            ; iOre    ("gemSulfur"        ); iOre("blockSulfur"          ); iSubItem("miragefairy2019:materials"      ;  2); iSubItem("miragefairy2019:materials1";  2));
	x9("cinnabar_gem"      ; "cinnabar_block"          ; iOre    ("gemCinnabar"      ); iOre("blockCinnabar"        ); iSubItem("miragefairy2019:materials"      ;  6); iSubItem("miragefairy2019:materials1";  3));
	x9("moonstone_gem"     ; "moonstone_block"         ; iOre    ("gemMoonstone"     ); iOre("blockMoonstone"       ); iSubItem("miragefairy2019:materials"      ;  7); iSubItem("miragefairy2019:materials1";  4));
	x9("magnetite_gem"     ; "magnetite_block"         ; iOre    ("gemMagnetite"     ); iOre("blockMagnetite"       ); iSubItem("miragefairy2019:materials"      ;  8); iSubItem("miragefairy2019:materials1";  5));
	x9("pyrope_gem"        ; "pyrope_block"            ; iOre    ("gemPyrope"        ); iOre("blockPyrope"          ); iSubItem("miragefairy2019:materials"      ; 10); iSubItem("miragefairy2019:materials1";  6));
	x9("smithsonite_gem"   ; "smithsonite_block"       ; iOre    ("gemSmithsonite"   ); iOre("blockSmithsonite"     ); iSubItem("miragefairy2019:materials"      ; 11); iSubItem("miragefairy2019:materials1";  7));
	x9("charcoal"          ; "charcoal_block"          ; iSubItem("minecraft:coal"; 1); iOre("blockCharcoal"        ); iSubItem("minecraft:coal"                 ;  1); iSubItem("miragefairy2019:materials1";  8));
	x9("mirage_flower_leaf"; "mirage_flower_leaf_block"; iOre    ("leafMirageFlower" ); iOre("blockLeafMirageFlower"); iSubItem("miragefairy2019:fairy_materials";  8); iSubItem("miragefairy2019:materials1";  9));
	x9("miragium_ingot"    ; "miragium_ingot_block"    ; iOre    ("ingotMiragium"    ); iOre("blockMiragium"        ); iSubItem("miragefairy2019:materials"      ;  5); iSubItem("miragefairy2019:materials1"; 10));
	x9("miragium_dust"     ; "miragium_dust_block"     ; iOre    ("dustMiragium"     ); iOre("blockDustMiragium"    ); iSubItem("miragefairy2019:materials"      ;  3); iSubItem("miragefairy2019:materials1"; 11));

	x9("miragium_tiny_dust"; "miragium_dust"           ; iOre    ("dustTinyMiragium" ); iOre("dustMiragium"         ); iSubItem("miragefairy2019:materials"      ;  4); iSubItem("miragefairy2019:materials" ;  3));
	x9("miragium_nugget"   ; "miragium_ingot"          ; iOre    ("nuggetMiragium"   ); iOre("ingotMiragium"        ); iSubItem("miragefairy2019:materials"      ; 13); iSubItem("miragefairy2019:materials" ;  5));

);

#################### ワンド ####################
(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/recipes/fairyweapons/fairywand");

	# 普通のワンド
	(
		fairyWand : registerName, rod, erg -> writer::write("$registerName.json"; {
			type = "forge:ore_shaped";
			group = registerName;
			pattern = [
				" cS",
				" R ",
				"R  ",
			];
			key = {
				c = {
					type = "miragefairy2019:ore_dict_complex";
					ore = "mirageFairy2019CraftingToolFairyWandCrafting";
				};
				R = {
					type = "forge:ore_dict";
					ore = rod;
				};
				S = {
					type = "forge:ore_dict";
					ore = "mirageFairy2019Sphere$erg";
				};
			};
			result = {
				item = "miragefairy2019:$registerName";
			};
		});

		rs : [
			"stickMirageFlower",
			"rodMiragium",
			"mirageFairy2019ManaRodQuartz",
			"stickMirageFairyWood",
		];

		fairyWand("crafting_fairy_wand"   ; rs[0]; "Craft");
		fairyWand("crafting_fairy_wand_2" ; rs[1]; "Craft");
		fairyWand("crafting_fairy_wand_3" ; rs[2]; "Craft");
		fairyWand("crafting_fairy_wand_4" ; rs[3]; "Craft");
		fairyWand("hydrating_fairy_wand"  ; rs[0]; "Water");
		fairyWand("hydrating_fairy_wand_2"; rs[1]; "Water");
		fairyWand("hydrating_fairy_wand_3"; rs[2]; "Water");
		fairyWand("hydrating_fairy_wand_4"; rs[3]; "Water");
		fairyWand("melting_fairy_wand"    ; rs[1]; "Flame");
		fairyWand("melting_fairy_wand_2"  ; rs[2]; "Flame");
		fairyWand("melting_fairy_wand_3"  ; rs[3]; "Flame");
		fairyWand("breaking_fairy_wand"   ; rs[1]; "Destroy");
		fairyWand("breaking_fairy_wand_2" ; rs[2]; "Destroy");
		fairyWand("breaking_fairy_wand_3" ; rs[3]; "Destroy");
		fairyWand("freezing_fairy_wand"   ; rs[1]; "Freeze");
		fairyWand("freezing_fairy_wand_2" ; rs[2]; "Freeze");
		fairyWand("freezing_fairy_wand_3" ; rs[3]; "Freeze");
		fairyWand("polishing_fairy_wand"  ; rs[2]; "Crystal");
		fairyWand("polishing_fairy_wand_2"; rs[3]; "Crystal");
		fairyWand("summoning_fairy_wand"  ; rs[2]; "Submission");
		fairyWand("summoning_fairy_wand_2"; rs[3]; "Submission");
		fairyWand("distortion_fairy_wand" ; rs[3]; "Space");
		fairyWand("fusion_fairy_wand"     ; rs[3]; "Warp");
	);

	# 糸から技巧杖
	writer::write("crafting_fairy_wand_from_string.json"; {
		type = "forge:ore_shaped";
		group = "crafting_fairy_wand";
		pattern = [
			" cS",
			" R ",
			"R  ",
		];
		key = {
			c = {
				item = "minecraft:string";
			};
			R = {
				type = "forge:ore_dict";
				ore = "stickMirageFlower";
			};
			S = {
				type = "forge:ore_dict";
				ore = "mirageFairy2019SphereCraft";
			};
		};
		result = {
			item = "miragefairy2019:crafting_fairy_wand";
		};
	});

);

#################### その他 ####################
(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/recipes/materials");

	fluid : registerName, oreName, metadata_bucket, metadata_bottle -> (
		writer::write("$(registerName)_bucket_from_$(registerName)_bottle.json"; {
			type = "forge:ore_shapeless";
			group = "$(registerName)_bucket";
			ingredients = [
				{
					item = "minecraft:bucket";
				};
				1 .. 4 | {
					type = "forge:ore_dict";
					ore = "container250$(oreName)";
				};
			];
			result = {
				item = "miragefairy2019:filled_bucket";
				data = metadata_bucket;
			};
		});
		writer::write("$(registerName)_bottle_from_$(registerName)_bucket.json"; {
			type = "forge:ore_shapeless";
			group = "$(registerName)_bottle";
			ingredients = [
				1 .. 4 | {
					item = "minecraft:glass_bottle";
				};
				{
					type = "forge:ore_dict";
					ore = "container1000$(oreName)";
				};
			];
			result = {
				item = "miragefairy2019:fairy_materials";
				data = metadata_bottle;
				count = 4;
			};
		});
	);
	fluid("miragium_water"       ; "MiragiumWater"      ; 0; 10);
	fluid("mirage_flower_extract"; "MirageFlowerExtract"; 1; 11);
	fluid("mirage_flower_oil"    ; "MirageFlowerOil"    ; 2; 12);

    # スキルブック
	writer::write("skill_book.json"; {
		type = "forge:ore_shapeless";
		group = "skill_book";
		ingredients = [
			{
				item = "minecraft:writable_book";
			};
			{
				type = "forge:ore_dict";
				ore = "mirageFairyCrystal";
			};
			{
				type = "forge:ore_dict";
				ore = "ingotGold";
			};
		];
		result = {
			item = "miragefairy2019:skill_book";
		};
	});

    # 天体観測ノート
	writer::write("astronomical_observation_book.json"; {
		type = "forge:ore_shapeless";
		group = "astronomical_observation_book";
		ingredients = [
			{
				item = "minecraft:writable_book";
			};
			{
				type = "forge:ore_dict";
				ore = "mirageFairyCrystal";
			};
			{
				item = "minecraft:ender_eye";
			};
		];
		result = {
			item = "miragefairy2019:astronomical_observation_book";
		};
	});

    # 硫黄→ファイヤーチャージ
	writer::write("fire_charge_from_sulfur_gem.json"; {
		type = "forge:ore_shapeless";
		group = "astronomical_observation_book";
		ingredients = [
			{
				type = "forge:ore_dict";
				ore = "gunpowder";
			};
			{
				type = "forge:ore_dict";
				ore = "gemSulfur";
			};
			[
                {
                    item = "minecraft:coal";
                    data = 0;
                };
                {
                    item = "minecraft:coal";
                    data = 1;
                };
			];
		];
		result = {
			item = "minecraft:fire_charge";
			count = 3;
		};
	});

    # エリトラ
	writer::write("elytra_from_mirage_fairy_leather.json"; {
		type = "forge:ore_shaped";
		group = "elytra_from_mirage_fairy_leather";
		pattern = [
			"SLS",
			"LLL",
			"LcL",
		];
		key = {
			c = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandCrafting";
			};
			S = {
				type = "forge:ore_dict";
				ore = "mirageFairy2019SphereLevitate";
			};
			L = {
				type = "forge:ore_dict";
				ore = "mirageFairyLeather";
			};
		};
		result = {
			item = "minecraft:elytra";
		};
	});

);

#################### 妖精アイテム ####################
(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/recipes/fairymaterials");

	# トゥインクルストーン
	writer::write("twinkle_stone.json"; {
		type = "forge:ore_shaped";
		group = "twinkle_stone";
		pattern = [
			"ScS";
			"PlP";
			"SmS";
		];
		key = {
			S = {
				item = "minecraft:stone";
				data = 0;
			};
			P = {
				type = "forge:ore_dict";
				ore = "plateMiragium";
			};
			c = {
				type = "miragefairy2019:ore_dict_complex";
				ore = "mirageFairy2019CraftingToolFairyWandCrafting";
			};
			m = {
				type = "miragefairy2019:ore_dict_complex";
				ore = "mirageFairy2019CraftingToolFairyWandMelting";
			};
			l = {
				type = "forge:ore_dict";
				ore = "mirageFairy2019SphereLight";
			};
		};
		result = {
			item = "miragefairy2019:twinkle_stone";
			data = 3;
			count = 4;
		};
	});
	entry : (
		[0 , "white"     , "White"    ],
		[1 , "orange"    , "Orange"   ],
		[2 , "magenta"   , "Magenta"  ],
		[3 , "light_blue", "LightBlue"],
		[4 , "yellow"    , "Yellow"   ],
		[5 , "lime"      , "Lime"     ],
		[6 , "pink"      , "Pink"     ],
		[7 , "gray"      , "Gray"     ],
		[8 , "silver"    , "LightGray"],
		[9 , "cyan"      , "Cyan"     ],
		[10, "purple"    , "Purple"   ],
		[11, "blue"      , "Blue"     ],
		[12, "brown"     , "Brown"    ],
		[13, "green"     , "Green"    ],
		[14, "red"       , "Red"      ],
		[15, "black"     , "Black"    ],
	) | writer::write("$(entry.1)_twinkle_stone.json"; {
		type = "forge:ore_shapeless";
		group = "$(entry.1)_twinkle_stone";
		ingredients = [
			{
				type = "forge:ore_dict";
				ore = "mirageFairy2019TwinkleStone";
			};
			{
				type = "forge:ore_dict";
				ore = "dye$(entry.2)";
			};
		];
		result = {
			item = "miragefairy2019:twinkle_stone";
			data = entry.0;
		};
	});

	# 皿
	writer::write("dish.json"; {
		type = "forge:ore_shaped";
		group = "dish";
		pattern = [
			" p ";
			"qqq";
		];
		key = {
			q = {
				type = "forge:ore_dict";
				ore = "gemQuartz";
			};
			p = {
				type = "miragefairy2019:ore_dict_complex";
				ore = "mirageFairy2019CraftingToolFairyWandPolishing";
			};
		};
		result = {
			item = "miragefairy2019:dish";
		};
	});

);

#################### 妖精武器 ####################
(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/recipes/fairyweapons");

    # 鐘ベース
	writer::write("bell_base.json"; {
		type = "forge:ore_shaped";
		group = "bell_base";
		pattern = [
            "cPs";
            " RP";
            "I m";
		];
		key = {
            R = {
                type = "forge:ore_dict";
                ore = "rodMiragium";
            };
            I = {
                type = "forge:ore_dict";
                ore = "ingotMiragium";
            };
            P = {
                type = "forge:ore_dict";
                ore = "plateMiragium";
            };
            s = {
                type = "forge:ore_dict";
                ore = "mirageFairy2019SphereSound";
            };
            c = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandCrafting";
            };
            m = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandMelting";
            };
		};
		result = {
			item = "miragefairy2019:bell_base";
		};
	});

    # 花摘みの鐘
	writer::write("flower_picking_bell.json"; {
		type = "forge:ore_shaped";
		group = "flower_picking_bell";
		pattern = [
            "cIh";
            "o#I";
            "gom";
		];
		key = {
            "#" = {
                item = "miragefairy2019:bell_base";
            };
            g = {
                type = "forge:ore_dict";
                ore = "ingotGold";
            };
            o = {
                type = "forge:ore_dict";
                ore = "obsidian";
            };
            I = {
                type = "forge:ore_dict";
                ore = "ingotLilagium";
            };
            h = {
                type = "forge:ore_dict";
                ore = "mirageFairy2019SphereHarvest";
            };
            c = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandCrafting";
            };
            m = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandMelting";
            };
		};
		result = {
			item = "miragefairy2019:flower_picking_bell";
		};
	});

    # 花摘みの鐘2
	writer::write("flower_picking_bell_2.json"; {
		type = "forge:ore_shaped";
		group = "flower_picking_bell_2";
		pattern = [
            "cGh";
            "G#G";
            "RGp";
		];
		key = {
            "#" = {
                item = "miragefairy2019:flower_picking_bell";
            };
            R = {
                type = "forge:ore_dict";
                ore = "stickMirageFairyWood";
            };
            G = {
                type = "forge:ore_dict";
                ore = "gemPyrope";
            };
            h = {
                type = "forge:ore_dict";
                ore = "mirageFairy2019SphereHarvest";
            };
            c = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandCrafting";
            };
            p = {
                type = "miragefairy2019:ore_dict_complex";
                ore = "mirageFairy2019CraftingToolFairyWandPolishing";
            };
		};
		result = {
			item = "miragefairy2019:flower_picking_bell_2";
		};
	});

    # クリスタルソード
	writer::write("crystal_sword.json"; {
		type = "forge:ore_shaped";
		group = "crystal_sword";
		pattern = [
			"cCC";
			"S#C";
			"Rmp";
		];
		key = {
		    "#" = {
		        item = "miragefairy2019:miragium_sword";
		    };
			R = {
				type = "forge:ore_dict";
				ore = "rodMiragium";
			};
			S = {
				type = "forge:ore_dict";
				ore = "mirageFairy2019SphereCrystal";
			};
			C = {
				type = "forge:ore_dict";
				ore = "mirageFairyCrystal";
			};
			c = {
				type = "miragefairy2019:ore_dict_complex";
				ore = "mirageFairy2019CraftingToolFairyWandCrafting";
			};
			p = {
				type = "miragefairy2019:ore_dict_complex";
				ore = "mirageFairy2019CraftingToolFairyWandPolishing";
			};
			m = {
				type = "miragefairy2019:ore_dict_complex";
				ore = "mirageFairy2019CraftingToolFairyWandMelting";
			};
		};
		result = {
			item = "miragefairy2019:crystal_sword";
		};
	});

);

"[recipe] OK" => OUT;
