
Writer: {
	new: _, dir -> _{dir};
	write: _, file, obj -> WRITE(_.dir & "/" & file; JSON(obj; "\t"));
};

(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/recipes/materials");

	obj: {
		type: "forge:ore_shapeless";
		group: "blaze_powder";
		ingredients: [
			{
				type: "miragefairy2019:ore_dict_complex";
				ore: "mirageFairy2019CraftingToolFairyWandBreaking";
			},
			{
				item: "minecraft:blaze_rod";
			},
		];
		result: {
			item: "minecraft:blaze_powder";
			count: 3;
		};
	};

	writer::write("blaze_powder_from_blaze_rod.json"; obj);
);

(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/models/item");

	func: registerName -> (
		writer::write("\(registerName).json"; {
			parent: "item/handheld";
			textures: {
				layer0: "miragefairy2019:items/\(registerName)";
			};
		});
	);

	(
		"crafting_fairy_wand",
		"crafting_fairy_wand_2",
		"crafting_fairy_wand_3",
		"hydrating_fairy_wand",
		"hydrating_fairy_wand_2",
		"hydrating_fairy_wand_3",
		"melting_fairy_wand",
		"melting_fairy_wand_2",
		"breaking_fairy_wand",
		"breaking_fairy_wand_2",
		"freezing_fairy_wand",
		"freezing_fairy_wand_2",
		"polishing_fairy_wand",
		"summoning_fairy_wand",

		"miragium_axe",
		"miragium_sword",
		"fairy_sword",
		"bell_base",
		"flower_picking_bell",
		"christmas_bell",
		"ocarina_base",
		"temptation_ocarina",
		"magic_wand_base",
		"light_magic_wand",
		"collecting_magic_wand",
	) | *func;

);

(
	Achievement: {
		new: _, registerName, unlocalizedName -> _{
			configure: {
				registerName;
				unlocalizedName;
				parent: NULL;
				frame: NULL;
			};
		};
		parent: _, parent -> (
			_.configure.parent = parent;
			_
		);
		frame: _, frame -> (
			_.configure.frame = frame;
			_
		);
		write: _ -> (
			writer: Writer::new("src/main/resources/assets/miragefairy2019/advancements/fairy_weapon");
			item: "miragefairy2019:\(_.configure.registerName)";
			writer::write("\(_.configure.registerName).json"; {
				display = (
					map: {
						icon = {
							item = item;
						};
						title = {
							translate = "item.\(_.configure.unlocalizedName).name";
						};
						description = {
							translate = "advancements.miragefairy2019.fairy_weapon.all.description";
						};
					};
					_.configure.frame !== NULL && (
						map.frame = _.configure.frame;
					);
					map
				);
				parent = "miragefairy2019:\(_.configure.parent)";
				criteria = {
					main = {
						trigger = "minecraft:inventory_changed";
						conditions = {
							items = [
								{
									item = item;
								}
							];
						};
					};
				};
			});
		);
	};

	Achievement::new("crafting_fairy_wand"   ; "fairyWandCrafting"  )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("crafting_fairy_wand_2" ; "fairyWandCrafting2" )::parent("fairy_weapon/crafting_fairy_wand"   )                    ::write();
	Achievement::new("crafting_fairy_wand_3" ; "fairyWandCrafting3" )::parent("fairy_weapon/crafting_fairy_wand_2" )                    ::write();
	Achievement::new("hydrating_fairy_wand"  ; "fairyWandHydrating" )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("hydrating_fairy_wand_2"; "fairyWandHydrating2")::parent("fairy_weapon/hydrating_fairy_wand"  )                    ::write();
	Achievement::new("hydrating_fairy_wand_3"; "fairyWandHydrating3")::parent("fairy_weapon/hydrating_fairy_wand_2")                    ::write();
	Achievement::new("melting_fairy_wand"    ; "fairyWandMelting"   )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("melting_fairy_wand_2"  ; "fairyWandMelting2"  )::parent("fairy_weapon/melting_fairy_wand"    )                    ::write();
	Achievement::new("breaking_fairy_wand"   ; "fairyWandBreaking"  )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("breaking_fairy_wand_2" ; "fairyWandBreaking2" )::parent("fairy_weapon/breaking_fairy_wand"   )                    ::write();
	Achievement::new("freezing_fairy_wand"   ; "fairyWandFreezing"  )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("freezing_fairy_wand_2" ; "fairyWandFreezing2" )::parent("fairy_weapon/freezing_fairy_wand"   )                    ::write();
	Achievement::new("polishing_fairy_wand"  ; "fairyWandPolishing" )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("summoning_fairy_wand"  ; "fairyWandSummoning" )::parent("fairy_weapon/root"                  )                    ::write();

	Achievement::new("miragium_axe"          ; "miragiumAxe"        )::parent("fairy_weapon/root"                  )                    ::write();

	Achievement::new("miragium_sword"        ; "miragiumSword"      )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("fairy_sword"           ; "fairySword"         )::parent("fairy_weapon/miragium_sword"        )::frame("goal"     )::write();

	Achievement::new("bell_base"             ; "bellBase"           )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("flower_picking_bell"   ; "bellFlowerPicking"  )::parent("fairy_weapon/bell_base"             )::frame("goal"     )::write();
	Achievement::new("christmas_bell"        ; "bellChristmas"      )::parent("fairy_weapon/bell_base"             )::frame("challenge")::write();

	Achievement::new("ocarina_base"          ; "ocarinaBase"        )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("temptation_ocarina"    ; "ocarinaTemptation"  )::parent("fairy_weapon/ocarina_base"          )::frame("goal"     )::write();

	Achievement::new("magic_wand_base"       ; "magicWandBase"      )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("light_magic_wand"      ; "magicWandLight"     )::parent("fairy_weapon/magic_wand_base"       )::frame("goal"     )::write();
	Achievement::new("collecting_magic_wand" ; "magicWandCollecting")::parent("fairy_weapon/magic_wand_base"       )::frame("goal"     )::write();

);

