
Writer: {
	new: _, dir -> _{dir};
	indent: "\t";
	write: _, file, obj -> WRITE(_.dir & "/" & file; JSON(obj; _.indent));
};

(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/recipes/materials");

	obj: {
		type: "forge:ore_shapeless";
		group: "blaze_powder";
		ingredients: [
			{
				type: "miragefairy2019:ore_dict_complex";
				ore: "mirageFairy2019CraftingToolFairyWandBreaking";
			};
			{
				item: "minecraft:blaze_rod";
			};
		];
		result: {
			item: "minecraft:blaze_powder";
			count: 3;
		};
	};

	writer::write("blaze_powder_from_blaze_rod.json"; obj);
);

(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/models/item");

	item: registerName -> writer::write("\(registerName).json"; {
		parent: "item/generated";
		textures: {
			layer0: "miragefairy2019:items/\(registerName)";
		};
	});
	handheld: registerName -> writer::write("\(registerName).json"; {
		parent: "item/handheld";
		textures: {
			layer0: "miragefairy2019:items/\(registerName)";
		};
	});
	layered: registerName, layers -> writer::write("\(registerName).json"; {
		parent: "item/generated";
		textures: {[
			layerList: [layers] |
			i: 0 ~ $#layerList |
			{
				key: "layer" & i;
				value: "miragefairy2019:items/" & layerList[i];
			}
		]};
	});
	block: registerName -> writer::write("\(registerName).json"; {
		parent: "miragefairy2019:block/\(registerName)";
	});
	fairyWeapon: registerName -> writer::write("\(registerName).json"; {
		parent: "item/handheld";
		textures: {
			layer0: "miragefairy2019:items/\(registerName)";
		};
	});

	item("apatite_gem");
	item("fluorite_gem");
	item("sulfur_gem");
	item("cinnabar_gem");
	item("moonstone_gem");
	item("magnetite_gem");
	item("pyrope_gem");
	item("smithsonite_gem");

	item("saltpeter_gem");

	item("miragium_ingot");
	item("miragium_dust");
	item("miragium_tiny_dust");
	item("miragium_nugget");
	handheld("miragium_rod");

	item("fertilizer");

	item("mirage_flower_seeds");

	item("fairy_crystal");
	item("christmas_fairy_crystal");

	handheld("aqua_mana_rod");
	handheld("wind_mana_rod");
	handheld("gaia_mana_rod");
	handheld("fire_mana_rod");
	handheld("shine_mana_rod");
	handheld("dark_mana_rod");

	block("apatite_block");
	block("fluorite_block");
	block("sulfur_block");
	block("cinnabar_block");
	block("moonstone_block");
	block("magnetite_block");
	block("pyrope_block");
	block("smithsonite_block");

	block("charcoal_block");

	block("apatite_ore");
	block("fluorite_ore");
	block("sulfur_ore");
	block("cinnabar_ore");
	block("moonstone_ore");
	block("magnetite_ore");
	block("pyrope_ore");
	block("smithsonite_ore");

	fairyWeapon("crafting_fairy_wand");
	fairyWeapon("crafting_fairy_wand_2");
	fairyWeapon("crafting_fairy_wand_3");
	fairyWeapon("hydrating_fairy_wand");
	fairyWeapon("hydrating_fairy_wand_2");
	fairyWeapon("hydrating_fairy_wand_3");
	fairyWeapon("melting_fairy_wand");
	fairyWeapon("melting_fairy_wand_2");
	fairyWeapon("breaking_fairy_wand");
	fairyWeapon("breaking_fairy_wand_2");
	fairyWeapon("freezing_fairy_wand");
	fairyWeapon("freezing_fairy_wand_2");
	fairyWeapon("polishing_fairy_wand");
	fairyWeapon("summoning_fairy_wand");

	fairyWeapon("miragium_axe");
	fairyWeapon("miragium_sword");
	fairyWeapon("fairy_sword");
	fairyWeapon("bell_base");
	fairyWeapon("flower_picking_bell");
	fairyWeapon("christmas_bell");
	fairyWeapon("ocarina_base");
	fairyWeapon("temptation_ocarina");
	fairyWeapon("magic_wand_base");
	fairyWeapon("light_magic_wand");
	fairyWeapon("collecting_magic_wand");
	fairyWeapon("lightning_magic_wand");

	layered("fairy"; 0 .. 4 | "fairy_layer" & _);
	layered("sphere"; 0 .. 3 | "sphere_layer" & _);

);

(
	writer: Writer::new("src/main/resources/assets/miragefairy2019/advancements/fairy_weapon");
	writer::write("root.json"; {
		display: {
			icon: {
				item: "miragefairy2019:miragium_sword";
			};
			title: {
				translate: "advancements.miragefairy2019.fairy_weapon.root.title";
			};
			description: {
				translate: "advancements.miragefairy2019.fairy_weapon.root.description";
			};
			background: "miragefairy2019:textures/blocks/magnetite_block.png";
		};
		criteria: {
			main: {
				trigger: "minecraft:inventory_changed";
				conditions: {
					items: [
						{
							type: "forge:ore_dict";
							ore: "mirageFairy2019SphereAny";
						};
					];
				};
			};
		};
	});
);

(
	Achievement: {
		new: _, registerName, unlocalizedName -> _{
			configure: {
				registerName;
				unlocalizedName;
				parent: NULL;
				frame: NULL;
			};
		};
		parent: _, parent -> (
			_.configure.parent = parent;
			_
		);
		frame: _, frame -> (
			_.configure.frame = frame;
			_
		);
		write: _ -> (
			writer: Writer::new("src/main/resources/assets/miragefairy2019/advancements/fairy_weapon");
			item: "miragefairy2019:\(_.configure.registerName)";
			writer::write("\(_.configure.registerName).json"; {
				display = (
					map: {
						icon = {
							item = item;
						};
						title = {
							translate = "item.\(_.configure.unlocalizedName).name";
						};
						description = {
							translate = "advancements.miragefairy2019.fairy_weapon.all.description";
						};
					};
					_.configure.frame !== NULL && (
						map.frame = _.configure.frame;
					);
					map
				);
				parent = "miragefairy2019:\(_.configure.parent)";
				criteria = {
					main = {
						trigger = "minecraft:inventory_changed";
						conditions = {
							items = [
								{
									item = item;
								};
							];
						};
					};
				};
			});
		);
	};

	Achievement::new("crafting_fairy_wand"   ; "fairyWandCrafting"  )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("crafting_fairy_wand_2" ; "fairyWandCrafting2" )::parent("fairy_weapon/crafting_fairy_wand"   )                    ::write();
	Achievement::new("crafting_fairy_wand_3" ; "fairyWandCrafting3" )::parent("fairy_weapon/crafting_fairy_wand_2" )                    ::write();
	Achievement::new("hydrating_fairy_wand"  ; "fairyWandHydrating" )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("hydrating_fairy_wand_2"; "fairyWandHydrating2")::parent("fairy_weapon/hydrating_fairy_wand"  )                    ::write();
	Achievement::new("hydrating_fairy_wand_3"; "fairyWandHydrating3")::parent("fairy_weapon/hydrating_fairy_wand_2")                    ::write();
	Achievement::new("melting_fairy_wand"    ; "fairyWandMelting"   )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("melting_fairy_wand_2"  ; "fairyWandMelting2"  )::parent("fairy_weapon/melting_fairy_wand"    )                    ::write();
	Achievement::new("breaking_fairy_wand"   ; "fairyWandBreaking"  )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("breaking_fairy_wand_2" ; "fairyWandBreaking2" )::parent("fairy_weapon/breaking_fairy_wand"   )                    ::write();
	Achievement::new("freezing_fairy_wand"   ; "fairyWandFreezing"  )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("freezing_fairy_wand_2" ; "fairyWandFreezing2" )::parent("fairy_weapon/freezing_fairy_wand"   )                    ::write();
	Achievement::new("polishing_fairy_wand"  ; "fairyWandPolishing" )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("summoning_fairy_wand"  ; "fairyWandSummoning" )::parent("fairy_weapon/root"                  )                    ::write();

	Achievement::new("miragium_axe"          ; "miragiumAxe"        )::parent("fairy_weapon/root"                  )                    ::write();

	Achievement::new("miragium_sword"        ; "miragiumSword"      )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("fairy_sword"           ; "fairySword"         )::parent("fairy_weapon/miragium_sword"        )::frame("goal"     )::write();

	Achievement::new("bell_base"             ; "bellBase"           )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("flower_picking_bell"   ; "bellFlowerPicking"  )::parent("fairy_weapon/bell_base"             )::frame("goal"     )::write();
	Achievement::new("christmas_bell"        ; "bellChristmas"      )::parent("fairy_weapon/bell_base"             )::frame("challenge")::write();

	Achievement::new("ocarina_base"          ; "ocarinaBase"        )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("temptation_ocarina"    ; "ocarinaTemptation"  )::parent("fairy_weapon/ocarina_base"          )::frame("goal"     )::write();

	Achievement::new("magic_wand_base"       ; "magicWandBase"      )::parent("fairy_weapon/root"                  )                    ::write();
	Achievement::new("light_magic_wand"      ; "magicWandLight"     )::parent("fairy_weapon/magic_wand_base"       )::frame("goal"     )::write();
	Achievement::new("collecting_magic_wand" ; "magicWandCollecting")::parent("fairy_weapon/magic_wand_base"       )::frame("goal"     )::write();
	Achievement::new("lightning_magic_wand"  ; "magicWandLightning" )::parent("fairy_weapon/magic_wand_base"       )::frame("goal"     )::write();

);

(
	writer1: Writer::new("src/main/resources/assets/miragefairy2019/models/block");
	writer1.indent = "    ";
	writer2: Writer::new("src/main/resources/assets/miragefairy2019/models/block");
	writer2.indent = "\t";

	block: name -> (
		writer1::write("\(name).json"; {
			parent: "block/cube_all";
			textures: {
				all: "miragefairy2019:blocks/\(name)";
			};
		});
	);
	ore: name -> (
		writer1::write("\(name).json"; {
			parent: "miragefairy2019:block/overlay_block";
			textures: {
				particle: "blocks/stone";
				base: "blocks/stone";
				overlay: "miragefairy2019:blocks/\(name)";
			};
		});
	);
	plant: name -> (
		writer2::write("\(name).json"; {
			parent: "block/cross";
			textures: {
				particle: "miragefairy2019:blocks/\(name)";
				cross: "miragefairy2019:blocks/\(name)";
			};
		});
	);
	fairy_log: name, variant -> (
		writer1::write("\(name).json"; {
			parent: "miragefairy2019:block/fairy_log";
			textures: {
				end: "blocks/log_\(variant)_top";
				side: "blocks/log_\(variant)";
			};
		});
	);
	a: name -> (
		writer1::write("\(name).json"; {
			parent: "block/cube_all";
			textures: {
				all: "miragefairy2019:blocks/\(name)";
			};
		});
	);

	block("apatite_block");
	block("charcoal_block");
	block("cinnabar_block");
	block("fluorite_block");
	block("magnetite_block");
	block("moonstone_block");
	block("pyrope_block");
	block("smithsonite_block");
	block("sulfur_block");

	ore("apatite_ore");
	ore("cinnabar_ore");
	ore("fluorite_ore");
	ore("magnetite_ore");
	ore("moonstone_ore");
	ore("pyrope_ore");
	ore("smithsonite_ore");
	ore("sulfur_ore");

	plant("mirage_flower_age0");
	plant("mirage_flower_age1");
	plant("mirage_flower_age2");
	plant("mirage_flower_age3");

	fairy_log("acacia_fairy_log"; "acacia");
	fairy_log("birch_fairy_log"; "birch");
	fairy_log("dark_oak_fairy_log"; "big_oak");
	fairy_log("jungle_fairy_log"; "jungle");
	fairy_log("oak_fairy_log"; "oak");
	fairy_log("spruce_fairy_log"; "spruce");

);
