mirageFairy2019.fairy.air.name=空気精アイリャ
mirageFairy2019.fairy.water.name=水精ワテーリャ
mirageFairy2019.fairy.fire.name=火精フィーリャ
mirageFairy2019.fairy.sun.name=太陽精スーニャ
mirageFairy2019.fairy.stone.name=石精ストーニャ
mirageFairy2019.fairy.dirt.name=土精ディルチャ
mirageFairy2019.fairy.iron.name=鉄精イローニャ
mirageFairy2019.fairy.diamond.name=金剛石精ディアモンジャ
mirageFairy2019.fairy.redstone.name=赤石精レドストーニャ
mirageFairy2019.fairy.enderman.name=終界人精エンデルマーニャ
mirageFairy2019.fairy.moon.name=月精モーニャ
mirageFairy2019.fairy.sand.name=砂精サンジャ
mirageFairy2019.fairy.gold.name=金精ゴルジャ
mirageFairy2019.fairy.spider.name=蜘蛛精スピデーリャ
mirageFairy2019.fairy.skeleton.name=骸骨精スケレトーニャ
mirageFairy2019.fairy.zombie.name=硬屍精ゾンビャ
mirageFairy2019.fairy.creeper.name=匠精クレペーリャ
mirageFairy2019.fairy.wheat.name=麦精ウェアーチャ
mirageFairy2019.fairy.lilac.name=紫丁香精リラーキャ
mirageFairy2019.fairy.torch.name=松明精トルキャ
mirageFairy2019.fairy.lava.name=溶岩精ラービャ
mirageFairy2019.fairy.star.name=星精スターリャ
mirageFairy2019.fairy.gravel.name=砂利精グラベーリャ
mirageFairy2019.fairy.emerald.name=翠玉精エメラルジャ
mirageFairy2019.fairy.lapislazuli.name=瑠璃石精ラピスラズーリャ
mirageFairy2019.fairy.enderdragon.name=終界龍精エンデレドラゴーニャ
mirageFairy2019.fairy.witherskeleton.name=枯骸骨精ウィーテレスケレトーニャ
mirageFairy2019.fairy.wither.name=枯精ウィテーリャ
mirageFairy2019.fairy.thunder.name=雷精ツンデーリャ
mirageFairy2019.fairy.chicken.name=鶏精チッケーニャ
mirageFairy2019.fairy.furnace.name=釜戸精フルナーキャ
mirageFairy2019.fairy.magentaglazedterracotta.name=赤紫釉陶精マゲンテグラゼデテッラコッチャ
mirageFairy2019.fairy.bread.name=麺麭精ブレアージャ
mirageFairy2019.fairy.daytime.name=昼精ダイティーミャ
mirageFairy2019.fairy.night.name=夜精ニグチャ
mirageFairy2019.fairy.morning.name=朝精モルニンギャ
mirageFairy2019.fairy.fine.name=晴精フィーニャ
mirageFairy2019.fairy.rain.name=雨精ライニャ
mirageFairy2019.fairy.plains.name=平原精プラインシャ
mirageFairy2019.fairy.forest.name=森精フォレスチャ
mirageFairy2019.fairy.apple.name=林檎精アップーリャ
mirageFairy2019.fairy.carrot.name=人参精カッローチャ
mirageFairy2019.fairy.cactus.name=仙人掌精カクトゥーシャ
mirageFairy2019.fairy.axe.name=斧精アーシャ
mirageFairy2019.fairy.chest.name=箱精ケスチャ
mirageFairy2019.fairy.craftingtable.name=作業台精クラフティンゲターブリャ
mirageFairy2019.fairy.potion.name=薬精ポティオーニャ
mirageFairy2019.fairy.sword.name=剣精スウォルジャ
mirageFairy2019.fairy.dispenser.name=発射機精ジスペンセーリャ
mirageFairy2019.fairy.ocean.name=海精オセアーニャ
mirageFairy2019.fairy.fish.name=魚精フィーシャ
mirageFairy2019.fairy.cod.name=鱈精コージャ
mirageFairy2019.fairy.salmon.name=鮭精サルモーニャ
mirageFairy2019.fairy.pufferfish.name=河豚精プッフェルフィーシャ
mirageFairy2019.fairy.clownfish.name=隈之実精クロウンフィーシャ
mirageFairy2019.fairy.spruce.name=松精スプルーキャ
mirageFairy2019.fairy.anvil.name=金床精アンヴィーリャ
mirageFairy2019.fairy.obsidian.name=黒耀石精オブシディアーニャ
mirageFairy2019.fairy.seed.name=種精セージャ
mirageFairy2019.fairy.enchant.name=付魔精エンカンチャ
mirageFairy2019.fairy.glowstone.name=蛍光石精グロウストーニャ
mirageFairy2019.fairy.coal.name=石炭精コアーリャ
mirageFairy2019.fairy.villager.name=村人精ヴィッラゲーリャ
mirageFairy2019.fairy.librarian.name=司書精リブラリアーニャ
mirageFairy2019.fairy.netherstar.name=地獄星精ネーテレスターリャ
mirageFairy2019.fairy.brewingstand.name=醸造台精ブレウィンゲスタンジャ
mirageFairy2019.fairy.hoe.name=鍬精ヒャ
mirageFairy2019.fairy.shield.name=盾精シエルジャ
mirageFairy2019.fairy.hopper.name=漏斗精ホッペーリャ
mirageFairy2019.fairy.mina.name=銀子精ミーニャ
mirageFairy2019.fairy.magnetite.name=磁鉄鉱精マグネティーチャ
mirageFairy2019.fairy.sulfur.name=硫黄精スルフーリャ
mirageFairy2019.fairy.apatite.name=燐灰石精アパティーチャ
mirageFairy2019.fairy.cinnabar.name=辰砂精シナバーリャ
mirageFairy2019.fairy.fluorite.name=蛍石精フルオリーチャ
mirageFairy2019.fairy.moonstone.name=月長石精モーンストーニャ
mirageFairy2019.fairy.pyrope.name=苦礬柘榴石精ピローピャ
mirageFairy2019.fairy.smithsonite.name=菱亜鉛鉱精スミッソニーチャ
mirageFairy2019.fairy.christmas.name=聖夜精クリストマーシャ
mirageFairy2019.fairy.santaclaus.name=聖夜老人精サンタクラウシャ
mirageFairy2019.fairy.ice.name=氷精イーキャ
mirageFairy2019.fairy.packedice.name=氷塊精パッケデイーキャ
mirageFairy2019.fairy.golem.name=鉄魔像精ゴレーミャ
mirageFairy2019.fairy.glass.name=硝子精グラッシャ
mirageFairy2019.fairy.activatorrail.name=活性軌条精アクティヴァトーレライリャ
mirageFairy2019.fairy.ironbars.name=鉄格子精イロネバルシャ
mirageFairy2019.fairy.taiga.name=針葉樹林精タイギャ
mirageFairy2019.fairy.desert.name=砂漠精デセルチャ
mirageFairy2019.fairy.mountain.name=山精モウンタイニャ
mirageFairy2019.fairy.time.name=時精ティーミャ
