mirageFairy2019.ability.attack.name=ATTACK
mirageFairy2019.ability.craft.name=CRAFT
mirageFairy2019.ability.fell.name=HARVEST
mirageFairy2019.ability.light.name=LIGHT
mirageFairy2019.ability.flame.name=FLAME
mirageFairy2019.ability.water.name=WATER
mirageFairy2019.ability.crystal.name=CRYSTAL
mirageFairy2019.ability.art.name=ART
mirageFairy2019.ability.store.name=SPACE
mirageFairy2019.ability.warp.name=WARP
mirageFairy2019.ability.shoot.name=PROJECTION
mirageFairy2019.ability.breaking.name=DESTROY
mirageFairy2019.ability.chemical.name=CHEMICAL
mirageFairy2019.ability.slash.name=SLASH
mirageFairy2019.ability.food.name=NUTRITION
mirageFairy2019.ability.knowledge.name=KNOWLEDGE
mirageFairy2019.ability.energy.name=ENERGY
mirageFairy2019.ability.submission.name=SUBMISSION
mirageFairy2019.ability.christmas.name=CHRISTMAS
mirageFairy2019.ability.freeze.name=FREEZE
mirageFairy2019.ability.thunder.name=ELECTRIC
