mirageFairy2019.component.cuticle.format=Cuticle of %s
mirageFairy2019.component.apatite.name=Apatite
mirageFairy2019.component.fluorite.name=Fluorite
mirageFairy2019.component.sulfur.name=Sulfur
mirageFairy2019.component.cinnabar.name=Connabar
mirageFairy2019.component.moonstone.name=Moonstone
mirageFairy2019.component.magnetite.name=Magnetite
mirageFairy2019.component.miragium.name=Miragium
mirageFairy2019.component.iron.name=Iron
mirageFairy2019.component.gold.name=Gold
mirageFairy2019.component.wood.name=Wood
mirageFairy2019.component.stone.name=Stone
mirageFairy2019.component.obsidian.name=Obsidian
mirageFairy2019.component.pyrope.name=Pyrope
mirageFairy2019.component.smithsonite.name=Smithsonite
mirageFairy2019.component.emerald.name=Emerald
mirageFairy2019.component.saltpeter.name=Saltpeter
mirageFairy2019.component.nephrite.name=Nephrite
mirageFairy2019.component.topaz.name=Topaz
mirageFairy2019.component.tourmaline.name=Tourmaline
mirageFairy2019.component.quartz.name=Quartz
mirageFairy2019.component.glass.name=Glass
