mirageFairy2019.erg.attack.name=ATTACK
mirageFairy2019.erg.craft.name=CRAFT
mirageFairy2019.erg.fell.name=HARVEST
mirageFairy2019.erg.light.name=LIGHT
mirageFairy2019.erg.flame.name=FLAME
mirageFairy2019.erg.water.name=WATER
mirageFairy2019.erg.crystal.name=CRYSTAL
mirageFairy2019.erg.art.name=ART
mirageFairy2019.erg.store.name=SPACE
mirageFairy2019.erg.warp.name=WARP
mirageFairy2019.erg.shoot.name=PROJECTION
mirageFairy2019.erg.breaking.name=DESTROY
mirageFairy2019.erg.chemical.name=CHEMICAL
mirageFairy2019.erg.slash.name=SLASH
mirageFairy2019.erg.food.name=NUTRITION
mirageFairy2019.erg.knowledge.name=KNOWLEDGE
mirageFairy2019.erg.energy.name=ENERGY
mirageFairy2019.erg.submission.name=SUBMISSION
mirageFairy2019.erg.christmas.name=CHRISTMAS
mirageFairy2019.erg.freeze.name=FREEZE
mirageFairy2019.erg.thunder.name=ELECTRIC
