mirageFairy2019.fairy.air.name=Airia
mirageFairy2019.fairy.water.name=Wateria
mirageFairy2019.fairy.fire.name=Firia
mirageFairy2019.fairy.sun.name=Sunia
mirageFairy2019.fairy.stone.name=Stonia
mirageFairy2019.fairy.dirt.name=Dirtia
mirageFairy2019.fairy.iron.name=Ironia
mirageFairy2019.fairy.diamond.name=Diamondia
mirageFairy2019.fairy.redstone.name=Redstonia
mirageFairy2019.fairy.enderman.name=Endermania
mirageFairy2019.fairy.moon.name=Moonia
mirageFairy2019.fairy.sand.name=Sandia
mirageFairy2019.fairy.gold.name=Goldia
mirageFairy2019.fairy.spider.name=Spideria
mirageFairy2019.fairy.skeleton.name=Skeletonia
mirageFairy2019.fairy.zombie.name=Zombia
mirageFairy2019.fairy.creeper.name=Creeperia
mirageFairy2019.fairy.wheat.name=Wheatia
mirageFairy2019.fairy.lilac.name=Lilacia
mirageFairy2019.fairy.torch.name=Torchia
mirageFairy2019.fairy.lava.name=Lavia
mirageFairy2019.fairy.star.name=Staria
mirageFairy2019.fairy.gravel.name=Gravelia
mirageFairy2019.fairy.emerald.name=Emeraldia
mirageFairy2019.fairy.lapislazuli.name=Lapislazulia
mirageFairy2019.fairy.ender_dragon.name=Endere Dragonia
mirageFairy2019.fairy.wither_skeleton.name=Withere Dkeletonia
mirageFairy2019.fairy.wither.name=Witheria
mirageFairy2019.fairy.thunder.name=Thunderia
mirageFairy2019.fairy.chicken.name=Chickenia
mirageFairy2019.fairy.furnace.name=Furnacia
mirageFairy2019.fairy.magenta_glazed_terracotta.name=Magente Glazede Terracottia
mirageFairy2019.fairy.bread.name=Breadia
mirageFairy2019.fairy.daytime.name=Daytimia
mirageFairy2019.fairy.night.name=Nightia
mirageFairy2019.fairy.morning.name=Morningia
mirageFairy2019.fairy.fine.name=Finia
mirageFairy2019.fairy.rain.name=Rainia
mirageFairy2019.fairy.plains.name=Plainsia
mirageFairy2019.fairy.forest.name=Forestia
mirageFairy2019.fairy.apple.name=Applia
mirageFairy2019.fairy.carrot.name=Carrotia
mirageFairy2019.fairy.cactus.name=Cactusia
mirageFairy2019.fairy.axe.name=Axia
mirageFairy2019.fairy.chest.name=Chestia
mirageFairy2019.fairy.crafting_table.name=Craftinge Tablia
mirageFairy2019.fairy.potion.name=Potionia
mirageFairy2019.fairy.sword.name=Swordia
mirageFairy2019.fairy.dispenser.name=Dispenseria
mirageFairy2019.fairy.ocean.name=Oceania
mirageFairy2019.fairy.fish.name=Fishia
mirageFairy2019.fairy.cod.name=Codia
mirageFairy2019.fairy.salmon.name=Salmonia
mirageFairy2019.fairy.pufferfish.name=Pufferfishia
mirageFairy2019.fairy.clownfish.name=Clownfishia
mirageFairy2019.fairy.spruce.name=Sprucia
mirageFairy2019.fairy.anvil.name=Anvilia
mirageFairy2019.fairy.obsidian.name=Obsidiania
mirageFairy2019.fairy.seed.name=Seedia
mirageFairy2019.fairy.enchant.name=Enchantia
mirageFairy2019.fairy.glowstone.name=Glowstonia
mirageFairy2019.fairy.coal.name=Coalia
mirageFairy2019.fairy.villager.name=Villageria
mirageFairy2019.fairy.librarian.name=Librariania
mirageFairy2019.fairy.nether_star.name=Nethere Staria
mirageFairy2019.fairy.brewing_stand.name=Brewinge Standia
mirageFairy2019.fairy.hoe.name=Hia
mirageFairy2019.fairy.shield.name=Shieldia
mirageFairy2019.fairy.hopper.name=Hopperia
mirageFairy2019.fairy.mina.name=Minia
mirageFairy2019.fairy.magnetite.name=Magnetitia
mirageFairy2019.fairy.sulfur.name=Sulfuria
mirageFairy2019.fairy.apatite.name=Apatitia
mirageFairy2019.fairy.cinnabar.name=Cinnabaria
mirageFairy2019.fairy.fluorite.name=Fluoritia
mirageFairy2019.fairy.moonstone.name=Moonstonia
mirageFairy2019.fairy.pyrope.name=Pyropia
mirageFairy2019.fairy.smithsonite.name=Smithsonitia
mirageFairy2019.fairy.christmas.name=Christmasia
mirageFairy2019.fairy.santa_claus.name=Sante Clausia
mirageFairy2019.fairy.ice.name=Icia
mirageFairy2019.fairy.packed_ice.name=Packede Icia
mirageFairy2019.fairy.golem.name=Golemia
mirageFairy2019.fairy.glass.name=Glassia
mirageFairy2019.fairy.activator_rail.name=Activatore Railia
mirageFairy2019.fairy.iron_bars.name=Irone Barsia
mirageFairy2019.fairy.taiga.name=Taigia
mirageFairy2019.fairy.desert.name=Desertia
mirageFairy2019.fairy.mountain.name=Mountainia
mirageFairy2019.fairy.time.name=Timia
mirageFairy2019.fairy.nephrite.name=Nephritia
mirageFairy2019.fairy.tourmaline.name=Tourmalinia
mirageFairy2019.fairy.topaz.name=Topazia
mirageFairy2019.fairy.cow.name=Cowia
mirageFairy2019.fairy.pig.name=Pigia
mirageFairy2019.fairy.sugar.name=Sugaria
mirageFairy2019.fairy.cake.name=Cakia
mirageFairy2019.fairy.cookie.name=Cookia
mirageFairy2019.fairy.dark_chocolate.name=Darke Chocolatia
mirageFairy2019.fairy.enchanted_golden_apple.name=Enchantede Goldene Applia
mirageFairy2019.fairy.fortune.name=Fortunia
mirageFairy2019.fairy.rotten_flesh.name=Rottene Fleshia
mirageFairy2019.fairy.poisonous_potato.name=Poisonouse Potatia
mirageFairy2019.fairy.melon.name=Melonia
mirageFairy2019.fairy.baked_potato.name=Bakede Potatia
mirageFairy2019.fairy.cooked_chicken.name=Cookede Chickenia
mirageFairy2019.fairy.cooked_salmon.name=Cookede Salmonia
mirageFairy2019.fairy.steak.name=Steakia
mirageFairy2019.fairy.golden_apple.name=Goldene Applia
mirageFairy2019.fairy.cupid.name=Cupidia
mirageFairy2019.fairy.spider_eye.name=Spidere Eyia
mirageFairy2019.fairy.shulker.name=Shulkeria
mirageFairy2019.fairy.slime.name=Slimia
mirageFairy2019.fairy.magma_cube.name=Magme Cubia
mirageFairy2019.fairy.blaze.name=Blazia
mirageFairy2019.fairy.beetroot.name=Beetrootia
mirageFairy2019.fairy.pumpkin_pie.name=Pumpkine Pia
mirageFairy2019.fairy.beetroot_soup.name=Beetroote Soupia
mirageFairy2019.fairy.eleven.name=Elevenia
mirageFairy2019.fairy.imperial_topaz.name=Imperiale Topazia
mirageFairy2019.fairy.door.name=Dooria
mirageFairy2019.fairy.iron_door.name=Irone Dooria
mirageFairy2019.fairy.redstone_repeater.name=Redstone Repeateria
mirageFairy2019.fairy.redstone_comparator.name=Redstone Comparatoria
mirageFairy2019.fairy.chorus_fruit.name=Choruse Fruitia
mirageFairy2019.fairy.mushroom_stew.name=Mushroome Stewia
mirageFairy2019.fairy.raw_rabbit.name=Rawe Rabbitia
mirageFairy2019.fairy.mirage_flower.name=Mirage Floweria
mirageFairy2019.fairy.sunrise.name=Sunrisia
mirageFairy2019.fairy.hatsuyume.name=Hatsuyumia
mirageFairy2019.fairy.player.name=Playeria
mirageFairy2019.fairy.charged_creeper.name=Chargede Creeperia
mirageFairy2019.fairy.sugar_cane.name=Sugare Cania
mirageFairy2019.fairy.potato.name=Potatia
mirageFairy2019.fairy.note.name=Notia
mirageFairy2019.fairy.juke_box.name=Juke Boxia
mirageFairy2019.fairy.nether_portal.name=Nethere Portalia
mirageFairy2019.fairy.mirage.name=Miragia
mirageFairy2019.fairy.coal_dust.name=Coale Dustia
mirageFairy2019.fairy.diamond_dust.name=Diamonde Dustia
