
tile.fairyLog.name=Fairy Log

item.mirageFlowerSeeds.name=Mirage Flower Seeds

item.mirageFairyPot.name=Fairy Pot
item.mirageFairyPotMiragiumWater.name=Miragium Water Pot
item.mirageFairyPotMirageFlowerExtract.name=Mirage Extract Pot
item.mirageFairyPotMirageFlowerOil.name=Mirage Oil Pot

item.mirageFairyR1.name=Fairy
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=Fairy II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=Fairy III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=Fairy IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=Fairy V
item.mirageFairyR5.format=%s V
item.mirageFairyR6.name=Fairy VI
item.mirageFairyR6.format=%s VI
item.mirageFairyR7.name=Fairy VII
item.mirageFairyR7.format=%s VII

item.fairyStick.name=Fairy Stick
item.fairyStick.poem=

item.fertilizer.name=Fertilizer
tile.twinkleStoneWhite.name=White Twinkle Stone
tile.twinkleStoneOrange.name=Orange Twinkle Stone
tile.twinkleStoneMagenta.name=Magenta Twinkle Stone
tile.twinkleStoneLightBlue.name=Light Blue Twinkle Stone
tile.twinkleStoneYellow.name=Yellow Twinkle Stone
tile.twinkleStoneLime.name=Lime Twinkle Stone
tile.twinkleStonePink.name=Pink Twinkle Stone
tile.twinkleStoneGray.name=Gray Twinkle Stone
tile.twinkleStoneSilver.name=Silver Twinkle Stone
tile.twinkleStoneCyan.name=Cyan Twinkle Stone
tile.twinkleStonePurple.name=Purple Twinkle Stone
tile.twinkleStoneBlue.name=Blue Twinkle Stone
tile.twinkleStoneBrown.name=Brown Twinkle Stone
tile.twinkleStoneGreen.name=Green Twinkle Stone
tile.twinkleStoneRed.name=Red Twinkle Stone
tile.twinkleStoneBlack.name=Black Twinkle Stone

item.spheres.name=Sphere
item.spheres.format=Sphere of %s

fluid.miragium_water=Miragium Water
tile.miragiumWater.name=Miragium Water
fluid.mirage_flower_extract=Mirage Extract
tile.mirageFlowerExtract.name=Mirage Extract
fluid.mirage_flower_oil=Mirage Oil
tile.mirageFlowerOil.name=Mirage Oil

tile.dish.name=Dish

item.skillBook.name=Skill Book
item.astronomicalObservationBook.name=Astronomical Observation Note

item.bakedFairy.name=Baked Fairy
item.bakedFairy.format=Baked %s

tile.fairyCollectionBox.name=Fairy Collection Box
tile.fairyWoodLog.name=Fairy Wood Log
tile.fairyBox.name=Fairy Box
tile.fairyResinTapper.name=Fairy Resin Extractor
