
tile.fairyLog.name=Fairy Log

item.mirageFlowerSeeds.name=Mirage Flower Seeds

item.mirageFairyPot.name=Fairy Pot
item.mirageFairyPotMiragiumWater.name=Miragium Water Pot
item.mirageFairyPotMirageFlowerExtract.name=Mirage Extract Pot
item.mirageFairyPotMirageFlowerOil.name=Mirage Oil Pot
item.mirageFairyPotWater.name=Water Pot
item.mirageFairyPotLava.name=Lava Pot

item.fairyStick.name=Fairy Stick
item.fairyStick.poem=

item.spheres.name=Sphere
item.spheres.format=Sphere of %s

fluid.miragium_water=Miragium Water
tile.miragiumWater.name=Miragium Water
fluid.mirage_flower_extract=Mirage Extract
tile.mirageFlowerExtract.name=Mirage Extract
fluid.mirage_flower_oil=Mirage Oil
tile.mirageFlowerOil.name=Mirage Oil

item.astronomicalObservationBook.name=Astronomical Observation Note

tile.fairyCollectionBox.name=Fairy Collection Box
tile.fairyWoodLog.name=Fairy Wood Log
