mirageFairy2019.magic.status.strength.name=Strength
mirageFairy2019.magic.status.extent.name=Extent
mirageFairy2019.magic.status.endurance.name=Endurance
mirageFairy2019.magic.status.production.name=Production
mirageFairy2019.magic.status.cost.name=Cost
mirageFairy2019.magic.status.pitch.name=Pitch
mirageFairy2019.magic.status.maxHeight.name=Max Height
mirageFairy2019.magic.status.power.name=Power
mirageFairy2019.magic.status.fortune.name=Fortune
mirageFairy2019.magic.status.coolTime.name=Cool Time
mirageFairy2019.magic.status.wear.name=Wear
mirageFairy2019.magic.status.additionalReach.name=Additional Reach
mirageFairy2019.magic.status.collection.name=Collection
mirageFairy2019.magic.status.damage.name=Damage
mirageFairy2019.magic.status.radius.name=Radius
mirageFairy2019.magic.status.range.name=Range
mirageFairy2019.magic.status.maxTargetCount.name=Max Target Count
mirageFairy2019.magic.status.looting.name=Looting
mirageFairy2019.magic.status.criticalRate.name=Critical Rate
mirageFairy2019.magic.status.chargeTime.name=Charge Time
mirageFairy2019.magic.status.extraItemDropRate.name=Extra Drop Rate
mirageFairy2019.magic.status.maxHardness.name=Max Hardness
mirageFairy2019.magic.status.lightning.name=Lightning
