itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019: Fairy

advancements.miragefairy2019.fairy_weapon.root.title=Fairy Weapon
advancements.miragefairy2019.fairy_weapon.root.description=Fairy Weapon
advancements.miragefairy2019.fairy_weapon.all.description=Get a specific item

mirageFairy2019.formula.source.cost.name=Cost

mirageFairy2019.magic.status.strength.name=Strength
mirageFairy2019.magic.status.extent.name=Extent
mirageFairy2019.magic.status.endurance.name=Endurance
mirageFairy2019.magic.status.production.name=Production
mirageFairy2019.magic.status.pitch.name=Pitch
mirageFairy2019.magic.status.maxHeight.name=Max Height
mirageFairy2019.magic.status.power.name=Power
mirageFairy2019.magic.status.fortune.name=Fortune
mirageFairy2019.magic.status.coolTime.name=Cool Time
mirageFairy2019.magic.status.wear.name=Wear
mirageFairy2019.magic.status.additionalReach.name=Additional Reach
mirageFairy2019.magic.status.collection.name=Collection
mirageFairy2019.magic.status.damage.name=Damage
mirageFairy2019.magic.status.radius.name=Radius
mirageFairy2019.magic.status.maxTargetCount.name=Max Target Count
mirageFairy2019.magic.status.looting.name=Looting
mirageFairy2019.magic.status.criticalRate.name=Critical Rate
mirageFairy2019.magic.status.chargeTime.name=Charge Time

miragefairy2019.placeItem=Place Item


miragefairy2019.gui.duration.days=days
miragefairy2019.gui.duration.hours=hours
miragefairy2019.gui.duration.minutes=minutes
miragefairy2019.gui.duration.seconds=seconds
miragefairy2019.gui.duration.milliSeconds=milli seconds

miragefairy2019.gui.playerAura.title=Player Aura
miragefairy2019.gui.playerAura.poem.step1=It's an appetizing scent.
miragefairy2019.gui.playerAura.poem.step2=It's a familiar taste.
miragefairy2019.gui.playerAura.poem.step3=I'm getting tired of this taste...
miragefairy2019.gui.playerAura.poem.step4=The nutrition is biased...
miragefairy2019.gui.playerAura.poem.step5=I want to eat something else...

miragefairy2019.gui.astronomicalObservation.title=Astronomical Observation Quest
miragefairy2019.gui.astronomicalObservation.daily=Daily
miragefairy2019.gui.astronomicalObservation.weekly=Weekly
miragefairy2019.gui.astronomicalObservation.monthly=Monthly
miragefairy2019.gui.astronomicalObservation.impossible=Impossible
miragefairy2019.gui.astronomicalObservation.incomplete=Incomplete
miragefairy2019.gui.astronomicalObservation.completed=Completed
miragefairy2019.gui.astronomicalObservation.usage=Right-click and hold AO-Book toward the sun or the moon for Astronomical Observation.
miragefairy2019.gui.astronomicalObservation.message.remaining=Updated with %s left
miragefairy2019.gui.astronomicalObservation.message.completed=Completed!
miragefairy2019.gui.astronomicalObservation.message.gainExp=You have earned %s Fairy Master XP!
miragefairy2019.gui.astronomicalObservation.message.gainLevel=You have earned %s Fairy Master Level!
miragefairy2019.gui.astronomicalObservation.message.doNothing=You got nothing...

miragefairy2019.gui.magic.message.rightClick=Right click to use magic
miragefairy2019.gui.magic.label.skillLevel=Skill Level
