mirageFairy2019.mastery.root.name=Survival Mastery
mirageFairy2019.mastery.combat.name=Combat Mastery
mirageFairy2019.mastery.closeCombat.name=Attack Mastery
mirageFairy2019.mastery.rangedCombat.name=Shooting Mastery
mirageFairy2019.mastery.magicCombat.name=Magic Mastery
mirageFairy2019.mastery.production.name=Production Mastery
mirageFairy2019.mastery.harvest.name=Harvest Mastery
mirageFairy2019.mastery.processing.name=Processing Mastery
mirageFairy2019.mastery.fabrication.name=Fabrication Mastery
mirageFairy2019.mastery.brewing.name=Brewing Mastery
