mirageFairy2019.mastery.root.name=Fairy M.
mirageFairy2019.mastery.root.poem=
mirageFairy2019.mastery.combat.name=Combat M.
mirageFairy2019.mastery.combat.poem=
mirageFairy2019.mastery.closeCombat.name=Attack M.
mirageFairy2019.mastery.closeCombat.poem=
mirageFairy2019.mastery.rangedCombat.name=Shooting M.
mirageFairy2019.mastery.rangedCombat.poem=
mirageFairy2019.mastery.magicCombat.name=Magic M.
mirageFairy2019.mastery.magicCombat.poem=
mirageFairy2019.mastery.production.name=Production M.
mirageFairy2019.mastery.production.poem=
mirageFairy2019.mastery.harvest.name=Harvest M.
mirageFairy2019.mastery.harvest.poem=
mirageFairy2019.mastery.flowerPicking.name=Flower Picking M.
mirageFairy2019.mastery.flowerPicking.poem=
mirageFairy2019.mastery.processing.name=Processing M.
mirageFairy2019.mastery.processing.poem=
mirageFairy2019.mastery.fairySummoning.name=Fairy Summoning M.
mirageFairy2019.mastery.fairySummoning.poem=
mirageFairy2019.mastery.fabrication.name=Fabrication M.
mirageFairy2019.mastery.fabrication.poem=
mirageFairy2019.mastery.brewing.name=Brewing M.
mirageFairy2019.mastery.brewing.poem=
