mirageFairy2019.mastery.root.name=Fairy Mastery
mirageFairy2019.mastery.root.poem=Fairy Mastery
mirageFairy2019.mastery.combat.name=Combat Mastery
mirageFairy2019.mastery.combat.poem=Combat Mastery
mirageFairy2019.mastery.closeCombat.name=Attack Mastery
mirageFairy2019.mastery.closeCombat.poem=Attack Mastery
mirageFairy2019.mastery.rangedCombat.name=Shooting Mastery
mirageFairy2019.mastery.rangedCombat.poem=Shooting Mastery
mirageFairy2019.mastery.magicCombat.name=Magic Mastery
mirageFairy2019.mastery.magicCombat.poem=Magic Mastery
mirageFairy2019.mastery.production.name=Production Mastery
mirageFairy2019.mastery.production.poem=Production Mastery
mirageFairy2019.mastery.harvest.name=Harvest Mastery
mirageFairy2019.mastery.harvest.poem=Harvest Mastery
mirageFairy2019.mastery.processing.name=Processing Mastery
mirageFairy2019.mastery.processing.poem=Processing Mastery
mirageFairy2019.mastery.fabrication.name=Fabrication Mastery
mirageFairy2019.mastery.fabrication.poem=Fabrication Mastery
mirageFairy2019.mastery.brewing.name=Brewing Mastery
mirageFairy2019.mastery.brewing.poem=Brewing Mastery
