mirageFairy2019.ability.attack.name=攻撃
mirageFairy2019.ability.craft.name=加工
mirageFairy2019.ability.fell.name=収穫
mirageFairy2019.ability.light.name=発光
mirageFairy2019.ability.flame.name=火炎
mirageFairy2019.ability.water.name=流水
mirageFairy2019.ability.crystal.name=結晶
mirageFairy2019.ability.art.name=芸術
mirageFairy2019.ability.store.name=空間
mirageFairy2019.ability.warp.name=縮地
mirageFairy2019.ability.shoot.name=射出
mirageFairy2019.ability.breaking.name=破壊
mirageFairy2019.ability.chemical.name=化学
mirageFairy2019.ability.slash.name=切断
mirageFairy2019.ability.food.name=栄養
mirageFairy2019.ability.knowledge.name=知識
mirageFairy2019.ability.energy.name=熱量
mirageFairy2019.ability.submission.name=服従
mirageFairy2019.ability.christmas.name=聖夜
mirageFairy2019.ability.freeze.name=氷結
mirageFairy2019.ability.thunder.name=雷電
