mirageFairy2019.component.cuticle.format=%sのキューティクル
mirageFairy2019.component.apatite.name=燐灰石
mirageFairy2019.component.fluorite.name=蛍石
mirageFairy2019.component.sulfur.name=硫黄
mirageFairy2019.component.cinnabar.name=辰砂
mirageFairy2019.component.moonstone.name=月長石
mirageFairy2019.component.magnetite.name=磁鉄鉱
mirageFairy2019.component.miragium.name=ミラジウム
mirageFairy2019.component.iron.name=鉄
mirageFairy2019.component.gold.name=金
mirageFairy2019.component.wood.name=木
mirageFairy2019.component.stone.name=石
mirageFairy2019.component.obsidian.name=黒曜石
mirageFairy2019.component.pyrope.name=パイロープ
mirageFairy2019.component.smithsonite.name=スミソナイト
mirageFairy2019.component.emerald.name=エメラルド
mirageFairy2019.component.saltpeter.name=硝石
mirageFairy2019.component.nephrite.name=ネフライト
mirageFairy2019.component.topaz.name=トパーズ
mirageFairy2019.component.tourmaline.name=トルマリン
mirageFairy2019.component.quartz.name=ネザークォーツ
mirageFairy2019.component.glass.name=ガラス
