mirageFairy2019.erg.attack.name=攻撃
mirageFairy2019.erg.craft.name=加工
mirageFairy2019.erg.fell.name=収穫
mirageFairy2019.erg.light.name=発光
mirageFairy2019.erg.flame.name=火炎
mirageFairy2019.erg.water.name=流水
mirageFairy2019.erg.crystal.name=結晶
mirageFairy2019.erg.art.name=芸術
mirageFairy2019.erg.store.name=空間
mirageFairy2019.erg.warp.name=縮地
mirageFairy2019.erg.shoot.name=射出
mirageFairy2019.erg.breaking.name=破壊
mirageFairy2019.erg.chemical.name=化学
mirageFairy2019.erg.slash.name=切断
mirageFairy2019.erg.food.name=栄養
mirageFairy2019.erg.knowledge.name=知識
mirageFairy2019.erg.energy.name=熱量
mirageFairy2019.erg.submission.name=服従
mirageFairy2019.erg.christmas.name=聖夜
mirageFairy2019.erg.freeze.name=氷結
mirageFairy2019.erg.thunder.name=雷電
