mirageFairy2019.fairy.air.name=空気精アイリャ
mirageFairy2019.fairy.water.name=水精ワテーリャ
mirageFairy2019.fairy.fire.name=火精フィーリャ
mirageFairy2019.fairy.sun.name=太陽精スーニャ
mirageFairy2019.fairy.stone.name=石精ストーニャ
mirageFairy2019.fairy.dirt.name=土精ディルチャ
mirageFairy2019.fairy.iron.name=鉄精イローニャ
mirageFairy2019.fairy.diamond.name=金剛石精ディアモンジャ
mirageFairy2019.fairy.redstone.name=赤石精レドストーニャ
mirageFairy2019.fairy.enderman.name=終界人精エンデルマーニャ
mirageFairy2019.fairy.moon.name=月精モーニャ
mirageFairy2019.fairy.sand.name=砂精サンジャ
mirageFairy2019.fairy.gold.name=金精ゴルジャ
mirageFairy2019.fairy.spider.name=蜘蛛精スピデーリャ
mirageFairy2019.fairy.skeleton.name=骸骨精スケレトーニャ
mirageFairy2019.fairy.zombie.name=硬屍精ゾンビャ
mirageFairy2019.fairy.creeper.name=匠精ツレペーリャ
mirageFairy2019.fairy.wheat.name=麦精ウェアーチャ
mirageFairy2019.fairy.lilac.name=紫丁香精リラーツァ
mirageFairy2019.fairy.torch.name=松明精トルキャ
mirageFairy2019.fairy.lava.name=溶岩精ラービャ
mirageFairy2019.fairy.star.name=星精スターリャ
mirageFairy2019.fairy.gravel.name=砂利精グラベーリャ
mirageFairy2019.fairy.emerald.name=翠玉精エメラルジャ
mirageFairy2019.fairy.lapislazuli.name=瑠璃石精ラピスラズーリャ
mirageFairy2019.fairy.ender_dragon.name=終界龍精エンデレドラゴーニャ
mirageFairy2019.fairy.wither_skeleton.name=枯骸骨精ウィーテレスケレトーニャ
mirageFairy2019.fairy.wither.name=枯精ウィテーリャ
mirageFairy2019.fairy.thunder.name=雷精ツンデーリャ
mirageFairy2019.fairy.chicken.name=鶏精キッケーニャ
mirageFairy2019.fairy.furnace.name=釜戸精フルナーツァ
mirageFairy2019.fairy.magenta_glazed_terracotta.name=赤紫釉陶精マゲンテグラゼデテッラツォッチャ
mirageFairy2019.fairy.bread.name=麺麭精ブレアージャ
mirageFairy2019.fairy.daytime.name=昼精ダイティーミャ
mirageFairy2019.fairy.night.name=夜精ニグチャ
mirageFairy2019.fairy.morning.name=朝精モルニンギャ
mirageFairy2019.fairy.fine.name=晴精フィーニャ
mirageFairy2019.fairy.rain.name=雨精ライニャ
mirageFairy2019.fairy.plains.name=平原精プラインシャ
mirageFairy2019.fairy.forest.name=森精フォレスチャ
mirageFairy2019.fairy.apple.name=林檎精アップーリャ
mirageFairy2019.fairy.carrot.name=人参精ツァッローチャ
mirageFairy2019.fairy.cactus.name=仙人掌精ツァツトゥーシャ
mirageFairy2019.fairy.axe.name=斧精アーシャ
mirageFairy2019.fairy.chest.name=箱精ケスチャ
mirageFairy2019.fairy.crafting_table.name=作業台精ツラフティンゲターブリャ
mirageFairy2019.fairy.potion.name=薬精ポティオーニャ
mirageFairy2019.fairy.sword.name=剣精スウォルジャ
mirageFairy2019.fairy.dispenser.name=発射機精ディスペンセーリャ
mirageFairy2019.fairy.ocean.name=海精オツェアーニャ
mirageFairy2019.fairy.fish.name=魚精フィーシャ
mirageFairy2019.fairy.cod.name=鱈精ツォージャ
mirageFairy2019.fairy.salmon.name=鮭精サルモーニャ
mirageFairy2019.fairy.pufferfish.name=河豚精プッフェルフィーシャ
mirageFairy2019.fairy.clownfish.name=隈之実精ツロウンフィーシャ
mirageFairy2019.fairy.spruce.name=松精スプルーツァ
mirageFairy2019.fairy.anvil.name=金床精アンヴィーリャ
mirageFairy2019.fairy.obsidian.name=黒耀石精オブシディアーニャ
mirageFairy2019.fairy.seed.name=種精セージャ
mirageFairy2019.fairy.enchant.name=付魔精エンキャンチャ
mirageFairy2019.fairy.glowstone.name=蛍光石精グロウストーニャ
mirageFairy2019.fairy.coal.name=石炭精ツォアーリャ
mirageFairy2019.fairy.villager.name=村人精ヴィッラゲーリャ
mirageFairy2019.fairy.librarian.name=司書精リブラリアーニャ
mirageFairy2019.fairy.nether_star.name=地獄星精ネーテレスターリャ
mirageFairy2019.fairy.brewing_stand.name=醸造台精ブレウィンゲスタンジャ
mirageFairy2019.fairy.hoe.name=鍬精ヒャ
mirageFairy2019.fairy.shield.name=盾精シエルジャ
mirageFairy2019.fairy.hopper.name=漏斗精ホッペーリャ
mirageFairy2019.fairy.mina.name=銀子精ミーニャ
mirageFairy2019.fairy.magnetite.name=磁鉄鉱精マグネティーチャ
mirageFairy2019.fairy.sulfur.name=硫黄精スルフーリャ
mirageFairy2019.fairy.apatite.name=燐灰石精アパティーチャ
mirageFairy2019.fairy.cinnabar.name=辰砂精ツィナバーリャ
mirageFairy2019.fairy.fluorite.name=蛍石精フルオリーチャ
mirageFairy2019.fairy.moonstone.name=月長石精モーンストーニャ
mirageFairy2019.fairy.pyrope.name=苦礬柘榴石精ピローピャ
mirageFairy2019.fairy.smithsonite.name=菱亜鉛鉱精スミッソニーチャ
mirageFairy2019.fairy.christmas.name=聖夜精キュリストマーシャ
mirageFairy2019.fairy.santa_claus.name=聖夜老人精サンテツラウシャ
mirageFairy2019.fairy.ice.name=氷精イーツァ
mirageFairy2019.fairy.packed_ice.name=氷塊精パッケデイーツァ
mirageFairy2019.fairy.golem.name=鉄魔像精ゴレーミャ
mirageFairy2019.fairy.glass.name=硝子精グラッシャ
mirageFairy2019.fairy.activator_rail.name=活性軌条精アツティヴァトーレライリャ
mirageFairy2019.fairy.iron_bars.name=鉄格子精イローネバルシャ
mirageFairy2019.fairy.taiga.name=針葉樹林精タイギャ
mirageFairy2019.fairy.desert.name=砂漠精デセルチャ
mirageFairy2019.fairy.mountain.name=山精モウンタイニャ
mirageFairy2019.fairy.time.name=時精ティーミャ
mirageFairy2019.fairy.nephrite.name=軟玉精ネフリーチャ
mirageFairy2019.fairy.tourmaline.name=電気石精トウルマリーニャ
mirageFairy2019.fairy.topaz.name=黄玉精トパージャ
mirageFairy2019.fairy.cow.name=牛精ツォーウャ
mirageFairy2019.fairy.pig.name=豚精ピーギャ
mirageFairy2019.fairy.sugar.name=砂糖精スガーリャ
mirageFairy2019.fairy.cake.name=蛋麭精ツァーキャ
mirageFairy2019.fairy.cookie.name=麭精ツォーキャ
mirageFairy2019.fairy.dark_chocolate.name=濃智代子齢糖精ダルケキョツォラーチャ
mirageFairy2019.fairy.enchanted_golden_apple.name=付魔金林檎精エンキャンテーデゴルデーネアップーリャ
mirageFairy2019.fairy.fortune.name=幸運精フォルトゥーニャ
mirageFairy2019.fairy.rotten_flesh.name=腐肉精ロッテーネフレーシャ
mirageFairy2019.fairy.poisonous_potato.name=悪芋精ポイソノウセポターチャ
mirageFairy2019.fairy.melon.name=西瓜精メローニャ
mirageFairy2019.fairy.baked_potato.name=焼芋精バケーデポターチャ
mirageFairy2019.fairy.cooked_chicken.name=焼鶏精ツォーケーデキッケーニャ
mirageFairy2019.fairy.cooked_salmon.name=焼鮭精ツォーケーデサルモーニャ
mirageFairy2019.fairy.steak.name=焼牛精ステアキャ
mirageFairy2019.fairy.golden_apple.name=金林檎精ゴルデーネアップーリャ
mirageFairy2019.fairy.cupid.name=恋射手精ツピージャ
mirageFairy2019.fairy.spider_eye.name=蜘蛛目精スピデーレエーヤ
mirageFairy2019.fairy.shulker.name=潜影貝精シュルケーリャ
mirageFairy2019.fairy.slime.name=吐泥精スリーミャ
mirageFairy2019.fairy.magma_cube.name=溶岩賽精マグメツービャ
mirageFairy2019.fairy.blaze.name=烈炎精ブラージャ
mirageFairy2019.fairy.beetroot.name=火焔菜精ベートローチャ
mirageFairy2019.fairy.pumpkin_pie.name=南瓜餡餅精プンプキーネピャ
mirageFairy2019.fairy.beetroot_soup.name=火焔菜汁精ベートローテソウピャ
mirageFairy2019.fairy.eleven.name=十一精エレヴェーニャ
mirageFairy2019.fairy.imperial_topaz.name=皇帝黄玉精インペリアーレトパージャ
mirageFairy2019.fairy.door.name=扉精ドーリャ
mirageFairy2019.fairy.iron_door.name=鉄扉精イローネドーリャ
mirageFairy2019.fairy.redstone_repeater.name=赤石中継器精レドストーネレペアテーリャ
mirageFairy2019.fairy.redstone_comparator.name=赤石比較器精レドストーネコンパラトーリャ
mirageFairy2019.fairy.chorus_fruit.name=紫頌果精キョルーセフルイチャ
mirageFairy2019.fairy.mushroom_stew.name=茸煮精ムシュローメステーウャ
mirageFairy2019.fairy.raw_rabbit.name=生兎精ラーウェラッビーチャ
mirageFairy2019.fairy.mirage_flower.name=蜃気楼花精ミラーゲフロウェーリャ
mirageFairy2019.fairy.sunrise.name=日昇精スンリーシャ
mirageFairy2019.fairy.hatsuyume.name=初夢精ハツユーミャ
