
tile.fairyLog.name=妖精の樹洞

item.mirageFlowerSeeds.name=ミラージュフラワーの種

item.manaRodShine.name=月長石の魔導芯棒
item.manaRodShine.poem=真実の心を伝える
item.manaRodFire.name=辰砂の魔導芯棒
item.manaRodFire.poem=閃きの心を伝える
item.manaRodWind.name=蛍石の魔導芯棒
item.manaRodWind.poem=直感の心を伝える
item.manaRodGaia.name=硫黄の魔導芯棒
item.manaRodGaia.poem=工夫の心を伝える
item.manaRodAqua.name=燐灰石の魔導芯棒
item.manaRodAqua.poem=優しさの心を伝える
item.manaRodDark.name=磁鉄鉱の魔導芯棒
item.manaRodDark.poem=カリスマの心を伝える
item.manaRodQuartz.name=ネザークォーツの魔導芯棒
item.manaRodQuartz.poem=魔力を導通させる芯の入った棒材
item.stickMirageFlower.name=ミラージュフラワーの茎
item.stickMirageFlower.poem=叩くとコツコツと鳴る
item.leafMirageFlower.name=ミラージュフラワーの葉
item.leafMirageFlower.poem=指を切らないように！
item.stickMirageFairyWood.name=妖精の木の棒
item.stickMirageFairyWood.poem=吸い込まれるようだ
item.bottleMiragiumWater.name=ミラジウムウォーター入り瓶
item.bottleMiragiumWater.poem=ほんのり甘い香り
item.bottleMirageFlowerExtract.name=ミラージュエキス入り瓶
item.bottleMirageFlowerExtract.poem=飲めそうにはない
item.bottleMirageFlowerOil.name=ミラージュオイル入り瓶
item.bottleMirageFlowerOil.poem=皮膚に付くとなかなか落ちない
item.manaRodGlass.name=ガラスの魔導芯棒
item.manaRodGlass.poem=絶縁性は石と同じ

item.bucketMiragiumWater.name=ミラジウムウォーター入りバケツ
item.bucketMirageFlowerExtract.name=ミラージュエキス入りバケツ
item.bucketMirageFlowerOil.name=ミラージュオイル入りバケツ

item.mirageFairyR1.name=ミラージュ妖精
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=ミラージュ妖精 II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=ミラージュ妖精 III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=ミラージュ妖精 IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=ミラージュ妖精 V
item.mirageFairyR5.format=%s V
item.mirageFairyR6.name=ミラージュ妖精 VI
item.mirageFairyR6.format=%s VI
item.mirageFairyR7.name=ミラージュ妖精 VII
item.mirageFairyR7.format=%s VII

item.fairyCrystal.name=フェアリークリスタル
item.fairyCrystalChristmas.name=聖夜のフェアリークリスタル

item.fairyStick.name=妖精のステッキ
item.fairyStick.poem=頼みごとをしてみよう

item.fairyWandCrafting.name=技巧のワンド
item.fairyWandCrafting.poem=スフィアから聞こえる、妖精の声
item.fairyWandCrafting.magic.name=
item.fairyWandCrafting2.name=技巧のワンド II
item.fairyWandCrafting2.poem=靴を作ってくれる妖精さん
item.fairyWandCrafting2.magic.name=
item.fairyWandCrafting3.name=技巧のワンド III
item.fairyWandCrafting3.poem=魔法の鍋掴み
item.fairyWandCrafting3.magic.name=
item.fairyWandCrafting4.name=技巧のワンド IV
item.fairyWandCrafting4.poem=妖精の3Dプリンター
item.fairyWandCrafting4.magic.name=
item.fairyWandHydrating.name=加水のワンド
item.fairyWandHydrating.poem=物質生成の初歩
item.fairyWandHydrating.magic.name=
item.fairyWandHydrating2.name=加水のワンド II
item.fairyWandHydrating2.poem=先端のこれはぷにぷにしている
item.fairyWandHydrating2.magic.name=
item.fairyWandHydrating3.name=加水のワンド III
item.fairyWandHydrating3.poem=直射日光を避けて保管してください。
item.fairyWandHydrating3.magic.name=
item.fairyWandHydrating4.name=加水のワンド IV
item.fairyWandHydrating4.poem=マッサージに使うと気持ちよい
item.fairyWandHydrating4.magic.name=
item.fairyWandMelting.name=紅蓮のワンド
item.fairyWandMelting.poem=金属を溶かすほどの情熱
item.fairyWandMelting.magic.name=
item.fairyWandMelting2.name=紅蓮のワンド II
item.fairyWandMelting2.poem=高温注意！
item.fairyWandMelting2.magic.name=
item.fairyWandMelting3.name=紅蓮のワンド III
item.fairyWandMelting3.poem=かまどの火とは何かが違う
item.fairyWandMelting3.magic.name=
item.fairyWandBreaking.name=破砕のワンド
item.fairyWandBreaking.poem=これで釘を打たないように
item.fairyWandBreaking.magic.name=
item.fairyWandBreaking2.name=破砕のワンド II
item.fairyWandBreaking2.poem=振ると衝撃波が迸る
item.fairyWandBreaking2.magic.name=
item.fairyWandBreaking3.name=破砕のワンド III
item.fairyWandBreaking3.poem=実はガラスより脆い
item.fairyWandBreaking3.magic.name=
item.fairyWandFreezing.name=氷晶のワンド
item.fairyWandFreezing.poem=料理に大活躍
item.fairyWandFreezing.magic.name=
item.fairyWandFreezing2.name=氷晶のワンド II
item.fairyWandFreezing2.poem=物体のフォノンを消滅させる
item.fairyWandFreezing2.magic.name=
item.fairyWandFreezing3.name=氷晶のワンド III
item.fairyWandFreezing3.poem=お手軽反エントロピー
item.fairyWandFreezing3.magic.name=
item.fairyWandPolishing.name=珠玉のワンド
item.fairyWandPolishing.poem=究極に手先の器用な妖精さん
item.fairyWandPolishing.magic.name=
item.fairyWandPolishing2.name=珠玉のワンド II
item.fairyWandPolishing2.poem=分子のセーター
item.fairyWandPolishing2.magic.name=
item.fairyWandSummoning.name=召喚のワンド
item.fairyWandSummoning.poem=餌付けのステッキ
item.fairyWandSummoning.magic.name=
item.fairyWandSummoning2.name=召喚のワンド II
item.fairyWandSummoning2.poem=妖精が好きそうな装飾
item.fairyWandSummoning2.magic.name=
item.fairyWandDistortion.name=歪曲のワンド
item.fairyWandDistortion.poem=空間がねじれている
item.fairyWandDistortion.magic.name=

item.miragiumSword.name=ミラジウムの剣
item.miragiumSword.poem=その刃で何を切る？
item.miragiumSword.magic.name=
item.fairySword.name=妖精剣
item.fairySword.poem=デザインコンテスト武器
item.fairySword.author=たぬん三世
item.fairySword.magic.name=
item.miragiumAxe.name=ミラジウムの斧
item.miragiumAxe.poem=飛べるって素敵
item.miragiumAxe.magic.name=【妖魔伐採法】
item.miragiumScythe.name=ミラジウムの大鎌
item.miragiumScythe.poem=自分を切らないように！
item.miragiumScythe.magic.name=【妖魔収穫法】
item.magicWandBase.name=ロッドベース
item.magicWandBase.poem=風の心、探求
item.magicWandBase.magic.name=
item.magicWandLight.name=光のロッド
item.magicWandLight.poem=優しい光が洞窟を照らす
item.magicWandLight.magic.name=【ニクトフォビア】
item.magicWandCollecting.name=収集のロッド
item.magicWandCollecting.poem=魔法のマジックハンド
item.magicWandCollecting.magic.name=【ソルメローシェ・トリーパ】
item.magicWandLightning.name=ライトニングロッド
item.magicWandLightning.poem=電気の力で栄えた文明があったという
item.magicWandLightning.magic.name=【ライトニングボルト】
item.ocarinaBase.name=オカリナベース
item.ocarinaBase.poem=適当に吹いても音楽になる笛
item.ocarinaBase.magic.name=
item.ocarinaTemptation.name=魅惑のオカリナ
item.ocarinaTemptation.poem=その音は人の腹を満たし、淫靡な気分にさせる
item.ocarinaTemptation.magic.name=【フラワーナイトフィーバー】
item.bellBase.name=鐘ベース
item.bellBase.poem=妖精の力を解放せよ
item.bellBase.magic.name=【奮起の波動】
item.bellFlowerPicking.name=花摘みの鐘
item.bellFlowerPicking.poem=ちょっとお花を摘みに
item.bellFlowerPicking.magic.name=【花摘みの時間】
item.bellFlowerPicking2.name=花摘みの鐘 II
item.bellFlowerPicking2.poem=光輝のフェロモン
item.bellFlowerPicking2.magic.name=【花摘みの時間】
item.bellChristmas.name=クリスマスの鐘
item.bellChristmas.poem=いけない子には
item.bellChristmas.magic.name=【共鳴の鎮魂歌】
item.crystalSword.name=クリスタルソード
item.crystalSword.poem=妖精はこれをおやつにするという
item.crystalSword.magic.name=【淡青色の血】

item.fertilizer.name=肥料
tile.twinkleStoneWhite.name=白色のトゥインクルストーン
tile.twinkleStoneOrange.name=橙色のトゥインクルストーン
tile.twinkleStoneMagenta.name=赤紫色のトゥインクルストーン
tile.twinkleStoneLightBlue.name=空色のトゥインクルストーン
tile.twinkleStoneYellow.name=黄色のトゥインクルストーン
tile.twinkleStoneLime.name=黄緑色のトゥインクルストーン
tile.twinkleStonePink.name=桃色のトゥインクルストーン
tile.twinkleStoneGray.name=灰色のトゥインクルストーン
tile.twinkleStoneSilver.name=薄灰色のトゥインクルストーン
tile.twinkleStoneCyan.name=青緑色のトゥインクルストーン
tile.twinkleStonePurple.name=紫色のトゥインクルストーン
tile.twinkleStoneBlue.name=青色のトゥインクルストーン
tile.twinkleStoneBrown.name=茶色のトゥインクルストーン
tile.twinkleStoneGreen.name=緑色のトゥインクルストーン
tile.twinkleStoneRed.name=赤色のトゥインクルストーン
tile.twinkleStoneBlack.name=黒色のトゥインクルストーン

tile.oreApatite.name=燐灰石鉱石
tile.blockApatite.name=燐灰石ブロック
item.gemApatite.name=燐灰石
tile.oreFluorite.name=蛍石鉱石
tile.blockFluorite.name=蛍石ブロック
item.gemFluorite.name=蛍石
tile.oreSulfur.name=硫黄鉱石
tile.blockSulfur.name=硫黄ブロック
item.gemSulfur.name=硫黄
tile.oreCinnabar.name=辰砂鉱石
tile.blockCinnabar.name=辰砂ブロック
item.gemCinnabar.name=辰砂
tile.oreMoonstone.name=月長石鉱石
tile.blockMoonstone.name=月長石ブロック
item.gemMoonstone.name=月長石
tile.oreMagnetite.name=磁鉄鉱鉱石
tile.blockMagnetite.name=磁鉄鉱ブロック
item.gemMagnetite.name=磁鉄鉱
item.dustMiragium.name=ミラジウムの粉
item.dustTinyMiragium.name=ミラジウムの微粉
item.ingotMiragium.name=ミラジウムインゴット
item.gemSaltpeter.name=硝石
tile.orePyrope.name=パイロープ鉱石
tile.blockPyrope.name=パイロープブロック
item.gemPyrope.name=パイロープ
tile.oreSmithsonite.name=スミソナイト鉱石
tile.blockSmithsonite.name=スミソナイトブロック
item.gemSmithsonite.name=スミソナイト
item.rodMiragium.name=ミラジウムの棒
item.nuggetMiragium.name=ミラジウムの塊
tile.blockCharcoal.name=木炭ブロック
tile.oreNephrite.name=ネフライト鉱石
item.gemNephrite.name=ネフライト
tile.oreTopaz.name=トパーズ鉱石
item.gemTopaz.name=トパーズ
tile.oreTourmaline.name=トルマリン鉱石
item.gemTourmaline.name=トルマリン
tile.blockLeafMirageFlower.name=ミラージュフラワーの葉ブロック
tile.blockMiragium.name=ミラジウムブロック
tile.blockDustMiragium.name=ミラジウムの粉ブロック

item.spheres.name=スフィア
item.spheres.format=%sのスフィア

fluid.miragium_water=ミラジウムウォーター
tile.miragiumWater.name=ミラジウムウォーター
fluid.mirage_flower_extract=ミラージュエキス
tile.mirageFlowerExtract.name=ミラージュエキス
fluid.mirage_flower_oil=ミラージュオイル
tile.mirageFlowerOil.name=ミラージュオイル

tile.dish.name=皿

item.skillBook.name=スキルブック
item.astronomicalObservationBook.name=天体観測ノート

item.bakedFairy.name=焼き妖精
item.bakedFairy.format=焼き%s
