
tile.fairyLog.name=妖精の樹洞

item.mirageFlowerSeeds.name=ミラージュフラワーの種

item.mirageFairyPot.name=妖精のポット
item.mirageFairyPotMiragiumWater.name=ミラジウムウォーター入りポット
item.mirageFairyPotMirageFlowerExtract.name=ミラージュエキス入りポット
item.mirageFairyPotMirageFlowerOil.name=ミラージュオイル入りポット
item.mirageFairyPotWater.name=水入りポット
item.mirageFairyPotLava.name=溶岩入りポット

item.fairyStick.name=妖精のステッキ
item.fairyStick.poem=頼みごとをしてみよう

item.fertilizer.name=肥料
tile.twinkleStoneWhite.name=白色のトゥインクルストーン
tile.twinkleStoneOrange.name=橙色のトゥインクルストーン
tile.twinkleStoneMagenta.name=赤紫色のトゥインクルストーン
tile.twinkleStoneLightBlue.name=空色のトゥインクルストーン
tile.twinkleStoneYellow.name=黄色のトゥインクルストーン
tile.twinkleStoneLime.name=黄緑色のトゥインクルストーン
tile.twinkleStonePink.name=桃色のトゥインクルストーン
tile.twinkleStoneGray.name=灰色のトゥインクルストーン
tile.twinkleStoneSilver.name=薄灰色のトゥインクルストーン
tile.twinkleStoneCyan.name=青緑色のトゥインクルストーン
tile.twinkleStonePurple.name=紫色のトゥインクルストーン
tile.twinkleStoneBlue.name=青色のトゥインクルストーン
tile.twinkleStoneBrown.name=茶色のトゥインクルストーン
tile.twinkleStoneGreen.name=緑色のトゥインクルストーン
tile.twinkleStoneRed.name=赤色のトゥインクルストーン
tile.twinkleStoneBlack.name=黒色のトゥインクルストーン

item.spheres.name=スフィア
item.spheres.format=%sのスフィア

fluid.miragium_water=ミラジウムウォーター
tile.miragiumWater.name=ミラジウムウォーター
fluid.mirage_flower_extract=ミラージュエキス
tile.mirageFlowerExtract.name=ミラージュエキス
fluid.mirage_flower_oil=ミラージュオイル
tile.mirageFlowerOil.name=ミラージュオイル

tile.dish.name=皿

item.astronomicalObservationBook.name=天体観測ノート

tile.fairyCollectionBox.name=妖精蒐集箱
tile.fairyWoodLog.name=妖精の原木

item.forge.bucketFilled.name=%s入りバケツ
