
tile.fairyLog.name=妖精の樹洞

item.mirageFlowerSeeds.name=ミラージュフラワーの種

item.mirageFairyPot.name=妖精のポット
item.mirageFairyPotMiragiumWater.name=ミラジウムウォーター入りポット
item.mirageFairyPotMirageFlowerExtract.name=ミラージュエキス入りポット
item.mirageFairyPotMirageFlowerOil.name=ミラージュオイル入りポット

item.mirageFairyR1.name=ミラージュ妖精
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=ミラージュ妖精 II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=ミラージュ妖精 III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=ミラージュ妖精 IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=ミラージュ妖精 V
item.mirageFairyR5.format=%s V
item.mirageFairyR6.name=ミラージュ妖精 VI
item.mirageFairyR6.format=%s VI
item.mirageFairyR7.name=ミラージュ妖精 VII
item.mirageFairyR7.format=%s VII

item.fairyCrystal.name=フェアリークリスタル
item.fairyCrystalChristmas.name=聖夜のフェアリークリスタル
item.fairyCrystalPure.name=高純度フェアリークリスタル

item.fairyStick.name=妖精のステッキ
item.fairyStick.poem=頼みごとをしてみよう

item.miragiumSword.name=ミラジウムの剣
item.miragiumSword.poem=その刃で何を切る？
item.fairySword.name=妖精剣
item.fairySword.poem=デザインコンテスト武器
item.fairySword.author=たぬん三世
item.miragiumAxe.name=ミラジウムの斧
item.miragiumAxe.poem=飛べるって素敵
item.miragiumScythe.name=ミラジウムの大鎌
item.miragiumScythe.poem=自分を切らないように！
item.lilagiumScythe.name=リラジウムの大鎌
item.lilagiumScythe.poem=葉っぱが吸い込まれてくる
item.magicWandBase.name=ロッドベース
item.magicWandBase.poem=風の心、探求
item.magicWandLight.name=光のロッド
item.magicWandLight.poem=古代の魔法「ニクトフォビア」、優しい光が洞窟を照らす
item.magicWandCollecting.name=収集のロッド
item.magicWandCollecting.poem=新開発の魔法「ソルメローシェ・トリーパ」、魔法のマジックハンド
item.magicWandLightning.name=ライトニングロッド
item.magicWandLightning.poem=古代の魔法「ライトニングボルト」、電気の力で栄えた文明があったという
item.ocarinaBase.name=オカリナベース
item.ocarinaBase.poem=適当に吹いても音楽になる笛
item.ocarinaTemptation.name=魅惑のオカリナ
item.ocarinaTemptation.poem=その音は人の腹を満たし、淫靡な気分にさせる
item.bellBase.name=鐘ベース
item.bellBase.poem=妖精の力を解放せよ
item.bellFlowerPicking.name=花摘みの鐘
item.bellFlowerPicking.poem=ちょっとお花を摘みに
item.bellFlowerPicking2.name=花摘みの鐘 II
item.bellFlowerPicking2.poem=光輝のフェロモン
item.bellChristmas.name=クリスマスの鐘
item.bellChristmas.poem=いけない子には
item.crystalSword.name=クリスタルソード
item.crystalSword.poem=妖精はこれをおやつにするという
item.ryugyoDrill.name=龍魚ドリル
item.ryugyoDrill.poem=デザインコンテスト武器
item.ryugyoDrill.author=よしのん

item.fertilizer.name=肥料
tile.twinkleStoneWhite.name=白色のトゥインクルストーン
tile.twinkleStoneOrange.name=橙色のトゥインクルストーン
tile.twinkleStoneMagenta.name=赤紫色のトゥインクルストーン
tile.twinkleStoneLightBlue.name=空色のトゥインクルストーン
tile.twinkleStoneYellow.name=黄色のトゥインクルストーン
tile.twinkleStoneLime.name=黄緑色のトゥインクルストーン
tile.twinkleStonePink.name=桃色のトゥインクルストーン
tile.twinkleStoneGray.name=灰色のトゥインクルストーン
tile.twinkleStoneSilver.name=薄灰色のトゥインクルストーン
tile.twinkleStoneCyan.name=青緑色のトゥインクルストーン
tile.twinkleStonePurple.name=紫色のトゥインクルストーン
tile.twinkleStoneBlue.name=青色のトゥインクルストーン
tile.twinkleStoneBrown.name=茶色のトゥインクルストーン
tile.twinkleStoneGreen.name=緑色のトゥインクルストーン
tile.twinkleStoneRed.name=赤色のトゥインクルストーン
tile.twinkleStoneBlack.name=黒色のトゥインクルストーン

item.spheres.name=スフィア
item.spheres.format=%sのスフィア

fluid.miragium_water=ミラジウムウォーター
tile.miragiumWater.name=ミラジウムウォーター
fluid.mirage_flower_extract=ミラージュエキス
tile.mirageFlowerExtract.name=ミラージュエキス
fluid.mirage_flower_oil=ミラージュオイル
tile.mirageFlowerOil.name=ミラージュオイル

tile.dish.name=皿

item.skillBook.name=スキルブック
item.astronomicalObservationBook.name=天体観測ノート

item.bakedFairy.name=焼き妖精
item.bakedFairy.format=焼き%s

tile.fairyCollectionBox.name=妖精蒐集箱
tile.fairyWoodLog.name=妖精の原木
tile.fairyBox.name=妖精の家
tile.fairyResinTapper.name=樹液取り職人スプルーツァの家

item.forge.bucketFilled.name=%s入りバケツ
