
tile.fairyLog.name=妖精の樹洞

item.mirageFlowerSeeds.name=ミラージュフラワーの種

item.mirageFairyPot.name=妖精のポット
item.mirageFairyPotMiragiumWater.name=ミラジウムウォーター入りポット
item.mirageFairyPotMirageFlowerExtract.name=ミラージュエキス入りポット
item.mirageFairyPotMirageFlowerOil.name=ミラージュオイル入りポット
item.mirageFairyPotWater.name=水入りポット
item.mirageFairyPotLava.name=溶岩入りポット

item.fairyStick.name=妖精のステッキ
item.fairyStick.poem=頼みごとをしてみよう

item.fertilizer.name=肥料

item.spheres.name=スフィア
item.spheres.format=%sのスフィア

fluid.miragium_water=ミラジウムウォーター
tile.miragiumWater.name=ミラジウムウォーター
fluid.mirage_flower_extract=ミラージュエキス
tile.mirageFlowerExtract.name=ミラージュエキス
fluid.mirage_flower_oil=ミラージュオイル
tile.mirageFlowerOil.name=ミラージュオイル

tile.dish.name=皿

item.astronomicalObservationBook.name=天体観測ノート

tile.fairyCollectionBox.name=妖精蒐集箱
tile.fairyWoodLog.name=妖精の原木

item.forge.bucketFilled.name=%s入りバケツ
