
tile.fairyLog.name=妖精の樹洞

item.mirageFlowerSeeds.name=ミラージュフラワーの種

item.mirageFairyPot.name=妖精のポット
item.mirageFairyPotMiragiumWater.name=ミラジウムウォーター入りポット
item.mirageFairyPotMirageFlowerExtract.name=ミラージュエキス入りポット
item.mirageFairyPotMirageFlowerOil.name=ミラージュオイル入りポット

item.mirageFairyR1.name=ミラージュ妖精
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=ミラージュ妖精 II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=ミラージュ妖精 III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=ミラージュ妖精 IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=ミラージュ妖精 V
item.mirageFairyR5.format=%s V
item.mirageFairyR6.name=ミラージュ妖精 VI
item.mirageFairyR6.format=%s VI
item.mirageFairyR7.name=ミラージュ妖精 VII
item.mirageFairyR7.format=%s VII

item.fairyCrystal.name=フェアリークリスタル
item.fairyCrystalChristmas.name=聖夜のフェアリークリスタル
item.fairyCrystalPure.name=高純度フェアリークリスタル

item.fairyStick.name=妖精のステッキ
item.fairyStick.poem=頼みごとをしてみよう

item.fairyWandCrafting.name=技巧のワンド
item.fairyWandCrafting.poem=スフィアから聞こえる、妖精の声
item.fairyWandCrafting2.name=技巧のワンド II
item.fairyWandCrafting2.poem=靴を作ってくれる妖精さん
item.fairyWandCrafting3.name=技巧のワンド III
item.fairyWandCrafting3.poem=魔法の鍋掴み
item.fairyWandCrafting4.name=技巧のワンド IV
item.fairyWandCrafting4.poem=妖精の3Dプリンター
item.fairyWandHydrating.name=加水のワンド
item.fairyWandHydrating.poem=物質生成の初歩
item.fairyWandHydrating2.name=加水のワンド II
item.fairyWandHydrating2.poem=先端のこれはぷにぷにしている
item.fairyWandHydrating3.name=加水のワンド III
item.fairyWandHydrating3.poem=直射日光を避けて保管してください。
item.fairyWandHydrating4.name=加水のワンド IV
item.fairyWandHydrating4.poem=マッサージに使うと気持ちよい
item.fairyWandMelting.name=紅蓮のワンド
item.fairyWandMelting.poem=金属を溶かすほどの情熱
item.fairyWandMelting2.name=紅蓮のワンド II
item.fairyWandMelting2.poem=高温注意！
item.fairyWandMelting3.name=紅蓮のワンド III
item.fairyWandMelting3.poem=かまどの火とは何かが違う
item.fairyWandBreaking.name=破砕のワンド
item.fairyWandBreaking.poem=これで釘を打たないように
item.fairyWandBreaking2.name=破砕のワンド II
item.fairyWandBreaking2.poem=振ると衝撃波が迸る
item.fairyWandBreaking3.name=破砕のワンド III
item.fairyWandBreaking3.poem=実はガラスより脆い
item.fairyWandFreezing.name=氷晶のワンド
item.fairyWandFreezing.poem=料理に大活躍
item.fairyWandFreezing2.name=氷晶のワンド II
item.fairyWandFreezing2.poem=物体のフォノンを消滅させる
item.fairyWandFreezing3.name=氷晶のワンド III
item.fairyWandFreezing3.poem=お手軽反エントロピー
item.fairyWandPolishing.name=珠玉のワンド
item.fairyWandPolishing.poem=究極に手先の器用な妖精さん
item.fairyWandPolishing2.name=珠玉のワンド II
item.fairyWandPolishing2.poem=分子のセーター
item.fairyWandSummoning.name=冥王のワンド
item.fairyWandSummoning.poem=契約の魔法、シア リ メ ソーリエ ゲ ファイリア ジ ミユクト
item.fairyWandSummoning2.name=冥王のワンド II
item.fairyWandSummoning2.poem=給餌の魔法、メ ファイリア リ メ ツリスターラ ジ カルト
item.fairyWandDistortion.name=歪曲のワンド
item.fairyWandDistortion.poem=空間がねじれている
item.fairyWandFusion.name=融合のワンド
item.fairyWandFusion.poem=4次元折り紙

item.miragiumSword.name=ミラジウムの剣
item.miragiumSword.poem=その刃で何を切る？
item.fairySword.name=妖精剣
item.fairySword.poem=デザインコンテスト武器
item.fairySword.author=たぬん三世
item.miragiumAxe.name=ミラジウムの斧
item.miragiumAxe.poem=飛べるって素敵
item.miragiumScythe.name=ミラジウムの大鎌
item.miragiumScythe.poem=自分を切らないように！
item.lilagiumScythe.name=リラジウムの大鎌
item.lilagiumScythe.poem=葉っぱが吸い込まれてくる
item.magicWandBase.name=ロッドベース
item.magicWandBase.poem=風の心、探求
item.magicWandLight.name=光のロッド
item.magicWandLight.poem=古代の魔法「ニクトフォビア」、優しい光が洞窟を照らす
item.magicWandCollecting.name=収集のロッド
item.magicWandCollecting.poem=新開発の魔法「ソルメローシェ・トリーパ」、魔法のマジックハンド
item.magicWandLightning.name=ライトニングロッド
item.magicWandLightning.poem=古代の魔法「ライトニングボルト」、電気の力で栄えた文明があったという
item.ocarinaBase.name=オカリナベース
item.ocarinaBase.poem=適当に吹いても音楽になる笛
item.ocarinaTemptation.name=魅惑のオカリナ
item.ocarinaTemptation.poem=その音は人の腹を満たし、淫靡な気分にさせる
item.bellBase.name=鐘ベース
item.bellBase.poem=妖精の力を解放せよ
item.bellFlowerPicking.name=花摘みの鐘
item.bellFlowerPicking.poem=ちょっとお花を摘みに
item.bellFlowerPicking2.name=花摘みの鐘 II
item.bellFlowerPicking2.poem=光輝のフェロモン
item.bellChristmas.name=クリスマスの鐘
item.bellChristmas.poem=いけない子には
item.crystalSword.name=クリスタルソード
item.crystalSword.poem=妖精はこれをおやつにするという
item.ryugyoDrill.name=龍魚ドリル
item.ryugyoDrill.poem=デザインコンテスト武器
item.ryugyoDrill.author=よしのん

item.fertilizer.name=肥料
tile.twinkleStoneWhite.name=白色のトゥインクルストーン
tile.twinkleStoneOrange.name=橙色のトゥインクルストーン
tile.twinkleStoneMagenta.name=赤紫色のトゥインクルストーン
tile.twinkleStoneLightBlue.name=空色のトゥインクルストーン
tile.twinkleStoneYellow.name=黄色のトゥインクルストーン
tile.twinkleStoneLime.name=黄緑色のトゥインクルストーン
tile.twinkleStonePink.name=桃色のトゥインクルストーン
tile.twinkleStoneGray.name=灰色のトゥインクルストーン
tile.twinkleStoneSilver.name=薄灰色のトゥインクルストーン
tile.twinkleStoneCyan.name=青緑色のトゥインクルストーン
tile.twinkleStonePurple.name=紫色のトゥインクルストーン
tile.twinkleStoneBlue.name=青色のトゥインクルストーン
tile.twinkleStoneBrown.name=茶色のトゥインクルストーン
tile.twinkleStoneGreen.name=緑色のトゥインクルストーン
tile.twinkleStoneRed.name=赤色のトゥインクルストーン
tile.twinkleStoneBlack.name=黒色のトゥインクルストーン

tile.oreApatite.name=燐灰石鉱石
tile.oreFluorite.name=蛍石鉱石
tile.oreSulfur.name=硫黄鉱石
tile.oreCinnabar.name=辰砂鉱石
tile.oreMoonstone.name=月長石鉱石
tile.oreMagnetite.name=磁鉄鉱鉱石
tile.orePyrope.name=パイロープ鉱石
tile.oreSmithsonite.name=スミソナイト鉱石
tile.oreNephrite.name=ネフライト鉱石
tile.oreTopaz.name=トパーズ鉱石
tile.oreTourmaline.name=トルマリン鉱石
tile.oreHeliolite.name=ヘリオライト鉱石
tile.oreLabradorite.name=ラブラドライト鉱石

item.spheres.name=スフィア
item.spheres.format=%sのスフィア

fluid.miragium_water=ミラジウムウォーター
tile.miragiumWater.name=ミラジウムウォーター
fluid.mirage_flower_extract=ミラージュエキス
tile.mirageFlowerExtract.name=ミラージュエキス
fluid.mirage_flower_oil=ミラージュオイル
tile.mirageFlowerOil.name=ミラージュオイル

tile.dish.name=皿

item.skillBook.name=スキルブック
item.astronomicalObservationBook.name=天体観測ノート

item.bakedFairy.name=焼き妖精
item.bakedFairy.format=焼き%s

tile.fairyCollectionBox.name=妖精蒐集箱
tile.fairyWoodLog.name=妖精の原木
tile.fairyBox.name=妖精の家
tile.fairyResinTapper.name=樹液取り職人スプルーツァの家

item.forge.bucketFilled.name=%s入りバケツ
