itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019：妖精

advancements.miragefairy2019.fairy_weapon.root.title=妖精武器
advancements.miragefairy2019.fairy_weapon.root.description=妖精武器
advancements.miragefairy2019.fairy_weapon.all.description=所定のアイテムを入手する

mirageFairy2019.formula.source.cost.name=コスト

mirageFairy2019.magic.status.pitch.name=音程
mirageFairy2019.magic.status.maxHeight.name=最大高さ
mirageFairy2019.magic.status.power.name=パワー
mirageFairy2019.magic.status.fortune.name=幸運
mirageFairy2019.magic.status.coolTime.name=クールタイム
mirageFairy2019.magic.status.wear.name=摩耗
mirageFairy2019.magic.status.additionalReach.name=追加リーチ
mirageFairy2019.magic.status.collection.name=収集
mirageFairy2019.magic.status.damage.name=ダメージ
mirageFairy2019.magic.status.radius.name=半径
mirageFairy2019.magic.status.maxTargetCount.name=最大ターゲット数
mirageFairy2019.magic.status.looting.name=ドロップ増加
mirageFairy2019.magic.status.criticalRate.name=クリティカル率
mirageFairy2019.magic.status.chargeTime.name=チャージタイム

miragefairy2019.placeItem=アイテムを置く


miragefairy2019.gui.duration.days=日
miragefairy2019.gui.duration.hours=時間
miragefairy2019.gui.duration.minutes=分
miragefairy2019.gui.duration.seconds=秒
miragefairy2019.gui.duration.milliSeconds=ミリ秒

miragefairy2019.gui.playerAura.title=プレイヤーオーラ
miragefairy2019.gui.playerAura.poem.step1=食欲をそそられる香りだ
miragefairy2019.gui.playerAura.poem.step2=食べ慣れた味だ
miragefairy2019.gui.playerAura.poem.step3=この味にも飽きてきたな…
miragefairy2019.gui.playerAura.poem.step4=栄養が偏り気味だ…
miragefairy2019.gui.playerAura.poem.step5=そろそろ他のものが食べたい…

miragefairy2019.gui.astronomicalObservation.title=天体観測クエスト
miragefairy2019.gui.astronomicalObservation.daily=日間
miragefairy2019.gui.astronomicalObservation.weekly=週間
miragefairy2019.gui.astronomicalObservation.monthly=月間
miragefairy2019.gui.astronomicalObservation.impossible=不可能
miragefairy2019.gui.astronomicalObservation.incomplete=未完了
miragefairy2019.gui.astronomicalObservation.completed=完了
miragefairy2019.gui.astronomicalObservation.usage=天体観測を行うには、天体観測ブックを太陽もしくは月に向かって右クリック長押しします。
miragefairy2019.gui.astronomicalObservation.message.remaining=残り %s で更新
miragefairy2019.gui.astronomicalObservation.message.completed=完了！
miragefairy2019.gui.astronomicalObservation.message.gainExp=%s のフェアリーマスター経験値を獲得しました！
miragefairy2019.gui.astronomicalObservation.message.gainLevel=フェアリーマスターレベルが %s 上昇しました！
miragefairy2019.gui.astronomicalObservation.message.doNothing=特筆すべき変化は見られなかった…

miragefairy2019.gui.magic.message.rightClick=右クリックで魔法を発動
