itemGroup.mirageFairy2019=MirageFairy2019
itemGroup.mirageFairy2019.bakedFairy=MirageFairy2019：焼き妖精

mirageFairy2019.formula.source.cost.name=コスト

miragefairy2019.placeItem=アイテムを置く


miragefairy2019.gui.duration.days=日
miragefairy2019.gui.duration.hours=時間
miragefairy2019.gui.duration.minutes=分
miragefairy2019.gui.duration.seconds=秒
miragefairy2019.gui.duration.milliSeconds=ミリ秒

miragefairy2019.gui.playerAura.title=プレイヤーオーラ
miragefairy2019.gui.playerAura.poem.step1=食欲をそそられる香りだ
miragefairy2019.gui.playerAura.poem.step2=食べ慣れた味だ
miragefairy2019.gui.playerAura.poem.step3=この味にも飽きてきたな…
miragefairy2019.gui.playerAura.poem.step4=栄養が偏り気味だ…
miragefairy2019.gui.playerAura.poem.step5=そろそろ他のものが食べたい…
