mirageFairy2019.mastery.root.name=フェアリーマスタリ
mirageFairy2019.mastery.root.poem=妖精と仲良くなるための知識です。
mirageFairy2019.mastery.combat.name=戦闘マスタリ
mirageFairy2019.mastery.combat.poem=マナの流れを敵にぶつけるための技術です。
mirageFairy2019.mastery.closeCombat.name=アタックマスタリ
mirageFairy2019.mastery.closeCombat.poem=妖精の力を借りた武器攻撃のための技術です。
mirageFairy2019.mastery.rangedCombat.name=シューティングマスタリ
mirageFairy2019.mastery.rangedCombat.poem=発射体を制御するための技術です。
mirageFairy2019.mastery.magicCombat.name=マジックマスタリ
mirageFairy2019.mastery.magicCombat.poem=エルグを直接作用させてダメージを与える技術です。
mirageFairy2019.mastery.production.name=生産マスタリ
mirageFairy2019.mastery.production.poem=マナの流れを物体にぶつけるための技術です。
mirageFairy2019.mastery.harvest.name=収穫マスタリ
mirageFairy2019.mastery.harvest.poem=資源を利用可能にするための技術です。
mirageFairy2019.mastery.flowerPicking.name=花摘みマスタリ
mirageFairy2019.mastery.flowerPicking.poem=お花と交渉し、余ったものを譲ってもらう能力です。
mirageFairy2019.mastery.processing.name=加工マスタリ
mirageFairy2019.mastery.processing.poem=資源の質を向上させるための技術です。
mirageFairy2019.mastery.fairySummoning.name=妖精召喚マスタリ
mirageFairy2019.mastery.fairySummoning.poem=妖精の好きなものが分かる能力です。
mirageFairy2019.mastery.fabrication.name=製作マスタリ
mirageFairy2019.mastery.fabrication.poem=実用的な物を作るための技術です。
mirageFairy2019.mastery.brewing.name=醸造マスタリ
mirageFairy2019.mastery.brewing.poem=薬品の安全な使い方や製法の知識です。
