itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019: Fairy

item.mirageFlowerSeeds.name=Mirage Flower Seeds
item.manaRodShine.name=Shine Mana Rod
item.manaRodFire.name=Fire Mana Rod
item.manaRodWind.name=Wind Mana Rod
item.manaRodGaia.name=Gaia Mana Rod
item.manaRodAqua.name=Aqua Mana Rod
item.manaRodDark.name=Dark Mana Rod

item.mirageFairyR1.name=Fairy
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=Fairy II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=Fairy III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=Fairy IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=Fairy V
item.mirageFairyR5.format=%s V
item.mirageFairyR6.name=Fairy VI
item.mirageFairyR6.format=%s VI
item.mirageFairyR7.name=Fairy VII
item.mirageFairyR7.format=%s VII

item.fairyCrystal.name=Fairy Crystal

item.fairyWandCrafting.name=Fairy Wand of Crafting
item.fairyWandCrafting2.name=Fairy Wand of Crafting II
item.fairyWandCrafting3.name=Fairy Wand of Crafting III
item.fairyWandMelting.name=Fairy Wand of Melting
item.fairyWandMelting2.name=Fairy Wand of Melting II
item.fairyWandBreaking.name=Fairy Wand of Breaking
item.fairyWandBreaking2.name=Fairy Wand of Breaking II
item.fairyWandPolishing.name=Fairy Wand of Polishing
item.fairyWandSummoning.name=Fairy Wand of Summoning

item.miragiumSword.name=Miragium Sword
item.fairySword.name=Fairy Sword
item.miragiumAxe.name=Miragium Axe
item.magicWandBase.name=Magic Wand Base
item.magicWandLight.name=Magic Wand of Light
item.magicWandCollecting.name=Magic Wand of Collecting
item.ocarinaBase.name=Ocarina Base
item.ocarinaTemptation.name=Ocarina of Temptation
item.bellBase.name=Bell Base
item.bellFlowerPicking.name=Bell of Flower Picking
item.bellChristmas.name=Christmas Bell

item.fertilizer.name=Fertilizer

tile.oreApatite.name=Apatite Ore
tile.blockApatite.name=Apatite Block
item.gemApatite.name=Apatite
tile.oreFluorite.name=Fluorite Ore
tile.blockFluorite.name=Fluorite Block
item.gemFluorite.name=Fluorite
tile.oreSulfur.name=Sulfur Ore
tile.blockSulfur.name=Sulfur Block
item.gemSulfur.name=Sulfur
tile.oreCinnabar.name=Cinnabar Ore
tile.blockCinnabar.name=Cinnabar Block
item.gemCinnabar.name=Cinnabar
tile.oreMoonstone.name=Moonstone Ore
tile.blockMoonstone.name=Moonstone Block
item.gemMoonstone.name=Moonstone
tile.oreMagnetite.name=Magnetite Ore
tile.blockMagnetite.name=Magnetite Block
item.gemMagnetite.name=Magnetite
item.dustMiragium.name=Miragium Dust
item.dustTinyMiragium.name=Tiny Pile of Miragium Dust
item.ingotMiragium.name=Miragium Ingot
item.gemSaltpeter.name=Saltpeter
tile.orePyrope.name=Pyrope Ore
tile.blockPyrope.name=Pyrope Block
item.gemPyrope.name=Pyrope
tile.oreSmithsonite.name=Smithsonite Ore
tile.blockSmithsonite.name=Smithsonite Block
item.gemSmithsonite.name=Smithsonite
item.rodMiragium.name=Miragium Rod
item.nuggetMiragium.name=Miragium Nugget
tile.blockCharcoal.name=Charcoal Block

item.spheres.name=Sphere
item.spheres.format=Sphere of "%s"

mirageFairy2019.component.cuticle.format=Cuticle of "%s"
mirageFairy2019.component.apatite.name=Apatite
mirageFairy2019.component.fluorite.name=Fluorite
mirageFairy2019.component.sulfur.name=Sulfur
mirageFairy2019.component.cinnabar.name=Connabar
mirageFairy2019.component.moonstone.name=Moonstone
mirageFairy2019.component.magnetite.name=Magnetite
mirageFairy2019.component.miragium.name=Miragium
mirageFairy2019.component.iron.name=Iron
mirageFairy2019.component.gold.name=Gold
mirageFairy2019.component.wood.name=Wood
mirageFairy2019.component.stone.name=Stone
mirageFairy2019.component.obsidian.name=Obsidian
mirageFairy2019.component.pyrope.name=Pyrope
mirageFairy2019.component.smithsonite.name=Smithsonite
mirageFairy2019.component.emerald.name=Emerald

mirageFairy2019.ability.attack.name=ATTACK
mirageFairy2019.ability.craft.name=CRAFT
mirageFairy2019.ability.fell.name=FELL
mirageFairy2019.ability.light.name=LIGHT
mirageFairy2019.ability.flame.name=FLAME
mirageFairy2019.ability.water.name=WATER
mirageFairy2019.ability.crystal.name=CRYSTAL
mirageFairy2019.ability.art.name=ART
mirageFairy2019.ability.store.name=STORE
mirageFairy2019.ability.warp.name=WARP
mirageFairy2019.ability.shoot.name=SHOOT
mirageFairy2019.ability.breaking.name=BREAK
mirageFairy2019.ability.chemical.name=CHEMICAL
mirageFairy2019.ability.slash.name=SLASH
mirageFairy2019.ability.food.name=FOOD
mirageFairy2019.ability.knowledge.name=KNOWLEDGE
mirageFairy2019.ability.energy.name=ENERGY
mirageFairy2019.ability.submission.name=SUBMISSION
mirageFairy2019.ability.christmas.name=CHRISTMAS

mirageFairy2019.mana.shine.name=Shine
mirageFairy2019.mana.fire.name=Fire
mirageFairy2019.mana.wind.name=Wind
mirageFairy2019.mana.gaia.name=Gaia
mirageFairy2019.mana.aqua.name=Aqua
mirageFairy2019.mana.dark.name=Dark
