itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019: Fairy
item.mirageFairy.name=Mirage Fairy
item.mirageFlowerSeeds.name=Mirage Flower Seeds
item.fairyCrystal.name=Fairy Crystal
item.mirageSphereAttack.name=Sphere of "Attack"
item.mirageSphereCraft.name=Sphere of "Craft"
tile.oreApatite.name=Apatite Ore
item.gemApatite.name=Apatite
tile.oreFluorite.name=Fluorite Ore
item.gemFluorite.name=Fluorite
tile.oreSulfur.name=Sulfur Ore
item.gemSulfur.name=Sulfur
item.dustMiragium.name=Miragium Dust
item.dustTinyMiragium.name=Tiny Pile of Miragium Dust

item.mirageFairy.air.name=Airia
item.mirageFairy.water.name=Wateria
item.mirageFairy.fire.name=Firia
item.mirageFairy.sun.name=Sunia
item.mirageFairy.stone.name=Stonia
item.mirageFairy.dirt.name=Dirtia
item.mirageFairy.iron.name=Ironia
item.mirageFairy.diamond.name=Diamondia
item.mirageFairy.redstone.name=Redstonia
item.mirageFairy.enderman.name=Endermania
item.mirageFairy.moon.name=Moonia
item.mirageFairy.sand.name=Sandia
item.mirageFairy.gold.name=Goldia
item.mirageFairy.spider.name=Spideria
item.mirageFairy.skeleton.name=Skeletonia
item.mirageFairy.zombie.name=Zombia
item.mirageFairy.creeper.name=Creeperia
item.mirageFairy.wheat.name=Wheatia
item.mirageFairy.lilac.name=Lilacia
item.mirageFairy.torch.name=Torchia
item.mirageFairy.lava.name=Lavia
item.mirageFairy.star.name=Staria
item.mirageFairy.gravel.name=Gravelia
item.mirageFairy.emerald.name=Emeraldia
item.mirageFairy.lapislazuli.name=Lapislazulia
item.mirageFairy.enderdragon.name=Enderedragonia
item.mirageFairy.witherskeleton.name=Withereskeletonia
item.mirageFairy.wither.name=Witheria
item.mirageFairy.thunder.name=Thunderia
item.mirageFairy.chicken.name=Chickenia
item.mirageFairy.furnace.name=Furnacia
item.mirageFairy.magentaglazedterracotta.name=Magenteglazedeterracottia
item.mirageFairy.bread.name=Breadia
item.mirageFairy.daytime.name=Daytimia
item.mirageFairy.night.name=Nightia
item.mirageFairy.morning.name=Morningia
item.mirageFairy.fine.name=Finia
item.mirageFairy.rain.name=Rainia
item.mirageFairy.plains.name=Plainsia
item.mirageFairy.forest.name=Forestia
