itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019: Fairy

fairy.mirageFairy.name=Mirage Fairy
item.mirageFlowerSeeds.name=Mirage Flower Seeds
item.fairyCrystal.name=Fairy Crystal
tile.oreApatite.name=Apatite Ore
item.gemApatite.name=Apatite
tile.oreFluorite.name=Fluorite Ore
item.gemFluorite.name=Fluorite
tile.oreSulfur.name=Sulfur Ore
item.gemSulfur.name=Sulfur
item.dustMiragium.name=Miragium Dust
item.dustTinyMiragium.name=Tiny Pile of Miragium Dust

item.craftingFairyWand.name=Fairy Wand of Crafting
item.fairySword.name=Fairy Sword

item.spheres.name=Sphere
item.spheres.format=Sphere of "%s"

mirageFairy2019.ability.attack.name=ATTACK
mirageFairy2019.ability.craft.name=CRAFT
mirageFairy2019.ability.fell.name=FELL
mirageFairy2019.ability.light.name=LIGHT
mirageFairy2019.ability.flame.name=FLAME
mirageFairy2019.ability.water.name=WATER

mirageFairy2019.mirageFairy.air.name=Airia
mirageFairy2019.mirageFairy.water.name=Wateria
mirageFairy2019.mirageFairy.fire.name=Firia
mirageFairy2019.mirageFairy.sun.name=Sunia
mirageFairy2019.mirageFairy.stone.name=Stonia
mirageFairy2019.mirageFairy.dirt.name=Dirtia
mirageFairy2019.mirageFairy.iron.name=Ironia
mirageFairy2019.mirageFairy.diamond.name=Diamondia
mirageFairy2019.mirageFairy.redstone.name=Redstonia
mirageFairy2019.mirageFairy.enderman.name=Endermania
mirageFairy2019.mirageFairy.moon.name=Moonia
mirageFairy2019.mirageFairy.sand.name=Sandia
mirageFairy2019.mirageFairy.gold.name=Goldia
mirageFairy2019.mirageFairy.spider.name=Spideria
mirageFairy2019.mirageFairy.skeleton.name=Skeletonia
mirageFairy2019.mirageFairy.zombie.name=Zombia
mirageFairy2019.mirageFairy.creeper.name=Creeperia
mirageFairy2019.mirageFairy.wheat.name=Wheatia
mirageFairy2019.mirageFairy.lilac.name=Lilacia
mirageFairy2019.mirageFairy.torch.name=Torchia
mirageFairy2019.mirageFairy.lava.name=Lavia
mirageFairy2019.mirageFairy.star.name=Staria
mirageFairy2019.mirageFairy.gravel.name=Gravelia
mirageFairy2019.mirageFairy.emerald.name=Emeraldia
mirageFairy2019.mirageFairy.lapislazuli.name=Lapislazulia
mirageFairy2019.mirageFairy.enderdragon.name=Enderedragonia
mirageFairy2019.mirageFairy.witherskeleton.name=Withereskeletonia
mirageFairy2019.mirageFairy.wither.name=Witheria
mirageFairy2019.mirageFairy.thunder.name=Thunderia
mirageFairy2019.mirageFairy.chicken.name=Chickenia
mirageFairy2019.mirageFairy.furnace.name=Furnacia
mirageFairy2019.mirageFairy.magentaglazedterracotta.name=Magenteglazedeterracottia
mirageFairy2019.mirageFairy.bread.name=Breadia
mirageFairy2019.mirageFairy.daytime.name=Daytimia
mirageFairy2019.mirageFairy.night.name=Nightia
mirageFairy2019.mirageFairy.morning.name=Morningia
mirageFairy2019.mirageFairy.fine.name=Finia
mirageFairy2019.mirageFairy.rain.name=Rainia
mirageFairy2019.mirageFairy.plains.name=Plainsia
mirageFairy2019.mirageFairy.forest.name=Forestia
