itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019: Fairy
fairy.mirageFairy.name=Mirage Fairy
item.mirageFlowerSeeds.name=Mirage Flower Seeds
item.fairyCrystal.name=Fairy Crystal
item.mirageSpheres.name=Sphere
item.mirageSpheres.format=Sphere of "%s"
item.fairyWandCrafting.name=Fairy Wand of Crafting
item.fairySword.name=Fairy Sword
tile.oreApatite.name=Apatite Ore
item.gemApatite.name=Apatite
tile.oreFluorite.name=Fluorite Ore
item.gemFluorite.name=Fluorite
tile.oreSulfur.name=Sulfur Ore
item.gemSulfur.name=Sulfur
item.dustMiragium.name=Miragium Dust
item.dustTinyMiragium.name=Tiny Pile of Miragium Dust

fairy.ability.attack.name=ATTACK
fairy.ability.craft.name=CRAFT
fairy.ability.fell.name=FELL
fairy.ability.light.name=LIGHT
fairy.ability.flame.name=FLAME
fairy.ability.water.name=WATER

fairy.mirageFairy.air.name=Airia
fairy.mirageFairy.water.name=Wateria
fairy.mirageFairy.fire.name=Firia
fairy.mirageFairy.sun.name=Sunia
fairy.mirageFairy.stone.name=Stonia
fairy.mirageFairy.dirt.name=Dirtia
fairy.mirageFairy.iron.name=Ironia
fairy.mirageFairy.diamond.name=Diamondia
fairy.mirageFairy.redstone.name=Redstonia
fairy.mirageFairy.enderman.name=Endermania
fairy.mirageFairy.moon.name=Moonia
fairy.mirageFairy.sand.name=Sandia
fairy.mirageFairy.gold.name=Goldia
fairy.mirageFairy.spider.name=Spideria
fairy.mirageFairy.skeleton.name=Skeletonia
fairy.mirageFairy.zombie.name=Zombia
fairy.mirageFairy.creeper.name=Creeperia
fairy.mirageFairy.wheat.name=Wheatia
fairy.mirageFairy.lilac.name=Lilacia
fairy.mirageFairy.torch.name=Torchia
fairy.mirageFairy.lava.name=Lavia
fairy.mirageFairy.star.name=Staria
fairy.mirageFairy.gravel.name=Gravelia
fairy.mirageFairy.emerald.name=Emeraldia
fairy.mirageFairy.lapislazuli.name=Lapislazulia
fairy.mirageFairy.enderdragon.name=Enderedragonia
fairy.mirageFairy.witherskeleton.name=Withereskeletonia
fairy.mirageFairy.wither.name=Witheria
fairy.mirageFairy.thunder.name=Thunderia
fairy.mirageFairy.chicken.name=Chickenia
fairy.mirageFairy.furnace.name=Furnacia
fairy.mirageFairy.magentaglazedterracotta.name=Magenteglazedeterracottia
fairy.mirageFairy.bread.name=Breadia
fairy.mirageFairy.daytime.name=Daytimia
fairy.mirageFairy.night.name=Nightia
fairy.mirageFairy.morning.name=Morningia
fairy.mirageFairy.fine.name=Finia
fairy.mirageFairy.rain.name=Rainia
fairy.mirageFairy.plains.name=Plainsia
fairy.mirageFairy.forest.name=Forestia
