itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019: Fairy

item.mirageFlowerSeeds.name=Mirage Flower Seeds
item.manaRodShine.name=Shine Mana Rod
item.manaRodFire.name=Fire Mana Rod
item.manaRodWind.name=Wind Mana Rod
item.manaRodGaia.name=Gaia Mana Rod
item.manaRodAqua.name=Aqua Mana Rod
item.manaRodDark.name=Dark Mana Rod

item.mirageFairyR1.name=Fairy
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=Fairy II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=Fairy III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=Fairy IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=Fairy V
item.mirageFairyR5.format=%s V
item.mirageFairyR6.name=Fairy VI
item.mirageFairyR6.format=%s VI
item.mirageFairyR7.name=Fairy VII
item.mirageFairyR7.format=%s VII

item.fairyCrystal.name=Fairy Crystal

item.craftingFairyWand.name=Fairy Wand of Crafting
item.craftingFairyWand2.name=Fairy Wand of Crafting II
item.craftingFairyWand3.name=Fairy Wand of Crafting III
item.meltingFairyWand.name=Fairy Wand of Melting
item.meltingFairyWand2.name=Fairy Wand of Melting II
item.fairySword.name=Fairy Sword
item.miragiumAxe.name=Miragium Axe
item.lightMagicWand.name=Magic Wand of Light
item.summoningFairyWand.name=Fairy Wand of Summoning
item.collectingMagicWand.name=Magic Wand of Collecting
item.breakingFairyWand.name=Fairy Wand of Breaking
item.breakingFairyWand2.name=Fairy Wand of Breaking II
item.temptationOcarina.name=Ocarina of Temptation
item.ocarinaBase.name=Ocarina Base

item.fertilizer.name=Fertilizer

tile.oreApatite.name=Apatite Ore
tile.blockApatite.name=Apatite Block
item.gemApatite.name=Apatite
tile.oreFluorite.name=Fluorite Ore
tile.blockFluorite.name=Fluorite Block
item.gemFluorite.name=Fluorite
tile.oreSulfur.name=Sulfur Ore
tile.blockSulfur.name=Sulfur Block
item.gemSulfur.name=Sulfur
tile.oreCinnabar.name=Cinnabar Ore
tile.blockCinnabar.name=Cinnabar Block
item.gemCinnabar.name=Cinnabar
tile.oreMoonstone.name=Moonstone Ore
tile.blockMoonstone.name=Moonstone Block
item.gemMoonstone.name=Moonstone
tile.oreMagnetite.name=Magnetite Ore
tile.blockMagnetite.name=Magnetite Block
item.gemMagnetite.name=Magnetite
item.dustMiragium.name=Miragium Dust
item.dustTinyMiragium.name=Tiny Pile of Miragium Dust
item.ingotMiragium.name=Miragium Ingot
item.gemSaltpeter.name=Saltpeter
tile.orePyrope.name=Pyrope Ore
tile.blockPyrope.name=Pyrope Block
item.gemPyrope.name=Pyrope
tile.oreSmithsonite.name=Smithsonite Ore
tile.blockSmithsonite.name=Smithsonite Block
item.gemSmithsonite.name=Smithsonite
item.rodMiragium.name=Miragium Rod
item.nuggetMiragium.name=Miragium Nugget

item.spheres.name=Sphere
item.spheres.format=Sphere of "%s"

mirageFairy2019.component.cuticle.format=Cuticle of "%s"
mirageFairy2019.component.apatite.name=Apatite
mirageFairy2019.component.fluorite.name=Fluorite
mirageFairy2019.component.sulfur.name=Sulfur
mirageFairy2019.component.cinnabar.name=Connabar
mirageFairy2019.component.moonstone.name=Moonstone
mirageFairy2019.component.magnetite.name=Magnetite
mirageFairy2019.component.miragium.name=Miragium
mirageFairy2019.component.iron.name=Iron
mirageFairy2019.component.gold.name=Gold
mirageFairy2019.component.wood.name=Wood
mirageFairy2019.component.stone.name=Stone
mirageFairy2019.component.obsidian.name=Obsidian
mirageFairy2019.component.pyrope.name=Pyrope
mirageFairy2019.component.smithsonite.name=Smithsonite

mirageFairy2019.ability.attack.name=ATTACK
mirageFairy2019.ability.craft.name=CRAFT
mirageFairy2019.ability.fell.name=FELL
mirageFairy2019.ability.light.name=LIGHT
mirageFairy2019.ability.flame.name=FLAME
mirageFairy2019.ability.water.name=WATER
mirageFairy2019.ability.crystal.name=CRYSTAL
mirageFairy2019.ability.art.name=ART
mirageFairy2019.ability.store.name=STORE
mirageFairy2019.ability.warp.name=WARP
mirageFairy2019.ability.shoot.name=SHOOT
mirageFairy2019.ability.breaking.name=BREAK
mirageFairy2019.ability.chemical.name=CHEMICAL
mirageFairy2019.ability.slash.name=SLASH
mirageFairy2019.ability.food.name=FOOD
mirageFairy2019.ability.knowledge.name=KNOWLEDGE
mirageFairy2019.ability.energy.name=ENERGY

mirageFairy2019.fairy.air.name=Airia
mirageFairy2019.fairy.water.name=Wateria
mirageFairy2019.fairy.fire.name=Firia
mirageFairy2019.fairy.sun.name=Sunia
mirageFairy2019.fairy.stone.name=Stonia
mirageFairy2019.fairy.dirt.name=Dirtia
mirageFairy2019.fairy.iron.name=Ironia
mirageFairy2019.fairy.diamond.name=Diamondia
mirageFairy2019.fairy.redstone.name=Redstonia
mirageFairy2019.fairy.enderman.name=Endermania
mirageFairy2019.fairy.moon.name=Moonia
mirageFairy2019.fairy.sand.name=Sandia
mirageFairy2019.fairy.gold.name=Goldia
mirageFairy2019.fairy.spider.name=Spideria
mirageFairy2019.fairy.skeleton.name=Skeletonia
mirageFairy2019.fairy.zombie.name=Zombia
mirageFairy2019.fairy.creeper.name=Creeperia
mirageFairy2019.fairy.wheat.name=Wheatia
mirageFairy2019.fairy.lilac.name=Lilacia
mirageFairy2019.fairy.torch.name=Torchia
mirageFairy2019.fairy.lava.name=Lavia
mirageFairy2019.fairy.star.name=Staria
mirageFairy2019.fairy.gravel.name=Gravelia
mirageFairy2019.fairy.emerald.name=Emeraldia
mirageFairy2019.fairy.lapislazuli.name=Lapislazulia
mirageFairy2019.fairy.enderdragon.name=Enderedragonia
mirageFairy2019.fairy.witherskeleton.name=Withereskeletonia
mirageFairy2019.fairy.wither.name=Witheria
mirageFairy2019.fairy.thunder.name=Thunderia
mirageFairy2019.fairy.chicken.name=Chickenia
mirageFairy2019.fairy.furnace.name=Furnacia
mirageFairy2019.fairy.magentaglazedterracotta.name=Magenteglazedeterracottia
mirageFairy2019.fairy.bread.name=Breadia
mirageFairy2019.fairy.daytime.name=Daytimia
mirageFairy2019.fairy.night.name=Nightia
mirageFairy2019.fairy.morning.name=Morningia
mirageFairy2019.fairy.fine.name=Finia
mirageFairy2019.fairy.rain.name=Rainia
mirageFairy2019.fairy.plains.name=Plainsia
mirageFairy2019.fairy.forest.name=Forestia
mirageFairy2019.fairy.apple.name=Applia
mirageFairy2019.fairy.carrot.name=Carrotia
mirageFairy2019.fairy.cactus.name=Cactusia
mirageFairy2019.fairy.axe.name=Axia
mirageFairy2019.fairy.chest.name=Chestia
mirageFairy2019.fairy.craftingtable.name=Craftingetablia
mirageFairy2019.fairy.potion.name=Potionia
mirageFairy2019.fairy.sword.name=Swordia
mirageFairy2019.fairy.dispenser.name=Dispenseria
mirageFairy2019.fairy.ocean.name=Oceania
mirageFairy2019.fairy.fish.name=Fishia
mirageFairy2019.fairy.cod.name=Codia
mirageFairy2019.fairy.salmon.name=Salmonia
mirageFairy2019.fairy.pufferfish.name=Pufferfishia
mirageFairy2019.fairy.clownfish.name=Clownfishia
mirageFairy2019.fairy.spruce.name=Sprucia
mirageFairy2019.fairy.anvil.name=Anvilia
mirageFairy2019.fairy.obsidian.name=Obsidiania
mirageFairy2019.fairy.seed.name=Seedia
mirageFairy2019.fairy.enchant.name=Enchantia
mirageFairy2019.fairy.glowstone.name=Glowstonia
mirageFairy2019.fairy.coal.name=Coalia
mirageFairy2019.fairy.villager.name=Villageria
mirageFairy2019.fairy.librarian.name=Librariania
mirageFairy2019.fairy.netherstar.name=Netherestaria
mirageFairy2019.fairy.brewingstand.name=Brewingestandia
mirageFairy2019.fairy.hoe.name=Hia
mirageFairy2019.fairy.shield.name=Shieldia
mirageFairy2019.fairy.hopper.name=Hopperia
mirageFairy2019.fairy.mina.name=Minia
