mirageFairy2019.component.cuticle.format=Cuticle of %s
mirageFairy2019.component.apatite.name=Apatite
mirageFairy2019.component.fluorite.name=Fluorite
mirageFairy2019.component.sulfur.name=Sulfur
mirageFairy2019.component.cinnabar.name=Connabar
mirageFairy2019.component.moonstone.name=Moonstone
mirageFairy2019.component.magnetite.name=Magnetite
mirageFairy2019.component.miragium.name=Miragium
mirageFairy2019.component.iron.name=Iron
mirageFairy2019.component.gold.name=Gold
mirageFairy2019.component.wood.name=Wood
mirageFairy2019.component.stone.name=Stone
mirageFairy2019.component.obsidian.name=Obsidian
mirageFairy2019.component.pyrope.name=Pyrope
mirageFairy2019.component.smithsonite.name=Smithsonite
mirageFairy2019.component.emerald.name=Emerald
mirageFairy2019.component.saltpeter.name=Saltpeter
mirageFairy2019.component.nephrite.name=Nephrite
mirageFairy2019.component.topaz.name=Topaz
mirageFairy2019.component.tourmaline.name=Tourmaline
mirageFairy2019.component.quartz.name=Quartz
mirageFairy2019.component.glass.name=Glass
mirageFairy2019.erg.attack.name=ATTACK
mirageFairy2019.erg.craft.name=CRAFT
mirageFairy2019.erg.fell.name=HARVEST
mirageFairy2019.erg.light.name=LIGHT
mirageFairy2019.erg.flame.name=FLAME
mirageFairy2019.erg.water.name=WATER
mirageFairy2019.erg.crystal.name=CRYSTAL
mirageFairy2019.erg.art.name=ART
mirageFairy2019.erg.store.name=SPACE
mirageFairy2019.erg.warp.name=WARP
mirageFairy2019.erg.shoot.name=PROJECTION
mirageFairy2019.erg.breaking.name=DESTROY
mirageFairy2019.erg.chemical.name=CHEMICAL
mirageFairy2019.erg.slash.name=SLASH
mirageFairy2019.erg.food.name=NUTRITION
mirageFairy2019.erg.knowledge.name=KNOWLEDGE
mirageFairy2019.erg.energy.name=ENERGY
mirageFairy2019.erg.submission.name=SUBMISSION
mirageFairy2019.erg.christmas.name=CHRISTMAS
mirageFairy2019.erg.freeze.name=FREEZE
mirageFairy2019.erg.thunder.name=ELECTRIC
mirageFairy2019.fairy.air.name=Airia
mirageFairy2019.fairy.water.name=Wateria
mirageFairy2019.fairy.fire.name=Firia
mirageFairy2019.fairy.sun.name=Sunia
mirageFairy2019.fairy.stone.name=Stonia
mirageFairy2019.fairy.dirt.name=Dirtia
mirageFairy2019.fairy.iron.name=Ironia
mirageFairy2019.fairy.diamond.name=Diamondia
mirageFairy2019.fairy.redstone.name=Redstonia
mirageFairy2019.fairy.enderman.name=Endermania
mirageFairy2019.fairy.moon.name=Moonia
mirageFairy2019.fairy.sand.name=Sandia
mirageFairy2019.fairy.gold.name=Goldia
mirageFairy2019.fairy.spider.name=Spideria
mirageFairy2019.fairy.skeleton.name=Skeletonia
mirageFairy2019.fairy.zombie.name=Zombia
mirageFairy2019.fairy.creeper.name=Creeperia
mirageFairy2019.fairy.wheat.name=Wheatia
mirageFairy2019.fairy.lilac.name=Lilacia
mirageFairy2019.fairy.torch.name=Torchia
mirageFairy2019.fairy.lava.name=Lavia
mirageFairy2019.fairy.star.name=Staria
mirageFairy2019.fairy.gravel.name=Gravelia
mirageFairy2019.fairy.emerald.name=Emeraldia
mirageFairy2019.fairy.lapislazuli.name=Lapislazulia
mirageFairy2019.fairy.enderdragon.name=Enderedragonia
mirageFairy2019.fairy.witherskeleton.name=Withereskeletonia
mirageFairy2019.fairy.wither.name=Witheria
mirageFairy2019.fairy.thunder.name=Thunderia
mirageFairy2019.fairy.chicken.name=Chickenia
mirageFairy2019.fairy.furnace.name=Furnacia
mirageFairy2019.fairy.magentaglazedterracotta.name=Magenteglazedeterracottia
mirageFairy2019.fairy.bread.name=Breadia
mirageFairy2019.fairy.daytime.name=Daytimia
mirageFairy2019.fairy.night.name=Nightia
mirageFairy2019.fairy.morning.name=Morningia
mirageFairy2019.fairy.fine.name=Finia
mirageFairy2019.fairy.rain.name=Rainia
mirageFairy2019.fairy.plains.name=Plainsia
mirageFairy2019.fairy.forest.name=Forestia
mirageFairy2019.fairy.apple.name=Applia
mirageFairy2019.fairy.carrot.name=Carrotia
mirageFairy2019.fairy.cactus.name=Cactusia
mirageFairy2019.fairy.axe.name=Axia
mirageFairy2019.fairy.chest.name=Chestia
mirageFairy2019.fairy.craftingtable.name=Craftingetablia
mirageFairy2019.fairy.potion.name=Potionia
mirageFairy2019.fairy.sword.name=Swordia
mirageFairy2019.fairy.dispenser.name=Dispenseria
mirageFairy2019.fairy.ocean.name=Oceania
mirageFairy2019.fairy.fish.name=Fishia
mirageFairy2019.fairy.cod.name=Codia
mirageFairy2019.fairy.salmon.name=Salmonia
mirageFairy2019.fairy.pufferfish.name=Pufferfishia
mirageFairy2019.fairy.clownfish.name=Clownfishia
mirageFairy2019.fairy.spruce.name=Sprucia
mirageFairy2019.fairy.anvil.name=Anvilia
mirageFairy2019.fairy.obsidian.name=Obsidiania
mirageFairy2019.fairy.seed.name=Seedia
mirageFairy2019.fairy.enchant.name=Enchantia
mirageFairy2019.fairy.glowstone.name=Glowstonia
mirageFairy2019.fairy.coal.name=Coalia
mirageFairy2019.fairy.villager.name=Villageria
mirageFairy2019.fairy.librarian.name=Librariania
mirageFairy2019.fairy.netherstar.name=Netherestaria
mirageFairy2019.fairy.brewingstand.name=Brewingestandia
mirageFairy2019.fairy.hoe.name=Hia
mirageFairy2019.fairy.shield.name=Shieldia
mirageFairy2019.fairy.hopper.name=Hopperia
mirageFairy2019.fairy.mina.name=Minia
mirageFairy2019.fairy.magnetite.name=Magnetitia
mirageFairy2019.fairy.sulfur.name=Sulfuria
mirageFairy2019.fairy.apatite.name=Apatitia
mirageFairy2019.fairy.cinnabar.name=Cinnabaria
mirageFairy2019.fairy.fluorite.name=Fluoritia
mirageFairy2019.fairy.moonstone.name=Moonstonia
mirageFairy2019.fairy.pyrope.name=Pyropia
mirageFairy2019.fairy.smithsonite.name=Smithsonitia
mirageFairy2019.fairy.christmas.name=Christmasia
mirageFairy2019.fairy.santaclaus.name=Santaclausia
mirageFairy2019.fairy.ice.name=Icia
mirageFairy2019.fairy.packedice.name=Packedeicia
mirageFairy2019.fairy.golem.name=Golemia
mirageFairy2019.fairy.glass.name=Glassia
mirageFairy2019.fairy.activatorrail.name=Activatorerailia
mirageFairy2019.fairy.ironbars.name=Ironebarsia
mirageFairy2019.fairy.taiga.name=Taigia
mirageFairy2019.fairy.desert.name=Desertia
mirageFairy2019.fairy.mountain.name=Mountainia
mirageFairy2019.fairy.time.name=Timia
mirageFairy2019.fairy.nephrite.name=Nephritia
mirageFairy2019.fairy.tourmaline.name=Tourmalinia
mirageFairy2019.fairy.topaz.name=Topazia
mirageFairy2019.fairy.cow.name=Cowia
mirageFairy2019.fairy.pig.name=Pigia
mirageFairy2019.fairy.sugar.name=Sugaria
mirageFairy2019.fairy.cake.name=Cakia
mirageFairy2019.fairy.cookie.name=Cookia
mirageFairy2019.fairy.darkchocolate.name=Darkechocolatia
mirageFairy2019.fairy.enchantedgoldenapple.name=Enchantedegoldeneapplia
mirageFairy2019.fairy.fortune.name=Fortunia
mirageFairy2019.fairy.rottenflesh.name=Rottenefleshia
mirageFairy2019.fairy.poisonouspotato.name=Poisonousepotatia
mirageFairy2019.fairy.melon.name=Melonia
mirageFairy2019.fairy.bakedpotato.name=Bakedepotatia
mirageFairy2019.fairy.cookedchicken.name=Cookedechickenia
mirageFairy2019.fairy.cookedsalmon.name=Cookedesalmonia
mirageFairy2019.fairy.steak.name=Steakia
mirageFairy2019.fairy.goldenapple.name=Goldeneapplia
mirageFairy2019.fairy.cupid.name=Cupidia

tile.fairyLog.name=Fairy Log

item.mirageFlowerSeeds.name=Mirage Flower Seeds

item.manaRodShine.name=Shine Mana Rod
item.manaRodShine.poem=
item.manaRodFire.name=Fire Mana Rod
item.manaRodFire.poem=
item.manaRodWind.name=Wind Mana Rod
item.manaRodWind.poem=
item.manaRodGaia.name=Gaia Mana Rod
item.manaRodGaia.poem=
item.manaRodAqua.name=Aqua Mana Rod
item.manaRodAqua.poem=
item.manaRodDark.name=Dark Mana Rod
item.manaRodDark.poem=
item.manaRodQuartz.name=Nether Quartz Mana Rod
item.manaRodQuartz.poem=
item.stickMirageFlower.name=Mirage Flower Stem
item.stickMirageFlower.poem=
item.leafMirageFlower.name=Mirage Flower Leaf
item.leafMirageFlower.poem=
item.stickMirageFairyWood.name=Fairy Wood Stick
item.stickMirageFairyWood.poem=
item.bottleMiragiumWater.name=Miragium Water Bottle
item.bottleMiragiumWater.poem=
item.bottleMirageFlowerExtract.name=Mirage Extract Bottle
item.bottleMirageFlowerExtract.poem=
item.bottleMirageFlowerOil.name=Mirage Oil Bottle
item.bottleMirageFlowerOil.poem=
item.manaRodGlass.name=Glass Mana Rod
item.manaRodGlass.poem=

item.bucketMiragiumWater.name=Miragium Water Bucket
item.bucketMirageFlowerExtract.name=Mirage Extract Bucket
item.bucketMirageFlowerOil.name=Mirage Oil Bucket

item.mirageFairyR1.name=Fairy
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=Fairy II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=Fairy III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=Fairy IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=Fairy V
item.mirageFairyR5.format=%s V
item.mirageFairyR6.name=Fairy VI
item.mirageFairyR6.format=%s VI
item.mirageFairyR7.name=Fairy VII
item.mirageFairyR7.format=%s VII

item.fairyCrystal.name=Fairy Crystal
item.fairyCrystalChristmas.name=Christmas Fairy Crystal

item.fairyStick.name=Fairy Stick
item.fairyStick.poem=

item.fairyWandCrafting.name=Crafting Wand
item.fairyWandCrafting.poem=
item.fairyWandCrafting.magic.name=
item.fairyWandCrafting2.name=Crafting Wand II
item.fairyWandCrafting2.poem=
item.fairyWandCrafting2.magic.name=
item.fairyWandCrafting3.name=Crafting Wand III
item.fairyWandCrafting3.poem=
item.fairyWandCrafting3.magic.name=
item.fairyWandCrafting4.name=Crafting Wand IV
item.fairyWandCrafting4.poem=
item.fairyWandCrafting4.magic.name=
item.fairyWandHydrating.name=Hydrating Wand
item.fairyWandHydrating.poem=
item.fairyWandHydrating.magic.name=
item.fairyWandHydrating2.name=Hydrating Wand II
item.fairyWandHydrating2.poem=
item.fairyWandHydrating2.magic.name=
item.fairyWandHydrating3.name=Hydrating Wand III
item.fairyWandHydrating3.poem=
item.fairyWandHydrating3.magic.name=
item.fairyWandHydrating4.name=Hydrating Wand IV
item.fairyWandHydrating4.poem=
item.fairyWandHydrating4.magic.name=
item.fairyWandMelting.name=Melting Wand
item.fairyWandMelting.poem=
item.fairyWandMelting.magic.name=
item.fairyWandMelting2.name=Melting Wand II
item.fairyWandMelting2.poem=
item.fairyWandMelting2.magic.name=
item.fairyWandMelting3.name=Melting Wand III
item.fairyWandMelting3.poem=
item.fairyWandMelting3.magic.name=
item.fairyWandBreaking.name=Breaking Wand
item.fairyWandBreaking.poem=
item.fairyWandBreaking.magic.name=
item.fairyWandBreaking2.name=Breaking Wand II
item.fairyWandBreaking2.poem=
item.fairyWandBreaking2.magic.name=
item.fairyWandBreaking3.name=Breaking Wand III
item.fairyWandBreaking3.poem=
item.fairyWandBreaking3.magic.name=
item.fairyWandFreezing.name=Freezing Wand
item.fairyWandFreezing.poem=
item.fairyWandFreezing.magic.name=
item.fairyWandFreezing2.name=Freezing Wand II
item.fairyWandFreezing2.poem=
item.fairyWandFreezing2.magic.name=
item.fairyWandFreezing3.name=Freezing Wand III
item.fairyWandFreezing3.poem=
item.fairyWandFreezing3.magic.name=
item.fairyWandPolishing.name=Polishing Wand
item.fairyWandPolishing.poem=
item.fairyWandPolishing.magic.name=
item.fairyWandPolishing2.name=Polishing Wand II
item.fairyWandPolishing2.poem=
item.fairyWandPolishing2.magic.name=
item.fairyWandSummoning.name=Summoning Wand
item.fairyWandSummoning.poem=
item.fairyWandSummoning.magic.name=
item.fairyWandSummoning2.name=Summoning Wand II
item.fairyWandSummoning2.poem=
item.fairyWandSummoning2.magic.name=

item.miragiumSword.name=Miragium Sword
item.miragiumSword.poem=
item.miragiumSword.magic.name=
item.fairySword.name=Fairy Sword
item.fairySword.poem=
item.fairySword.author=tanun3sei
item.fairySword.author=magic.namei
item.miragiumAxe.name=Miragium Axe
item.miragiumAxe.poem=
item.miragiumAxe.magic.name=
item.miragiumScythe.name=Miragium Scythe
item.miragiumScythe.poem=
item.miragiumScythe.magic.name=
item.magicWandBase.name=Magic Wand Base
item.magicWandBase.poem=
item.magicWandBase.magic.name=
item.magicWandLight.name=Magic Wand of Light
item.magicWandLight.poem=
item.magicWandLight.magic.name=
item.magicWandCollecting.name=Magic Wand of Collecting
item.magicWandCollecting.poem=
item.magicWandCollecting.magic.name=
item.magicWandLightning.name=Magic Wand of Lightning
item.magicWandLightning.poem=
item.magicWandLightning.magic.name=
item.ocarinaBase.name=Ocarina Base
item.ocarinaBase.poem=
item.ocarinaBase.magic.name=
item.ocarinaTemptation.name=Ocarina of Temptation
item.ocarinaTemptation.poem=
item.ocarinaTemptation.magic.name=
item.bellBase.name=Bell Base
item.bellBase.poem=
item.bellBase.magic.name=
item.bellFlowerPicking.name=Bell of Flower Picking
item.bellFlowerPicking.poem=
item.bellFlowerPicking.magic.name=
item.bellFlowerPicking2.name=Bell of Flower Picking II
item.bellFlowerPicking2.poem=
item.bellFlowerPicking2.magic.name=
item.bellChristmas.name=Christmas Bell
item.bellChristmas.poem=
item.bellChristmas.magic.name=

item.fertilizer.name=Fertilizer
tile.twinkleStoneWhite.name=White Twinkle Stone
tile.twinkleStoneOrange.name=Orange Twinkle Stone
tile.twinkleStoneMagenta.name=Magenta Twinkle Stone
tile.twinkleStoneLightBlue.name=Light Blue Twinkle Stone
tile.twinkleStoneYellow.name=Yellow Twinkle Stone
tile.twinkleStoneLime.name=Lime Twinkle Stone
tile.twinkleStonePink.name=Pink Twinkle Stone
tile.twinkleStoneGray.name=Gray Twinkle Stone
tile.twinkleStoneSilver.name=Silver Twinkle Stone
tile.twinkleStoneCyan.name=Cyan Twinkle Stone
tile.twinkleStonePurple.name=Purple Twinkle Stone
tile.twinkleStoneBlue.name=Blue Twinkle Stone
tile.twinkleStoneBrown.name=Brown Twinkle Stone
tile.twinkleStoneGreen.name=Green Twinkle Stone
tile.twinkleStoneRed.name=Red Twinkle Stone
tile.twinkleStoneBlack.name=Black Twinkle Stone

tile.oreApatite.name=Apatite Ore
tile.blockApatite.name=Block of Apatite
item.gemApatite.name=Apatite
tile.oreFluorite.name=Fluorite Ore
tile.blockFluorite.name=Block of Fluorite
item.gemFluorite.name=Fluorite
tile.oreSulfur.name=Sulfur Ore
tile.blockSulfur.name=Block of Sulfur
item.gemSulfur.name=Sulfur
tile.oreCinnabar.name=Cinnabar Ore
tile.blockCinnabar.name=Block of Cinnabar
item.gemCinnabar.name=Cinnabar
tile.oreMoonstone.name=Moonstone Ore
tile.blockMoonstone.name=Block of Moonstone
item.gemMoonstone.name=Moonstone
tile.oreMagnetite.name=Magnetite Ore
tile.blockMagnetite.name=Block of Magnetite
item.gemMagnetite.name=Magnetite
item.dustMiragium.name=Miragium Dust
item.dustTinyMiragium.name=Tiny Pile of Miragium Dust
item.ingotMiragium.name=Miragium Ingot
item.gemSaltpeter.name=Saltpeter
tile.orePyrope.name=Pyrope Ore
tile.blockPyrope.name=Block of Pyrope
item.gemPyrope.name=Pyrope
tile.oreSmithsonite.name=Smithsonite Ore
tile.blockSmithsonite.name=Block of Smithsonite
item.gemSmithsonite.name=Smithsonite
item.rodMiragium.name=Miragium Rod
item.nuggetMiragium.name=Miragium Nugget
tile.blockCharcoal.name=Block of Charcoal
tile.oreNephrite.name=Nephrite Ore
item.gemNephrite.name=Nephrite
tile.oreTopaz.name=Topaz Ore
item.gemTopaz.name=Topaz
tile.oreTourmaline.name=Tourmaline Ore
item.gemTourmaline.name=Tourmaline
tile.blockLeafMirageFlower.name=Block of Mirage Flower Leaf
tile.blockMiragium.name=Block of Miragium
tile.blockDustMiragium.name=Block of Miragium Dust

item.spheres.name=Sphere
item.spheres.format=Sphere of %s

fluid.miragium_water=Miragium Water
tile.miragiumWater.name=Miragium Water
fluid.mirage_flower_extract=Mirage Extract
tile.mirageFlowerExtract.name=Mirage Extract
fluid.mirage_flower_oil=Mirage Oil
tile.mirageFlowerOil.name=Mirage Oil

tile.dish.name=Dish

item.skillBook.name=Skill Book
item.astronomicalObservationBook.name=Astronomical Observation Book
itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019: Fairy

advancements.miragefairy2019.fairy_weapon.root.title=Fairy Weapon
advancements.miragefairy2019.fairy_weapon.root.description=Fairy Weapon
advancements.miragefairy2019.fairy_weapon.all.description=Get a specific item

mirageFairy2019.formula.source.cost.name=Cost

mirageFairy2019.magic.status.pitch.name=Pitch
mirageFairy2019.magic.status.maxHeight.name=Max Height
mirageFairy2019.magic.status.power.name=Power
mirageFairy2019.magic.status.fortune.name=Fortune
mirageFairy2019.magic.status.coolTime.name=Cool Time
mirageFairy2019.magic.status.wear.name=Wear
mirageFairy2019.magic.status.additionalReach.name=Additional Reach
mirageFairy2019.magic.status.collection.name=Collection
mirageFairy2019.magic.status.damage.name=Damage
mirageFairy2019.magic.status.radius.name=Radius
mirageFairy2019.magic.status.maxTargetCount.name=Max Target Count
mirageFairy2019.magic.status.looting.name=Looting
mirageFairy2019.magic.status.criticalRate.name=Critical Rate
mirageFairy2019.magic.status.chargeTime.name=Charge Time

miragefairy2019.placeItem=Place Item


miragefairy2019.gui.duration.days=days
miragefairy2019.gui.duration.hours=hours
miragefairy2019.gui.duration.minutes=minutes
miragefairy2019.gui.duration.seconds=seconds
miragefairy2019.gui.duration.milliSeconds=milli seconds

miragefairy2019.gui.playerAura.title=Player Aura
miragefairy2019.gui.playerAura.poem.step1=It's an appetizing scent.
miragefairy2019.gui.playerAura.poem.step2=It's a familiar taste.
miragefairy2019.gui.playerAura.poem.step3=I'm getting tired of this taste...
miragefairy2019.gui.playerAura.poem.step4=The nutrition is biased...
miragefairy2019.gui.playerAura.poem.step5=I want to eat something else...

miragefairy2019.gui.astronomicalObservation.title=Astronomical Observation Quest
miragefairy2019.gui.astronomicalObservation.daily=Daily
miragefairy2019.gui.astronomicalObservation.weekly=Weekly
miragefairy2019.gui.astronomicalObservation.monthly=Monthly
miragefairy2019.gui.astronomicalObservation.impossible=Impossible
miragefairy2019.gui.astronomicalObservation.incomplete=Incomplete
miragefairy2019.gui.astronomicalObservation.completed=Completed
miragefairy2019.gui.astronomicalObservation.usage=Right-click and hold AO-Book toward the sun or the moon for Astronomical Observation.
miragefairy2019.gui.astronomicalObservation.message.remaining=Updated with %s left
miragefairy2019.gui.astronomicalObservation.message.completed=Completed!
miragefairy2019.gui.astronomicalObservation.message.gainExp=You have earned %s Fairy Master XP!
miragefairy2019.gui.astronomicalObservation.message.gainLevel=You have earned %s Fairy Master Level!
miragefairy2019.gui.astronomicalObservation.message.doNothing=You got nothing...
mirageFairy2019.mana.shine.name=Shine
mirageFairy2019.mana.fire.name=Fire
mirageFairy2019.mana.wind.name=Wind
mirageFairy2019.mana.gaia.name=Gaia
mirageFairy2019.mana.aqua.name=Aqua
mirageFairy2019.mana.dark.name=Dark
mirageFairy2019.mastery.root.name=Fairy Mastery
mirageFairy2019.mastery.root.poem=Fairy Mastery
mirageFairy2019.mastery.combat.name=Combat Mastery
mirageFairy2019.mastery.combat.poem=Combat Mastery
mirageFairy2019.mastery.closeCombat.name=Attack Mastery
mirageFairy2019.mastery.closeCombat.poem=Attack Mastery
mirageFairy2019.mastery.rangedCombat.name=Shooting Mastery
mirageFairy2019.mastery.rangedCombat.poem=Shooting Mastery
mirageFairy2019.mastery.magicCombat.name=Magic Mastery
mirageFairy2019.mastery.magicCombat.poem=Magic Mastery
mirageFairy2019.mastery.production.name=Production Mastery
mirageFairy2019.mastery.production.poem=Production Mastery
mirageFairy2019.mastery.harvest.name=Harvest Mastery
mirageFairy2019.mastery.harvest.poem=Harvest Mastery
mirageFairy2019.mastery.flowerPicking.name=Flower Picking Mastery
mirageFairy2019.mastery.flowerPicking.poem=Flower Picking Mastery
mirageFairy2019.mastery.processing.name=Processing Mastery
mirageFairy2019.mastery.processing.poem=Processing Mastery
mirageFairy2019.mastery.fabrication.name=Fabrication Mastery
mirageFairy2019.mastery.fabrication.poem=Fabrication Mastery
mirageFairy2019.mastery.brewing.name=Brewing Mastery
mirageFairy2019.mastery.brewing.poem=Brewing Mastery
