mirageFairy2019.erg.attack.name=ATTACK
mirageFairy2019.erg.craft.name=CRAFT
mirageFairy2019.erg.harvest.name=HARVEST
mirageFairy2019.erg.light.name=LIGHT
mirageFairy2019.erg.flame.name=FLAME
mirageFairy2019.erg.water.name=WATER
mirageFairy2019.erg.crystal.name=CRYSTAL
mirageFairy2019.erg.sound.name=SOUND
mirageFairy2019.erg.space.name=SPACE
mirageFairy2019.erg.warp.name=WARP
mirageFairy2019.erg.shoot.name=PROJECTION
mirageFairy2019.erg.destroy.name=DESTROY
mirageFairy2019.erg.chemical.name=CHEMICAL
mirageFairy2019.erg.slash.name=SLASH
mirageFairy2019.erg.life.name=LIFE
mirageFairy2019.erg.knowledge.name=KNOWLEDGE
mirageFairy2019.erg.energy.name=ENERGY
mirageFairy2019.erg.submission.name=SUBMISSION
mirageFairy2019.erg.christmas.name=CHRISTMAS
mirageFairy2019.erg.freeze.name=FREEZE
mirageFairy2019.erg.thunder.name=ELECTRIC
mirageFairy2019.erg.levitate.name=LEVITATE
mirageFairy2019.erg.sense.name=SENSE
mirageFairy2019.fairy.air.name=Airia
mirageFairy2019.fairy.water.name=Wateria
mirageFairy2019.fairy.fire.name=Firia
mirageFairy2019.fairy.sun.name=Sunia
mirageFairy2019.fairy.stone.name=Stonia
mirageFairy2019.fairy.dirt.name=Dirtia
mirageFairy2019.fairy.iron.name=Ironia
mirageFairy2019.fairy.diamond.name=Diamondia
mirageFairy2019.fairy.redstone.name=Redstonia
mirageFairy2019.fairy.enderman.name=Endermania
mirageFairy2019.fairy.moon.name=Moonia
mirageFairy2019.fairy.sand.name=Sandia
mirageFairy2019.fairy.gold.name=Goldia
mirageFairy2019.fairy.spider.name=Spideria
mirageFairy2019.fairy.skeleton.name=Skeletonia
mirageFairy2019.fairy.zombie.name=Zombia
mirageFairy2019.fairy.creeper.name=Creeperia
mirageFairy2019.fairy.wheat.name=Wheatia
mirageFairy2019.fairy.lilac.name=Lilacia
mirageFairy2019.fairy.torch.name=Torchia
mirageFairy2019.fairy.lava.name=Lavia
mirageFairy2019.fairy.star.name=Staria
mirageFairy2019.fairy.gravel.name=Gravelia
mirageFairy2019.fairy.emerald.name=Emeraldia
mirageFairy2019.fairy.lapislazuli.name=Lapislazulia
mirageFairy2019.fairy.ender_dragon.name=Endere Dragonia
mirageFairy2019.fairy.wither_skeleton.name=Withere Dkeletonia
mirageFairy2019.fairy.wither.name=Witheria
mirageFairy2019.fairy.thunder.name=Thunderia
mirageFairy2019.fairy.chicken.name=Chickenia
mirageFairy2019.fairy.furnace.name=Furnacia
mirageFairy2019.fairy.magenta_glazed_terracotta.name=Magente Glazede Terracottia
mirageFairy2019.fairy.bread.name=Breadia
mirageFairy2019.fairy.daytime.name=Daytimia
mirageFairy2019.fairy.night.name=Nightia
mirageFairy2019.fairy.morning.name=Morningia
mirageFairy2019.fairy.fine.name=Finia
mirageFairy2019.fairy.rain.name=Rainia
mirageFairy2019.fairy.plains.name=Plainsia
mirageFairy2019.fairy.forest.name=Forestia
mirageFairy2019.fairy.apple.name=Applia
mirageFairy2019.fairy.carrot.name=Carrotia
mirageFairy2019.fairy.cactus.name=Cactusia
mirageFairy2019.fairy.axe.name=Axia
mirageFairy2019.fairy.chest.name=Chestia
mirageFairy2019.fairy.crafting_table.name=Craftinge Tablia
mirageFairy2019.fairy.potion.name=Potionia
mirageFairy2019.fairy.sword.name=Swordia
mirageFairy2019.fairy.dispenser.name=Dispenseria
mirageFairy2019.fairy.ocean.name=Oceania
mirageFairy2019.fairy.fish.name=Fishia
mirageFairy2019.fairy.cod.name=Codia
mirageFairy2019.fairy.salmon.name=Salmonia
mirageFairy2019.fairy.pufferfish.name=Pufferfishia
mirageFairy2019.fairy.clownfish.name=Clownfishia
mirageFairy2019.fairy.spruce.name=Sprucia
mirageFairy2019.fairy.anvil.name=Anvilia
mirageFairy2019.fairy.obsidian.name=Obsidiania
mirageFairy2019.fairy.seed.name=Seedia
mirageFairy2019.fairy.enchant.name=Enchantia
mirageFairy2019.fairy.glowstone.name=Glowstonia
mirageFairy2019.fairy.coal.name=Coalia
mirageFairy2019.fairy.villager.name=Villageria
mirageFairy2019.fairy.librarian.name=Librariania
mirageFairy2019.fairy.nether_star.name=Nethere Staria
mirageFairy2019.fairy.brewing_stand.name=Brewinge Standia
mirageFairy2019.fairy.hoe.name=Hia
mirageFairy2019.fairy.shield.name=Shieldia
mirageFairy2019.fairy.hopper.name=Hopperia
mirageFairy2019.fairy.mina.name=Minia
mirageFairy2019.fairy.magnetite.name=Magnetitia
mirageFairy2019.fairy.sulfur.name=Sulfuria
mirageFairy2019.fairy.apatite.name=Apatitia
mirageFairy2019.fairy.cinnabar.name=Cinnabaria
mirageFairy2019.fairy.fluorite.name=Fluoritia
mirageFairy2019.fairy.moonstone.name=Moonstonia
mirageFairy2019.fairy.pyrope.name=Pyropia
mirageFairy2019.fairy.smithsonite.name=Smithsonitia
mirageFairy2019.fairy.christmas.name=Christmasia
mirageFairy2019.fairy.santa_claus.name=Sante Clausia
mirageFairy2019.fairy.ice.name=Icia
mirageFairy2019.fairy.packed_ice.name=Packede Icia
mirageFairy2019.fairy.golem.name=Golemia
mirageFairy2019.fairy.glass.name=Glassia
mirageFairy2019.fairy.activator_rail.name=Activatore Railia
mirageFairy2019.fairy.iron_bars.name=Irone Barsia
mirageFairy2019.fairy.taiga.name=Taigia
mirageFairy2019.fairy.desert.name=Desertia
mirageFairy2019.fairy.mountain.name=Mountainia
mirageFairy2019.fairy.time.name=Timia
mirageFairy2019.fairy.nephrite.name=Nephritia
mirageFairy2019.fairy.tourmaline.name=Tourmalinia
mirageFairy2019.fairy.topaz.name=Topazia
mirageFairy2019.fairy.cow.name=Cowia
mirageFairy2019.fairy.pig.name=Pigia
mirageFairy2019.fairy.sugar.name=Sugaria
mirageFairy2019.fairy.cake.name=Cakia
mirageFairy2019.fairy.cookie.name=Cookia
mirageFairy2019.fairy.dark_chocolate.name=Darke Chocolatia
mirageFairy2019.fairy.enchanted_golden_apple.name=Enchantede Goldene Applia
mirageFairy2019.fairy.fortune.name=Fortunia
mirageFairy2019.fairy.rotten_flesh.name=Rottene Fleshia
mirageFairy2019.fairy.poisonous_potato.name=Poisonouse Potatia
mirageFairy2019.fairy.melon.name=Melonia
mirageFairy2019.fairy.baked_potato.name=Bakede Potatia
mirageFairy2019.fairy.cooked_chicken.name=Cookede Chickenia
mirageFairy2019.fairy.cooked_salmon.name=Cookede Salmonia
mirageFairy2019.fairy.steak.name=Steakia
mirageFairy2019.fairy.golden_apple.name=Goldene Applia
mirageFairy2019.fairy.cupid.name=Cupidia
mirageFairy2019.fairy.spider_eye.name=Spidere Eyia
mirageFairy2019.fairy.shulker.name=Shulkeria
mirageFairy2019.fairy.slime.name=Slimia
mirageFairy2019.fairy.magma_cube.name=Magme Cubia
mirageFairy2019.fairy.blaze.name=Blazia
mirageFairy2019.fairy.beetroot.name=Beetrootia
mirageFairy2019.fairy.pumpkin_pie.name=Pumpkine Pia
mirageFairy2019.fairy.beetroot_soup.name=Beetroote Soupia
mirageFairy2019.fairy.eleven.name=Elevenia
mirageFairy2019.fairy.imperial_topaz.name=Imperiale Topazia
mirageFairy2019.fairy.door.name=Dooria
mirageFairy2019.fairy.iron_door.name=Irone Dooria
mirageFairy2019.fairy.redstone_repeater.name=Redstone Repeateria
mirageFairy2019.fairy.redstone_comparator.name=Redstone Comparatoria
mirageFairy2019.fairy.chorus_fruit.name=Choruse Fruitia
mirageFairy2019.fairy.mushroom_stew.name=Mushroome Stewia
mirageFairy2019.fairy.raw_rabbit.name=Rawe Rabbitia
mirageFairy2019.fairy.mirage_flower.name=Mirage Floweria
mirageFairy2019.fairy.sunrise.name=Sunrisia
mirageFairy2019.fairy.hatsuyume.name=Hatsuyumia
mirageFairy2019.fairy.player.name=Playeria
mirageFairy2019.fairy.charged_creeper.name=Chargede Creeperia
mirageFairy2019.fairy.sugar_cane.name=Sugare Cania
mirageFairy2019.fairy.potato.name=Potatia
mirageFairy2019.fairy.note.name=Notia
mirageFairy2019.fairy.jukebox.name=Jukeboxia
mirageFairy2019.fairy.nether_portal.name=Nethere Portalia
mirageFairy2019.fairy.mirage.name=Miragia
mirageFairy2019.fairy.coal_dust.name=Coale Dustia
mirageFairy2019.fairy.diamond_dust.name=Diamonde Dustia
mirageFairy2019.fairy.ruby.name=Rubia
mirageFairy2019.fairy.pyrite.name=Pyritia
mirageFairy2019.fairy.red_spinel.name=Rede Spinelia
tile.fairyLog.name=Fairy Log
item.mirageFlowerSeeds.name=Mirage Flower Seeds
item.mirageFairyPot.name=Fairy Pot
item.mirageFairyPotMiragiumWater.name=Miragium Water Pot
item.mirageFairyPotMirageFlowerExtract.name=Mirage Extract Pot
item.mirageFairyPotMirageFlowerOil.name=Mirage Oil Pot
item.fairyStick.name=Fairy Stick
item.fairyStick.poem=
item.fertilizer.name=Fertilizer
tile.twinkleStoneWhite.name=White Twinkle Stone
tile.twinkleStoneOrange.name=Orange Twinkle Stone
tile.twinkleStoneMagenta.name=Magenta Twinkle Stone
tile.twinkleStoneLightBlue.name=Light Blue Twinkle Stone
tile.twinkleStoneYellow.name=Yellow Twinkle Stone
tile.twinkleStoneLime.name=Lime Twinkle Stone
tile.twinkleStonePink.name=Pink Twinkle Stone
tile.twinkleStoneGray.name=Gray Twinkle Stone
tile.twinkleStoneSilver.name=Silver Twinkle Stone
tile.twinkleStoneCyan.name=Cyan Twinkle Stone
tile.twinkleStonePurple.name=Purple Twinkle Stone
tile.twinkleStoneBlue.name=Blue Twinkle Stone
tile.twinkleStoneBrown.name=Brown Twinkle Stone
tile.twinkleStoneGreen.name=Green Twinkle Stone
tile.twinkleStoneRed.name=Red Twinkle Stone
tile.twinkleStoneBlack.name=Black Twinkle Stone
item.spheres.name=Sphere
item.spheres.format=Sphere of %s
fluid.miragium_water=Miragium Water
tile.miragiumWater.name=Miragium Water
fluid.mirage_flower_extract=Mirage Extract
tile.mirageFlowerExtract.name=Mirage Extract
fluid.mirage_flower_oil=Mirage Oil
tile.mirageFlowerOil.name=Mirage Oil
tile.dish.name=Dish
item.skillBook.name=Skill Book
item.astronomicalObservationBook.name=Astronomical Observation Note
tile.fairyCollectionBox.name=Fairy Collection Box
tile.fairyWoodLog.name=Fairy Wood Log
tile.fairyBox.name=Fairy Box
tile.fairyResinTapper.name=Fairy Resin Extractor
mirageFairy2019.magic.status.strength.name=Strength
mirageFairy2019.magic.status.extent.name=Extent
mirageFairy2019.magic.status.endurance.name=Endurance
mirageFairy2019.magic.status.production.name=Production
mirageFairy2019.magic.status.cost.name=Cost
mirageFairy2019.magic.status.pitch.name=Pitch
mirageFairy2019.magic.status.maxHeight.name=Max Height
mirageFairy2019.magic.status.power.name=Power
mirageFairy2019.magic.status.fortune.name=Fortune
mirageFairy2019.magic.status.coolTime.name=Cool Time
mirageFairy2019.magic.status.wear.name=Wear
mirageFairy2019.magic.status.additionalReach.name=Additional Reach
mirageFairy2019.magic.status.collection.name=Collection
mirageFairy2019.magic.status.damage.name=Damage
mirageFairy2019.magic.status.radius.name=Radius
mirageFairy2019.magic.status.range.name=Range
mirageFairy2019.magic.status.maxTargetCount.name=Max Target Count
mirageFairy2019.magic.status.looting.name=Looting
mirageFairy2019.magic.status.criticalRate.name=Critical Rate
mirageFairy2019.magic.status.chargeTime.name=Charge Time
mirageFairy2019.magic.status.extraItemDropRate.name=Extra Drop Rate
mirageFairy2019.magic.status.maxHardness.name=Max Hardness
mirageFairy2019.magic.status.lightning.name=Lightning
mirageFairy2019.magic.status.duration.name=Duration
mirageFairy2019.magic.status.breakSpeed.name=Break Speed
mirageFairy2019.magic.status.speedUp.name=Speed Up
mirageFairy2019.magic.status.coverRate.name=Cover Rate
mirageFairy2019.magic.status.chargeSpeed.name=Charge Speed
mirageFairy2019.magic.status.speedBoost.name=Speed Boost
mirageFairy2019.magic.status.damageBoost.name=Damage Boost
mirageFairy2019.magic.status.durationBoost.name=Duration Boost
itemGroup.mirageFairy2019=MirageFairy2019
itemGroup.mirageFairy2019.bakedFairy=MirageFairy2019: Baked Fairy
mirageFairy2019.formula.source.cost.name=Cost
miragefairy2019.placeItem=Place Item
miragefairy2019.gui.duration.days=days
miragefairy2019.gui.duration.hours=hours
miragefairy2019.gui.duration.minutes=minutes
miragefairy2019.gui.duration.seconds=seconds
miragefairy2019.gui.duration.milliSeconds=milli seconds
miragefairy2019.gui.playerAura.title=Player Aura
miragefairy2019.gui.playerAura.poem.step1=It's an appetizing scent.
miragefairy2019.gui.playerAura.poem.step2=It's a familiar taste.
miragefairy2019.gui.playerAura.poem.step3=I'm getting tired of this taste...
miragefairy2019.gui.playerAura.poem.step4=The nutrition is biased...
miragefairy2019.gui.playerAura.poem.step5=I want to eat something else...
miragefairy2019.gui.astronomicalObservation.title=Astronomical Observation Quest
miragefairy2019.gui.astronomicalObservation.daily=Daily
miragefairy2019.gui.astronomicalObservation.weekly=Weekly
miragefairy2019.gui.astronomicalObservation.monthly=Monthly
miragefairy2019.gui.astronomicalObservation.impossible=Impossible
miragefairy2019.gui.astronomicalObservation.incomplete=Incomplete
miragefairy2019.gui.astronomicalObservation.completed=Completed
miragefairy2019.gui.astronomicalObservation.usage=Right-click and hold AO-Book toward the sun or the moon for Astronomical Observation.
miragefairy2019.gui.astronomicalObservation.message.remaining=Updated with %s left
miragefairy2019.gui.astronomicalObservation.message.completed=Completed!
miragefairy2019.gui.astronomicalObservation.message.gainExp=You have earned %s Fairy Master XP!
miragefairy2019.gui.astronomicalObservation.message.gainLevel=You have earned %s Fairy Master Level!
miragefairy2019.gui.astronomicalObservation.message.doNothing=You got nothing...
mirageFairy2019.mana.shine.name=Shine
mirageFairy2019.mana.fire.name=Fire
mirageFairy2019.mana.wind.name=Wind
mirageFairy2019.mana.gaia.name=Gaia
mirageFairy2019.mana.aqua.name=Aqua
mirageFairy2019.mana.dark.name=Dark
mirageFairy2019.mastery.root.name=Fairy M.
mirageFairy2019.mastery.root.poem=
mirageFairy2019.mastery.combat.name=Combat M.
mirageFairy2019.mastery.combat.poem=
mirageFairy2019.mastery.closeCombat.name=Attack M.
mirageFairy2019.mastery.closeCombat.poem=
mirageFairy2019.mastery.rangedCombat.name=Shooting M.
mirageFairy2019.mastery.rangedCombat.poem=
mirageFairy2019.mastery.magicCombat.name=Magic M.
mirageFairy2019.mastery.magicCombat.poem=
mirageFairy2019.mastery.production.name=Production M.
mirageFairy2019.mastery.production.poem=
mirageFairy2019.mastery.harvest.name=Harvest M.
mirageFairy2019.mastery.harvest.poem=
mirageFairy2019.mastery.mining.name=Mining M.
mirageFairy2019.mastery.mining.poem=
mirageFairy2019.mastery.lumbering.name=Lumbering M.
mirageFairy2019.mastery.lumbering.poem=
mirageFairy2019.mastery.flowerPicking.name=Flower Picking M.
mirageFairy2019.mastery.flowerPicking.poem=
mirageFairy2019.mastery.processing.name=Processing M.
mirageFairy2019.mastery.processing.poem=
mirageFairy2019.mastery.fairySummoning.name=Fairy Summoning M.
mirageFairy2019.mastery.fairySummoning.poem=
mirageFairy2019.mastery.fabrication.name=Fabrication M.
mirageFairy2019.mastery.fabrication.poem=
mirageFairy2019.mastery.brewing.name=Brewing M.
mirageFairy2019.mastery.brewing.poem=
jei.miragefairy2019.oreSeedDrop.title=Ore Seed Mutation
jei.miragefairy2019.fairyLogDrop.title=Fairy Log Drop
jei.miragefairy2019.fairyStickCraft.title=Fairy Stick Craft
jei.miragefairy2019.foodAura.title=Food Aura
jei.miragefairy2019.manualRepair.title=Manual Repair
jei.miragefairy2019.mfa.title=MFA
item.bakedFairy.name=Baked Fairy
item.bakedFairy.format=Baked %s
tile.fairyCrystalGlass.name=Fairy Crystal Glass
tile.pureFairyCrystalGlass.name=Pure Fairy Crystal Glass
tile.veryPureFairyCrystalGlass.name=Very Pure Fairy Crystal Glass
tile.wildFairyCrystalGlass.name=Wild Fairy Crystal Glass
tile.veryWildFairyCrystalGlass.name=Very Wild Fairy Crystal Glass
item.debugFairyList.name=Debug: Fairy List
item.debugOreNameList.name=Debug: Ore Name List
item.debugSkillResetUnlock.name=Debug: Skill Reset Unlock
item.debugPlayerAuraReset.name=Debug: Player Aura Reset
item.debugGainFairyMasterExp.name=Debug: Gain Fairy Master Exp
item.debugOreSeedStatistics.name=Debug: Ore Seed Statistics
item.debugOreSeedDropRate.name=Debug: Ore Seed Drop Rate
item.debugMirageFlowerGrowthRateList.name=Debug: Mirage Flower Growth Rate List
item.debugMirageFlowerGrowthRate.name=Debug: Mirage Flower Growth Rate
item.debugShowData.name=Debug: Show Data
item.manaRodShine.name=Shine Mana Rod
item.manaRodShine.poem=
item.manaRodFire.name=Fire Mana Rod
item.manaRodFire.poem=
item.manaRodWind.name=Wind Mana Rod
item.manaRodWind.poem=
item.manaRodGaia.name=Gaia Mana Rod
item.manaRodGaia.poem=
item.manaRodAqua.name=Aqua Mana Rod
item.manaRodAqua.poem=
item.manaRodDark.name=Dark Mana Rod
item.manaRodDark.poem=
item.manaRodQuartz.name=Nether Quartz Mana Rod
item.manaRodQuartz.poem=
item.stickMirageFlower.name=Mirage Flower Stem
item.stickMirageFlower.poem=
item.leafMirageFlower.name=Mirage Flower Leaf
item.leafMirageFlower.poem=
item.stickMirageFairyWood.name=Fairy Wood Stick
item.stickMirageFairyWood.poem=
item.bottleMiragiumWater.name=Miragium Water Bottle
item.bottleMiragiumWater.poem=
item.bottleMirageFlowerExtract.name=Mirage Extract Bottle
item.bottleMirageFlowerExtract.poem=
item.bottleMirageFlowerOil.name=Mirage Oil Bottle
item.bottleMirageFlowerOil.poem=
item.manaRodGlass.name=Glass Mana Rod
item.manaRodGlass.poem=
item.mirageFairyLeather.name=Fairy Leather
item.mirageFairyLeather.poem=
item.fairyWoodResin.name=Fairy Wood Resin
item.fairyWoodResin.poem=
item.sphereBase.name=Sphere Base
item.sphereBase.poem=
item.fairySyrup.name=Fairy Syrup
item.fairySyrup.poem=
tile.chatWebhookTransmitter.name=Chat Webhook Transmitter
tile.creativeChatWebhookTransmitter.name=Creative Chat Webhook Transmitter
item.gemApatite.name=Apatite
item.gemFluorite.name=Fluorite
item.gemSulfur.name=Sulfur
item.dustMiragium.name=Miragium Dust
item.dustTinyMiragium.name=Tiny Pile of Miragium Dust
item.ingotMiragium.name=Miragium Ingot
item.gemCinnabar.name=Cinnabar
item.gemMoonstone.name=Moonstone
item.gemMagnetite.name=Magnetite
item.gemSaltpeter.name=Saltpeter
item.gemPyrope.name=Pyrope
item.gemSmithsonite.name=Smithsonite
item.rodMiragium.name=Miragium Rod
item.nuggetMiragium.name=Miragium Nugget
item.gemNephrite.name=Nephrite
item.gemTopaz.name=Topaz
item.gemTourmaline.name=Tourmaline
item.gemHeliolite.name=Heliolite
item.gemLabradorite.name=Labradorite
item.ingotLilagium.name=Lilagium Ingot
item.plateMiragium.name=Miragium Plate
item.dustCoal.name=Coal Dust
item.dustCharcoal.name=Charcoal Dust
item.dustApatite.name=Apatite Dust
item.dustFluorite.name=Fluorite Dust
item.dustSulfur.name=Sulfur Dust
item.dustCinnabar.name=Cinnabar Dust
item.dustMoonstone.name=Moonstone Dust
item.dustMagnetite.name=Magnetite Dust
item.gemPyrite.name=Pyrite
tile.blockApatite.name=Block of Apatite
tile.blockFluorite.name=Block of Fluorite
tile.blockSulfur.name=Block of Sulfur
tile.blockCinnabar.name=Block of Cinnabar
tile.blockMoonstone.name=Block of Moonstone
tile.blockMagnetite.name=Block of Magnetite
tile.blockPyrope.name=Block of Pyrope
tile.blockSmithsonite.name=Block of Smithsonite
tile.blockCharcoal.name=Block of Charcoal
tile.blockLeafMirageFlower.name=Block of Mirage Flower Leaf
tile.blockMiragium.name=Block of Miragium
tile.blockDustMiragium.name=Block of Miragium Dust
tile.blockNephrite.name=Block of Nephrite
tile.blockTopaz.name=Block of Topaz
tile.blockTourmaline.name=Block of Tourmaline
tile.oreApatite.name=Apatite Ore
tile.oreFluorite.name=Fluorite Ore
tile.oreSulfur.name=Sulfur Ore
tile.oreCinnabar.name=Cinnabar Ore
tile.oreMoonstone.name=Moonstone Ore
tile.oreMagnetite.name=Magnetite Ore
tile.orePyrope.name=Pyrope Ore
tile.oreSmithsonite.name=Smithsonite Ore
tile.oreNephrite.name=Nephrite Ore
tile.oreTopaz.name=Topaz Ore
tile.oreTourmaline.name=Tourmaline Ore
tile.oreHeliolite.name=Heliolite Ore
tile.oreLabradorite.name=Labradorite Ore
tile.orePyrite.name=Pyrite Ore
item.fairyWandCrafting.name=Crafting Wand
item.fairyWandCrafting2.name=Crafting Wand II
item.fairyWandCrafting3.name=Crafting Wand III
item.fairyWandCrafting4.name=Crafting Wand IV
item.fairyWandHydrating.name=Hydrating Wand
item.fairyWandHydrating2.name=Hydrating Wand II
item.fairyWandHydrating3.name=Hydrating Wand III
item.fairyWandHydrating4.name=Hydrating Wand IV
item.fairyWandMelting.name=Melting Wand
item.fairyWandMelting2.name=Melting Wand II
item.fairyWandMelting3.name=Melting Wand III
item.fairyWandBreaking.name=Breaking Wand
item.fairyWandBreaking2.name=Breaking Wand II
item.fairyWandBreaking3.name=Breaking Wand III
item.fairyWandFreezing.name=Freezing Wand
item.fairyWandFreezing2.name=Freezing Wand II
item.fairyWandFreezing3.name=Freezing Wand III
item.fairyWandPolishing.name=Polishing Wand
item.fairyWandPolishing2.name=Polishing Wand II
item.fairyWandSummoning.name=Wizard's Wand
item.fairyWandSummoning2.name=Wizard's Wand II
item.fairyWandDistortion.name=Distortion Wand
item.fairyWandFusion.name=Fusion Wand
item.fairyWandCrafting.poem=
item.fairyWandCrafting2.poem=
item.fairyWandCrafting3.poem=
item.fairyWandCrafting4.poem=
item.fairyWandHydrating.poem=
item.fairyWandHydrating2.poem=
item.fairyWandHydrating3.poem=
item.fairyWandHydrating4.poem=
item.fairyWandMelting.poem=
item.fairyWandMelting2.poem=
item.fairyWandMelting3.poem=
item.fairyWandBreaking.poem=
item.fairyWandBreaking2.poem=
item.fairyWandBreaking3.poem=
item.fairyWandFreezing.poem=
item.fairyWandFreezing2.poem=
item.fairyWandFreezing3.poem=
item.fairyWandPolishing.poem=
item.fairyWandPolishing2.poem=
item.fairyWandSummoning.poem=The magic of the contract: thia ri me sorie ge Fairy'a zi miyukto
item.fairyWandSummoning2.poem=The magic of feeding: me Fairy'a ri me Crystal'a zi karto
item.fairyWandDistortion.poem=
item.fairyWandFusion.poem=
advancements.miragefairy2019.wand.root.title=Wand
advancements.miragefairy2019.wand.root.description=Wand
advancements.miragefairy2019.wand.all.description=Get a specific item
item.fairyCrystal.name=Fairy Crystal
item.fairyCrystalChristmas.name=Christmas Fairy Crystal
item.fairyCrystalPure.name=Pure Fairy Crystal
item.fairyCrystalVeryPure.name=Very Pure Fairy Crystal
item.fairyCrystalWild.name=Wild Fairy Crystal
item.fairyCrystalVeryWild.name=Very Wild Fairy Crystal
itemGroup.mirageFairy2019.fairy.motif=Fairy: Motif
itemGroup.mirageFairy2019.fairy.rank=Fairy: Rank
item.mirageFairyR1.name=Mirage Fairy
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=Mirage Fairy II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=Mirage Fairy III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=Mirage Fairy IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=Mirage Fairy V
item.mirageFairyR5.format=%s V
item.mirageFairyR6.name=Mirage Fairy VI
item.mirageFairyR6.format=%s VI
item.mirageFairyR7.name=Mirage Fairy VII
item.mirageFairyR7.format=%s VII
item.miragiumSword.name=Miragium Sword
item.miragiumSword.poem=
item.miragiumSword.recipe=Get a specific item
item.fairySword.name=Fairy Sword
item.fairySword.poem=Design Contest Work
item.fairySword.author=tanun3sei
item.fairySword.recipe=Get a specific item
item.miragiumAxe.name=Miragium Axe
item.miragiumAxe.poem=
item.miragiumAxe.recipe=Get a specific item
item.miragiumScythe.name=Miragium Scythe
item.miragiumScythe.poem=
item.miragiumScythe.recipe=Get a specific item
item.lilagiumScythe.name=Lilagium Scythe
item.lilagiumScythe.poem=
item.lilagiumScythe.recipe=Get a specific item
item.magicWandBase.name=Magic Wand Base
item.magicWandBase.poem=
item.magicWandBase.recipe=Get a specific item
item.magicWandLight.name=Magic Wand of Light
item.magicWandLight.poem=
item.magicWandLight.recipe=Get a specific item
item.magicWandCollecting.name=Magic Wand of Collecting
item.magicWandCollecting.poem=
item.magicWandCollecting.recipe=Get a specific item
item.chargingRod.name=Charging Rod
item.chargingRod.poem=
item.chargingRod.recipe=Get a specific item
item.magicWandLightning.name=Magic Wand of Lightning
item.magicWandLightning.poem=
item.magicWandLightning.recipe=Get a specific item
item.gravityRod.name=Gravity Rod
item.gravityRod.poem=
item.gravityRod.recipe=Get a specific item
item.ocarinaBase.name=Ocarina Base
item.ocarinaBase.poem=
item.ocarinaBase.recipe=Get a specific item
item.ocarinaTemptation.name=Ocarina of Temptation
item.ocarinaTemptation.poem=
item.ocarinaTemptation.recipe=Get a specific item
item.bellBase.name=Bell Base
item.bellBase.poem=
item.bellBase.recipe=Get a specific item
item.bellFlowerPicking.name=Bell of Flower Picking
item.bellFlowerPicking.poem=
item.bellFlowerPicking.recipe=Get a specific item
item.bellFlowerPicking2.name=Bell of Flower Picking II
item.bellFlowerPicking2.poem=
item.bellFlowerPicking2.recipe=Get a specific item
item.bellChristmas.name=Christmas Bell
item.bellChristmas.poem=
item.bellChristmas.recipe=Get a specific item
item.crystalSword.name=Crystal Sword
item.crystalSword.poem=
item.crystalSword.recipe=Get a specific item
item.ryugyoDrill.name=Ryugyo Drill
item.ryugyoDrill.poem=Design Contest Work
item.ryugyoDrill.author=Yoshinon
item.ryugyoDrill.recipe=Get a specific item
miragefairy2019.magic.noFairy.text=You don't have a fairy
miragefairy2019.magic.insufficientDurability.text=Insufficient durability
miragefairy2019.magic.noTarget.text=There is no target
miragefairy2019.magic.coolTime.text=Cool time remains
advancements.miragefairy2019.fairy_weapon.root.title=Fairy Weapon
advancements.miragefairy2019.fairy_weapon.root.description=Fairy Weapon
