mirageFairy2019.erg.attack.name=攻撃
mirageFairy2019.erg.craft.name=加工
mirageFairy2019.erg.harvest.name=収穫
mirageFairy2019.erg.light.name=発光
mirageFairy2019.erg.flame.name=火炎
mirageFairy2019.erg.water.name=流水
mirageFairy2019.erg.crystal.name=結晶
mirageFairy2019.erg.sound.name=音波
mirageFairy2019.erg.space.name=空間
mirageFairy2019.erg.warp.name=縮地
mirageFairy2019.erg.shoot.name=射出
mirageFairy2019.erg.destroy.name=破壊
mirageFairy2019.erg.chemical.name=化学
mirageFairy2019.erg.slash.name=切断
mirageFairy2019.erg.life.name=生命
mirageFairy2019.erg.knowledge.name=知識
mirageFairy2019.erg.energy.name=熱量
mirageFairy2019.erg.submission.name=服従
mirageFairy2019.erg.christmas.name=聖夜
mirageFairy2019.erg.freeze.name=氷結
mirageFairy2019.erg.thunder.name=雷電
mirageFairy2019.erg.levitate.name=浮揚
mirageFairy2019.erg.sense.name=感覚
mirageFairy2019.fairy.air.name=空気精アイリャ
mirageFairy2019.fairy.water.name=水精ワテーリャ
mirageFairy2019.fairy.fire.name=火精フィーリャ
mirageFairy2019.fairy.sun.name=太陽精スーニャ
mirageFairy2019.fairy.stone.name=石精ストーニャ
mirageFairy2019.fairy.dirt.name=土精ディルチャ
mirageFairy2019.fairy.iron.name=鉄精イローニャ
mirageFairy2019.fairy.diamond.name=金剛石精ディアモンジャ
mirageFairy2019.fairy.redstone.name=赤石精レドストーニャ
mirageFairy2019.fairy.enderman.name=終界人精エンデルマーニャ
mirageFairy2019.fairy.moon.name=月精モーニャ
mirageFairy2019.fairy.sand.name=砂精サンジャ
mirageFairy2019.fairy.gold.name=金精ゴルジャ
mirageFairy2019.fairy.spider.name=蜘蛛精スピデーリャ
mirageFairy2019.fairy.skeleton.name=骸骨精スケレトーニャ
mirageFairy2019.fairy.zombie.name=硬屍精ゾンビャ
mirageFairy2019.fairy.creeper.name=匠精ツレペーリャ
mirageFairy2019.fairy.wheat.name=麦精ウェアーチャ
mirageFairy2019.fairy.lilac.name=紫丁香精リラーツァ
mirageFairy2019.fairy.torch.name=松明精トルキャ
mirageFairy2019.fairy.lava.name=溶岩精ラーヴャ
mirageFairy2019.fairy.star.name=星精スターリャ
mirageFairy2019.fairy.gravel.name=砂利精グラヴェーリャ
mirageFairy2019.fairy.emerald.name=翠玉精エメラルジャ
mirageFairy2019.fairy.lapislazuli.name=瑠璃石精ラピスラズーリャ
mirageFairy2019.fairy.ender_dragon.name=終界龍精エンデレドラゴーニャ
mirageFairy2019.fairy.wither_skeleton.name=枯骸骨精ウィーテレスケレトーニャ
mirageFairy2019.fairy.wither.name=枯精ウィテーリャ
mirageFairy2019.fairy.thunder.name=雷精ツンデーリャ
mirageFairy2019.fairy.chicken.name=鶏精キッケーニャ
mirageFairy2019.fairy.furnace.name=釜戸精フルナーツァ
mirageFairy2019.fairy.magenta_glazed_terracotta.name=赤紫釉陶精マゲンテグラゼデテッラツォッチャ
mirageFairy2019.fairy.bread.name=麺麭精ブレアージャ
mirageFairy2019.fairy.daytime.name=昼精ダイティーミャ
mirageFairy2019.fairy.night.name=夜精ニグチャ
mirageFairy2019.fairy.morning.name=朝精モルニンギャ
mirageFairy2019.fairy.fine.name=晴精フィーニャ
mirageFairy2019.fairy.rain.name=雨精ライニャ
mirageFairy2019.fairy.plains.name=平原精プラインシャ
mirageFairy2019.fairy.forest.name=森精フォレスチャ
mirageFairy2019.fairy.apple.name=林檎精アップーリャ
mirageFairy2019.fairy.carrot.name=人参精ツァッローチャ
mirageFairy2019.fairy.cactus.name=仙人掌精ツァツトゥーシャ
mirageFairy2019.fairy.axe.name=斧精アーシャ
mirageFairy2019.fairy.chest.name=箱精ケスチャ
mirageFairy2019.fairy.crafting_table.name=作業台精ツラフティンゲターブリャ
mirageFairy2019.fairy.potion.name=薬精ポティオーニャ
mirageFairy2019.fairy.sword.name=剣精スウォルジャ
mirageFairy2019.fairy.dispenser.name=発射機精ディスペンセーリャ
mirageFairy2019.fairy.ocean.name=海精オツェアーニャ
mirageFairy2019.fairy.fish.name=魚精フィーシャ
mirageFairy2019.fairy.cod.name=鱈精ツォージャ
mirageFairy2019.fairy.salmon.name=鮭精サルモーニャ
mirageFairy2019.fairy.pufferfish.name=河豚精プッフェルフィーシャ
mirageFairy2019.fairy.clownfish.name=隈之実精ツロウンフィーシャ
mirageFairy2019.fairy.spruce.name=松精スプルーツァ
mirageFairy2019.fairy.anvil.name=金床精アンヴィーリャ
mirageFairy2019.fairy.obsidian.name=黒耀石精オブシディアーニャ
mirageFairy2019.fairy.seed.name=種精セージャ
mirageFairy2019.fairy.enchant.name=付魔精エンキャンチャ
mirageFairy2019.fairy.glowstone.name=蛍光石精グロウストーニャ
mirageFairy2019.fairy.coal.name=石炭精ツォアーリャ
mirageFairy2019.fairy.villager.name=村人精ヴィッラゲーリャ
mirageFairy2019.fairy.librarian.name=司書精リブラリアーニャ
mirageFairy2019.fairy.nether_star.name=地獄星精ネテーレスターリャ
mirageFairy2019.fairy.brewing_stand.name=醸造台精ブレウィンゲスタンジャ
mirageFairy2019.fairy.hoe.name=鍬精ヒャ
mirageFairy2019.fairy.shield.name=盾精シエルジャ
mirageFairy2019.fairy.hopper.name=漏斗精ホッペーリャ
mirageFairy2019.fairy.mina.name=銀子精ミーニャ
mirageFairy2019.fairy.magnetite.name=磁鉄鉱精マグネティーチャ
mirageFairy2019.fairy.sulfur.name=硫黄精スルフーリャ
mirageFairy2019.fairy.apatite.name=燐灰石精アパティーチャ
mirageFairy2019.fairy.cinnabar.name=辰砂精ツィナバーリャ
mirageFairy2019.fairy.fluorite.name=蛍石精フルオリーチャ
mirageFairy2019.fairy.moonstone.name=月長石精モーンストーニャ
mirageFairy2019.fairy.pyrope.name=苦礬柘榴石精ピローピャ
mirageFairy2019.fairy.smithsonite.name=菱亜鉛鉱精スミッソニーチャ
mirageFairy2019.fairy.christmas.name=聖夜精キュリストマーシャ
mirageFairy2019.fairy.santa_claus.name=聖夜老人精サンテツラウシャ
mirageFairy2019.fairy.ice.name=氷精イーツァ
mirageFairy2019.fairy.packed_ice.name=氷塊精パッケデイーツァ
mirageFairy2019.fairy.golem.name=鉄魔像精ゴレーミャ
mirageFairy2019.fairy.glass.name=硝子精グラッシャ
mirageFairy2019.fairy.activator_rail.name=活性軌条精アツティヴァトーレライリャ
mirageFairy2019.fairy.iron_bars.name=鉄格子精イローネバルシャ
mirageFairy2019.fairy.taiga.name=針葉樹林精タイギャ
mirageFairy2019.fairy.desert.name=砂漠精デセルチャ
mirageFairy2019.fairy.mountain.name=山精モウンタイニャ
mirageFairy2019.fairy.time.name=時精ティーミャ
mirageFairy2019.fairy.nephrite.name=軟玉精ネフリーチャ
mirageFairy2019.fairy.tourmaline.name=電気石精トウルマリーニャ
mirageFairy2019.fairy.topaz.name=黄玉精トパージャ
mirageFairy2019.fairy.cow.name=牛精ツォーウャ
mirageFairy2019.fairy.pig.name=豚精ピーギャ
mirageFairy2019.fairy.sugar.name=砂糖精スガーリャ
mirageFairy2019.fairy.cake.name=蛋麭精ツァーキャ
mirageFairy2019.fairy.cookie.name=麭精ツォーキャ
mirageFairy2019.fairy.dark_chocolate.name=濃智代子齢糖精ダルケキョツォラーチャ
mirageFairy2019.fairy.enchanted_golden_apple.name=付魔金林檎精エンキャンテーデゴルデーネアップーリャ
mirageFairy2019.fairy.fortune.name=幸運精フォルトゥーニャ
mirageFairy2019.fairy.rotten_flesh.name=腐肉精ロッテーネフレーシャ
mirageFairy2019.fairy.poisonous_potato.name=悪芋精ポイソノウセポターチャ
mirageFairy2019.fairy.melon.name=西瓜精メローニャ
mirageFairy2019.fairy.baked_potato.name=焼芋精バケーデポターチャ
mirageFairy2019.fairy.cooked_chicken.name=焼鶏精ツォーケーデキッケーニャ
mirageFairy2019.fairy.cooked_salmon.name=焼鮭精ツォーケーデサルモーニャ
mirageFairy2019.fairy.steak.name=焼牛精ステアキャ
mirageFairy2019.fairy.golden_apple.name=金林檎精ゴルデーネアップーリャ
mirageFairy2019.fairy.cupid.name=恋射手精ツピージャ
mirageFairy2019.fairy.spider_eye.name=蜘蛛目精スピデーレエーヤ
mirageFairy2019.fairy.shulker.name=潜影貝精シュルケーリャ
mirageFairy2019.fairy.slime.name=吐泥精スリーミャ
mirageFairy2019.fairy.magma_cube.name=溶岩賽精マグメツービャ
mirageFairy2019.fairy.blaze.name=烈炎精ブラージャ
mirageFairy2019.fairy.beetroot.name=火焔菜精ベートローチャ
mirageFairy2019.fairy.pumpkin_pie.name=南瓜餡餅精プンプキーネピャ
mirageFairy2019.fairy.beetroot_soup.name=火焔菜汁精ベートローテソウピャ
mirageFairy2019.fairy.eleven.name=十一精エレヴェーニャ
mirageFairy2019.fairy.imperial_topaz.name=皇帝黄玉精インペリアーレトパージャ
mirageFairy2019.fairy.door.name=扉精ドーリャ
mirageFairy2019.fairy.iron_door.name=鉄扉精イローネドーリャ
mirageFairy2019.fairy.redstone_repeater.name=赤石中継器精レドストーネレペアテーリャ
mirageFairy2019.fairy.redstone_comparator.name=赤石比較器精レドストーネコンパラトーリャ
mirageFairy2019.fairy.chorus_fruit.name=紫頌果精キョルーセフルイチャ
mirageFairy2019.fairy.mushroom_stew.name=茸煮精ムシュローメステーウャ
mirageFairy2019.fairy.raw_rabbit.name=生兎精ラーウェラッビーチャ
mirageFairy2019.fairy.mirage_flower.name=妖花精ミラーゲフロウェーリャ
mirageFairy2019.fairy.sunrise.name=日昇精スンリーシャ
mirageFairy2019.fairy.hatsuyume.name=初夢精ハツユーミャ
mirageFairy2019.fairy.player.name=人精プライェーリャ
mirageFairy2019.fairy.charged_creeper.name=巨匠精キャルゲーデツレペーリャ
mirageFairy2019.fairy.sugar_cane.name=砂糖黍精スガーレツァーニャ
mirageFairy2019.fairy.potato.name=芋精ポターチャ
mirageFairy2019.fairy.note.name=音符精ノーチャ
mirageFairy2019.fairy.jukebox.name=蓄音機精ジュケボーシャ
mirageFairy2019.fairy.nether_portal.name=地獄門精ネテーレポルターリャ
mirageFairy2019.fairy.mirage.name=妖精ミラージャ
mirageFairy2019.fairy.coal_dust.name=石炭粉精ツォアーレドゥスチャ
mirageFairy2019.fairy.diamond_dust.name=金剛石粉精ディアモンデドゥスチャ
mirageFairy2019.fairy.ruby.name=紅玉精ルービャ
mirageFairy2019.fairy.pyrite.name=黄鉄鉱精ピリーチャ
mirageFairy2019.fairy.red_spinel.name=赤尖晶石精レーデスピネーリャ
tile.fairyLog.name=妖精の樹洞
item.mirageFlowerSeeds.name=ミラージュフラワーの種
item.mirageFairyPot.name=妖精のポット
item.mirageFairyPotMiragiumWater.name=ミラジウムウォーター入りポット
item.mirageFairyPotMirageFlowerExtract.name=ミラージュエキス入りポット
item.mirageFairyPotMirageFlowerOil.name=ミラージュオイル入りポット
item.fairyStick.name=妖精のステッキ
item.fairyStick.poem=頼みごとをしてみよう
item.fertilizer.name=肥料
tile.twinkleStoneWhite.name=白色のトゥインクルストーン
tile.twinkleStoneOrange.name=橙色のトゥインクルストーン
tile.twinkleStoneMagenta.name=赤紫色のトゥインクルストーン
tile.twinkleStoneLightBlue.name=空色のトゥインクルストーン
tile.twinkleStoneYellow.name=黄色のトゥインクルストーン
tile.twinkleStoneLime.name=黄緑色のトゥインクルストーン
tile.twinkleStonePink.name=桃色のトゥインクルストーン
tile.twinkleStoneGray.name=灰色のトゥインクルストーン
tile.twinkleStoneSilver.name=薄灰色のトゥインクルストーン
tile.twinkleStoneCyan.name=青緑色のトゥインクルストーン
tile.twinkleStonePurple.name=紫色のトゥインクルストーン
tile.twinkleStoneBlue.name=青色のトゥインクルストーン
tile.twinkleStoneBrown.name=茶色のトゥインクルストーン
tile.twinkleStoneGreen.name=緑色のトゥインクルストーン
tile.twinkleStoneRed.name=赤色のトゥインクルストーン
tile.twinkleStoneBlack.name=黒色のトゥインクルストーン
item.spheres.name=スフィア
item.spheres.format=%sのスフィア
fluid.miragium_water=ミラジウムウォーター
tile.miragiumWater.name=ミラジウムウォーター
fluid.mirage_flower_extract=ミラージュエキス
tile.mirageFlowerExtract.name=ミラージュエキス
fluid.mirage_flower_oil=ミラージュオイル
tile.mirageFlowerOil.name=ミラージュオイル
tile.dish.name=皿
item.skillBook.name=スキルブック
item.astronomicalObservationBook.name=天体観測ノート
tile.fairyCollectionBox.name=妖精蒐集箱
tile.fairyWoodLog.name=妖精の原木
item.forge.bucketFilled.name=%s入りバケツ
mirageFairy2019.magic.status.strength.name=効果値
mirageFairy2019.magic.status.extent.name=拡散力
mirageFairy2019.magic.status.endurance.name=持久力
mirageFairy2019.magic.status.production.name=生産力
mirageFairy2019.magic.status.cost.name=コスト
mirageFairy2019.magic.status.pitch.name=音程
mirageFairy2019.magic.status.maxHeight.name=最大高さ
mirageFairy2019.magic.status.power.name=パワー
mirageFairy2019.magic.status.fortune.name=幸運
mirageFairy2019.magic.status.coolTime.name=クールタイム
mirageFairy2019.magic.status.wear.name=摩耗
mirageFairy2019.magic.status.additionalReach.name=追加リーチ
mirageFairy2019.magic.status.collection.name=収集
mirageFairy2019.magic.status.damage.name=ダメージ
mirageFairy2019.magic.status.radius.name=半径
mirageFairy2019.magic.status.range.name=範囲
mirageFairy2019.magic.status.maxTargetCount.name=最大ターゲット数
mirageFairy2019.magic.status.looting.name=ドロップ増加
mirageFairy2019.magic.status.criticalRate.name=クリティカル率
mirageFairy2019.magic.status.chargeTime.name=チャージタイム
mirageFairy2019.magic.status.extraItemDropRate.name=追加ドロップ率
mirageFairy2019.magic.status.maxHardness.name=最大硬度
mirageFairy2019.magic.status.lightning.name=雷属性
mirageFairy2019.magic.status.duration.name=持続時間
mirageFairy2019.magic.status.breakSpeed.name=破壊速度
mirageFairy2019.magic.status.speedUp.name=加速
mirageFairy2019.magic.status.coverRate.name=カバー率
mirageFairy2019.magic.status.chargeSpeed.name=チャージ速度
mirageFairy2019.magic.status.speedBoost.name=速度ブースト
mirageFairy2019.magic.status.damageBoost.name=ダメージブースト
mirageFairy2019.magic.status.durationBoost.name=持続時間ブースト
itemGroup.mirageFairy2019=MirageFairy2019
itemGroup.mirageFairy2019.bakedFairy=MirageFairy2019：焼き妖精
mirageFairy2019.formula.source.cost.name=コスト
miragefairy2019.placeItem=アイテムを置く
miragefairy2019.gui.duration.days=日
miragefairy2019.gui.duration.hours=時間
miragefairy2019.gui.duration.minutes=分
miragefairy2019.gui.duration.seconds=秒
miragefairy2019.gui.duration.milliSeconds=ミリ秒
miragefairy2019.gui.playerAura.title=プレイヤーオーラ
miragefairy2019.gui.playerAura.poem.step1=食欲をそそられる香りだ
miragefairy2019.gui.playerAura.poem.step2=食べ慣れた味だ
miragefairy2019.gui.playerAura.poem.step3=この味にも飽きてきたな…
miragefairy2019.gui.playerAura.poem.step4=栄養が偏り気味だ…
miragefairy2019.gui.playerAura.poem.step5=そろそろ他のものが食べたい…
miragefairy2019.gui.astronomicalObservation.title=天体観測クエスト
miragefairy2019.gui.astronomicalObservation.daily=日間
miragefairy2019.gui.astronomicalObservation.weekly=週間
miragefairy2019.gui.astronomicalObservation.monthly=月間
miragefairy2019.gui.astronomicalObservation.impossible=不可能
miragefairy2019.gui.astronomicalObservation.incomplete=未完了
miragefairy2019.gui.astronomicalObservation.completed=完了
miragefairy2019.gui.astronomicalObservation.usage=天体観測を行うには、天体観測ブックを太陽もしくは月に向かって右クリック長押しします。
miragefairy2019.gui.astronomicalObservation.message.remaining=残り %s で更新
miragefairy2019.gui.astronomicalObservation.message.completed=完了！
miragefairy2019.gui.astronomicalObservation.message.gainExp=%s のフェアリーマスター経験値を獲得しました！
miragefairy2019.gui.astronomicalObservation.message.gainLevel=フェアリーマスターレベルが %s 上昇しました！
miragefairy2019.gui.astronomicalObservation.message.doNothing=特筆すべき変化は見られなかった…
mirageFairy2019.mana.shine.name=光
mirageFairy2019.mana.fire.name=火
mirageFairy2019.mana.wind.name=風
mirageFairy2019.mana.gaia.name=土
mirageFairy2019.mana.aqua.name=水
mirageFairy2019.mana.dark.name=闇
mirageFairy2019.mastery.root.name=フェアリーマスタリ
mirageFairy2019.mastery.root.poem=妖精と仲良くなるための知識です。
mirageFairy2019.mastery.combat.name=戦闘マスタリ
mirageFairy2019.mastery.combat.poem=マナの流れを敵にぶつけるための技術です。
mirageFairy2019.mastery.closeCombat.name=アタックマスタリ
mirageFairy2019.mastery.closeCombat.poem=妖精の力を借りた武器攻撃のための技術です。
mirageFairy2019.mastery.rangedCombat.name=シューティングマスタリ
mirageFairy2019.mastery.rangedCombat.poem=発射体を制御するための技術です。
mirageFairy2019.mastery.magicCombat.name=マジックマスタリ
mirageFairy2019.mastery.magicCombat.poem=エルグを直接作用させてダメージを与える技術です。
mirageFairy2019.mastery.production.name=生産マスタリ
mirageFairy2019.mastery.production.poem=マナの流れを物体にぶつけるための技術です。
mirageFairy2019.mastery.harvest.name=収穫マスタリ
mirageFairy2019.mastery.harvest.poem=資源を利用可能にするための技術です。
mirageFairy2019.mastery.mining.name=採掘マスタリ
mirageFairy2019.mastery.mining.poem=岩石の境界を見極める能力です。
mirageFairy2019.mastery.lumbering.name=伐採マスタリ
mirageFairy2019.mastery.lumbering.poem=木の痛みを知る能力です。
mirageFairy2019.mastery.flowerPicking.name=花摘みマスタリ
mirageFairy2019.mastery.flowerPicking.poem=お花と交渉し、余ったものを譲ってもらう能力です。
mirageFairy2019.mastery.processing.name=加工マスタリ
mirageFairy2019.mastery.processing.poem=資源の質を向上させるための技術です。
mirageFairy2019.mastery.fairySummoning.name=妖精召喚マスタリ
mirageFairy2019.mastery.fairySummoning.poem=妖精の好きなものが分かる能力です。
mirageFairy2019.mastery.fabrication.name=製作マスタリ
mirageFairy2019.mastery.fabrication.poem=実用的な物を作るための技術です。
mirageFairy2019.mastery.brewing.name=醸造マスタリ
mirageFairy2019.mastery.brewing.poem=薬品の安全な使い方や製法の知識です。
jei.miragefairy2019.oreSeedDrop.title=鉱石の種変化
jei.miragefairy2019.fairyLogDrop.title=妖精の樹洞ドロップ
jei.miragefairy2019.fairyStickCraft.title=フェアリーステッキクラフト
jei.miragefairy2019.foodAura.title=フードオーラ
jei.miragefairy2019.manualRepair.title=手入れ
jei.miragefairy2019.mfa.title=MFA
item.bakedFairy.name=焼き妖精
item.bakedFairy.format=焼き%s
tile.fairyCrystalGlass.name=フェアリークリスタルガラス
tile.pureFairyCrystalGlass.name=高純度フェアリークリスタルガラス
tile.veryPureFairyCrystalGlass.name=超高純度フェアリークリスタルガラス
tile.wildFairyCrystalGlass.name=野蛮なフェアリークリスタルガラス
tile.veryWildFairyCrystalGlass.name=超野蛮なフェアリークリスタルガラス
item.debugFairyList.name=デバッグ：妖精一覧
item.debugOreNameList.name=デバッグ：鉱石辞書名一覧
item.debugSkillResetUnlock.name=デバッグ：スキルリセット解禁
item.debugPlayerAuraReset.name=デバッグ：プレイヤーオーラリセット
item.debugGainFairyMasterExp.name=デバッグ：妖精経験値入手
item.debugOreSeedStatistics.name=デバッグ：鉱石分布
item.debugOreSeedDropRate.name=デバッグ：鉱石生成確率表示
item.debugMirageFlowerGrowthRateList.name=デバッグ：ミラージュフラワー地面補正一覧
item.debugMirageFlowerGrowthRate.name=デバッグ：ミラージュフラワー成長速度表示
item.debugShowData.name=デバッグ：データ表示
item.manaRodShine.name=月長石の魔導芯棒
item.manaRodShine.poem=真実の心を伝える
item.manaRodFire.name=辰砂の魔導芯棒
item.manaRodFire.poem=閃きの心を伝える
item.manaRodWind.name=蛍石の魔導芯棒
item.manaRodWind.poem=直感の心を伝える
item.manaRodGaia.name=硫黄の魔導芯棒
item.manaRodGaia.poem=工夫の心を伝える
item.manaRodAqua.name=燐灰石の魔導芯棒
item.manaRodAqua.poem=優しさの心を伝える
item.manaRodDark.name=磁鉄鉱の魔導芯棒
item.manaRodDark.poem=カリスマの心を伝える
item.manaRodQuartz.name=ネザークォーツの魔導芯棒
item.manaRodQuartz.poem=魔力を導通させる芯の入った棒材
item.stickMirageFlower.name=ミラージュフラワーの茎
item.stickMirageFlower.poem=叩くとコツコツと鳴る
item.leafMirageFlower.name=ミラージュフラワーの葉
item.leafMirageFlower.poem=指を切らないように！
item.stickMirageFairyWood.name=妖精の木の棒
item.stickMirageFairyWood.poem=吸い込まれるようだ
item.bottleMiragiumWater.name=ミラジウムウォーター入り瓶
item.bottleMiragiumWater.poem=ほんのり甘い香り
item.bottleMirageFlowerExtract.name=ミラージュエキス入り瓶
item.bottleMirageFlowerExtract.poem=飲めそうにはない
item.bottleMirageFlowerOil.name=ミラージュオイル入り瓶
item.bottleMirageFlowerOil.poem=皮膚に付くとなかなか落ちない
item.manaRodGlass.name=ガラスの魔導芯棒
item.manaRodGlass.poem=絶縁性は石と同じ
item.mirageFairyLeather.name=妖精の革
item.mirageFairyLeather.poem=エーテルグラウンド
item.fairyWoodResin.name=妖精の木の樹液
item.fairyWoodResin.poem=くちどけまろやか
item.sphereBase.name=スフィアベース
item.sphereBase.poem=前世が見える。              （らしい）
item.fairySyrup.name=妖精のシロップ
item.fairySyrup.poem=爽やかで心が洗われるような「水色」の香り
item.fairyPlastic.name=妖精のプラスチック
item.fairyPlastic.poem=熱可塑性有機高分子
item.fairyPlasticWithFairy.name=妖精入り妖精のプラスチック
item.fairyPlasticWithFairy.poem=何を見てヨシ！って言ったんですか！？
item.fairyPlasticRod.name=妖精のプラスチックの棒
item.fairyPlasticRod.poem=魔導性抜群、耐久性抜群、耐水性最悪
tile.chatWebhookTransmitter.name=天耳通の祠
tile.creativeChatWebhookTransmitter.name=アカーシャのお導きによる天耳通の祠
item.gemApatite.name=燐灰石
item.gemFluorite.name=蛍石
item.gemSulfur.name=硫黄
item.dustMiragium.name=ミラジウムの粉
item.dustTinyMiragium.name=ミラジウムの微粉
item.ingotMiragium.name=ミラジウムインゴット
item.gemCinnabar.name=辰砂
item.gemMoonstone.name=月長石
item.gemMagnetite.name=磁鉄鉱
item.gemSaltpeter.name=硝石
item.gemPyrope.name=パイロープ
item.gemSmithsonite.name=スミソナイト
item.rodMiragium.name=ミラジウムの棒
item.nuggetMiragium.name=ミラジウムの塊
item.gemNephrite.name=ネフライト
item.gemTopaz.name=トパーズ
item.gemTourmaline.name=トルマリン
item.gemHeliolite.name=ヘリオライト
item.gemLabradorite.name=ラブラドライト
item.ingotLilagium.name=リラジウムインゴット
item.plateMiragium.name=ミラジウムの板
item.dustCoal.name=石炭の粉
item.dustCharcoal.name=木炭の粉
item.dustApatite.name=燐灰石の粉
item.dustFluorite.name=蛍石の粉
item.dustSulfur.name=硫黄の粉
item.dustCinnabar.name=辰砂の粉
item.dustMoonstone.name=月長石の粉
item.dustMagnetite.name=磁鉄鉱の粉
item.gemPyrite.name=パイライト
tile.blockApatite.name=燐灰石ブロック
tile.blockFluorite.name=蛍石ブロック
tile.blockSulfur.name=硫黄ブロック
tile.blockCinnabar.name=辰砂ブロック
tile.blockMoonstone.name=月長石ブロック
tile.blockMagnetite.name=磁鉄鉱ブロック
tile.blockPyrope.name=パイロープブロック
tile.blockSmithsonite.name=スミソナイトブロック
tile.blockCharcoal.name=木炭ブロック
tile.blockLeafMirageFlower.name=ミラージュフラワーの葉ブロック
tile.blockMiragium.name=ミラジウムブロック
tile.blockDustMiragium.name=ミラジウムの粉ブロック
tile.blockNephrite.name=ネフライトブロック
tile.blockTopaz.name=トパーズブロック
tile.blockTourmaline.name=トルマリンブロック
tile.oreApatite.name=燐灰石鉱石
tile.oreFluorite.name=蛍石鉱石
tile.oreSulfur.name=硫黄鉱石
tile.oreCinnabar.name=辰砂鉱石
tile.oreMoonstone.name=月長石鉱石
tile.oreMagnetite.name=磁鉄鉱鉱石
tile.orePyrope.name=パイロープ鉱石
tile.oreSmithsonite.name=スミソナイト鉱石
tile.oreNephrite.name=ネフライト鉱石
tile.oreTopaz.name=トパーズ鉱石
tile.oreTourmaline.name=トルマリン鉱石
tile.oreHeliolite.name=ヘリオライト鉱石
tile.oreLabradorite.name=ラブラドライト鉱石
tile.orePyrite.name=パイライト鉱石
item.fairyWandCrafting.name=技巧のワンド
item.fairyWandCrafting2.name=技巧のワンド II
item.fairyWandCrafting3.name=技巧のワンド III
item.fairyWandCrafting4.name=技巧のワンド IV
item.fairyWandHydrating.name=加水のワンド
item.fairyWandHydrating2.name=加水のワンド II
item.fairyWandHydrating3.name=加水のワンド III
item.fairyWandHydrating4.name=加水のワンド IV
item.fairyWandMelting.name=紅蓮のワンド
item.fairyWandMelting2.name=紅蓮のワンド II
item.fairyWandMelting3.name=紅蓮のワンド III
item.fairyWandBreaking.name=破砕のワンド
item.fairyWandBreaking2.name=破砕のワンド II
item.fairyWandBreaking3.name=破砕のワンド III
item.fairyWandFreezing.name=氷晶のワンド
item.fairyWandFreezing2.name=氷晶のワンド II
item.fairyWandFreezing3.name=氷晶のワンド III
item.fairyWandPolishing.name=珠玉のワンド
item.fairyWandPolishing2.name=珠玉のワンド II
item.fairyWandSummoning.name=冥王のワンド
item.fairyWandSummoning2.name=冥王のワンド II
item.fairyWandDistortion.name=歪曲のワンド
item.fairyWandFusion.name=融合のワンド
item.fairyWandCrafting.poem=スフィアから聞こえる、妖精の声
item.fairyWandCrafting2.poem=靴を作ってくれる妖精さん
item.fairyWandCrafting3.poem=魔法の鍋掴み
item.fairyWandCrafting4.poem=妖精の3Dプリンター
item.fairyWandHydrating.poem=物質生成の初歩
item.fairyWandHydrating2.poem=先端のこれはぷにぷにしている
item.fairyWandHydrating3.poem=直射日光を避けて保管してください。
item.fairyWandHydrating4.poem=マッサージに使うと気持ちよい
item.fairyWandMelting.poem=金属を溶かすほどの情熱
item.fairyWandMelting2.poem=高温注意！
item.fairyWandMelting3.poem=かまどの火とは何かが違う
item.fairyWandBreaking.poem=これで釘を打たないように
item.fairyWandBreaking2.poem=振ると衝撃波が迸る
item.fairyWandBreaking3.poem=実はガラスより脆い
item.fairyWandFreezing.poem=料理に大活躍
item.fairyWandFreezing2.poem=物体のフォノンを消滅させる
item.fairyWandFreezing3.poem=お手軽反エントロピー
item.fairyWandPolishing.poem=究極に手先の器用な妖精さん
item.fairyWandPolishing2.poem=分子のセーター
item.fairyWandSummoning.poem=契約の魔法、ｼｱ ﾘ ﾒ ｿｰﾘｴ ｹﾞ ﾌｧｲﾘｱ ｼﾞ ﾐﾕｸﾄ
item.fairyWandSummoning2.poem=給餌の魔法、ﾒ ﾌｧｲﾘｱ ﾘ ﾒ ﾂﾘｽﾀｰﾗ ｼﾞ ｶﾙﾄ
item.fairyWandDistortion.poem=空間がねじれている
item.fairyWandFusion.poem=4次元折り紙
advancements.miragefairy2019.wand.root.title=ワンド
advancements.miragefairy2019.wand.root.description=ワンド
advancements.miragefairy2019.wand.all.description=所定のアイテムを入手する
item.fairyCrystal.name=フェアリークリスタル
item.fairyCrystalChristmas.name=聖夜のフェアリークリスタル
item.fairyCrystalPure.name=高純度フェアリークリスタル
item.fairyCrystalVeryPure.name=超高純度フェアリークリスタル
item.fairyCrystalWild.name=野蛮なフェアリークリスタル
item.fairyCrystalVeryWild.name=超野蛮なフェアリークリスタル
miragefairy2019.mfa.00000461=【MFA-00000461：おかず】\nｳ˝ｪｱｰｰ「来たぞ……」\nｹﾞｪｪｪｪｪ「任せろ、支度はできている」\n\nﾑﾞｩｩｩｩｩ「――待て、様子が違う」\nｳ˝ｪｱｰｰ「馬鹿な」\nｳ˝ｪｱｰｰ「なぜ人間が刀を持っている？」\nﾑﾞｩｩｩｩｩ「ｹﾞｪｪｪｪｪ、戻ってこい！」\n\nｹﾞｪｪｪｪｪ「ｧﾞｴｴ！」
miragefairy2019.mfa.00169455=【MFA-00169455：つかまえた】\n人間「キミってどこから来たの？」\n「えっと……」\n\n人間「なんてお名前？」\n「あの、私、名前持ってなくて…」\n人間「ｼｪ…ﾕﾌﾄ…ｿﾙ…言いづらいね…」\n人間「黒いし、ｵﾌﾞｼﾃﾞｨｱﾝって呼ぼう！」\n人間「それでもいいかな？」\n（^_^）
miragefairy2019.mfa.16487544=【MFA-16487544：落とし物】\n（……）\n\nﾙﾒﾘ「待って！」\n\nﾙﾒﾘ「妖精さん！！」\nﾙﾒﾘ「待って！」\n（……）\n\nﾙﾒﾘ「あっ！」
miragefairy2019.mfa.30948551=【MFA-30948551：栄養満点】\n「甘いものが恋しくなりました！」\n「ケーキ屋さんが食べたいです！」\nｻﾙﾓｰﾆｬ「帰りに寄ろっか」\n「ありがとうございます！」\n―――――――\nｻﾙﾓｰﾆｬ「着いたよ、何にしよっか？」\n\n「すぅぅぅぅぅぅっっっっ！！！」\nｻﾙﾓｰﾆｬ「本当に店ごと食べるんだ」
miragefairy2019.mfa.34681526=【MFA-34681526：美術展にて】\nﾂｧｯﾛｰﾁｬ「大変！ﾃﾞｨｽﾍﾟﾝｾｰﾘｬが！」\n\nﾃﾞｨｽﾍﾟﾝｾｰﾘｬ（……）\n\nﾘﾗｰﾂｧ「止まって！こっちじゃないの！」\n\nﾃﾞｨｽﾍﾟﾝｾｰﾘｬ（……）\n\n（？）
miragefairy2019.mfa.34749950=【MFA-34749950：走れ】\nﾂｨﾅﾊﾞｰﾘｬ「今度劇をするんだけど――」\nﾂｨﾅﾊﾞｰﾘｬ「主役のﾒﾛｽやってみない！？」\n「ﾒﾛｰﾆｬでいいの…？できるかな…」\nﾂｨﾅﾊﾞｰﾘｬ「私、王様だから安心して！」\n「ありがとう……やってみる…！」\n―― 本番当日 ――\nﾂｨﾅﾊﾞｰﾘｬ「ﾒﾛｰﾆｬ、真っ裸じゃないか」\nﾂｨﾅﾊﾞｰﾘｬ「早くそのﾏﾝﾄを着るがいい」\n「あうぅ…」
miragefairy2019.mfa.34996052=【MFA-34996052：妖精が先か？】\nN-183207「お夕飯何にしようかしら」\n（ﾄﾞｷﾄﾞｷ）\nN-183211「私、ステーキが食べたい！」\n（ﾎｯ…）\nN-183213「ふわふわしたのがいー！」\n（……）\nN-183211「私もあれまた食べたい！」\nN-183207「オムレツにしよっか☆」\n（Σ）
miragefairy2019.mfa.43685165=【MFA-43685165：闇鍋ﾊﾟｰﾃｨｰ】\n「今日は揚げ物だよ！召し上がれ！」\n『いただきまーす！』ｸﾞﾂｸﾞﾂ…\n\nｱｰｼｬ「なんて旨いﾋﾞｽｹｯﾄなんだ」ｻｸｻｸ\nﾎﾟｲｿﾉｳｾﾎﾟﾀｰﾁｬ「それﾌﾞﾚｱｰｼﾞｬの髪！」\nﾌｨｰﾘｬ「へー！！！！！！！！……」\n\n「ﾌｨｰﾘｬ？お鍋持ってどうするの？」\n「こ、こっち見ないで…？」
miragefairy2019.mfa.46805554=【MFA-46805554：クリームまみれ】\nN-111615「そこに乗っちゃだめだよ！」\n（…？）\n\n（…………）\nN-111615「もう！」\n\nN-111615「……」\n\nN-111615「……そこが好きなの？」
miragefairy2019.mfa.64897357=【MFA-64897357：蛍】\nｿﾃﾞｨｱ「ほら」\n\n「綺麗だな…」\n「虫みたいだ」\n\nｿﾃﾞｨｱ「……ふふ、意外」\n「…えっ？」\n\nｿﾃﾞｨｱ「星みたいって言うかなって」
itemGroup.mirageFairy2019.fairy.motif=妖精：モチーフ
itemGroup.mirageFairy2019.fairy.rank=妖精：ランク
item.mirageFairyR1.name=妖精
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=妖精 II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=妖精 III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=妖精 IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=妖精 V
item.mirageFairyR5.format=%s V
item.mirageFairyR6.name=妖精 VI
item.mirageFairyR6.format=%s VI
item.mirageFairyR7.name=妖精 VII
item.mirageFairyR7.format=%s VII
item.miragiumSword.name=ミラジウムの剣
item.miragiumSword.poem=その刃で何を切る？
item.miragiumSword.recipe=ミラジウムは軟らかいので刃物には向かない
item.fairySword.name=妖精剣
item.fairySword.poem=デザインコンテスト武器
item.fairySword.author=たぬん三世
item.fairySword.recipe=デザインコンテスト武器
item.miragiumAxe.name=ミラジウムの斧
item.miragiumAxe.poem=飛べるって素敵
item.miragiumAxe.recipe=切断のエルグを真空波にする構造
item.miragiumScythe.name=ミラジウムの大鎌
item.miragiumScythe.poem=自分を切らないように！
item.miragiumScythe.recipe=作物を刈り奪る形をしてるだろ？
item.lilagiumScythe.name=リラジウムの大鎌
item.lilagiumScythe.poem=葉っぱが吸い込まれてくる
item.lilagiumScythe.recipe=植物だって話せばわかる
item.magicWandBase.name=ロッドベース
item.magicWandBase.poem=風の心、探求
item.magicWandBase.recipe=妖精→持ち手→魔導芯棒→スフィア→対象物
item.magicWandLight.name=光のロッド
item.magicWandLight.poem=古代の魔法「ニクトフォビア」、優しい光が洞窟を照らす
item.magicWandLight.recipe=パラボラの焦点に発光のスフィア
item.magicWandCollecting.name=収集のロッド
item.magicWandCollecting.poem=新開発の魔法「ソルメローシェ・トリーパ」、魔法のマジックハンド
item.magicWandCollecting.recipe=縮地のエルグが渦を巻いて収束するように
item.chargingRod.name=チャージングロッド
item.chargingRod.poem=電気の力で栄えた文明があったという
item.chargingRod.recipe=カミナリのエルグなんか集めて何に使うんだろう？
item.magicWandLightning.name=ライトニングロッド
item.magicWandLightning.poem=古代魔法「ライトニングボルト」
item.magicWandLightning.recipe=雷電のエルグは金属の中を伝うことが知られている
item.gravityRod.name=グラビティロッド
item.gravityRod.poem=局所エーテル超球面歪曲技術
item.gravityRod.recipe=ミラージュオイルで物体と空間を接着するのだ！
item.ocarinaBase.name=オカリナベース
item.ocarinaBase.poem=適当に吹いても音楽になる笛
item.ocarinaBase.recipe=カラカラする？音の妖精の魂が入っている
item.ocarinaTemptation.name=魅惑のオカリナ
item.ocarinaTemptation.poem=その音は人の腹を満たし、淫靡な気分にさせる
item.ocarinaTemptation.recipe=生物は生命のエルグさえあれば増える
item.bellBase.name=鐘ベース
item.bellBase.poem=妖精の力を解放せよ
item.bellBase.recipe=妖精よ、わずかの間、我に力を与えたまえ
item.bellFlowerPicking.name=花摘みの鐘
item.bellFlowerPicking.poem=ちょっとお花を摘みに
item.bellFlowerPicking.recipe=リラジウムの音は草花の心に響くという
item.bellFlowerPicking2.name=花摘みの鐘 II
item.bellFlowerPicking2.poem=光輝のフェロモン
item.bellFlowerPicking2.recipe=妖精の正体はミラージュの花粉、つまり花に魅かれる
item.bellChristmas.name=クリスマスの鐘
item.bellChristmas.poem=いけない子には
item.bellChristmas.recipe=金メッキする、輪っかを付ける、木の枝を付ける
item.crystalSword.name=クリスタルソード
item.crystalSword.poem=妖精はこれをおやつにするという
item.crystalSword.recipe=金属質よりも非晶質の方が鋭利だ、って
item.ryugyoDrill.name=龍魚ドリル
item.ryugyoDrill.poem=デザインコンテスト武器
item.ryugyoDrill.author=よしのん
item.ryugyoDrill.recipe=デザインコンテスト武器
miragefairy2019.magic.noFairy.text=妖精を所持していません
miragefairy2019.magic.insufficientDurability.text=耐久値が不足しています
miragefairy2019.magic.noTarget.text=発動対象がありません
miragefairy2019.magic.coolTime.text=クールタイムが残っています
advancements.miragefairy2019.fairy_weapon.root.title=妖精武器
advancements.miragefairy2019.fairy_weapon.root.description=妖精の力を何かに使えないだろうか
tile.fairyBox.name=妖精の家
tile.fairyBox.poem=大きな刳りの木の中で
tile.fairyResinTapper.name=樹液取り職人スプルーツァの家
tile.fairyResinTapper.poem=妖精だから、森に帰ります
tile.fairyCentrifuge.name=錬金術師グラヴィーチャの家
tile.fairyCentrifuge.poem=“超変理論”
