advancements.miragefairy2019.fairy_weapon.root.description=妖精の力を何かに使えないだろうか
advancements.miragefairy2019.fairy_weapon.root.title=妖精武器
advancements.miragefairy2019.wand.all.description=所定のアイテムを入手する
advancements.miragefairy2019.wand.root.description=ワンド
advancements.miragefairy2019.wand.root.title=ワンド
fluid.mirage_fairy_blood=妖精の血
fluid.mirage_flower_extract=ミラージュエキス
fluid.mirage_flower_oil=ミラージュオイル
fluid.miragium_water=ミラジウムウォーター
item.ancientPottery.name=古代の壺
item.ancientPottery.poem=「煮る」という発明
item.annihilationPottery.name=渇きの壺
item.annihilationPottery.poem=無限の水を吸い込む壺
item.apostleStick.name=使徒のステッキ
item.appleJuice.name=リンゴジュース
item.appleJuice.poem=
item.astronomicalObservationBook.name=天体観測ノート
item.axeBase.name=斧ベース
item.axeBase.poem=飛べるって素敵
item.axeBase.recipe=切断のエルグを真空波にする構造
item.bakedFairy.format=焼き%s
item.bakedFairy.name=焼き妖精
item.bellBase.name=鐘ベース
item.bellBase.poem=妖精の力を解放せよ
item.bellBase.recipe=妖精よ、わずかの間、我に力を与えたまえ
item.bottleCarbonatedWater.name=炭酸水
item.bottleCarbonatedWater.poem=妖精界では魚の骨が刺さった際のおまじないにこれを飲む
item.bottleMirageFairyBlood.name=妖精の血
item.bottleMirageFairyBlood.poem=太古の宮廷では液状のガーネットと考えられていた
item.bottleMirageFairyLiqueur.name=妖精のリキュール
item.bottleMirageFairyLiqueur.poem=妖精が飲むとハイになるが、人間は火傷する
item.bottleMirageFairyVarnish.name=情緒体反射材
item.bottleMirageFairyVarnish.poem=冥界からの訪問者を封じ込めるための硬化性塗料
item.bottleMirageFlowerExtract.name=ミラージュエキス入り瓶
item.bottleMirageFlowerExtract.poem=飲めそうにはない
item.bottleMirageFlowerOil.name=ミラージュオイル入り瓶
item.bottleMirageFlowerOil.poem=皮膚に付くとなかなか落ちない
item.bottleMiragiumWater.name=ミラジウムウォーター入り瓶
item.bottleMiragiumWater.poem=ほんのり甘い香り
item.cactusJuice.name=サボテンジュース
item.cactusJuice.poem=
item.chargingRod.name=チャージングロッド
item.chargingRod.poem=電気の力で栄えた文明があったという
item.chargingRod.recipe=カミナリのエルグなんか集めて何に使うんだろう？
item.christmasBell.name=クリスマスの鐘
item.christmasBell.poem=いけない子には
item.christmasBell.recipe=金メッキする、輪っかを付ける、木の枝を付ける
item.circuitiaRoot.name=回路草の根
item.circuitiaRoot.poem=くさきといふなのおもひ、からくりといふなのおもひ
item.cola.name=コーラ
item.cola.poem=
item.collectingMagicWand.name=収集のロッド
item.collectingMagicWand.poem=新開発の魔法「ソルメローシェ・トリーパ」、魔法のマジックハンド
item.collectingMagicWand.recipe=縮地のエルグが渦を巻いて収束するように
item.crystalSword.name=クリスタルソード
item.crystalSword.poem=妖精はこれをおやつにするという
item.crystalSword.recipe=金属質よりも非晶質の方が鋭利だ、って
item.debugFairyList.name=デバッグ：MirageFairy2019非公式Wiki：妖精一覧生成
item.debugGainFairyMasterExp.name=デバッグ：妖精経験値入手
item.debugMirageFlowerGrowthRate.name=デバッグ：魔法植物成長速度表示
item.debugMirageFlowerGrowthRateList.name=デバッグ：魔法植物地面補正一覧
item.debugOreNameList.name=デバッグ：鉱石辞書名一覧
item.debugOreSeedDropRate.name=デバッグ：鉱石生成確率表示
item.debugOreSeedStatistics.name=デバッグ：鉱石分布
item.debugPlayerAuraReset.name=デバッグ：プレイヤーオーラリセット
item.debugRotateBlock.name=デバッグ：ブロック回転
item.debugSelectLanguage.name=デバッグ：言語選択
item.debugShowData.name=デバッグ：データ表示
item.debugSkillResetUnlock.name=デバッグ：スキルリセット解禁
item.dustApatite.name=燐灰石の粉
item.dustApatite.poem=
item.dustCharcoal.name=木炭の粉
item.dustCharcoal.poem=
item.dustCinnabar.name=辰砂の粉
item.dustCinnabar.poem=
item.dustCoal.name=石炭の粉
item.dustCoal.poem=
item.dustFluorite.name=蛍石の粉
item.dustFluorite.poem=
item.dustMagnetite.name=磁鉄鉱の粉
item.dustMagnetite.poem=
item.dustMiragium.name=ミラジウムの粉
item.dustMiragium.poem=
item.dustMoonstone.name=月長石の粉
item.dustMoonstone.poem=
item.dustSulfur.name=硫黄の粉
item.dustSulfur.poem=
item.dustTinyMiragium.name=ミラジウムの微粉
item.dustTinyMiragium.poem=
item.fairyCrystal.name=フェアリークリスタル
item.fairyCrystalChristmas.name=聖夜のフェアリークリスタル
item.fairyCrystalPure.name=高純度フェアリークリスタル
item.fairyCrystalVeryPure.name=超高純度フェアリークリスタル
item.fairyCrystalVeryWild.name=超野蛮なフェアリークリスタル
item.fairyCrystalWild.name=野蛮なフェアリークリスタル
item.fairyPlastic.name=妖精のプラスチック
item.fairyPlastic.poem=熱可塑性有機高分子
item.fairyPlasticRod.name=妖精のプラスチックの棒
item.fairyPlasticRod.poem=魔導性抜群、耐久性抜群、耐水性最悪
item.fairyPlasticWithFairy.name=妖精入り妖精のプラスチック
item.fairyPlasticWithFairy.poem=何を見てヨシ！って言ったんですか！？
item.fairyStick.name=妖精のステッキ
item.fairyStick.poem=頼みごとをしてみよう
item.fairySword.author=たぬん三世
item.fairySword.name=妖精剣
item.fairySword.poem=デザインコンテスト武器
item.fairySword.recipe=デザインコンテスト武器
item.fairySyrup.name=妖精のシロップ
item.fairySyrup.poem=爽やかで心が洗われるような「水色」の香り
item.fairyWandBreaking.name=破砕のワンド
item.fairyWandBreaking.poem=これで釘を打たないように
item.fairyWandBreaking2.name=破砕のワンド II
item.fairyWandBreaking2.poem=振ると衝撃波が迸る
item.fairyWandBreaking3.name=破砕のワンド III
item.fairyWandBreaking3.poem=実はガラスより脆い
item.fairyWandBreaking4.name=破砕のワンド IV
item.fairyWandBreaking4.poem=分子間の結合を弱める作用
item.fairyWandCrafting.name=技巧のワンド
item.fairyWandCrafting.poem=スフィアから聞こえる、妖精の声
item.fairyWandCrafting2.name=技巧のワンド II
item.fairyWandCrafting2.poem=靴を作ってくれる妖精さん
item.fairyWandCrafting3.name=技巧のワンド III
item.fairyWandCrafting3.poem=魔法の鍋掴み
item.fairyWandCrafting4.name=技巧のワンド IV
item.fairyWandCrafting4.poem=妖精の3Dプリンター
item.fairyWandCrafting5.name=技巧のワンド V
item.fairyWandCrafting5.poem=これで料理をすれば手が油まみれにならずに済みます
item.fairyWandDistortion.name=歪曲のワンド
item.fairyWandDistortion.poem=空間がねじれている
item.fairyWandDistortion2.name=歪曲のワンド II
item.fairyWandDistortion2.poem=エンダーチェストにエンダーチェストを入れると…？
item.fairyWandFreezing.name=氷晶のワンド
item.fairyWandFreezing.poem=料理に大活躍
item.fairyWandFreezing2.name=氷晶のワンド II
item.fairyWandFreezing2.poem=物体のフォノンを消滅させる
item.fairyWandFreezing3.name=氷晶のワンド III
item.fairyWandFreezing3.poem=お手軽反エントロピー
item.fairyWandFreezing4.name=氷晶のワンド IV
item.fairyWandFreezing4.poem=消えた熱エネルギーはどこへ？
item.fairyWandFusion.name=融合のワンド
item.fairyWandFusion.poem=4次元折り紙
item.fairyWandFusion2.name=融合のワンド II
item.fairyWandFusion2.poem=いしのなかにいる
item.fairyWandHydrating.name=加水のワンド
item.fairyWandHydrating.poem=物質生成の初歩
item.fairyWandHydrating2.name=加水のワンド II
item.fairyWandHydrating2.poem=先端のこれはぷにぷにしている
item.fairyWandHydrating3.name=加水のワンド III
item.fairyWandHydrating3.poem=直射日光を避けて保管してください。
item.fairyWandHydrating4.name=加水のワンド IV
item.fairyWandHydrating4.poem=マッサージに使うと気持ちよい
item.fairyWandHydrating5.name=加水のワンド V
item.fairyWandHydrating5.poem=なぜか周囲の空気の湿度が下がる
item.fairyWandMelting.name=紅蓮のワンド
item.fairyWandMelting.poem=金属を溶かすほどの情熱
item.fairyWandMelting2.name=紅蓮のワンド II
item.fairyWandMelting2.poem=高温注意！
item.fairyWandMelting3.name=紅蓮のワンド III
item.fairyWandMelting3.poem=かまどの火とは何かが違う
item.fairyWandMelting4.name=紅蓮のワンド IV
item.fairyWandMelting4.poem=意外とこれ、触っても熱くないんです
item.fairyWandPolishing.name=珠玉のワンド
item.fairyWandPolishing.poem=究極に手先の器用な妖精さん
item.fairyWandPolishing2.name=珠玉のワンド II
item.fairyWandPolishing2.poem=分子のセーター
item.fairyWandPolishing3.name=珠玉のワンド III
item.fairyWandPolishing3.poem=2個の宝石をくっつける。いつの間にか結晶の向きが揃っている
item.fairyWandSummoning.name=冥王のワンド
item.fairyWandSummoning.poem=契約の魔法、ｼｱ ﾘ ﾒ ｿｰﾘｴ ｹﾞ ﾌｧｲﾘｱ ｼﾞ ﾐﾕｸﾄ
item.fairyWandSummoning2.name=冥王のワンド II
item.fairyWandSummoning2.poem=給餌の魔法、ﾒ ﾌｧｲﾘｱ ﾘ ﾒ ﾂﾘｽﾀｰﾗ ｼﾞ ｶﾙﾄ
item.fairyWandSummoning3.name=冥王のワンド III
item.fairyWandSummoning3.poem=帰還の魔法、ﾒ ﾌｧｲﾘｱ ﾘ ﾊｲﾄ
item.fairyWoodResin.name=妖精の木の樹液
item.fairyWoodResin.poem=くちどけまろやか
item.fairyWoodRosin.name=妖精の木の涙
item.fairyWoodRosin.poem=琥珀色の月が昇るとき、妖精の木は静かに泣く
item.fertilizer.name=肥料
item.fireWand.name=ファイアロッド
item.fireWand.poem=古代魔法「ファイアボルト」
item.fireWand.recipe=火球の空中制御が炎魔法の課題であった
item.flowerPickingBell.name=花摘みの鐘
item.flowerPickingBell.poem=ちょっとお花を摘みに
item.flowerPickingBell.recipe=リラジウムの音は草花の心に響くという
item.flowerPickingBell2.name=花摘みの鐘 II
item.flowerPickingBell2.poem=光輝のフェロモン
item.flowerPickingBell2.recipe=妖精の正体はミラージュの花粉、つまり花に魅かれる
item.forge.bucketFilled.name=%s入りバケツ
item.gemAkaxite.name=紅天石
item.gemAkaxite.poem=黒鉄の鎖は繋がれる。血腥い魂の檻へ。
item.gemApatite.name=燐灰石
item.gemApatite.poem=
item.gemCinnabar.name=辰砂
item.gemCinnabar.poem=
item.gemFluorite.name=蛍石
item.gemFluorite.poem=
item.gemHeliolite.name=ヘリオライト
item.gemHeliolite.poem=
item.gemLabradorite.name=ラブラドライト
item.gemLabradorite.poem=
item.gemMagnetite.name=磁鉄鉱
item.gemMagnetite.poem=
item.gemMoonstone.name=月長石
item.gemMoonstone.poem=
item.gemNephrite.name=ネフライト
item.gemNephrite.poem=
item.gemPyrite.name=パイライト
item.gemPyrite.poem=
item.gemPyrope.name=パイロープ
item.gemPyrope.poem=
item.gemSaltpeter.name=硝石
item.gemSaltpeter.poem=
item.gemSmithsonite.name=スミソナイト
item.gemSmithsonite.poem=
item.gemSulfur.name=硫黄
item.gemSulfur.poem=
item.gemTopaz.name=トパーズ
item.gemTopaz.poem=
item.gemTourmaline.name=トルマリン
item.gemTourmaline.poem=
item.gravityRod.name=グラビティロッド
item.gravityRod.poem=局所エーテル超球面歪曲技術
item.gravityRod.recipe=ミラージュオイルで物体と空間を接着するのだ！
item.greenJuice.name=青汁
item.greenJuice.poem=
item.halfChunkMirageFairySolidFuel.name=8分の1の固形燃料
item.halfChunkMirageFairySolidFuel.poem=ひとくちサイズの固形燃料
item.indiaInk.name=墨汁
item.indiaInk.poem=司書精はこれをコーヒーの代わりに飲んだらしい
item.ingotLilagium.name=リラジウムインゴット
item.ingotLilagium.poem=草花よ、セルロースの神々よ、エーテルの導きにより道を開き給へ
item.ingotMirageFairySolidFuel.name=固形燃料
item.ingotMirageFairySolidFuel.poem=なぜかこれを食べる妖精が続出した
item.ingotMiragium.name=ミラジウムインゴット
item.ingotMiragium.poem=
item.leafMirageFlower.name=ミラージュフラワーの葉
item.leafMirageFlower.poem=指を切らないように！
item.lightMagicWand.name=光のロッド
item.lightMagicWand.poem=古代の魔法「ニクトフォビア」、優しい光が洞窟を照らす
item.lightMagicWand.recipe=パラボラの焦点に発光のスフィア
item.lightningMagicWand.name=ライトニングロッド
item.lightningMagicWand.poem=古代魔法「ライトニングボルト」
item.lightningMagicWand.recipe=雷電のエルグは金属の中を伝うことが知られている
item.lilagiumAxe.name=リラジウムの斧
item.lilagiumAxe.poem=バキッ！スパッ
item.lilagiumAxe.recipe=リラジウムの魔力により木質細胞を分解する
item.lilagiumScythe.name=リラジウムの大鎌
item.lilagiumScythe.poem=葉っぱが吸い込まれてくる
item.lilagiumScythe.recipe=植物だって話せばわかる
item.magicWandBase.name=ロッドベース
item.magicWandBase.poem=風の心、探求
item.magicWandBase.recipe=妖精→持ち手→魔導芯棒→スフィア→対象物
item.manaRodAqua.name=燐灰石の魔導芯棒
item.manaRodAqua.poem=優しさの心を伝える
item.manaRodDark.name=磁鉄鉱の魔導芯棒
item.manaRodDark.poem=カリスマの心を伝える
item.manaRodFire.name=辰砂の魔導芯棒
item.manaRodFire.poem=閃きの心を伝える
item.manaRodGaia.name=硫黄の魔導芯棒
item.manaRodGaia.poem=工夫の心を伝える
item.manaRodGlass.name=ガラスの魔導芯棒
item.manaRodGlass.poem=絶縁性は石と同じ
item.manaRodQuartz.name=ネザークォーツの魔導芯棒
item.manaRodQuartz.poem=魔力を導通させる芯の入った棒材
item.manaRodShine.name=月長石の魔導芯棒
item.manaRodShine.poem=真実の心を伝える
item.manaRodWind.name=蛍石の魔導芯棒
item.manaRodWind.poem=直感の心を伝える
item.mandrake.name=マンドレイク
item.mandrake.poem=妖精から抽出した液体を吸って成長する
item.mandrakeJuice.name=アルラウンＥ  ２５０ｍｌ
item.mandrakeJuice.poem=負傷の防止と恢復に！
item.mandrakeSeeds.name=マンドレイクの種
item.mirageFairyLeather.name=妖精の革
item.mirageFairyLeather.poem=エーテルグラウンド
item.mirageFairyPot.name=妖精のポット
item.mirageFairyPotLava.name=溶岩入りポット
item.mirageFairyPotMirageFairyBlood.name=妖精の血入りポット
item.mirageFairyPotMirageFlowerExtract.name=ミラージュエキス入りポット
item.mirageFairyPotMirageFlowerOil.name=ミラージュオイル入りポット
item.mirageFairyPotMiragiumWater.name=ミラジウムウォーター入りポット
item.mirageFairyPotWater.name=水入りポット
item.mirageFairyR1.format=%s
item.mirageFairyR1.name=妖精
item.mirageFairyR2.format=%s II
item.mirageFairyR2.name=妖精 II
item.mirageFairyR3.format=%s III
item.mirageFairyR3.name=妖精 III
item.mirageFairyR4.format=%s IV
item.mirageFairyR4.name=妖精 IV
item.mirageFairyR5.format=%s V
item.mirageFairyR5.name=妖精 V
item.mirageFairyR6.format=%s VI
item.mirageFairyR6.name=妖精 VI
item.mirageFairyR7.format=%s VII
item.mirageFairyR7.name=妖精 VII
item.mirageFairyRubber.name=夜のかけら
item.mirageFairyRubber.poem=空は怯えるニグチャに一握りの温かい闇を与えた
item.mirageFlowerSeeds.name=ミラージュフラワーの種
item.miragiumAxe.name=ミラジウムの斧
item.miragiumAxe.poem=バキッ！ぐにっ
item.miragiumAxe.recipe=大量のマナを刃先に送り込むための試行錯誤
item.miragiumScythe.name=ミラジウムの大鎌
item.miragiumScythe.poem=自分を切らないように！
item.miragiumScythe.recipe=作物を刈り奪る形をしてるだろ？
item.miragiumSword.name=ミラジウムの剣
item.miragiumSword.poem=その刃で何を切る？
item.miragiumSword.recipe=ミラジウムは軟らかいので刃物には向かない
item.nuggetMiragium.name=ミラジウムの塊
item.nuggetMiragium.poem=
item.ocarinaBase.name=オカリナベース
item.ocarinaBase.poem=適当に吹いても音楽になる笛
item.ocarinaBase.recipe=カラカラする？音の妖精の魂が入っている
item.plasticSword.name=プラスチックソード
item.plasticSword.poem=これは妖精をおやつにするという
item.plasticSword.recipe=17億年のチカラ
item.plateMiragium.name=ミラジウムの板
item.plateMiragium.poem=
item.poisonJuice.name=毒薬
item.poisonJuice.poem=
item.prayerWheel.name=収束の地
item.prayerWheel.poem=重合するアストラル光。魂の叫び。
item.prayerWheel.recipe=ホイールの外側に妖精語の呪文なんか書いて読めるの？
item.prayerWheel2.name=約束の地
item.prayerWheel2.poem=吹き荒れる妖精の声、宇宙のジェット
item.prayerWheel2.recipe=人は死ぬと妖精になるんだって
item.prayerWheel3.name=束縛の地
item.prayerWheel3.poem=覚えてる？前世、自分が何の妖精だったか
item.prayerWheel3.recipe=人、牛、妖精、ゾンビ、植物、土
item.ramune.name=ラムネ
item.ramune.poem=
item.rodMiragium.name=ミラジウムの棒
item.rodMiragium.poem=
item.ryugyoDrill.author=よしのん
item.ryugyoDrill.name=龍魚ドリル
item.ryugyoDrill.poem=デザインコンテスト武器
item.ryugyoDrill.recipe=デザインコンテスト武器
item.ryugyoDrill2.author=よしのん（原作者）
item.ryugyoDrill2.name=龍魚の一撃
item.ryugyoDrill2.poem=デザインコンテスト武器（派生作品）
item.ryugyoDrill2.recipe=デザインコンテスト武器（派生作品）
item.skillBook.name=スキルブック
item.skillPointResetPotion.name=SP還元ポーション
item.skillPointResetPotion.poem=
item.sphereBase.name=スフィアベース
item.sphereBase.poem=前世が見える。              （らしい）
item.spheres.format=%sのスフィア
item.spheres.name=スフィア
item.stickMirageFairyWood.name=妖精の木の棒
item.stickMirageFairyWood.poem=吸い込まれるようだ
item.stickMirageFlower.name=ミラージュフラワーの茎
item.stickMirageFlower.poem=叩くとコツコツと鳴る
item.temptationOcarina.name=魅惑のオカリナ
item.temptationOcarina.poem=その音は人の腹を満たし、淫靡な気分にさせる
item.temptationOcarina.recipe=生物は生命のエルグさえあれば増える
item.velopedaLeaf.name=ヴェロペーダの葉
item.velopedaLeaf.poem=悪魔の魂が宿ることで知られている
item.velopedaSeeds.name=ヴェロペーダの種
itemGroup.mirageFairy2019=MirageFairy2019
itemGroup.mirageFairy2019.bakedFairy=MirageFairy2019：焼き妖精
itemGroup.mirageFairy2019.fairy.motif=妖精：モチーフ
itemGroup.mirageFairy2019.fairy.rank=妖精：ランク
jei.miragefairy2019.fairyLogDrop.title=妖精の樹洞ドロップ
jei.miragefairy2019.fairyStickCraft.title=フェアリーステッキクラフト
jei.miragefairy2019.foodAura.title=フードオーラ
jei.miragefairy2019.manualRepair.title=手入れ
jei.miragefairy2019.mfa.title=MFA
jei.miragefairy2019.mortar.title=乳鉢
jei.miragefairy2019.oreSeedDrop.title=鉱石の種変化
mirageFairy2019.erg.attack.name=攻撃
mirageFairy2019.erg.chemical.name=化学
mirageFairy2019.erg.christmas.name=聖夜
mirageFairy2019.erg.craft.name=加工
mirageFairy2019.erg.crystal.name=結晶
mirageFairy2019.erg.destroy.name=破壊
mirageFairy2019.erg.energy.name=熱量
mirageFairy2019.erg.flame.name=火炎
mirageFairy2019.erg.freeze.name=氷結
mirageFairy2019.erg.harvest.name=収穫
mirageFairy2019.erg.kinesis.name=運動
mirageFairy2019.erg.knowledge.name=知識
mirageFairy2019.erg.levitate.name=浮揚
mirageFairy2019.erg.life.name=生命
mirageFairy2019.erg.light.name=発光
mirageFairy2019.erg.sense.name=感覚
mirageFairy2019.erg.slash.name=切断
mirageFairy2019.erg.sound.name=音波
mirageFairy2019.erg.space.name=空間
mirageFairy2019.erg.submission.name=服従
mirageFairy2019.erg.thunder.name=雷電
mirageFairy2019.erg.warp.name=縮地
mirageFairy2019.erg.water.name=流水
mirageFairy2019.fairy.activatorRail.name=活性軌条精アツティヴァトーレライリャ
mirageFairy2019.fairy.air.name=空気精アイリャ
mirageFairy2019.fairy.anvil.name=金床精アンヴィーリャ
mirageFairy2019.fairy.apatite.name=燐灰石精アパティーチャ
mirageFairy2019.fairy.apple.name=林檎精アップーリャ
mirageFairy2019.fairy.autumn.name=秋精アウトゥムニャ
mirageFairy2019.fairy.avalon.name=阿瓦隆精アヴァローニャ
mirageFairy2019.fairy.axe.name=斧精アーシャ
mirageFairy2019.fairy.bakedPotato.name=焼芋精バケーデポターチャ
mirageFairy2019.fairy.bat.name=蝙蝠精バーチャ
mirageFairy2019.fairy.bedrock.name=岩盤精ベドロッキャ
mirageFairy2019.fairy.beetroot.name=火焔菜精ベートローチャ
mirageFairy2019.fairy.beetrootSoup.name=火焔菜汁精ベートローテソウピャ
mirageFairy2019.fairy.blaze.name=烈炎精ブラージャ
mirageFairy2019.fairy.book.name=本精ボーキャ
mirageFairy2019.fairy.bread.name=麺麭精ブレアージャ
mirageFairy2019.fairy.brewingStand.name=醸造台精ブレウィンゲスタンジャ
mirageFairy2019.fairy.button.name=釦精ブットーニャ
mirageFairy2019.fairy.cactus.name=仙人掌精ツァツトゥーシャ
mirageFairy2019.fairy.cake.name=蛋麭精ツァーキャ
mirageFairy2019.fairy.carrot.name=人参精ツァッローチャ
mirageFairy2019.fairy.chargedCreeper.name=巨匠精キャルゲーデツレペーリャ
mirageFairy2019.fairy.chest.name=箱精ケスチャ
mirageFairy2019.fairy.chicken.name=鶏精キッケーニャ
mirageFairy2019.fairy.chorusFruit.name=紫頌果精キョルーセフルイチャ
mirageFairy2019.fairy.christmas.name=聖夜精キュリストマーシャ
mirageFairy2019.fairy.cinnabar.name=辰砂精ツィナバーリャ
mirageFairy2019.fairy.clownfish.name=隈之実精ツロウンフィーシャ
mirageFairy2019.fairy.coal.name=石炭精ツォアーリャ
mirageFairy2019.fairy.coalDust.name=石炭粉精ツォアーレドゥスチャ
mirageFairy2019.fairy.cod.name=鱈精ツォージャ
mirageFairy2019.fairy.cookedChicken.name=焼鶏精ツォーケーデキッケーニャ
mirageFairy2019.fairy.cookedCod.name=焼鱈精ツォーケーデツォージャ
mirageFairy2019.fairy.cookedMutton.name=焼羊精ツォーケーデムットーニャ
mirageFairy2019.fairy.cookedPorkchop.name=焼豚精ツォーケーデポルクキョーピャ
mirageFairy2019.fairy.cookedRabbit.name=焼兎精ツォーケーデラッビーチャ
mirageFairy2019.fairy.cookedSalmon.name=焼鮭精ツォーケーデサルモーニャ
mirageFairy2019.fairy.cookie.name=麭精ツォーキャ
mirageFairy2019.fairy.cow.name=牛精ツォーウャ
mirageFairy2019.fairy.craftingTable.name=作業台精ツラフティンゲターブリャ
mirageFairy2019.fairy.creeper.name=匠精ツレペーリャ
mirageFairy2019.fairy.cupid.name=恋射手精ツピージャ
mirageFairy2019.fairy.curseOfVanishing.name=消滅呪精ツルセオフェヴァニシンギャ
mirageFairy2019.fairy.darkChocolate.name=濃智代子齢糖精ダルケキョツォラーチャ
mirageFairy2019.fairy.daytime.name=昼精ダイティーミャ
mirageFairy2019.fairy.desert.name=砂漠精デセルチャ
mirageFairy2019.fairy.diamond.name=金剛石精ディアモンジャ
mirageFairy2019.fairy.diamondDust.name=金剛石粉精ディアモンデドゥスチャ
mirageFairy2019.fairy.dirt.name=土精ディルチャ
mirageFairy2019.fairy.dispenser.name=発射機精ディスペンセーリャ
mirageFairy2019.fairy.door.name=扉精ドーリャ
mirageFairy2019.fairy.eleven.name=十一精エレヴェーニャ
mirageFairy2019.fairy.emerald.name=翠玉精エメラルジャ
mirageFairy2019.fairy.enchant.name=付魔精エンキャンチャ
mirageFairy2019.fairy.enchantedGoldenApple.name=付魔金林檎精エンキャンテーデゴルデーネアップーリャ
mirageFairy2019.fairy.enderDragon.name=終界龍精エンデレドラゴーニャ
mirageFairy2019.fairy.enderman.name=終界人精エンデルマーニャ
mirageFairy2019.fairy.fine.name=晴精フィーニャ
mirageFairy2019.fairy.fire.name=火精フィーリャ
mirageFairy2019.fairy.fish.name=魚精フィーシャ
mirageFairy2019.fairy.fluorite.name=蛍石精フルオリーチャ
mirageFairy2019.fairy.forest.name=森精フォレスチャ
mirageFairy2019.fairy.fortune.name=幸運精フォルトゥーニャ
mirageFairy2019.fairy.furnace.name=釜戸精フルナーツァ
mirageFairy2019.fairy.glass.name=硝子精グラッシャ
mirageFairy2019.fairy.glowstone.name=蛍光石精グロウストーニャ
mirageFairy2019.fairy.gold.name=金精ゴルジャ
mirageFairy2019.fairy.goldenApple.name=金林檎精ゴルデーネアップーリャ
mirageFairy2019.fairy.golem.name=鉄魔像精ゴレーミャ
mirageFairy2019.fairy.gravel.name=砂利精グラヴェーリャ
mirageFairy2019.fairy.gravity.name=重力精グラヴィーチャ
mirageFairy2019.fairy.hatsuyume.name=初夢精ハツユーミャ
mirageFairy2019.fairy.hoe.name=鍬精ヒャ
mirageFairy2019.fairy.hopper.name=漏斗精ホッペーリャ
mirageFairy2019.fairy.ice.name=氷精イーツァ
mirageFairy2019.fairy.imperialTopaz.name=皇帝黄玉精インペリアーレトパージャ
mirageFairy2019.fairy.iron.name=鉄精イローニャ
mirageFairy2019.fairy.ironBars.name=鉄格子精イローネバルシャ
mirageFairy2019.fairy.ironDoor.name=鉄扉精イローネドーリャ
mirageFairy2019.fairy.jukebox.name=蓄音機精ジュケボーシャ
mirageFairy2019.fairy.lapislazuli.name=瑠璃石精ラピスラズーリャ
mirageFairy2019.fairy.lava.name=溶岩精ラーヴャ
mirageFairy2019.fairy.librarian.name=司書精リブラリアーニャ
mirageFairy2019.fairy.lilac.name=紫丁香精リラーツァ
mirageFairy2019.fairy.magentaGlazedTerracotta.name=赤紫釉陶精マゲンテグラゼデテッラツォッチャ
mirageFairy2019.fairy.magmaCube.name=溶岩賽精マグメツービャ
mirageFairy2019.fairy.magnetite.name=磁鉄鉱精マグネティーチャ
mirageFairy2019.fairy.mandrake.name=恋茄子精マンドラーキャ
mirageFairy2019.fairy.melon.name=西瓜精メローニャ
mirageFairy2019.fairy.mina.name=銀子精ミーニャ
mirageFairy2019.fairy.mirage.name=妖精ミラージャ
mirageFairy2019.fairy.mirageFlower.name=妖花精ミラーゲフロウェーリャ
mirageFairy2019.fairy.moon.name=月精モーニャ
mirageFairy2019.fairy.moonstone.name=月長石精モーンストーニャ
mirageFairy2019.fairy.morning.name=朝精モルニンギャ
mirageFairy2019.fairy.mountain.name=山精モウンタイニャ
mirageFairy2019.fairy.mushroomStew.name=茸煮精ムシュローメステーウャ
mirageFairy2019.fairy.nephrite.name=軟玉精ネフリーチャ
mirageFairy2019.fairy.netherPortal.name=地獄門精ネテーレポルターリャ
mirageFairy2019.fairy.netherStar.name=地獄星精ネテーレスターリャ
mirageFairy2019.fairy.night.name=夜精ニグチャ
mirageFairy2019.fairy.note.name=音符精ノーチャ
mirageFairy2019.fairy.obsidian.name=黒耀石精オブシディアーニャ
mirageFairy2019.fairy.ocean.name=海精オツェアーニャ
mirageFairy2019.fairy.packedIce.name=氷塊精パッケーデイーツァ
mirageFairy2019.fairy.peony.name=牡丹精ペオーニャ
mirageFairy2019.fairy.pig.name=豚精ピーギャ
mirageFairy2019.fairy.plains.name=平原精プラインシャ
mirageFairy2019.fairy.player.name=人精プライェーリャ
mirageFairy2019.fairy.poisonousPotato.name=悪芋精ポイソノウセポターチャ
mirageFairy2019.fairy.potato.name=芋精ポターチャ
mirageFairy2019.fairy.potion.name=薬精ポティオーニャ
mirageFairy2019.fairy.pufferfish.name=河豚精プッフェルフィーシャ
mirageFairy2019.fairy.pumpkinPie.name=南瓜餡餅精プンプキーネピャ
mirageFairy2019.fairy.pyrite.name=黄鉄鉱精ピリーチャ
mirageFairy2019.fairy.pyrope.name=苦礬柘榴石精ピローピャ
mirageFairy2019.fairy.rabbitStew.name=兎煮精ラッビーテステーウャ
mirageFairy2019.fairy.rain.name=雨精ライニャ
mirageFairy2019.fairy.rawRabbit.name=生兎精ラーウェラッビーチャ
mirageFairy2019.fairy.redSpinel.name=赤尖晶石精レーデスピネーリャ
mirageFairy2019.fairy.redstone.name=赤石精レドストーニャ
mirageFairy2019.fairy.redstoneComparator.name=赤石比較器精レドストーネコンパラトーリャ
mirageFairy2019.fairy.redstoneRepeater.name=赤石中継器精レドストーネレペアテーリャ
mirageFairy2019.fairy.rottenFlesh.name=腐肉精ロッテーネフレーシャ
mirageFairy2019.fairy.salmon.name=鮭精サルモーニャ
mirageFairy2019.fairy.sand.name=砂精サンジャ
mirageFairy2019.fairy.santaClaus.name=聖夜老人精サンテツラウシャ
mirageFairy2019.fairy.seed.name=種精セージャ
mirageFairy2019.fairy.shield.name=盾精シエルジャ
mirageFairy2019.fairy.shulker.name=潜影貝精シュルケーリャ
mirageFairy2019.fairy.skeleton.name=骸骨精スケレトーニャ
mirageFairy2019.fairy.slime.name=吐泥精スリーミャ
mirageFairy2019.fairy.smithsonite.name=菱亜鉛鉱精スミッソニーチャ
mirageFairy2019.fairy.spider.name=蜘蛛精スピデーリャ
mirageFairy2019.fairy.spiderEye.name=蜘蛛目精スピデーレエーヤ
mirageFairy2019.fairy.spruce.name=松精スプルーツァ
mirageFairy2019.fairy.star.name=星精スターリャ
mirageFairy2019.fairy.steak.name=焼牛精ステアキャ
mirageFairy2019.fairy.stone.name=石精ストーニャ
mirageFairy2019.fairy.sugar.name=砂糖精スガーリャ
mirageFairy2019.fairy.sugarCane.name=砂糖黍精スガーレツァーニャ
mirageFairy2019.fairy.sulfur.name=硫黄精スルフーリャ
mirageFairy2019.fairy.sun.name=太陽精スーニャ
mirageFairy2019.fairy.sunrise.name=日昇精スンリーシャ
mirageFairy2019.fairy.sword.name=剣精スウォルジャ
mirageFairy2019.fairy.taiga.name=針葉樹林精タイギャ
mirageFairy2019.fairy.thunder.name=雷精ツンデーリャ
mirageFairy2019.fairy.time.name=時精ティーミャ
mirageFairy2019.fairy.topaz.name=黄玉精トパージャ
mirageFairy2019.fairy.torch.name=松明精トルキャ
mirageFairy2019.fairy.tourmaline.name=電気石精トウルマリーニャ
mirageFairy2019.fairy.trinitrotoluene.name=茶褐薬精トリニトロトルエーニャ
mirageFairy2019.fairy.velopeda.name=呪草精ヴェロページャ
mirageFairy2019.fairy.villager.name=村人精ヴィッラゲーリャ
mirageFairy2019.fairy.void.name=奈落精ヴォイジャ
mirageFairy2019.fairy.water.name=水精ワテーリャ
mirageFairy2019.fairy.wheat.name=麦精ウェアーチャ
mirageFairy2019.fairy.wither.name=枯精ウィテーリャ
mirageFairy2019.fairy.witherSkeleton.name=枯骸骨精ウィテーレスケレトーニャ
mirageFairy2019.fairy.zombie.name=硬屍精ゾンビャ
mirageFairy2019.formula.source.cost.name=コスト
mirageFairy2019.magic.status.additionalDamage.name=追加ダメージ
mirageFairy2019.magic.status.additionalReach.name=追加リーチ
mirageFairy2019.magic.status.breakSpeed.name=破壊速度
mirageFairy2019.magic.status.chargeSpeed.name=チャージ速度
mirageFairy2019.magic.status.chargeTime.name=チャージタイム
mirageFairy2019.magic.status.collection.name=収集
mirageFairy2019.magic.status.coolTime.name=クールタイム
mirageFairy2019.magic.status.cost.name=コスト
mirageFairy2019.magic.status.coverRate.name=カバー率
mirageFairy2019.magic.status.criticalRate.name=クリティカル率
mirageFairy2019.magic.status.damage.name=ダメージ
mirageFairy2019.magic.status.damageBoost.name=ダメージブースト
mirageFairy2019.magic.status.dps.name=DPS
mirageFairy2019.magic.status.duration.name=持続時間
mirageFairy2019.magic.status.durationBoost.name=持続時間ブースト
mirageFairy2019.magic.status.endurance.name=持久力
mirageFairy2019.magic.status.extent.name=拡散力
mirageFairy2019.magic.status.extraItemDropRate.name=追加ドロップ率
mirageFairy2019.magic.status.fortune.name=幸運
mirageFairy2019.magic.status.fortuneBoost.name=幸運ブースト
mirageFairy2019.magic.status.levelCost.name=レベルコスト
mirageFairy2019.magic.status.lightning.name=雷属性
mirageFairy2019.magic.status.looting.name=ドロップ増加
mirageFairy2019.magic.status.maxHardness.name=最大硬度
mirageFairy2019.magic.status.maxHeight.name=最大高さ
mirageFairy2019.magic.status.maxSpeed.name=最高速度
mirageFairy2019.magic.status.maxTargetCount.name=最大ターゲット数
mirageFairy2019.magic.status.pitch.name=音程
mirageFairy2019.magic.status.power.name=パワー
mirageFairy2019.magic.status.production.name=生産力
mirageFairy2019.magic.status.productionBoost.name=生産力ブースト
mirageFairy2019.magic.status.radius.name=半径
mirageFairy2019.magic.status.range.name=範囲
mirageFairy2019.magic.status.shearing.name=刈り取り
mirageFairy2019.magic.status.silkTouch.name=シルクタッチ
mirageFairy2019.magic.status.speed.name=速度
mirageFairy2019.magic.status.speedBoost.name=速度ブースト
mirageFairy2019.magic.status.speedUp.name=加速
mirageFairy2019.magic.status.strength.name=効果値
mirageFairy2019.magic.status.wear.name=摩耗
mirageFairy2019.mana.aqua.name=水
mirageFairy2019.mana.dark.name=闇
mirageFairy2019.mana.fire.name=火
mirageFairy2019.mana.gaia.name=土
mirageFairy2019.mana.shine.name=光
mirageFairy2019.mana.wind.name=風
mirageFairy2019.mastery.agriculture.name=農耕マスタリ
mirageFairy2019.mastery.agriculture.poem=草花に子守唄を聞かせる能力です。
mirageFairy2019.mastery.closeCombat.name=アタックマスタリ
mirageFairy2019.mastery.closeCombat.poem=妖精の力を借りた武器攻撃のための技術です。
mirageFairy2019.mastery.combat.name=戦闘マスタリ
mirageFairy2019.mastery.combat.poem=マナの流れを敵にぶつけるための技術です。
mirageFairy2019.mastery.fabrication.name=製作マスタリ
mirageFairy2019.mastery.fabrication.poem=実用的な物を作るための技術です。
mirageFairy2019.mastery.fairySummoning.name=妖精召喚マスタリ
mirageFairy2019.mastery.fairySummoning.poem=妖精の好きなものが分かる能力です。
mirageFairy2019.mastery.flowerPicking.name=花摘みマスタリ
mirageFairy2019.mastery.flowerPicking.poem=お花と交渉し、余ったものを譲ってもらう能力です。
mirageFairy2019.mastery.harvest.name=収穫マスタリ
mirageFairy2019.mastery.harvest.poem=資源を利用可能にするための技術です。
mirageFairy2019.mastery.lumbering.name=伐採マスタリ
mirageFairy2019.mastery.lumbering.poem=木の痛みを知る能力です。
mirageFairy2019.mastery.magicCombat.name=マジックマスタリ
mirageFairy2019.mastery.magicCombat.poem=エルグを直接作用させてダメージを与える技術です。
mirageFairy2019.mastery.mining.name=採掘マスタリ
mirageFairy2019.mastery.mining.poem=岩石の境界を見極める能力です。
mirageFairy2019.mastery.processing.name=加工マスタリ
mirageFairy2019.mastery.processing.poem=資源の質を向上させるための技術です。
mirageFairy2019.mastery.production.name=生産マスタリ
mirageFairy2019.mastery.production.poem=マナの流れを物体にぶつけるための技術です。
mirageFairy2019.mastery.rangedCombat.name=シューティングマスタリ
mirageFairy2019.mastery.rangedCombat.poem=発射体を制御するための技術です。
mirageFairy2019.mastery.root.name=フェアリーマスタリ
mirageFairy2019.mastery.root.poem=妖精と仲良くなるための知識です。
miragefairy2019.gui.astronomicalObservation.completed=完了
miragefairy2019.gui.astronomicalObservation.daily=日間
miragefairy2019.gui.astronomicalObservation.impossible=不可能
miragefairy2019.gui.astronomicalObservation.incomplete=未完了
miragefairy2019.gui.astronomicalObservation.message.completed=完了！
miragefairy2019.gui.astronomicalObservation.message.doNothing=特筆すべき変化は見られなかった…
miragefairy2019.gui.astronomicalObservation.message.gainExp=%s のフェアリーマスター経験値を獲得しました！
miragefairy2019.gui.astronomicalObservation.message.gainLevel=フェアリーマスターレベルが %s 上昇しました！
miragefairy2019.gui.astronomicalObservation.message.remaining=残り %s で更新
miragefairy2019.gui.astronomicalObservation.monthly=月間
miragefairy2019.gui.astronomicalObservation.title=天体観測クエスト
miragefairy2019.gui.astronomicalObservation.usage=天体観測を行うには、天体観測ブックを太陽もしくは月に向かって右クリック長押しします。
miragefairy2019.gui.astronomicalObservation.weekly=週間
miragefairy2019.gui.duration.days=日
miragefairy2019.gui.duration.hours=時間
miragefairy2019.gui.duration.milliSeconds=ミリ秒
miragefairy2019.gui.duration.minutes=分
miragefairy2019.gui.duration.seconds=秒
miragefairy2019.gui.playerAura.poem.step1=食欲をそそられる香りだ
miragefairy2019.gui.playerAura.poem.step2=食べ慣れた味だ
miragefairy2019.gui.playerAura.poem.step3=この味にも飽きてきたな…
miragefairy2019.gui.playerAura.poem.step4=栄養が偏り気味だ…
miragefairy2019.gui.playerAura.poem.step5=そろそろ他のものが食べたい…
miragefairy2019.gui.playerAura.title=プレイヤーオーラ
miragefairy2019.magic.coolTime.text=クールタイムが残っています
miragefairy2019.magic.insufficientDurability.text=耐久値が不足しています
miragefairy2019.magic.insufficientResource.text=資源が不足しています
miragefairy2019.magic.invalidTarget.text=非対応の対象です
miragefairy2019.magic.noFairy.text=妖精を所持していません
miragefairy2019.magic.noTarget.text=発動対象がありません
miragefairy2019.mfa.00000461=【MFA-00000461：おかず】\nｳ˝ｪｱｰｰ「来たぞ……」\nｹﾞｪｪｪｪｪ「任せろ、支度はできている」\n\nﾑﾞｩｩｩｩｩ「――待て、様子が違う」\nｳ˝ｪｱｰｰ「馬鹿な」\nｳ˝ｪｱｰｰ「なぜ人間が刀を持っている？」\nﾑﾞｩｩｩｩｩ「ｹﾞｪｪｪｪｪ、戻ってこい！」\n\nｹﾞｪｪｪｪｪ「ｧﾞｴｴ！」
miragefairy2019.mfa.00169455=【MFA-00169455：つかまえた】\n人間「キミってどこから来たの？」\n「えっと……」\n\n人間「なんてお名前？」\n「あの、私、名前持ってなくて…」\n人間「ｼｪ…ﾕﾌﾄ…ｿﾙ…言いづらいね…」\n人間「黒いし、ｵﾌﾞｼﾃﾞｨｱﾝって呼ぼう！」\n人間「それでもいいかな？」\n（^_^）
miragefairy2019.mfa.16487544=【MFA-16487544：落とし物】\n（……）\n\nﾙﾒﾘ「待って！」\n\nﾙﾒﾘ「妖精さん！！」\nﾙﾒﾘ「待って！」\n（……）\n\nﾙﾒﾘ「あっ！」
miragefairy2019.mfa.30948551=【MFA-30948551：栄養満点】\n「甘いものが恋しくなりました！」\n「ケーキ屋さんが食べたいです！」\nｻﾙﾓｰﾆｬ「帰りに寄ろっか」\n「ありがとうございます！」\n―――――――\nｻﾙﾓｰﾆｬ「着いたよ、何にしよっか？」\n\n「すぅぅぅぅぅぅっっっっ！！！」\nｻﾙﾓｰﾆｬ「本当に店ごと食べるんだ」
miragefairy2019.mfa.34681526=【MFA-34681526：美術展にて】\nﾂｧｯﾛｰﾁｬ「大変！ﾃﾞｨｽﾍﾟﾝｾｰﾘｬが！」\n\nﾃﾞｨｽﾍﾟﾝｾｰﾘｬ（……）\n\nﾘﾗｰﾂｧ「止まって！こっちじゃないの！」\n\nﾃﾞｨｽﾍﾟﾝｾｰﾘｬ（……）\n\n（？）
miragefairy2019.mfa.34749950=【MFA-34749950：走れ】\nﾂｨﾅﾊﾞｰﾘｬ「今度劇をするんだけど――」\nﾂｨﾅﾊﾞｰﾘｬ「主役のﾒﾛｽやってみない！？」\n「ﾒﾛｰﾆｬでいいの…？できるかな…」\nﾂｨﾅﾊﾞｰﾘｬ「私、王様だから安心して！」\n「ありがとう……やってみる…！」\n―― 本番当日 ――\nﾂｨﾅﾊﾞｰﾘｬ「ﾒﾛｰﾆｬ、真っ裸じゃないか」\nﾂｨﾅﾊﾞｰﾘｬ「早くそのﾏﾝﾄを着るがいい」\n「あうぅ…」
miragefairy2019.mfa.34996052=【MFA-34996052：妖精が先か？】\nN-183207「お夕飯何にしようかしら」\n（ﾄﾞｷﾄﾞｷ）\nN-183211「私、ステーキが食べたい！」\n（ﾎｯ…）\nN-183213「ふわふわしたのがいー！」\n（……）\nN-183211「私もあれまた食べたい！」\nN-183207「オムレツにしよっか☆」\n（Σ）
miragefairy2019.mfa.43685165=【MFA-43685165：闇鍋ﾊﾟｰﾃｨｰ】\n「今日は揚げ物だよ！召し上がれ！」\n『いただきまーす！』ｸﾞﾂｸﾞﾂ…\n\nｱｰｼｬ「なんて旨いﾋﾞｽｹｯﾄなんだ」ｻｸｻｸ\nﾎﾟｲｿﾉｳｾﾎﾟﾀｰﾁｬ「それﾌﾞﾚｱｰｼﾞｬの髪！」\nﾌｨｰﾘｬ「へー！！！！！！！！……」\n\n「ﾌｨｰﾘｬ？お鍋持ってどうするの？」\n「こ、こっち見ないで…？」
miragefairy2019.mfa.43994675=【MFA-43994675：実際そう】\nｲｰﾂｧ「きゃああっ！  いたた…」\n「元の世界にお帰り！ﾀﾞｲﾔﾓﾝﾄﾞﾀﾞｽﾄ！」\n～～～～～～～\nｲｰﾂｧ「…ってことがあってね」\nｲｰﾂｧ「実はとっても男らしいんだよ！」\nｴﾝｷｬﾝﾁｬ「そうなんだ！！！！！」\n―――――――\nｴﾝｷｬﾝﾁｬ「実は男の子って本当！！？」\n「！？」
miragefairy2019.mfa.46805554=【MFA-46805554：クリームまみれ】\nN-111615「そこに乗っちゃだめだよ！」\n（…？）\n\n（…………）\nN-111615「もう！」\n\nN-111615「……」\n\nN-111615「……そこが好きなの？」
miragefairy2019.mfa.64897357=【MFA-64897357：蛍】\nｿﾃﾞｨｱ「ほら」\n\n「綺麗だな…」\n「虫みたいだ」\n\nｿﾃﾞｨｱ「……ふふ、意外」\n「…えっ？」\n\nｿﾃﾞｨｱ「星みたいって言うかなって」
miragefairy2019.mfa.76184950=【MFA-76184950：Let's use.】\nﾊﾂﾕｰﾐｬ「いただきます」\n「『いただきます』って、何？」\nﾊﾂﾕｰﾐｬ「食べる前に言うんだって」\nﾊﾂﾕｰﾐｬ「人間が使ってた」\n「へぇ～」\n「ﾊﾂﾕｰﾐｬの国の人は面白いな～」\n\n「コーヒーも入れよう」ﾎﾟﾁｯﾄﾅ\nﾊﾂﾕｰﾐｬ「…ポチットナって何？」
miragefairy2019.placeItem=アイテムを置く
skill_book.fairyMasterLevel=フェアリーマスターレベル
skill_book.impossible=不可能
skill_book.masteryLevelReset=マスタリレベル初期化
skill_book.possible=可能
skill_book.requiredFairyMasterXp=必要経験値
skill_book.sp=SP
tile.beanstalkExporter.name=豆の木エクスポーター
tile.beanstalkImporter.name=豆の木インポーター
tile.beanstalkPipe.name=豆の木パイプ
tile.beanstalkRoot.name=豆の木の根
tile.blockApatite.name=燐灰石ブロック
tile.blockCharcoal.name=木炭ブロック
tile.blockCinnabar.name=辰砂ブロック
tile.blockDustMiragium.name=ミラジウムの粉ブロック
tile.blockFluorite.name=蛍石ブロック
tile.blockLeafMirageFlower.name=ミラージュフラワーの葉ブロック
tile.blockMagnetite.name=磁鉄鉱ブロック
tile.blockMiragium.name=ミラジウムブロック
tile.blockMoonstone.name=月長石ブロック
tile.blockNephrite.name=ネフライトブロック
tile.blockPyrope.name=パイロープブロック
tile.blockSmithsonite.name=スミソナイトブロック
tile.blockSulfur.name=硫黄ブロック
tile.blockTopaz.name=トパーズブロック
tile.blockTourmaline.name=トルマリンブロック
tile.blockVelopeda.name=呪いの布
tile.cardboardBox.name=段ボール箱
tile.chatWebhookTransmitter.name=天耳通の祠
tile.creativeChatWebhookTransmitter.name=アカーシャのお導きによる天耳通の祠
tile.diamondMortar.name=ダイヤモンドの乳鉢
tile.dish.name=皿
tile.drywall.name=石膏ボード
tile.fairyCentrifuge.name=錬金術師グラヴィーチャの家
tile.fairyCentrifuge.poem=“超変理論”
tile.fairyCollectionBox.name=妖精蒐集箱
tile.fairyCrystalGlass.name=フェアリークリスタルガラス
tile.fairyHouse.name=妖精の家
tile.fairyHouse.poem=大きな刳りの木の中で
tile.fairyLog.name=妖精の樹洞
tile.fairyResinTapper.name=樹液取り職人スプルーツァの家
tile.fairyResinTapper.poem=妖精だから、森に帰ります
tile.fairyWoodLog.name=妖精の原木
tile.ironMortar.name=鉄の乳鉢
tile.itemFrame.name=額縁ブロック
tile.mirageFairyBlood.name=妖精の血
tile.mirageFlowerExtract.name=ミラージュエキス
tile.mirageFlowerOil.name=ミラージュオイル
tile.miragiumWater.name=ミラジウムウォーター
tile.oreApatite.name=燐灰石鉱石
tile.oreCinnabar.name=辰砂鉱石
tile.oreFluorite.name=蛍石鉱石
tile.oreHeliolite.name=ヘリオライト鉱石
tile.oreLabradorite.name=ラブラドライト鉱石
tile.oreMagnetite.name=磁鉄鉱鉱石
tile.oreMoonstone.name=月長石鉱石
tile.oreNephrite.name=ネフライト鉱石
tile.orePyrite.name=パイライト鉱石
tile.orePyrope.name=パイロープ鉱石
tile.oreSmithsonite.name=スミソナイト鉱石
tile.oreSulfur.name=硫黄鉱石
tile.oreTopaz.name=トパーズ鉱石
tile.oreTourmaline.name=トルマリン鉱石
tile.pureFairyCrystalGlass.name=高純度フェアリークリスタルガラス
tile.quartzMortar.name=ネザークォーツの乳鉢
tile.reinforcedPlastic.name=強化プラスチック
tile.reinforcedStone.name=強化石材
tile.stoneMortar.name=石の乳鉢
tile.stoneSwordStand.name=ガルガーノの岩
tile.twinkleStoneBlack.name=黒色のトゥインクルストーン
tile.twinkleStoneBlue.name=青色のトゥインクルストーン
tile.twinkleStoneBrown.name=茶色のトゥインクルストーン
tile.twinkleStoneCyan.name=青緑色のトゥインクルストーン
tile.twinkleStoneGray.name=灰色のトゥインクルストーン
tile.twinkleStoneGreen.name=緑色のトゥインクルストーン
tile.twinkleStoneLightBlue.name=空色のトゥインクルストーン
tile.twinkleStoneLightGray.name=薄灰色のトゥインクルストーン
tile.twinkleStoneLime.name=黄緑色のトゥインクルストーン
tile.twinkleStoneMagenta.name=赤紫色のトゥインクルストーン
tile.twinkleStoneOrange.name=橙色のトゥインクルストーン
tile.twinkleStonePink.name=桃色のトゥインクルストーン
tile.twinkleStonePurple.name=紫色のトゥインクルストーン
tile.twinkleStoneRed.name=赤色のトゥインクルストーン
tile.twinkleStoneWhite.name=白色のトゥインクルストーン
tile.twinkleStoneYellow.name=黄色のトゥインクルストーン
tile.veryPureFairyCrystalGlass.name=超高純度フェアリークリスタルガラス
tile.veryWildFairyCrystalGlass.name=超野蛮なフェアリークリスタルガラス
tile.wildFairyCrystalGlass.name=野蛮なフェアリークリスタルガラス
