itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019：妖精

advancements.miragefairy2019.fairy_weapon.root.title=妖精武器
advancements.miragefairy2019.fairy_weapon.root.description=妖精武器
advancements.miragefairy2019.fairy_weapon.all.description=所定のアイテムを入手する

item.mirageFlowerSeeds.name=ミラージュの花の種
item.manaRodShine.name=光の心の棒
item.manaRodFire.name=火の心の棒
item.manaRodWind.name=風の心の棒
item.manaRodGaia.name=土の心の棒
item.manaRodAqua.name=水の心の棒
item.manaRodDark.name=闇の心の棒

item.mirageFairyR1.name=ミラージュ妖精
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=ミラージュ妖精 II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=ミラージュ妖精 III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=ミラージュ妖精 IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=ミラージュ妖精 V
item.mirageFairyR5.format=%s V
item.mirageFairyR6.name=ミラージュ妖精 VI
item.mirageFairyR6.format=%s VI
item.mirageFairyR7.name=ミラージュ妖精 VII
item.mirageFairyR7.format=%s VII

item.fairyCrystal.name=妖晶
item.fairyCrystalChristmas.name=聖夜の妖晶

item.fairyWandCrafting.name=技巧のステッキ
item.fairyWandCrafting.poem=スフィアから聞こえる、妖精の声
item.fairyWandCrafting2.name=技巧のステッキ II
item.fairyWandCrafting2.poem=靴を作ってくれる妖精さん
item.fairyWandCrafting3.name=技巧のステッキ III
item.fairyWandCrafting3.poem=腕が4本欲しくなったときにどうぞ
item.fairyWandHydrating.name=潤いのステッキ
item.fairyWandHydrating.poem=物質生成の初歩
item.fairyWandHydrating2.name=潤いのステッキ II
item.fairyWandHydrating2.poem=先端のこれはぷにぷにしている
item.fairyWandHydrating3.name=潤いのステッキ III
item.fairyWandHydrating3.poem=直射日光を避けて保管してください。
item.fairyWandMelting.name=紅蓮のステッキ
item.fairyWandMelting.poem=金属を溶かすほどの情熱
item.fairyWandMelting2.name=紅蓮のステッキ II
item.fairyWandMelting2.poem=高温注意！
item.fairyWandBreaking.name=破砕のステッキ
item.fairyWandBreaking.poem=振ると衝撃波が迸る
item.fairyWandBreaking2.name=破砕のステッキ II
item.fairyWandBreaking2.poem=実はガラスより脆い
item.fairyWandPolishing.name=珠玉のステッキ
item.fairyWandPolishing.poem=究極に手先の器用な妖精さん
item.fairyWandSummoning.name=召喚のステッキ
item.fairyWandSummoning.poem=餌付けのステッキ

item.miragiumSword.name=ミラジウムの剣
item.miragiumSword.poem=その刃で何を切る？
item.fairySword.name=妖精剣
item.fairySword.poem=デザインコンテスト武器
item.fairySword.author=たぬん三世
item.miragiumAxe.name=ミラジウムの斧
item.miragiumAxe.poem=飛べるって素敵
item.magicWandBase.name=ロッドベース
item.magicWandBase.poem=風の心、探求
item.magicWandLight.name=光のロッド
item.magicWandLight.poem=優しい光が洞窟を照らす
item.magicWandCollecting.name=収集のロッド
item.magicWandCollecting.poem=魔法のマジックハンド
item.ocarinaBase.name=オカリナベース
item.ocarinaBase.poem=適当に吹いても音楽になる笛
item.ocarinaTemptation.name=魅惑のオカリナ
item.ocarinaTemptation.poem=その音は人の腹を満たし、淫靡な気分にさせる
item.bellBase.name=鐘ベース
item.bellBase.poem=妖精の力を解放せよ
item.bellFlowerPicking.name=花摘みの鐘
item.bellFlowerPicking.poem=ちょっとお花を摘みに
item.bellChristmas.name=クリスマスの鐘
item.bellChristmas.poem=いけない子には

item.fertilizer.name=肥料

tile.oreApatite.name=燐灰石鉱石
tile.blockApatite.name=燐灰石ブロック
item.gemApatite.name=燐灰石
tile.oreFluorite.name=蛍石鉱石
tile.blockFluorite.name=蛍石ブロック
item.gemFluorite.name=蛍石
tile.oreSulfur.name=硫黄鉱石
tile.blockSulfur.name=硫黄ブロック
item.gemSulfur.name=硫黄
tile.oreCinnabar.name=辰砂鉱石
tile.blockCinnabar.name=辰砂ブロック
item.gemCinnabar.name=辰砂
tile.oreMoonstone.name=月長石鉱石
tile.blockMoonstone.name=月長石ブロック
item.gemMoonstone.name=月長石
tile.oreMagnetite.name=磁鉄鉱鉱石
tile.blockMagnetite.name=磁鉄鉱ブロック
item.gemMagnetite.name=磁鉄鉱
item.dustMiragium.name=ミラジウムの粉
item.dustTinyMiragium.name=ミラジウムの微粉
item.ingotMiragium.name=ミラジウムインゴット
item.gemSaltpeter.name=硝石
tile.orePyrope.name=パイロープ鉱石
tile.blockPyrope.name=パイロープブロック
item.gemPyrope.name=パイロープ
tile.oreSmithsonite.name=スミソナイト鉱石
tile.blockSmithsonite.name=スミソナイトブロック
item.gemSmithsonite.name=スミソナイト
item.rodMiragium.name=ミラジウムの棒
item.nuggetMiragium.name=ミラジウムの塊
tile.blockCharcoal.name=木炭ブロック

item.spheres.name=スフィア
item.spheres.format=≪%s≫のスフィア

mirageFairy2019.component.cuticle.format=≪%s≫のキューティクル
mirageFairy2019.component.apatite.name=燐灰石
mirageFairy2019.component.fluorite.name=蛍石
mirageFairy2019.component.sulfur.name=硫黄
mirageFairy2019.component.cinnabar.name=辰砂
mirageFairy2019.component.moonstone.name=月長石
mirageFairy2019.component.magnetite.name=磁鉄鉱
mirageFairy2019.component.miragium.name=ミラジウム
mirageFairy2019.component.iron.name=鉄
mirageFairy2019.component.gold.name=金
mirageFairy2019.component.wood.name=木
mirageFairy2019.component.stone.name=石
mirageFairy2019.component.obsidian.name=黒曜石
mirageFairy2019.component.pyrope.name=パイロープ
mirageFairy2019.component.smithsonite.name=スミソナイト
mirageFairy2019.component.emerald.name=エメラルド
mirageFairy2019.component.saltpeter.name=硝石

mirageFairy2019.ability.attack.name=攻撃
mirageFairy2019.ability.craft.name=加工
mirageFairy2019.ability.fell.name=伐採
mirageFairy2019.ability.light.name=発光
mirageFairy2019.ability.flame.name=火炎
mirageFairy2019.ability.water.name=流水
mirageFairy2019.ability.crystal.name=結晶
mirageFairy2019.ability.art.name=美術
mirageFairy2019.ability.store.name=格納
mirageFairy2019.ability.warp.name=縮地
mirageFairy2019.ability.shoot.name=射出
mirageFairy2019.ability.breaking.name=破壊
mirageFairy2019.ability.chemical.name=化学
mirageFairy2019.ability.slash.name=切断
mirageFairy2019.ability.food.name=食物
mirageFairy2019.ability.knowledge.name=知識
mirageFairy2019.ability.energy.name=熱量
mirageFairy2019.ability.submission.name=服従
mirageFairy2019.ability.christmas.name=聖夜

mirageFairy2019.mana.shine.name=光
mirageFairy2019.mana.fire.name=火
mirageFairy2019.mana.wind.name=風
mirageFairy2019.mana.gaia.name=土
mirageFairy2019.mana.aqua.name=水
mirageFairy2019.mana.dark.name=闇
