itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019：妖精

item.mirageFlowerSeeds.name=ミラージュの花の種
item.manaRodShine.name=光の心の棒
item.manaRodFire.name=火の心の棒
item.manaRodWind.name=風の心の棒
item.manaRodGaia.name=土の心の棒
item.manaRodAqua.name=水の心の棒
item.manaRodDark.name=闇の心の棒

item.mirageFairyR1.name=ミラージュ妖精
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=ミラージュ妖精 II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=ミラージュ妖精 III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=ミラージュ妖精 IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=ミラージュ妖精 V
item.mirageFairyR5.format=%s V
item.mirageFairyR6.name=ミラージュ妖精 VI
item.mirageFairyR6.format=%s VI
item.mirageFairyR7.name=ミラージュ妖精 VII
item.mirageFairyR7.format=%s VII

item.fairyCrystal.name=妖晶

item.fairyWandCrafting.name=技巧のステッキ
item.fairyWandCrafting2.name=技巧のステッキ II
item.fairyWandCrafting3.name=技巧のステッキ III
item.fairyWandMelting.name=紅蓮のステッキ
item.fairyWandMelting2.name=紅蓮のステッキ II
item.fairyWandBreaking.name=破砕のステッキ
item.fairyWandBreaking2.name=破砕のステッキ II
item.fairyWandPolishing.name=珠玉のステッキ
item.fairyWandSummoning.name=召喚のステッキ

item.miragiumSword.name=ミラジウムの剣
item.fairySword.name=妖精剣
item.miragiumAxe.name=ミラジウムの斧
item.magicWandBase.name=ロッドベース
item.magicWandLight.name=光のロッド
item.magicWandCollecting.name=収集のロッド
item.ocarinaBase.name=オカリナベース
item.ocarinaTemptation.name=魅惑のオカリナ
item.bellBase.name=鐘ベース
item.bellFlowerPicking.name=花摘みの鐘

item.fertilizer.name=肥料

tile.oreApatite.name=燐灰石鉱石
tile.blockApatite.name=燐灰石ブロック
item.gemApatite.name=燐灰石
tile.oreFluorite.name=蛍石鉱石
tile.blockFluorite.name=蛍石ブロック
item.gemFluorite.name=蛍石
tile.oreSulfur.name=硫黄鉱石
tile.blockSulfur.name=硫黄ブロック
item.gemSulfur.name=硫黄
tile.oreCinnabar.name=辰砂鉱石
tile.blockCinnabar.name=辰砂ブロック
item.gemCinnabar.name=辰砂
tile.oreMoonstone.name=月長石鉱石
tile.blockMoonstone.name=月長石ブロック
item.gemMoonstone.name=月長石
tile.oreMagnetite.name=磁鉄鉱鉱石
tile.blockMagnetite.name=磁鉄鉱ブロック
item.gemMagnetite.name=磁鉄鉱
item.dustMiragium.name=ミラジウムの粉
item.dustTinyMiragium.name=ミラジウムの微粉
item.ingotMiragium.name=ミラジウムインゴット
item.gemSaltpeter.name=硝石
tile.orePyrope.name=パイロープ鉱石
tile.blockPyrope.name=パイロープブロック
item.gemPyrope.name=パイロープ
tile.oreSmithsonite.name=スミソナイト鉱石
tile.blockSmithsonite.name=スミソナイトブロック
item.gemSmithsonite.name=スミソナイト
item.rodMiragium.name=ミラジウムの棒
item.nuggetMiragium.name=ミラジウムの塊

item.spheres.name=スフィア
item.spheres.format=≪%s≫のスフィア

mirageFairy2019.component.cuticle.format=≪%s≫のキューティクル
mirageFairy2019.component.apatite.name=燐灰石
mirageFairy2019.component.fluorite.name=蛍石
mirageFairy2019.component.sulfur.name=硫黄
mirageFairy2019.component.cinnabar.name=辰砂
mirageFairy2019.component.moonstone.name=月長石
mirageFairy2019.component.magnetite.name=磁鉄鉱
mirageFairy2019.component.miragium.name=ミラジウム
mirageFairy2019.component.iron.name=鉄
mirageFairy2019.component.gold.name=金
mirageFairy2019.component.wood.name=木
mirageFairy2019.component.stone.name=石
mirageFairy2019.component.obsidian.name=黒曜石
mirageFairy2019.component.pyrope.name=パイロープ
mirageFairy2019.component.smithsonite.name=スミソナイト
mirageFairy2019.component.emerald.name=エメラルド

mirageFairy2019.ability.attack.name=攻撃
mirageFairy2019.ability.craft.name=加工
mirageFairy2019.ability.fell.name=伐採
mirageFairy2019.ability.light.name=発光
mirageFairy2019.ability.flame.name=火炎
mirageFairy2019.ability.water.name=流水
mirageFairy2019.ability.crystal.name=結晶
mirageFairy2019.ability.art.name=美術
mirageFairy2019.ability.store.name=格納
mirageFairy2019.ability.warp.name=縮地
mirageFairy2019.ability.shoot.name=射出
mirageFairy2019.ability.breaking.name=破壊
mirageFairy2019.ability.chemical.name=化学
mirageFairy2019.ability.slash.name=切断
mirageFairy2019.ability.food.name=食物
mirageFairy2019.ability.knowledge.name=知識
mirageFairy2019.ability.energy.name=熱量
mirageFairy2019.ability.submission.name=服従
