itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019：妖精

fairy.mirageFairy.name=ミラージュの妖精
item.mirageFlowerSeeds.name=ミラージュの花の種
item.fairyCrystal.name=妖晶
item.mirageSpheres.name=スフィア
item.mirageSpheres.format=≪%s≫のスフィア
item.fairyWandCrafting.name=細工のステッキ
item.fairySword.name=妖精剣
tile.oreApatite.name=燐灰石鉱石
item.gemApatite.name=燐灰石
tile.oreFluorite.name=蛍石鉱石
item.gemFluorite.name=蛍石
tile.oreSulfur.name=硫黄鉱石
item.gemSulfur.name=硫黄
item.dustMiragium.name=ミラジウムの粉
item.dustTinyMiragium.name=ミラジウムの微粉

mirageFairy2019.ability.attack.name=攻撃
mirageFairy2019.ability.craft.name=加工
mirageFairy2019.ability.fell.name=伐採
mirageFairy2019.ability.light.name=発光
mirageFairy2019.ability.flame.name=火炎
mirageFairy2019.ability.water.name=水沫

mirageFairy2019.mirageFairy.air.name=アイリャ
mirageFairy2019.mirageFairy.water.name=ワテーリャ
mirageFairy2019.mirageFairy.fire.name=フィーリャ
mirageFairy2019.mirageFairy.sun.name=スーニャ
mirageFairy2019.mirageFairy.stone.name=ストーニャ
mirageFairy2019.mirageFairy.dirt.name=ディルチャ
mirageFairy2019.mirageFairy.iron.name=イローニャ
mirageFairy2019.mirageFairy.diamond.name=ディアモンジャ
mirageFairy2019.mirageFairy.redstone.name=レドストーニャ
mirageFairy2019.mirageFairy.enderman.name=エンデルマーニャ
mirageFairy2019.mirageFairy.moon.name=モーニャ
mirageFairy2019.mirageFairy.sand.name=サンジャ
mirageFairy2019.mirageFairy.gold.name=ゴルジャ
mirageFairy2019.mirageFairy.spider.name=スピデーリャ
mirageFairy2019.mirageFairy.skeleton.name=スケレトーニャ
mirageFairy2019.mirageFairy.zombie.name=ゾンビャ
mirageFairy2019.mirageFairy.creeper.name=クレペーリャ
mirageFairy2019.mirageFairy.wheat.name=ウェアーチャ
mirageFairy2019.mirageFairy.lilac.name=リラーキャ
mirageFairy2019.mirageFairy.torch.name=トルキャ
mirageFairy2019.mirageFairy.lava.name=ラービャ
mirageFairy2019.mirageFairy.star.name=スターリャ
mirageFairy2019.mirageFairy.gravel.name=グラベーリャ
mirageFairy2019.mirageFairy.emerald.name=エメラルジャ
mirageFairy2019.mirageFairy.lapislazuli.name=ラピスラズーリャ
mirageFairy2019.mirageFairy.enderdragon.name=エンデレドラゴーニャ
mirageFairy2019.mirageFairy.witherskeleton.name=ウィーテレスケレトーニャ
mirageFairy2019.mirageFairy.wither.name=ウィテーリャ
mirageFairy2019.mirageFairy.thunder.name=ツンデーリャ
mirageFairy2019.mirageFairy.chicken.name=チッケーニャ
mirageFairy2019.mirageFairy.furnace.name=フルナーキャ
mirageFairy2019.mirageFairy.magentaglazedterracotta.name=マゲンテグラゼデテッラコッチャ
mirageFairy2019.mirageFairy.bread.name=ブレアージャ
mirageFairy2019.mirageFairy.daytime.name=ダイティーミャ
mirageFairy2019.mirageFairy.night.name=ニグチャ
mirageFairy2019.mirageFairy.morning.name=モルニンギャ
mirageFairy2019.mirageFairy.fine.name=フィーニャ
mirageFairy2019.mirageFairy.rain.name=ライニャ
mirageFairy2019.mirageFairy.plains.name=プラインシャ
mirageFairy2019.mirageFairy.forest.name=フォレスチャ
