itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019：妖精
fairy.mirageFairy.name=ミラージュの妖精
item.mirageFlowerSeeds.name=ミラージュの花の種
item.fairyCrystal.name=妖晶
item.mirageSpheres.name=スフィア
item.mirageSpheres.format=≪%s≫のスフィア
item.fairyWandCrafting.name=細工のステッキ
item.fairySword.name=妖精剣
tile.oreApatite.name=燐灰石鉱石
item.gemApatite.name=燐灰石
tile.oreFluorite.name=蛍石鉱石
item.gemFluorite.name=蛍石
tile.oreSulfur.name=硫黄鉱石
item.gemSulfur.name=硫黄
item.dustMiragium.name=ミラジウムの粉
item.dustTinyMiragium.name=ミラジウムの微粉

fairy.ability.attack.name=攻撃
fairy.ability.craft.name=加工
fairy.ability.fell.name=伐採
fairy.ability.light.name=発光
fairy.ability.flame.name=火炎
fairy.ability.water.name=水沫

fairy.mirageFairy.air.name=アイリャ
fairy.mirageFairy.water.name=ワテーリャ
fairy.mirageFairy.fire.name=フィーリャ
fairy.mirageFairy.sun.name=スーニャ
fairy.mirageFairy.stone.name=ストーニャ
fairy.mirageFairy.dirt.name=ディルチャ
fairy.mirageFairy.iron.name=イローニャ
fairy.mirageFairy.diamond.name=ディアモンジャ
fairy.mirageFairy.redstone.name=レドストーニャ
fairy.mirageFairy.enderman.name=エンデルマーニャ
fairy.mirageFairy.moon.name=モーニャ
fairy.mirageFairy.sand.name=サンジャ
fairy.mirageFairy.gold.name=ゴルジャ
fairy.mirageFairy.spider.name=スピデーリャ
fairy.mirageFairy.skeleton.name=スケレトーニャ
fairy.mirageFairy.zombie.name=ゾンビャ
fairy.mirageFairy.creeper.name=クレペーリャ
fairy.mirageFairy.wheat.name=ウェアーチャ
fairy.mirageFairy.lilac.name=リラーキャ
fairy.mirageFairy.torch.name=トルキャ
fairy.mirageFairy.lava.name=ラービャ
fairy.mirageFairy.star.name=スターリャ
fairy.mirageFairy.gravel.name=グラベーリャ
fairy.mirageFairy.emerald.name=エメラルジャ
fairy.mirageFairy.lapislazuli.name=ラピスラズーリャ
fairy.mirageFairy.enderdragon.name=エンデレドラゴーニャ
fairy.mirageFairy.witherskeleton.name=ウィーテレスケレトーニャ
fairy.mirageFairy.wither.name=ウィテーリャ
fairy.mirageFairy.thunder.name=ツンデーリャ
fairy.mirageFairy.chicken.name=チッケーニャ
fairy.mirageFairy.furnace.name=フルナーキャ
fairy.mirageFairy.magentaglazedterracotta.name=マゲンテグラゼデテッラコッチャ
fairy.mirageFairy.bread.name=ブレアージャ
fairy.mirageFairy.daytime.name=ダイティーミャ
fairy.mirageFairy.night.name=ニグチャ
fairy.mirageFairy.morning.name=モルニンギャ
fairy.mirageFairy.fine.name=フィーニャ
fairy.mirageFairy.rain.name=ライニャ
fairy.mirageFairy.plains.name=プラインシャ
fairy.mirageFairy.forest.name=フォレスチャ
