mirageFairy2019.component.cuticle.format=%sのキューティクル
mirageFairy2019.component.apatite.name=燐灰石
mirageFairy2019.component.fluorite.name=蛍石
mirageFairy2019.component.sulfur.name=硫黄
mirageFairy2019.component.cinnabar.name=辰砂
mirageFairy2019.component.moonstone.name=月長石
mirageFairy2019.component.magnetite.name=磁鉄鉱
mirageFairy2019.component.miragium.name=ミラジウム
mirageFairy2019.component.iron.name=鉄
mirageFairy2019.component.gold.name=金
mirageFairy2019.component.wood.name=木
mirageFairy2019.component.stone.name=石
mirageFairy2019.component.obsidian.name=黒曜石
mirageFairy2019.component.pyrope.name=パイロープ
mirageFairy2019.component.smithsonite.name=スミソナイト
mirageFairy2019.component.emerald.name=エメラルド
mirageFairy2019.component.saltpeter.name=硝石
mirageFairy2019.component.nephrite.name=ネフライト
mirageFairy2019.component.topaz.name=トパーズ
mirageFairy2019.component.tourmaline.name=トルマリン
mirageFairy2019.component.quartz.name=ネザークォーツ
mirageFairy2019.component.glass.name=ガラス
mirageFairy2019.erg.attack.name=攻撃
mirageFairy2019.erg.craft.name=加工
mirageFairy2019.erg.fell.name=収穫
mirageFairy2019.erg.light.name=発光
mirageFairy2019.erg.flame.name=火炎
mirageFairy2019.erg.water.name=流水
mirageFairy2019.erg.crystal.name=結晶
mirageFairy2019.erg.art.name=芸術
mirageFairy2019.erg.store.name=空間
mirageFairy2019.erg.warp.name=縮地
mirageFairy2019.erg.shoot.name=射出
mirageFairy2019.erg.breaking.name=破壊
mirageFairy2019.erg.chemical.name=化学
mirageFairy2019.erg.slash.name=切断
mirageFairy2019.erg.food.name=栄養
mirageFairy2019.erg.knowledge.name=知識
mirageFairy2019.erg.energy.name=熱量
mirageFairy2019.erg.submission.name=服従
mirageFairy2019.erg.christmas.name=聖夜
mirageFairy2019.erg.freeze.name=氷結
mirageFairy2019.erg.thunder.name=雷電
mirageFairy2019.fairy.air.name=空気精アイリャ
mirageFairy2019.fairy.water.name=水精ワテーリャ
mirageFairy2019.fairy.fire.name=火精フィーリャ
mirageFairy2019.fairy.sun.name=太陽精スーニャ
mirageFairy2019.fairy.stone.name=石精ストーニャ
mirageFairy2019.fairy.dirt.name=土精ディルチャ
mirageFairy2019.fairy.iron.name=鉄精イローニャ
mirageFairy2019.fairy.diamond.name=金剛石精ディアモンジャ
mirageFairy2019.fairy.redstone.name=赤石精レドストーニャ
mirageFairy2019.fairy.enderman.name=終界人精エンデルマーニャ
mirageFairy2019.fairy.moon.name=月精モーニャ
mirageFairy2019.fairy.sand.name=砂精サンジャ
mirageFairy2019.fairy.gold.name=金精ゴルジャ
mirageFairy2019.fairy.spider.name=蜘蛛精スピデーリャ
mirageFairy2019.fairy.skeleton.name=骸骨精スケレトーニャ
mirageFairy2019.fairy.zombie.name=硬屍精ゾンビャ
mirageFairy2019.fairy.creeper.name=匠精ツレペーリャ
mirageFairy2019.fairy.wheat.name=麦精ウェアーチャ
mirageFairy2019.fairy.lilac.name=紫丁香精リラーツァ
mirageFairy2019.fairy.torch.name=松明精トルキャ
mirageFairy2019.fairy.lava.name=溶岩精ラービャ
mirageFairy2019.fairy.star.name=星精スターリャ
mirageFairy2019.fairy.gravel.name=砂利精グラベーリャ
mirageFairy2019.fairy.emerald.name=翠玉精エメラルジャ
mirageFairy2019.fairy.lapislazuli.name=瑠璃石精ラピスラズーリャ
mirageFairy2019.fairy.enderdragon.name=終界龍精エンデレドラゴーニャ
mirageFairy2019.fairy.witherskeleton.name=枯骸骨精ウィーテレスケレトーニャ
mirageFairy2019.fairy.wither.name=枯精ウィテーリャ
mirageFairy2019.fairy.thunder.name=雷精ツンデーリャ
mirageFairy2019.fairy.chicken.name=鶏精キッケーニャ
mirageFairy2019.fairy.furnace.name=釜戸精フルナーツァ
mirageFairy2019.fairy.magentaglazedterracotta.name=赤紫釉陶精マゲンテグラゼデテッラツォッチャ
mirageFairy2019.fairy.bread.name=麺麭精ブレアージャ
mirageFairy2019.fairy.daytime.name=昼精ダイティーミャ
mirageFairy2019.fairy.night.name=夜精ニグチャ
mirageFairy2019.fairy.morning.name=朝精モルニンギャ
mirageFairy2019.fairy.fine.name=晴精フィーニャ
mirageFairy2019.fairy.rain.name=雨精ライニャ
mirageFairy2019.fairy.plains.name=平原精プラインシャ
mirageFairy2019.fairy.forest.name=森精フォレスチャ
mirageFairy2019.fairy.apple.name=林檎精アップーリャ
mirageFairy2019.fairy.carrot.name=人参精ツァッローチャ
mirageFairy2019.fairy.cactus.name=仙人掌精ツァツトゥーシャ
mirageFairy2019.fairy.axe.name=斧精アーシャ
mirageFairy2019.fairy.chest.name=箱精ケスチャ
mirageFairy2019.fairy.craftingtable.name=作業台精ツラフティンゲターブリャ
mirageFairy2019.fairy.potion.name=薬精ポティオーニャ
mirageFairy2019.fairy.sword.name=剣精スウォルジャ
mirageFairy2019.fairy.dispenser.name=発射機精ディスペンセーリャ
mirageFairy2019.fairy.ocean.name=海精オツェアーニャ
mirageFairy2019.fairy.fish.name=魚精フィーシャ
mirageFairy2019.fairy.cod.name=鱈精ツォージャ
mirageFairy2019.fairy.salmon.name=鮭精サルモーニャ
mirageFairy2019.fairy.pufferfish.name=河豚精プッフェルフィーシャ
mirageFairy2019.fairy.clownfish.name=隈之実精ツロウンフィーシャ
mirageFairy2019.fairy.spruce.name=松精スプルーツァ
mirageFairy2019.fairy.anvil.name=金床精アンヴィーリャ
mirageFairy2019.fairy.obsidian.name=黒耀石精オブシディアーニャ
mirageFairy2019.fairy.seed.name=種精セージャ
mirageFairy2019.fairy.enchant.name=付魔精エンキャンチャ
mirageFairy2019.fairy.glowstone.name=蛍光石精グロウストーニャ
mirageFairy2019.fairy.coal.name=石炭精ツォアーリャ
mirageFairy2019.fairy.villager.name=村人精ヴィッラゲーリャ
mirageFairy2019.fairy.librarian.name=司書精リブラリアーニャ
mirageFairy2019.fairy.netherstar.name=地獄星精ネーテレスターリャ
mirageFairy2019.fairy.brewingstand.name=醸造台精ブレウィンゲスタンジャ
mirageFairy2019.fairy.hoe.name=鍬精ヒャ
mirageFairy2019.fairy.shield.name=盾精シエルジャ
mirageFairy2019.fairy.hopper.name=漏斗精ホッペーリャ
mirageFairy2019.fairy.mina.name=銀子精ミーニャ
mirageFairy2019.fairy.magnetite.name=磁鉄鉱精マグネティーチャ
mirageFairy2019.fairy.sulfur.name=硫黄精スルフーリャ
mirageFairy2019.fairy.apatite.name=燐灰石精アパティーチャ
mirageFairy2019.fairy.cinnabar.name=辰砂精ツィナバーリャ
mirageFairy2019.fairy.fluorite.name=蛍石精フルオリーチャ
mirageFairy2019.fairy.moonstone.name=月長石精モーンストーニャ
mirageFairy2019.fairy.pyrope.name=苦礬柘榴石精ピローピャ
mirageFairy2019.fairy.smithsonite.name=菱亜鉛鉱精スミッソニーチャ
mirageFairy2019.fairy.christmas.name=聖夜精キュリストマーシャ
mirageFairy2019.fairy.santaclaus.name=聖夜老人精サンタツラウシャ
mirageFairy2019.fairy.ice.name=氷精イーツァ
mirageFairy2019.fairy.packedice.name=氷塊精パッケデイーツァ
mirageFairy2019.fairy.golem.name=鉄魔像精ゴレーミャ
mirageFairy2019.fairy.glass.name=硝子精グラッシャ
mirageFairy2019.fairy.activatorrail.name=活性軌条精アツティヴァトーレライリャ
mirageFairy2019.fairy.ironbars.name=鉄格子精イローネバルシャ
mirageFairy2019.fairy.taiga.name=針葉樹林精タイギャ
mirageFairy2019.fairy.desert.name=砂漠精デセルチャ
mirageFairy2019.fairy.mountain.name=山精モウンタイニャ
mirageFairy2019.fairy.time.name=時精ティーミャ
mirageFairy2019.fairy.nephrite.name=軟玉精ネフリーチャ
mirageFairy2019.fairy.tourmaline.name=電気石精トウルマリーニャ
mirageFairy2019.fairy.topaz.name=黄玉精トパージャ
mirageFairy2019.fairy.cow.name=牛精ツォーウャ
mirageFairy2019.fairy.pig.name=豚精ピーギャ
mirageFairy2019.fairy.sugar.name=砂糖精スガーリャ
mirageFairy2019.fairy.cake.name=蛋麭精ツァーキャ
mirageFairy2019.fairy.cookie.name=麭精ツォーキャ
mirageFairy2019.fairy.darkchocolate.name=濃智代子齢糖精ダルケキョツォラーチャ
mirageFairy2019.fairy.enchantedgoldenapple.name=付魔金林檎精エンキャンテーデゴルデーネアップーリャ
mirageFairy2019.fairy.fortune.name=幸運精フォルトゥーニャ
mirageFairy2019.fairy.rottenflesh.name=腐肉精ロッテーネフレーシャ
mirageFairy2019.fairy.poisonouspotato.name=悪芋精ポイソノウセポターチャ
mirageFairy2019.fairy.melon.name=西瓜精メローニャ
mirageFairy2019.fairy.bakedpotato.name=焼芋精バケーデポターチャ
mirageFairy2019.fairy.cookedchicken.name=焼鶏精ツォーケーデキッケーニャ
mirageFairy2019.fairy.cookedsalmon.name=焼鮭精ツォーケーデサルモーニャ
mirageFairy2019.fairy.steak.name=焼牛精ステアキャ
mirageFairy2019.fairy.goldenapple.name=金林檎精ゴルデーネアップーリャ
mirageFairy2019.fairy.cupid.name=恋射手精ツピージャ

tile.fairyLog.name=妖精の樹洞

item.mirageFlowerSeeds.name=ミラージュフラワーの種

item.manaRodShine.name=月長石の魔導芯棒
item.manaRodShine.poem=真実の心を伝える
item.manaRodFire.name=辰砂の魔導芯棒
item.manaRodFire.poem=閃きの心を伝える
item.manaRodWind.name=蛍石の魔導芯棒
item.manaRodWind.poem=直感の心を伝える
item.manaRodGaia.name=硫黄の魔導芯棒
item.manaRodGaia.poem=工夫の心を伝える
item.manaRodAqua.name=燐灰石の魔導芯棒
item.manaRodAqua.poem=優しさの心を伝える
item.manaRodDark.name=磁鉄鉱の魔導芯棒
item.manaRodDark.poem=カリスマの心を伝える
item.manaRodQuartz.name=ネザークォーツの魔導芯棒
item.manaRodQuartz.poem=魔力を導通させる芯の入った棒材
item.stickMirageFlower.name=ミラージュフラワーの茎
item.stickMirageFlower.poem=叩くとコツコツと鳴る
item.leafMirageFlower.name=ミラージュフラワーの葉
item.leafMirageFlower.poem=指を切らないように！
item.stickMirageFairyWood.name=妖精の木の棒
item.stickMirageFairyWood.poem=吸い込まれるようだ
item.bottleMiragiumWater.name=ミラジウムウォーター入り瓶
item.bottleMiragiumWater.poem=ほんのり甘い香り
item.bottleMirageFlowerExtract.name=ミラージュエキス入り瓶
item.bottleMirageFlowerExtract.poem=飲めそうにはない
item.bottleMirageFlowerOil.name=ミラージュオイル入り瓶
item.bottleMirageFlowerOil.poem=皮膚に付くとなかなか落ちない
item.manaRodGlass.name=ガラスの魔導芯棒
item.manaRodGlass.poem=絶縁性は石と同じ

item.bucketMiragiumWater.name=ミラジウムウォーター入りバケツ
item.bucketMirageFlowerExtract.name=ミラージュエキス入りバケツ
item.bucketMirageFlowerOil.name=ミラージュオイル入りバケツ

item.mirageFairyR1.name=ミラージュ妖精
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=ミラージュ妖精 II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=ミラージュ妖精 III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=ミラージュ妖精 IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=ミラージュ妖精 V
item.mirageFairyR5.format=%s V
item.mirageFairyR6.name=ミラージュ妖精 VI
item.mirageFairyR6.format=%s VI
item.mirageFairyR7.name=ミラージュ妖精 VII
item.mirageFairyR7.format=%s VII

item.fairyCrystal.name=フェアリークリスタル
item.fairyCrystalChristmas.name=聖夜のフェアリークリスタル

item.fairyStick.name=妖精のステッキ
item.fairyStick.poem=頼みごとをしてみよう

item.fairyWandCrafting.name=技巧のワンド
item.fairyWandCrafting.poem=スフィアから聞こえる、妖精の声
item.fairyWandCrafting.magic.name=
item.fairyWandCrafting2.name=技巧のワンド II
item.fairyWandCrafting2.poem=靴を作ってくれる妖精さん
item.fairyWandCrafting2.magic.name=
item.fairyWandCrafting3.name=技巧のワンド III
item.fairyWandCrafting3.poem=腕が4本欲しくなったときにどうぞ
item.fairyWandCrafting3.magic.name=
item.fairyWandCrafting4.name=技巧のワンド IV
item.fairyWandCrafting4.poem=魔法の鍋掴み
item.fairyWandCrafting4.magic.name=
item.fairyWandHydrating.name=加水のワンド
item.fairyWandHydrating.poem=物質生成の初歩
item.fairyWandHydrating.magic.name=
item.fairyWandHydrating2.name=潤いのワンド II
item.fairyWandHydrating2.poem=先端のこれはぷにぷにしている
item.fairyWandHydrating2.magic.name=
item.fairyWandHydrating3.name=潤いのワンド III
item.fairyWandHydrating3.poem=直射日光を避けて保管してください。
item.fairyWandHydrating3.magic.name=
item.fairyWandHydrating4.name=潤いのワンド IV
item.fairyWandHydrating4.poem=マッサージに使うと気持ちよい
item.fairyWandHydrating4.magic.name=
item.fairyWandMelting.name=紅蓮のワンド
item.fairyWandMelting.poem=金属を溶かすほどの情熱
item.fairyWandMelting.magic.name=
item.fairyWandMelting2.name=紅蓮のワンド II
item.fairyWandMelting2.poem=高温注意！
item.fairyWandMelting2.magic.name=
item.fairyWandMelting3.name=紅蓮のワンド III
item.fairyWandMelting3.poem=かまどの火とは何かが違う
item.fairyWandMelting3.magic.name=
item.fairyWandBreaking.name=破砕のワンド
item.fairyWandBreaking.poem=これで釘を打たないように
item.fairyWandBreaking.magic.name=
item.fairyWandBreaking2.name=破砕のワンド II
item.fairyWandBreaking2.poem=振ると衝撃波が迸る
item.fairyWandBreaking2.magic.name=
item.fairyWandBreaking3.name=破砕のワンド III
item.fairyWandBreaking3.poem=実はガラスより脆い
item.fairyWandBreaking3.magic.name=
item.fairyWandFreezing.name=氷晶のワンド
item.fairyWandFreezing.poem=料理に大活躍
item.fairyWandFreezing.magic.name=
item.fairyWandFreezing2.name=氷晶のワンド II
item.fairyWandFreezing2.poem=物体のフォノンを消滅させる
item.fairyWandFreezing2.magic.name=
item.fairyWandFreezing3.name=氷晶のワンド III
item.fairyWandFreezing3.poem=お手軽反エントロピー
item.fairyWandFreezing3.magic.name=
item.fairyWandPolishing.name=珠玉のワンド
item.fairyWandPolishing.poem=究極に手先の器用な妖精さん
item.fairyWandPolishing.magic.name=
item.fairyWandPolishing2.name=珠玉のワンド II
item.fairyWandPolishing2.poem=空間がねじれている
item.fairyWandPolishing2.magic.name=
item.fairyWandSummoning.name=召喚のワンド
item.fairyWandSummoning.poem=餌付けのステッキ
item.fairyWandSummoning.magic.name=
item.fairyWandSummoning2.name=召喚のワンド II
item.fairyWandSummoning2.poem=妖精が好きそうな装飾
item.fairyWandSummoning2.magic.name=

item.miragiumSword.name=ミラジウムの剣
item.miragiumSword.poem=その刃で何を切る？
item.miragiumSword.magic.name=
item.fairySword.name=妖精剣
item.fairySword.poem=デザインコンテスト武器
item.fairySword.author=たぬん三世
item.fairySword.magic.name=
item.miragiumAxe.name=ミラジウムの斧
item.miragiumAxe.poem=飛べるって素敵
item.miragiumAxe.magic.name=【妖魔伐採法】
item.miragiumScythe.name=ミラジウムの大鎌
item.miragiumScythe.poem=自分を切らないように！
item.miragiumScythe.magic.name=【妖魔収穫法】
item.magicWandBase.name=ロッドベース
item.magicWandBase.poem=風の心、探求
item.magicWandBase.magic.name=
item.magicWandLight.name=光のロッド
item.magicWandLight.poem=優しい光が洞窟を照らす
item.magicWandLight.magic.name=【ニクトフォビア】
item.magicWandCollecting.name=収集のロッド
item.magicWandCollecting.poem=魔法のマジックハンド
item.magicWandCollecting.magic.name=【ソルメローシェ・トリーパ】
item.magicWandLightning.name=ライトニングロッド
item.magicWandLightning.poem=電気の力で栄えた文明があったという
item.magicWandLightning.magic.name=【ライトニングボルト】
item.ocarinaBase.name=オカリナベース
item.ocarinaBase.poem=適当に吹いても音楽になる笛
item.ocarinaBase.magic.name=
item.ocarinaTemptation.name=魅惑のオカリナ
item.ocarinaTemptation.poem=その音は人の腹を満たし、淫靡な気分にさせる
item.ocarinaTemptation.magic.name=【フラワーナイトフィーバー】
item.bellBase.name=鐘ベース
item.bellBase.poem=妖精の力を解放せよ
item.bellBase.magic.name=【奮起の波動】
item.bellFlowerPicking.name=花摘みの鐘
item.bellFlowerPicking.poem=ちょっとお花を摘みに
item.bellFlowerPicking.magic.name=【花摘みの時間】
item.bellFlowerPicking2.name=花摘みの鐘 II
item.bellFlowerPicking2.poem=光輝のフェロモン
item.bellFlowerPicking2.magic.name=【花摘みの時間】
item.bellChristmas.name=クリスマスの鐘
item.bellChristmas.poem=いけない子には
item.bellChristmas.magic.name=【共鳴の鎮魂歌】

item.fertilizer.name=肥料
tile.twinkleStoneWhite.name=白色のトゥインクルストーン
tile.twinkleStoneOrange.name=橙色のトゥインクルストーン
tile.twinkleStoneMagenta.name=赤紫色のトゥインクルストーン
tile.twinkleStoneLightBlue.name=空色のトゥインクルストーン
tile.twinkleStoneYellow.name=黄色のトゥインクルストーン
tile.twinkleStoneLime.name=黄緑色のトゥインクルストーン
tile.twinkleStonePink.name=桃色のトゥインクルストーン
tile.twinkleStoneGray.name=灰色のトゥインクルストーン
tile.twinkleStoneSilver.name=薄灰色のトゥインクルストーン
tile.twinkleStoneCyan.name=青緑色のトゥインクルストーン
tile.twinkleStonePurple.name=紫色のトゥインクルストーン
tile.twinkleStoneBlue.name=青色のトゥインクルストーン
tile.twinkleStoneBrown.name=茶色のトゥインクルストーン
tile.twinkleStoneGreen.name=緑色のトゥインクルストーン
tile.twinkleStoneRed.name=赤色のトゥインクルストーン
tile.twinkleStoneBlack.name=黒色のトゥインクルストーン

tile.oreApatite.name=燐灰石鉱石
tile.blockApatite.name=燐灰石ブロック
item.gemApatite.name=燐灰石
tile.oreFluorite.name=蛍石鉱石
tile.blockFluorite.name=蛍石ブロック
item.gemFluorite.name=蛍石
tile.oreSulfur.name=硫黄鉱石
tile.blockSulfur.name=硫黄ブロック
item.gemSulfur.name=硫黄
tile.oreCinnabar.name=辰砂鉱石
tile.blockCinnabar.name=辰砂ブロック
item.gemCinnabar.name=辰砂
tile.oreMoonstone.name=月長石鉱石
tile.blockMoonstone.name=月長石ブロック
item.gemMoonstone.name=月長石
tile.oreMagnetite.name=磁鉄鉱鉱石
tile.blockMagnetite.name=磁鉄鉱ブロック
item.gemMagnetite.name=磁鉄鉱
item.dustMiragium.name=ミラジウムの粉
item.dustTinyMiragium.name=ミラジウムの微粉
item.ingotMiragium.name=ミラジウムインゴット
item.gemSaltpeter.name=硝石
tile.orePyrope.name=パイロープ鉱石
tile.blockPyrope.name=パイロープブロック
item.gemPyrope.name=パイロープ
tile.oreSmithsonite.name=スミソナイト鉱石
tile.blockSmithsonite.name=スミソナイトブロック
item.gemSmithsonite.name=スミソナイト
item.rodMiragium.name=ミラジウムの棒
item.nuggetMiragium.name=ミラジウムの塊
tile.blockCharcoal.name=木炭ブロック
tile.oreNephrite.name=ネフライト鉱石
item.gemNephrite.name=ネフライト
tile.oreTopaz.name=トパーズ鉱石
item.gemTopaz.name=トパーズ
tile.oreTourmaline.name=トルマリン鉱石
item.gemTourmaline.name=トルマリン
tile.blockLeafMirageFlower.name=ミラージュフラワーの葉ブロック
tile.blockMiragium.name=ミラジウムブロック
tile.blockDustMiragium.name=ミラジウムの粉ブロック

item.spheres.name=スフィア
item.spheres.format=%sのスフィア

fluid.miragium_water=ミラジウムウォーター
tile.miragiumWater.name=ミラジウムウォーター
fluid.mirage_flower_extract=ミラージュエキス
tile.mirageFlowerExtract.name=ミラージュエキス
fluid.mirage_flower_oil=ミラージュオイル
tile.mirageFlowerOil.name=ミラージュオイル

tile.dish.name=皿
itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019：妖精

advancements.miragefairy2019.fairy_weapon.root.title=妖精武器
advancements.miragefairy2019.fairy_weapon.root.description=妖精武器
advancements.miragefairy2019.fairy_weapon.all.description=所定のアイテムを入手する

mirageFairy2019.formula.source.cost.name=コスト

mirageFairy2019.magic.status.pitch.name=音程
mirageFairy2019.magic.status.maxHeight.name=最大高さ
mirageFairy2019.magic.status.power.name=パワー
mirageFairy2019.magic.status.fortune.name=幸運
mirageFairy2019.magic.status.coolTime.name=クールタイム
mirageFairy2019.magic.status.wear.name=摩耗
mirageFairy2019.magic.status.additionalReach.name=追加リーチ
mirageFairy2019.magic.status.collection.name=収集
mirageFairy2019.magic.status.damage.name=ダメージ
mirageFairy2019.magic.status.radius.name=半径
mirageFairy2019.magic.status.maxTargetCount.name=最大ターゲット数
mirageFairy2019.magic.status.looting.name=ドロップ増加
mirageFairy2019.magic.status.criticalRate.name=クリティカル率
mirageFairy2019.magic.status.chargeTime.name=チャージタイム

miragefairy2019.placeItem=アイテムを置く

miragefairy2019.gui.playerAura.title=プレイヤーオーラ
miragefairy2019.gui.playerAura.poem.step1=食欲をそそられる香りだ
miragefairy2019.gui.playerAura.poem.step2=食べ慣れた味だ
miragefairy2019.gui.playerAura.poem.step3=この味にも飽きてきたな…
miragefairy2019.gui.playerAura.poem.step4=栄養が偏り気味だ…
miragefairy2019.gui.playerAura.poem.step5=そろそろ他のものが食べたい…
mirageFairy2019.mana.shine.name=光
mirageFairy2019.mana.fire.name=火
mirageFairy2019.mana.wind.name=風
mirageFairy2019.mana.gaia.name=土
mirageFairy2019.mana.aqua.name=水
mirageFairy2019.mana.dark.name=闇
