itemGroup.mirageFairy2019=MirageFairy 2019
item.mirageFairy.name=ミラージュの妖精
item.mirageFlowerSeeds.name=ミラージュの花の種
item.fairyCrystal.name=妖晶
tile.oreApatite.name=燐灰石鉱石
tile.oreFluorite.name=蛍石鉱石
item.gemApatite.name=燐灰石
item.gemFluorite.name=蛍石

item.mirageFairy.air.name=アイリャ
item.mirageFairy.water.name=ワテーリャ
item.mirageFairy.fire.name=フィーリャ
item.mirageFairy.sun.name=スーニャ
item.mirageFairy.stone.name=ストーニャ
item.mirageFairy.dirt.name=ディルチャ
item.mirageFairy.iron.name=イローニャ
item.mirageFairy.diamond.name=ディアモンジャ
item.mirageFairy.redstone.name=レドストーニャ
item.mirageFairy.enderman.name=エンデルマーニャ
item.mirageFairy.moon.name=モーニャ
item.mirageFairy.sand.name=サンジャ
item.mirageFairy.gold.name=ゴルジャ
item.mirageFairy.spider.name=スピデーリャ
item.mirageFairy.skeleton.name=スケレトーニャ
item.mirageFairy.zombie.name=ゾンビャ
item.mirageFairy.creeper.name=クレペーリャ
item.mirageFairy.wheat.name=ウェアーチャ
item.mirageFairy.lilac.name=リラーキャ
item.mirageFairy.torch.name=トルキャ
item.mirageFairy.lava.name=ラービャ
item.mirageFairy.star.name=スターリャ
item.mirageFairy.gravel.name=グラベーリャ
item.mirageFairy.emerald.name=エメラルジャ
item.mirageFairy.lapislazuli.name=ラピスラズーリャ
item.mirageFairy.enderdragon.name=エンデレドラゴーニャ
item.mirageFairy.witherskeleton.name=ウィーテレスケレトーニャ
item.mirageFairy.wither.name=ウィテーリャ
item.mirageFairy.thunder.name=ツンデーリャ
item.mirageFairy.chicken.name=チッケーニャ
item.mirageFairy.furnace.name=フルナーキャ
item.mirageFairy.magentaglazedterracotta.name=マゲンテグラゼデテッラコッチャ
item.mirageFairy.bread.name=ブレアージャ
item.mirageFairy.daytime.name=ダイティーミャ
item.mirageFairy.night.name=ニグチャ
item.mirageFairy.morning.name=モルニンギャ
item.mirageFairy.fine.name=フィーニャ
item.mirageFairy.rain.name=ライニャ
item.mirageFairy.plains.name=プラインシャ
item.mirageFairy.forest.name=フォレスチャ
