itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019：妖精

item.mirageFlowerSeeds.name=ミラージュの花の種
item.manaRodShine.name=光の心の棒
item.manaRodFire.name=火の心の棒
item.manaRodWind.name=風の心の棒
item.manaRodGaia.name=土の心の棒
item.manaRodAqua.name=水の心の棒
item.manaRodDark.name=闇の心の棒

item.mirageFairyR1.name=ミラージュ妖精
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=Fairy II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=Fairy III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=Fairy IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=Fairy V
item.mirageFairyR5.format=%s V

item.fairyCrystal.name=妖晶

item.craftingFairyWand.name=技巧のステッキ
item.meltingFairyWand.name=紅蓮のステッキ
item.fairySword.name=妖精剣
item.miragiumAxe.name=ミラジウムの斧
item.lightMagicWand.name=光のロッド

item.fertilizer.name=肥料

tile.oreApatite.name=燐灰石鉱石
tile.blockApatite.name=燐灰石ブロック
item.gemApatite.name=燐灰石
tile.oreFluorite.name=蛍石鉱石
tile.blockFluorite.name=蛍石ブロック
item.gemFluorite.name=蛍石
tile.oreSulfur.name=硫黄鉱石
tile.blockSulfur.name=硫黄ブロック
item.gemSulfur.name=硫黄
tile.oreCinnabar.name=辰砂鉱石
tile.blockCinnabar.name=辰砂ブロック
item.gemCinnabar.name=辰砂
tile.oreMoonstone.name=月長石鉱石
tile.blockMoonstone.name=月長石ブロック
item.gemMoonstone.name=月長石
tile.oreMagnetite.name=磁鉄鉱鉱石
tile.blockMagnetite.name=磁鉄鉱ブロック
item.gemMagnetite.name=磁鉄鉱
item.dustMiragium.name=ミラジウムの粉
item.dustTinyMiragium.name=ミラジウムの微粉
item.ingotMiragium.name=ミラジウムインゴット

item.spheres.name=スフィア
item.spheres.format=≪%s≫のスフィア

mirageFairy2019.ability.attack.name=攻撃
mirageFairy2019.ability.craft.name=加工
mirageFairy2019.ability.fell.name=伐採
mirageFairy2019.ability.light.name=発光
mirageFairy2019.ability.flame.name=火炎
mirageFairy2019.ability.water.name=水沫

mirageFairy2019.fairy.air.name=アイリャ
mirageFairy2019.fairy.water.name=ワテーリャ
mirageFairy2019.fairy.fire.name=フィーリャ
mirageFairy2019.fairy.sun.name=スーニャ
mirageFairy2019.fairy.stone.name=ストーニャ
mirageFairy2019.fairy.dirt.name=ディルチャ
mirageFairy2019.fairy.iron.name=イローニャ
mirageFairy2019.fairy.diamond.name=ディアモンジャ
mirageFairy2019.fairy.redstone.name=レドストーニャ
mirageFairy2019.fairy.enderman.name=エンデルマーニャ
mirageFairy2019.fairy.moon.name=モーニャ
mirageFairy2019.fairy.sand.name=サンジャ
mirageFairy2019.fairy.gold.name=ゴルジャ
mirageFairy2019.fairy.spider.name=スピデーリャ
mirageFairy2019.fairy.skeleton.name=スケレトーニャ
mirageFairy2019.fairy.zombie.name=ゾンビャ
mirageFairy2019.fairy.creeper.name=クレペーリャ
mirageFairy2019.fairy.wheat.name=ウェアーチャ
mirageFairy2019.fairy.lilac.name=リラーキャ
mirageFairy2019.fairy.torch.name=トルキャ
mirageFairy2019.fairy.lava.name=ラービャ
mirageFairy2019.fairy.star.name=スターリャ
mirageFairy2019.fairy.gravel.name=グラベーリャ
mirageFairy2019.fairy.emerald.name=エメラルジャ
mirageFairy2019.fairy.lapislazuli.name=ラピスラズーリャ
mirageFairy2019.fairy.enderdragon.name=エンデレドラゴーニャ
mirageFairy2019.fairy.witherskeleton.name=ウィーテレスケレトーニャ
mirageFairy2019.fairy.wither.name=ウィテーリャ
mirageFairy2019.fairy.thunder.name=ツンデーリャ
mirageFairy2019.fairy.chicken.name=チッケーニャ
mirageFairy2019.fairy.furnace.name=フルナーキャ
mirageFairy2019.fairy.magentaglazedterracotta.name=マゲンテグラゼデテッラコッチャ
mirageFairy2019.fairy.bread.name=ブレアージャ
mirageFairy2019.fairy.daytime.name=ダイティーミャ
mirageFairy2019.fairy.night.name=ニグチャ
mirageFairy2019.fairy.morning.name=モルニンギャ
mirageFairy2019.fairy.fine.name=フィーニャ
mirageFairy2019.fairy.rain.name=ライニャ
mirageFairy2019.fairy.plains.name=プラインシャ
mirageFairy2019.fairy.forest.name=フォレスチャ
