itemGroup.mirageFairy2019=MirageFairy 2019
itemGroup.mirageFairy2019.fairy=MirageFairy 2019：妖精

advancements.miragefairy2019.fairy_weapon.root.title=妖精武器
advancements.miragefairy2019.fairy_weapon.root.description=妖精武器
advancements.miragefairy2019.fairy_weapon.all.description=所定のアイテムを入手する

item.mirageFlowerSeeds.name=ミラージュの花の種

item.manaRodShine.name=月長石の魔導芯棒
item.manaRodShine.poem=真実を伝心させる
item.manaRodFire.name=辰砂の魔導芯棒
item.manaRodFire.poem=閃きを伝心させる
item.manaRodWind.name=蛍石の魔導芯棒
item.manaRodWind.poem=第六感を伝心させる
item.manaRodGaia.name=硫黄の魔導芯棒
item.manaRodGaia.poem=工夫を伝心させる
item.manaRodAqua.name=燐灰石の魔導芯棒
item.manaRodAqua.poem=優しさを伝心させる
item.manaRodDark.name=磁鉄鉱の魔導芯棒
item.manaRodDark.poem=カリスマを伝心させる
item.manaRodQuartz.name=ネザークォーツの魔導芯棒
item.manaRodQuartz.poem=魔力を導通させる芯の入った棒材
item.stickMirageFlower.name=ミラージュの花の茎
item.stickMirageFlower.poem=叩くとコツコツと鳴る

item.mirageFairyR1.name=ミラージュ妖精
item.mirageFairyR1.format=%s
item.mirageFairyR2.name=ミラージュ妖精 II
item.mirageFairyR2.format=%s II
item.mirageFairyR3.name=ミラージュ妖精 III
item.mirageFairyR3.format=%s III
item.mirageFairyR4.name=ミラージュ妖精 IV
item.mirageFairyR4.format=%s IV
item.mirageFairyR5.name=ミラージュ妖精 V
item.mirageFairyR5.format=%s V
item.mirageFairyR6.name=ミラージュ妖精 VI
item.mirageFairyR6.format=%s VI
item.mirageFairyR7.name=ミラージュ妖精 VII
item.mirageFairyR7.format=%s VII

item.fairyCrystal.name=妖晶
item.fairyCrystalChristmas.name=聖夜の妖晶

item.fairyStick.name=妖精のステッキ
item.fairyStick.poem=頼みごとをしてみよう

item.fairyWandCrafting.name=技巧のワンド
item.fairyWandCrafting.poem=スフィアから聞こえる、妖精の声
item.fairyWandCrafting.magic.name=
item.fairyWandCrafting2.name=技巧のワンド II
item.fairyWandCrafting2.poem=靴を作ってくれる妖精さん
item.fairyWandCrafting2.magic.name=
item.fairyWandCrafting3.name=技巧のワンド III
item.fairyWandCrafting3.poem=腕が4本欲しくなったときにどうぞ
item.fairyWandCrafting3.magic.name=
item.fairyWandCrafting4.name=技巧のワンド IV
item.fairyWandCrafting4.poem=魔法の鍋掴み
item.fairyWandCrafting4.magic.name=
item.fairyWandHydrating.name=加水のワンド
item.fairyWandHydrating.poem=物質生成の初歩
item.fairyWandHydrating.magic.name=
item.fairyWandHydrating2.name=潤いのワンド II
item.fairyWandHydrating2.poem=先端のこれはぷにぷにしている
item.fairyWandHydrating2.magic.name=
item.fairyWandHydrating3.name=潤いのワンド III
item.fairyWandHydrating3.poem=直射日光を避けて保管してください。
item.fairyWandHydrating3.magic.name=
item.fairyWandHydrating4.name=潤いのワンド IV
item.fairyWandHydrating4.poem=マッサージに使うと気持ちよい
item.fairyWandHydrating4.magic.name=
item.fairyWandMelting.name=紅蓮のワンド
item.fairyWandMelting.poem=金属を溶かすほどの情熱
item.fairyWandMelting.magic.name=
item.fairyWandMelting2.name=紅蓮のワンド II
item.fairyWandMelting2.poem=高温注意！
item.fairyWandMelting2.magic.name=
item.fairyWandMelting3.name=紅蓮のワンド III
item.fairyWandMelting3.poem=かまどの火とは何かが違う
item.fairyWandMelting3.magic.name=
item.fairyWandBreaking.name=破砕のワンド
item.fairyWandBreaking.poem=これで釘を打たないように
item.fairyWandBreaking.magic.name=
item.fairyWandBreaking2.name=破砕のワンド II
item.fairyWandBreaking2.poem=振ると衝撃波が迸る
item.fairyWandBreaking2.magic.name=
item.fairyWandBreaking3.name=破砕のワンド III
item.fairyWandBreaking3.poem=実はガラスより脆い
item.fairyWandBreaking3.magic.name=
item.fairyWandFreezing.name=氷晶のワンド
item.fairyWandFreezing.poem=料理に大活躍
item.fairyWandFreezing.magic.name=
item.fairyWandFreezing2.name=氷晶のワンド II
item.fairyWandFreezing2.poem=物体のフォノンを消滅させる
item.fairyWandFreezing2.magic.name=
item.fairyWandFreezing3.name=氷晶のワンド III
item.fairyWandFreezing3.poem=お手軽反エントロピー
item.fairyWandFreezing3.magic.name=
item.fairyWandPolishing.name=珠玉のワンド
item.fairyWandPolishing.poem=究極に手先の器用な妖精さん
item.fairyWandPolishing.magic.name=
item.fairyWandPolishing2.name=珠玉のワンド II
item.fairyWandPolishing2.poem=空間がねじれている
item.fairyWandPolishing2.magic.name=
item.fairyWandSummoning.name=召喚のワンド
item.fairyWandSummoning.poem=餌付けのステッキ
item.fairyWandSummoning.magic.name=
item.fairyWandSummoning2.name=召喚のワンド II
item.fairyWandSummoning2.poem=妖精が好きそうな装飾
item.fairyWandSummoning2.magic.name=

item.miragiumSword.name=ミラジウムの剣
item.miragiumSword.poem=その刃で何を切る？
item.miragiumSword.magic.name=
item.fairySword.name=妖精剣
item.fairySword.poem=デザインコンテスト武器
item.fairySword.author=たぬん三世
item.fairySword.magic.name=
item.miragiumAxe.name=ミラジウムの斧
item.miragiumAxe.poem=飛べるって素敵
item.miragiumAxe.magic.name=【妖魔伐採法】
item.miragiumScythe.name=ミラジウムの大鎌
item.miragiumScythe.poem=自分を切らないように！
item.miragiumScythe.magic.name=【妖魔収穫法】
item.magicWandBase.name=ロッドベース
item.magicWandBase.poem=風の心、探求
item.magicWandBase.magic.name=
item.magicWandLight.name=光のロッド
item.magicWandLight.poem=優しい光が洞窟を照らす
item.magicWandLight.magic.name=【ニクトフォビア】
item.magicWandCollecting.name=収集のロッド
item.magicWandCollecting.poem=魔法のマジックハンド
item.magicWandCollecting.magic.name=【ソルメローシェ・トリーパ】
item.magicWandLightning.name=ライトニングロッド
item.magicWandLightning.poem=電気の力で栄えた文明があったという
item.magicWandLightning.magic.name=【ライトニングボルト】
item.ocarinaBase.name=オカリナベース
item.ocarinaBase.poem=適当に吹いても音楽になる笛
item.ocarinaBase.magic.name=
item.ocarinaTemptation.name=魅惑のオカリナ
item.ocarinaTemptation.poem=その音は人の腹を満たし、淫靡な気分にさせる
item.ocarinaTemptation.magic.name=【フラワーナイトフィーバー】
item.bellBase.name=鐘ベース
item.bellBase.poem=妖精の力を解放せよ
item.bellBase.magic.name=【奮起の波動】
item.bellFlowerPicking.name=花摘みの鐘
item.bellFlowerPicking.poem=ちょっとお花を摘みに
item.bellFlowerPicking.magic.name=【光輝のフェロモン】
item.bellChristmas.name=クリスマスの鐘
item.bellChristmas.poem=いけない子には
item.bellChristmas.magic.name=【共鳴の鎮魂歌】

item.fertilizer.name=肥料
tile.twinkleStoneWhite.name=白色のトゥインクルストーン
tile.twinkleStoneOrange.name=橙色のトゥインクルストーン
tile.twinkleStoneMagenta.name=赤紫色のトゥインクルストーン
tile.twinkleStoneLightBlue.name=空色のトゥインクルストーン
tile.twinkleStoneYellow.name=黄色のトゥインクルストーン
tile.twinkleStoneLime.name=黄緑色のトゥインクルストーン
tile.twinkleStonePink.name=桃色のトゥインクルストーン
tile.twinkleStoneGray.name=灰色のトゥインクルストーン
tile.twinkleStoneSilver.name=薄灰色のトゥインクルストーン
tile.twinkleStoneCyan.name=青緑色のトゥインクルストーン
tile.twinkleStonePurple.name=紫色のトゥインクルストーン
tile.twinkleStoneBlue.name=青色のトゥインクルストーン
tile.twinkleStoneBrown.name=茶色のトゥインクルストーン
tile.twinkleStoneGreen.name=緑色のトゥインクルストーン
tile.twinkleStoneRed.name=赤色のトゥインクルストーン
tile.twinkleStoneBlack.name=黒色のトゥインクルストーン

tile.oreApatite.name=燐灰石鉱石
tile.blockApatite.name=燐灰石ブロック
item.gemApatite.name=燐灰石
tile.oreFluorite.name=蛍石鉱石
tile.blockFluorite.name=蛍石ブロック
item.gemFluorite.name=蛍石
tile.oreSulfur.name=硫黄鉱石
tile.blockSulfur.name=硫黄ブロック
item.gemSulfur.name=硫黄
tile.oreCinnabar.name=辰砂鉱石
tile.blockCinnabar.name=辰砂ブロック
item.gemCinnabar.name=辰砂
tile.oreMoonstone.name=月長石鉱石
tile.blockMoonstone.name=月長石ブロック
item.gemMoonstone.name=月長石
tile.oreMagnetite.name=磁鉄鉱鉱石
tile.blockMagnetite.name=磁鉄鉱ブロック
item.gemMagnetite.name=磁鉄鉱
item.dustMiragium.name=ミラジウムの粉
item.dustTinyMiragium.name=ミラジウムの微粉
item.ingotMiragium.name=ミラジウムインゴット
item.gemSaltpeter.name=硝石
tile.orePyrope.name=パイロープ鉱石
tile.blockPyrope.name=パイロープブロック
item.gemPyrope.name=パイロープ
tile.oreSmithsonite.name=スミソナイト鉱石
tile.blockSmithsonite.name=スミソナイトブロック
item.gemSmithsonite.name=スミソナイト
item.rodMiragium.name=ミラジウムの棒
item.nuggetMiragium.name=ミラジウムの塊
tile.blockCharcoal.name=木炭ブロック
tile.oreNephrite.name=ネフライト鉱石
item.gemNephrite.name=ネフライト
tile.oreTopaz.name=トパーズ鉱石
item.gemTopaz.name=トパーズ
tile.oreTourmaline.name=トルマリン鉱石
item.gemTourmaline.name=トルマリン

item.spheres.name=スフィア
item.spheres.format=≪%s≫のスフィア

fluid.miragium_water=妖水
tile.miragiumWater.name=妖水

mirageFairy2019.component.cuticle.format=≪%s≫のキューティクル
mirageFairy2019.component.apatite.name=燐灰石
mirageFairy2019.component.fluorite.name=蛍石
mirageFairy2019.component.sulfur.name=硫黄
mirageFairy2019.component.cinnabar.name=辰砂
mirageFairy2019.component.moonstone.name=月長石
mirageFairy2019.component.magnetite.name=磁鉄鉱
mirageFairy2019.component.miragium.name=ミラジウム
mirageFairy2019.component.iron.name=鉄
mirageFairy2019.component.gold.name=金
mirageFairy2019.component.wood.name=木
mirageFairy2019.component.stone.name=石
mirageFairy2019.component.obsidian.name=黒曜石
mirageFairy2019.component.pyrope.name=パイロープ
mirageFairy2019.component.smithsonite.name=スミソナイト
mirageFairy2019.component.emerald.name=エメラルド
mirageFairy2019.component.saltpeter.name=硝石
mirageFairy2019.component.nephrite.name=ネフライト
mirageFairy2019.component.topaz.name=トパーズ
mirageFairy2019.component.tourmaline.name=トルマリン
mirageFairy2019.component.quartz.name=ネザークォーツ

mirageFairy2019.ability.attack.name=攻撃
mirageFairy2019.ability.craft.name=加工
mirageFairy2019.ability.fell.name=伐採
mirageFairy2019.ability.light.name=発光
mirageFairy2019.ability.flame.name=火炎
mirageFairy2019.ability.water.name=流水
mirageFairy2019.ability.crystal.name=結晶
mirageFairy2019.ability.art.name=美術
mirageFairy2019.ability.store.name=格納
mirageFairy2019.ability.warp.name=縮地
mirageFairy2019.ability.shoot.name=射出
mirageFairy2019.ability.breaking.name=破壊
mirageFairy2019.ability.chemical.name=化学
mirageFairy2019.ability.slash.name=切断
mirageFairy2019.ability.food.name=食物
mirageFairy2019.ability.knowledge.name=知識
mirageFairy2019.ability.energy.name=熱量
mirageFairy2019.ability.submission.name=服従
mirageFairy2019.ability.christmas.name=聖夜
mirageFairy2019.ability.freeze.name=氷結
mirageFairy2019.ability.thunder.name=雷電

mirageFairy2019.mana.shine.name=光
mirageFairy2019.mana.fire.name=火
mirageFairy2019.mana.wind.name=風
mirageFairy2019.mana.gaia.name=土
mirageFairy2019.mana.aqua.name=水
mirageFairy2019.mana.dark.name=闇

mirageFairy2019.formula.source.cost.name=コスト

mirageFairy2019.magic.status.pitch.name=音程
mirageFairy2019.magic.status.maxHeight.name=最大高さ
mirageFairy2019.magic.status.power.name=パワー
mirageFairy2019.magic.status.fortune.name=幸運
mirageFairy2019.magic.status.coolTime.name=クールタイム
mirageFairy2019.magic.status.wear.name=摩耗
mirageFairy2019.magic.status.additionalReach.name=追加リーチ
mirageFairy2019.magic.status.collection.name=収集
mirageFairy2019.magic.status.damage.name=ダメージ
mirageFairy2019.magic.status.radius.name=半径
mirageFairy2019.magic.status.maxTargetCount.name=最大ターゲット数
mirageFairy2019.magic.status.looting.name=ドロップ増加
mirageFairy2019.magic.status.criticalRate.name=クリティカル率
mirageFairy2019.magic.status.chargeTime.name=チャージタイム
